2023-04-25T19:18:42.2177331Z ##[group]Run echo "MINVERVERSIONOVERRIDE=$(minver -t v. -m 0.1 -d preview)" >> $env:GITHUB_ENV
2023-04-25T19:18:42.2177837Z [36;1mecho "MINVERVERSIONOVERRIDE=$(minver -t v. -m 0.1 -d preview)" >> $env:GITHUB_ENV[0m
2023-04-25T19:18:42.2219266Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-04-25T19:18:42.2219596Z env:
2023-04-25T19:18:42.2219786Z   GOVER: 1.20.3
2023-04-25T19:18:42.2220019Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:18:42.2220233Z   GOOS: windows
2023-04-25T19:18:42.2220421Z   GOARCH: amd64
2023-04-25T19:18:42.2220693Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:18:42.2220974Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:18:42.2221191Z   PROJECT_NAME: azqr
2023-04-25T19:18:42.2221489Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:42.2221871Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2023-04-25T19:18:42.2222165Z ##[endgroup]
2023-04-25T19:18:43.1516386Z MinVer: Using { Commit: 8fd8b41, Tag: 'v.0.15.5', Version: 0.15.5, Height: 1 }.
2023-04-25T19:18:43.1538605Z MinVer: Calculated version 0.15.6-preview.0.1.
