2023-04-25T19:18:43.9339586Z ##[group]Run mkdir -p dist/archives/windows/amd64
2023-04-25T19:18:43.9339941Z [36;1mmkdir -p dist/archives/windows/amd64[0m
2023-04-25T19:18:43.9380778Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-04-25T19:18:43.9381050Z env:
2023-04-25T19:18:43.9381207Z   GOVER: 1.20.3
2023-04-25T19:18:43.9381411Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:18:43.9381776Z   GOOS: windows
2023-04-25T19:18:43.9381938Z   GOARCH: amd64
2023-04-25T19:18:43.9382163Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:18:43.9382410Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:18:43.9382608Z   PROJECT_NAME: azqr
2023-04-25T19:18:43.9382853Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:43.9383172Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2023-04-25T19:18:43.9383488Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:18:43.9383752Z   AZQR_OUTPUT_FOLDER: dist/archives/windows/amd64
2023-04-25T19:18:43.9383986Z ##[endgroup]
2023-04-25T19:18:44.4000714Z 
2023-04-25T19:18:44.4009812Z     Directory: D:\a\azqr\azqr\dist\archives\windows
2023-04-25T19:18:44.4010159Z 
2023-04-25T19:18:44.4011097Z [32;1mMode                 LastWriteTime         Length Name[0m
2023-04-25T19:18:44.4011549Z [32;1m----                 -------------         ------ ----[0m
2023-04-25T19:18:44.4012056Z d----           4/25/2023  7:18 PM                amd64
2023-04-25T19:18:44.4050644Z 
