2023-04-25T19:18:44.4771912Z ##[group]Run go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/windows/amd64/azqr.exe ./cmd/main.go
2023-04-25T19:18:44.4772579Z [36;1mgo build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/windows/amd64/azqr.exe ./cmd/main.go[0m
2023-04-25T19:18:44.4813682Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-04-25T19:18:44.4813945Z env:
2023-04-25T19:18:44.4814121Z   GOVER: 1.20.3
2023-04-25T19:18:44.4814327Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:18:44.4814518Z   GOOS: windows
2023-04-25T19:18:44.4814695Z   GOARCH: amd64
2023-04-25T19:18:44.4814929Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:18:44.4815158Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:18:44.4815365Z   PROJECT_NAME: azqr
2023-04-25T19:18:44.4815613Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:44.4815934Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2023-04-25T19:18:44.4816308Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:18:44.4816584Z   AZQR_OUTPUT_FOLDER: dist/archives/windows/amd64
2023-04-25T19:18:44.4816814Z ##[endgroup]
2023-04-25T19:18:45.2359199Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azcore v1.5.0
2023-04-25T19:18:45.7235592Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources v1.0.0
2023-04-25T19:18:45.7240141Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.2.2
2023-04-25T19:18:45.7693236Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/subscription/armsubscription v1.0.0
2023-04-25T19:18:45.8148520Z go: downloading github.com/spf13/cobra v1.6.1
2023-04-25T19:18:45.8157382Z go: downloading golang.org/x/sync v0.1.0
2023-04-25T19:18:48.9588844Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/internal v1.3.0
2023-04-25T19:18:49.1234912Z go: downloading github.com/AzureAD/microsoft-authentication-library-for-go v0.9.0
2023-04-25T19:18:49.3972687Z go: downloading golang.org/x/crypto v0.6.0
2023-04-25T19:18:50.2301901Z go: downloading github.com/xuri/excelize/v2 v2.7.0
2023-04-25T19:18:52.8878466Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/advisor/armadvisor v1.0.0
2023-04-25T19:18:52.9503125Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/costmanagement/armcostmanagement v1.1.1
2023-04-25T19:18:53.1017142Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/monitor/armmonitor v0.8.0
2023-04-25T19:18:53.3438388Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/network/armnetwork v1.1.0
2023-04-25T19:18:53.8026564Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/security/armsecurity v0.9.0
2023-04-25T19:18:54.1018039Z go: downloading github.com/Azure/go-autorest/autorest/to v0.4.0
2023-04-25T19:18:54.1678818Z go: downloading github.com/Azure/go-autorest v14.2.0+incompatible
2023-04-25T19:18:54.2737324Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cdn/armcdn v1.0.0
2023-04-25T19:18:54.4486225Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerservice/armcontainerservice v1.0.0
2023-04-25T19:18:54.5642668Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/apimanagement/armapimanagement v1.0.0
2023-04-25T19:18:54.9098289Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers v1.0.0
2023-04-25T19:18:55.0094974Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appconfiguration/armappconfiguration v1.0.0
2023-04-25T19:18:55.0783220Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerinstance/armcontainerinstance v1.0.0
2023-04-25T19:18:55.1521409Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cosmos/armcosmos v1.0.0
2023-04-25T19:18:55.5202149Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerregistry/armcontainerregistry v0.6.0
2023-04-25T19:18:55.7720158Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventgrid/armeventgrid v1.0.0
2023-04-25T19:18:55.8771184Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/keyvault/armkeyvault v1.0.0
2023-04-25T19:18:56.0913558Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventhub/armeventhub v1.0.0
2023-04-25T19:18:56.2237054Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appservice/armappservice/v2 v2.0.0
2023-04-25T19:18:56.4851174Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysql v1.0.0
2023-04-25T19:18:56.7553418Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysqlflexibleservers v1.0.0
2023-04-25T19:18:56.8374318Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/redis/armredis v1.0.0
2023-04-25T19:18:57.0045024Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresql v1.0.0
2023-04-25T19:18:57.0060514Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresqlflexibleservers v1.1.0
2023-04-25T19:18:57.0370050Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/servicebus/armservicebus v1.0.0
2023-04-25T19:18:57.0739481Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/signalr/armsignalr v1.0.0
2023-04-25T19:18:57.1216736Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/sql/armsql v1.0.0
2023-04-25T19:18:57.1243878Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.1.0
2023-04-25T19:18:57.2247889Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/webpubsub/armwebpubsub v1.0.0
2023-04-25T19:18:57.2863646Z go: downloading github.com/inconshreveable/mousetrap v1.0.1
2023-04-25T19:18:57.4868423Z go: downloading github.com/spf13/pflag v1.0.5
2023-04-25T19:19:01.4515858Z go: downloading golang.org/x/net v0.8.0
2023-04-25T19:19:10.7394522Z go: downloading github.com/google/uuid v1.3.0
2023-04-25T19:19:10.8577601Z go: downloading github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8
2023-04-25T19:19:10.9058664Z go: downloading github.com/kylelemons/godebug v1.1.0
2023-04-25T19:19:12.0385271Z go: downloading github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
2023-04-25T19:19:12.1256963Z go: downloading github.com/richardlehane/mscfb v1.0.4
2023-04-25T19:19:12.2712622Z go: downloading github.com/xuri/efp v0.0.0-20220603152613-6918739fd470
2023-04-25T19:19:12.4294237Z go: downloading github.com/xuri/nfp v0.0.0-20220409054826-5e722a1d9e22
2023-04-25T19:19:12.5195280Z go: downloading golang.org/x/text v0.8.0
2023-04-25T19:19:17.6789302Z go: downloading github.com/golang-jwt/jwt/v4 v4.5.0
2023-04-25T19:19:17.7460820Z go: downloading golang.org/x/sys v0.6.0
2023-04-25T19:19:17.8208281Z go: downloading github.com/richardlehane/msoleps v1.0.3
