2023-04-25T19:21:13.7774293Z ##[group]Run actions/upload-artifact@v3
2023-04-25T19:21:13.7774703Z with:
2023-04-25T19:21:13.7774963Z   name: azqr-windows-latest-amd64
2023-04-25T19:21:13.7775243Z   path: dist/archives/windows/amd64/azqr.exe
2023-04-25T19:21:13.7775544Z   if-no-files-found: warn
2023-04-25T19:21:13.7775787Z env:
2023-04-25T19:21:13.7775960Z   GOVER: 1.20.3
2023-04-25T19:21:13.7776205Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:21:13.7776468Z   GOOS: windows
2023-04-25T19:21:13.7776692Z   GOARCH: amd64
2023-04-25T19:21:13.7776929Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:21:13.7777228Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:21:13.7777490Z   PROJECT_NAME: azqr
2023-04-25T19:21:13.7777746Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:21:13.7778118Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2023-04-25T19:21:13.7778489Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:21:13.7778811Z   AZQR_OUTPUT_FOLDER: dist/archives/windows/amd64
2023-04-25T19:21:13.7779241Z ##[endgroup]
2023-04-25T19:21:13.9473769Z With the provided path, there will be 1 file uploaded
2023-04-25T19:21:13.9477616Z Starting artifact upload
2023-04-25T19:21:13.9478767Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-04-25T19:21:13.9479547Z Artifact name is valid!
2023-04-25T19:21:14.1502479Z Container for artifact "azqr-windows-latest-amd64" successfully created. Starting upload of file(s)
2023-04-25T19:21:17.6632854Z Total size of all the files uploaded is 6736044 bytes
2023-04-25T19:21:17.6633570Z File upload process has finished. Finalizing the artifact upload
2023-04-25T19:21:17.6989764Z Artifact has been finalized. All files have been successfully uploaded!
2023-04-25T19:21:17.6990250Z 
2023-04-25T19:21:17.6990679Z The raw size of all the files that were specified for upload is 22567936 bytes
2023-04-25T19:21:17.6991410Z The size of all the files that were uploaded is 6736044 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-04-25T19:21:17.6991831Z 
2023-04-25T19:21:17.6992555Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-04-25T19:21:17.6993033Z 
2023-04-25T19:21:17.6993454Z Artifact azqr-windows-latest-amd64 has been successfully uploaded!
