2023-04-25T19:15:54.1834318Z Current runner version: '2.303.0'
2023-04-25T19:15:55.1133380Z ##[group]Operating System
2023-04-25T19:15:55.1133967Z Microsoft Windows Server 2022
2023-04-25T19:15:55.1134240Z 10.0.20348
2023-04-25T19:15:55.1134436Z Datacenter
2023-04-25T19:15:55.1134674Z ##[endgroup]
2023-04-25T19:15:55.1134925Z ##[group]Runner Image
2023-04-25T19:15:55.1135165Z Image: windows-2022
2023-04-25T19:15:55.1135431Z Version: 20230417.1
2023-04-25T19:15:55.1135861Z Included Software: https://github.com/actions/runner-images/blob/win22/20230417.1/images/win/Windows2022-Readme.md
2023-04-25T19:15:55.1136325Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230417.1
2023-04-25T19:15:55.1136685Z ##[endgroup]
2023-04-25T19:15:55.1137026Z ##[group]Runner Image Provisioner
2023-04-25T19:15:55.1137253Z 2.0.139.1
2023-04-25T19:15:55.1137500Z ##[endgroup]
2023-04-25T19:15:55.1138352Z ##[group]GITHUB_TOKEN Permissions
2023-04-25T19:15:55.1138917Z Actions: read
2023-04-25T19:15:55.1139156Z Checks: read
2023-04-25T19:15:55.1139661Z Contents: read
2023-04-25T19:15:55.1139863Z Deployments: read
2023-04-25T19:15:55.1140110Z Discussions: read
2023-04-25T19:15:55.1140346Z Issues: read
2023-04-25T19:15:55.1140539Z Metadata: read
2023-04-25T19:15:55.1140790Z Packages: read
2023-04-25T19:15:55.1141043Z Pages: read
2023-04-25T19:15:55.1141294Z PullRequests: read
2023-04-25T19:15:55.1141532Z RepositoryProjects: read
2023-04-25T19:15:55.1141804Z SecurityEvents: read
2023-04-25T19:15:55.1142058Z Statuses: read
2023-04-25T19:15:55.1142245Z ##[endgroup]
2023-04-25T19:15:55.1146117Z Secret source: Actions
2023-04-25T19:15:55.1146520Z Prepare workflow directory
2023-04-25T19:15:55.2350824Z Prepare all required actions
2023-04-25T19:15:55.2947055Z Getting action download info
2023-04-25T19:15:55.7853695Z Download action repository 'actions/setup-go@v2.1.3' (SHA:37335c7bb261b353407cff977110895fa0b4f7d8)
2023-04-25T19:15:59.7438187Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-25T19:15:59.9887305Z Download action repository 'actions/setup-dotnet@v1' (SHA:608ee757cfcce72c2e91e99aca128e0cae67de87)
2023-04-25T19:16:00.2812542Z Download action repository 'golangci/golangci-lint-action@v3.3.1' (SHA:0ad9a0988b3973e851ab0a07adf248ec2e100376)
2023-04-25T19:16:01.5233102Z Download action repository 'codecov/codecov-action@v3' (SHA:894ff025c7b54547a9a2a1e9f228beae737ad3c2)
2023-04-25T19:16:02.5430173Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-04-25T19:16:02.8676351Z Complete job name: Build windows_amd64 binaries
