2023-04-25T19:21:17.7266208Z Post job cleanup.
2023-04-25T19:21:17.9329205Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-04-25T19:21:17.9647285Z git version 2.40.0.windows.1
2023-04-25T19:21:17.9769394Z Temporarily overriding HOME='D:\a\_temp\f882d871-c772-46ec-a358-3bdf182810c0' before making global git config changes
2023-04-25T19:21:17.9775687Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:21:17.9787170Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\azqr\azqr
2023-04-25T19:21:18.0062067Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:21:18.0362000Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-04-25T19:21:18.5041473Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:21:18.5318735Z http.https://github.com/.extraheader
2023-04-25T19:21:18.5359919Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-04-25T19:21:18.5673722Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
