2023-04-25T19:18:38.2004444Z ##[group]Run dotnet tool install --global minver-cli --version 4.2.0
2023-04-25T19:18:38.2004965Z [36;1mdotnet tool install --global minver-cli --version 4.2.0[0m
2023-04-25T19:18:38.2050494Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-04-25T19:18:38.2050829Z env:
2023-04-25T19:18:38.2051053Z   GOVER: 1.20.3
2023-04-25T19:18:38.2051260Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:18:38.2051518Z   GOOS: windows
2023-04-25T19:18:38.2051743Z   GOARCH: amd64
2023-04-25T19:18:38.2051989Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:18:38.2052304Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:18:38.2052556Z   PROJECT_NAME: azqr
2023-04-25T19:18:38.2052811Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:38.2053164Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2023-04-25T19:18:38.2053463Z ##[endgroup]
2023-04-25T19:18:41.6685214Z You can invoke the tool using the following command: minver
2023-04-25T19:18:41.6686515Z Tool 'minver-cli' (version '4.2.0') was successfully installed.
