2023-04-25T19:31:28.5674720Z ##[group]Run echo "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV
2023-04-25T19:31:28.5675470Z [36;1mecho "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV[0m
2023-04-25T19:31:28.5883460Z shell: /bin/bash -e {0}
2023-04-25T19:31:28.5883730Z env:
2023-04-25T19:31:28.5884140Z   GOVER: 1.20.3
2023-04-25T19:31:28.5884410Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:28.5884640Z   GOOS: darwin
2023-04-25T19:31:28.5884870Z   GOARCH: amd64
2023-04-25T19:31:28.5885300Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:28.5885590Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:28.5885860Z   PROJECT_NAME: azqr
2023-04-25T19:31:28.5886150Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:28.5886430Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:31:28.5886820Z ##[endgroup]
2023-04-25T19:31:29.4561940Z MinVer: Using { Commit: 8fd8b41, Tag: 'v.0.15.5', Version: 0.15.5, Height: 1 }.
2023-04-25T19:31:29.4596790Z MinVer: Calculated version 0.15.6-preview.0.1.
