2023-04-25T19:33:35.2636930Z ##[group]Run actions/upload-artifact@v3
2023-04-25T19:33:35.2637850Z with:
2023-04-25T19:33:35.2638210Z   name: azqr-macos-latest-amd64
2023-04-25T19:33:35.2638530Z   path: dist/archives/darwin/amd64/azqr
2023-04-25T19:33:35.2638790Z   if-no-files-found: warn
2023-04-25T19:33:35.2639020Z env:
2023-04-25T19:33:35.2639250Z   GOVER: 1.20.3
2023-04-25T19:33:35.2639660Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:33:35.2639950Z   GOOS: darwin
2023-04-25T19:33:35.2640190Z   GOARCH: amd64
2023-04-25T19:33:35.2640470Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:33:35.2640750Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:33:35.2641190Z   PROJECT_NAME: azqr
2023-04-25T19:33:35.2641510Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:33:35.2641790Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:33:35.2642090Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:33:35.2642570Z   AZQR_OUTPUT_FOLDER: dist/archives/darwin/amd64
2023-04-25T19:33:35.2642900Z ##[endgroup]
2023-04-25T19:33:35.5236520Z With the provided path, there will be 1 file uploaded
2023-04-25T19:33:35.5238270Z Starting artifact upload
2023-04-25T19:33:35.5239940Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-04-25T19:33:35.5240990Z Artifact name is valid!
2023-04-25T19:33:35.6268170Z Container for artifact "azqr-macos-latest-amd64" successfully created. Starting upload of file(s)
2023-04-25T19:33:42.7169920Z Total size of all the files uploaded is 6971335 bytes
2023-04-25T19:33:42.7267620Z File upload process has finished. Finalizing the artifact upload
2023-04-25T19:33:42.8372180Z Artifact has been finalized. All files have been successfully uploaded!
2023-04-25T19:33:42.8454270Z 
2023-04-25T19:33:42.8543890Z The raw size of all the files that were specified for upload is 25975392 bytes
2023-04-25T19:33:42.8635810Z The size of all the files that were uploaded is 6971335 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-04-25T19:33:42.8733960Z 
2023-04-25T19:33:42.8824030Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-04-25T19:33:42.8919820Z 
2023-04-25T19:33:42.9008670Z Artifact azqr-macos-latest-amd64 has been successfully uploaded!
