2023-04-25T19:31:05.6412510Z Current runner version: '2.303.0'
2023-04-25T19:31:05.6454100Z ##[group]Operating System
2023-04-25T19:31:05.6454810Z macOS
2023-04-25T19:31:05.6455030Z 12.6.5
2023-04-25T19:31:05.6455240Z 21G531
2023-04-25T19:31:05.6455460Z ##[endgroup]
2023-04-25T19:31:05.6455720Z ##[group]Runner Image
2023-04-25T19:31:05.6456000Z Image: macos-12
2023-04-25T19:31:05.6456260Z Version: 20230416.1
2023-04-25T19:31:05.6456690Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230416.1/images/macos/macos-12-Readme.md
2023-04-25T19:31:05.6457260Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230416.1
2023-04-25T19:31:05.6457640Z ##[endgroup]
2023-04-25T19:31:05.6457910Z ##[group]Runner Image Provisioner
2023-04-25T19:31:05.6458170Z 2.0.139.1
2023-04-25T19:31:05.6458400Z ##[endgroup]
2023-04-25T19:31:05.6459280Z ##[group]GITHUB_TOKEN Permissions
2023-04-25T19:31:05.6459870Z Actions: read
2023-04-25T19:31:05.6460130Z Checks: read
2023-04-25T19:31:05.6460370Z Contents: read
2023-04-25T19:31:05.6460860Z Deployments: read
2023-04-25T19:31:05.6461120Z Discussions: read
2023-04-25T19:31:05.6461350Z Issues: read
2023-04-25T19:31:05.6461580Z Metadata: read
2023-04-25T19:31:05.6461830Z Packages: read
2023-04-25T19:31:05.6462060Z Pages: read
2023-04-25T19:31:05.6462310Z PullRequests: read
2023-04-25T19:31:05.6462590Z RepositoryProjects: read
2023-04-25T19:31:05.6462860Z SecurityEvents: read
2023-04-25T19:31:05.6463120Z Statuses: read
2023-04-25T19:31:05.6463380Z ##[endgroup]
2023-04-25T19:31:05.6468320Z Secret source: Actions
2023-04-25T19:31:05.6468810Z Prepare workflow directory
2023-04-25T19:31:05.8059340Z Prepare all required actions
2023-04-25T19:31:05.8311420Z Getting action download info
2023-04-25T19:31:06.1913850Z Download action repository 'actions/setup-go@v2.1.3' (SHA:37335c7bb261b353407cff977110895fa0b4f7d8)
2023-04-25T19:31:07.5000900Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-25T19:31:07.9564530Z Download action repository 'actions/setup-dotnet@v1' (SHA:608ee757cfcce72c2e91e99aca128e0cae67de87)
2023-04-25T19:31:08.3629480Z Download action repository 'golangci/golangci-lint-action@v3.3.1' (SHA:0ad9a0988b3973e851ab0a07adf248ec2e100376)
2023-04-25T19:31:08.9349340Z Download action repository 'codecov/codecov-action@v3' (SHA:894ff025c7b54547a9a2a1e9f228beae737ad3c2)
2023-04-25T19:31:09.3267030Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-04-25T19:31:09.9907510Z Complete job name: Build darwin_amd64 binaries
