2023-04-25T19:33:42.9267830Z Post job cleanup.
2023-04-25T19:33:43.1871330Z [command]/usr/local/bin/git version
2023-04-25T19:33:43.1982020Z git version 2.40.0
2023-04-25T19:33:43.2476640Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1a11698b-27d1-4d93-b73c-d9a88a49e9bf/.gitconfig'
2023-04-25T19:33:43.2578960Z Temporarily overriding HOME='/Users/runner/work/_temp/1a11698b-27d1-4d93-b73c-d9a88a49e9bf' before making global git config changes
2023-04-25T19:33:43.2681020Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:33:43.2770740Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/azqr/azqr
2023-04-25T19:33:43.3075510Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:33:43.3380300Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:33:43.4384700Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:33:43.4486630Z http.https://github.com/.extraheader
2023-04-25T19:33:43.4791520Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-25T19:33:43.5096350Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
