2023-04-25T19:31:17.8483970Z ##[group]Run actions/checkout@v3
2023-04-25T19:31:17.8484260Z with:
2023-04-25T19:31:17.8484540Z   fetch-depth: 0
2023-04-25T19:31:17.8484810Z   repository: Azure/azqr
2023-04-25T19:31:17.8485200Z   token: ***
2023-04-25T19:31:17.8485470Z   ssh-strict: true
2023-04-25T19:31:17.8485750Z   persist-credentials: true
2023-04-25T19:31:17.8486000Z   clean: true
2023-04-25T19:31:17.8486210Z   lfs: false
2023-04-25T19:31:17.8486430Z   submodules: false
2023-04-25T19:31:17.8486680Z   set-safe-directory: true
2023-04-25T19:31:17.8486900Z env:
2023-04-25T19:31:17.8487120Z   GOVER: 1.20.3
2023-04-25T19:31:17.8487380Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:17.8487610Z   GOOS: darwin
2023-04-25T19:31:17.8487850Z   GOARCH: amd64
2023-04-25T19:31:17.8488130Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:17.8488390Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:17.8488660Z   PROJECT_NAME: azqr
2023-04-25T19:31:17.8488960Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:17.8489220Z ##[endgroup]
2023-04-25T19:31:19.4649810Z Syncing repository: Azure/azqr
2023-04-25T19:31:19.4651640Z ##[group]Getting Git version info
2023-04-25T19:31:19.4653220Z Working directory is '/Users/runner/work/azqr/azqr'
2023-04-25T19:31:19.4726000Z [command]/usr/local/bin/git version
2023-04-25T19:31:19.6540700Z git version 2.40.0
2023-04-25T19:31:19.6581930Z ##[endgroup]
2023-04-25T19:31:19.6607720Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4f6e189e-ef95-4406-bbad-791e2a75bde7/.gitconfig'
2023-04-25T19:31:19.6621600Z Temporarily overriding HOME='/Users/runner/work/_temp/4f6e189e-ef95-4406-bbad-791e2a75bde7' before making global git config changes
2023-04-25T19:31:19.6623180Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:31:19.6630810Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/azqr/azqr
2023-04-25T19:31:19.6809290Z Deleting the contents of '/Users/runner/work/azqr/azqr'
2023-04-25T19:31:19.6817860Z ##[group]Initializing the repository
2023-04-25T19:31:19.6823670Z [command]/usr/local/bin/git init /Users/runner/work/azqr/azqr
2023-04-25T19:31:19.7116440Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-25T19:31:19.7118940Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-25T19:31:19.7119990Z hint: of your new repositories, which will suppress this warning, call:
2023-04-25T19:31:19.7120710Z hint: 
2023-04-25T19:31:19.7121190Z hint: 	git config --global init.defaultBranch <name>
2023-04-25T19:31:19.7121530Z hint: 
2023-04-25T19:31:19.7122200Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-25T19:31:19.7122750Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-25T19:31:19.7123040Z hint: 
2023-04-25T19:31:19.7123390Z hint: 	git branch -m <name>
2023-04-25T19:31:19.7153450Z Initialized empty Git repository in /Users/runner/work/azqr/azqr/.git/
2023-04-25T19:31:19.7167980Z [command]/usr/local/bin/git remote add origin https://github.com/Azure/azqr
2023-04-25T19:31:19.7287280Z ##[endgroup]
2023-04-25T19:31:19.7287930Z ##[group]Disabling automatic garbage collection
2023-04-25T19:31:19.7294300Z [command]/usr/local/bin/git config --local gc.auto 0
2023-04-25T19:31:19.7392910Z ##[endgroup]
2023-04-25T19:31:19.7393430Z ##[group]Setting up auth
2023-04-25T19:31:19.7405420Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:31:19.7502050Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:31:19.9377700Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:31:19.9476380Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:31:20.0677470Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-25T19:31:20.0810300Z ##[endgroup]
2023-04-25T19:31:20.0810850Z ##[group]Fetching the repository
2023-04-25T19:31:20.0829160Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +fae193eff05c5632f772a27b750bf7bf383ac915:refs/remotes/pull/75/merge
2023-04-25T19:31:20.5216200Z remote: Enumerating objects: 2652, done.        
2023-04-25T19:31:20.5223130Z remote: Counting objects:   0% (1/1156)        
2023-04-25T19:31:20.5223900Z remote: Counting objects:   1% (12/1156)        
2023-04-25T19:31:20.5224540Z remote: Counting objects:   2% (24/1156)        
2023-04-25T19:31:20.5225730Z remote: Counting objects:   3% (35/1156)        
2023-04-25T19:31:20.5226080Z remote: Counting objects:   4% (47/1156)        
2023-04-25T19:31:20.5226420Z remote: Counting objects:   5% (58/1156)        
2023-04-25T19:31:20.5226730Z remote: Counting objects:   6% (70/1156)        
2023-04-25T19:31:20.5227220Z remote: Counting objects:   7% (81/1156)        
2023-04-25T19:31:20.5227530Z remote: Counting objects:   8% (93/1156)        
2023-04-25T19:31:20.5227850Z remote: Counting objects:   9% (105/1156)        
2023-04-25T19:31:20.5228410Z remote: Counting objects:  10% (116/1156)        
2023-04-25T19:31:20.5229490Z remote: Counting objects:  11% (128/1156)        
2023-04-25T19:31:20.5229790Z remote: Counting objects:  12% (139/1156)        
2023-04-25T19:31:20.5230100Z remote: Counting objects:  13% (151/1156)        
2023-04-25T19:31:20.5230410Z remote: Counting objects:  14% (162/1156)        
2023-04-25T19:31:20.5230680Z remote: Counting objects:  15% (174/1156)        
2023-04-25T19:31:20.5231140Z remote: Counting objects:  16% (185/1156)        
2023-04-25T19:31:20.5231460Z remote: Counting objects:  17% (197/1156)        
2023-04-25T19:31:20.5231750Z remote: Counting objects:  18% (209/1156)        
2023-04-25T19:31:20.5232060Z remote: Counting objects:  19% (220/1156)        
2023-04-25T19:31:20.5233470Z remote: Counting objects:  20% (232/1156)        
2023-04-25T19:31:20.5233810Z remote: Counting objects:  21% (243/1156)        
2023-04-25T19:31:20.5234080Z remote: Counting objects:  22% (255/1156)        
2023-04-25T19:31:20.5234380Z remote: Counting objects:  23% (266/1156)        
2023-04-25T19:31:20.5234690Z remote: Counting objects:  24% (278/1156)        
2023-04-25T19:31:20.5235090Z remote: Counting objects:  25% (289/1156)        
2023-04-25T19:31:20.5235400Z remote: Counting objects:  26% (301/1156)        
2023-04-25T19:31:20.5235710Z remote: Counting objects:  27% (313/1156)        
2023-04-25T19:31:20.5235980Z remote: Counting objects:  28% (324/1156)        
2023-04-25T19:31:20.5236290Z remote: Counting objects:  29% (336/1156)        
2023-04-25T19:31:20.5236730Z remote: Counting objects:  30% (347/1156)        
2023-04-25T19:31:20.5237050Z remote: Counting objects:  31% (359/1156)        
2023-04-25T19:31:20.5237320Z remote: Counting objects:  32% (370/1156)        
2023-04-25T19:31:20.5237640Z remote: Counting objects:  33% (382/1156)        
2023-04-25T19:31:20.5238060Z remote: Counting objects:  34% (394/1156)        
2023-04-25T19:31:20.5238580Z remote: Counting objects:  35% (405/1156)        
2023-04-25T19:31:20.5238930Z remote: Counting objects:  36% (417/1156)        
2023-04-25T19:31:20.5239280Z remote: Counting objects:  37% (428/1156)        
2023-04-25T19:31:20.5239590Z remote: Counting objects:  38% (440/1156)        
2023-04-25T19:31:20.5240040Z remote: Counting objects:  39% (451/1156)        
2023-04-25T19:31:20.5240360Z remote: Counting objects:  40% (463/1156)        
2023-04-25T19:31:20.5240660Z remote: Counting objects:  41% (474/1156)        
2023-04-25T19:31:20.5240960Z remote: Counting objects:  42% (486/1156)        
2023-04-25T19:31:20.5241230Z remote: Counting objects:  43% (498/1156)        
2023-04-25T19:31:20.5242270Z remote: Counting objects:  44% (509/1156)        
2023-04-25T19:31:20.5242580Z remote: Counting objects:  45% (521/1156)        
2023-04-25T19:31:20.5242870Z remote: Counting objects:  46% (532/1156)        
2023-04-25T19:31:20.5243170Z remote: Counting objects:  47% (544/1156)        
2023-04-25T19:31:20.5243590Z remote: Counting objects:  48% (555/1156)        
2023-04-25T19:31:20.5243890Z remote: Counting objects:  49% (567/1156)        
2023-04-25T19:31:20.5244200Z remote: Counting objects:  50% (578/1156)        
2023-04-25T19:31:20.5244500Z remote: Counting objects:  51% (590/1156)        
2023-04-25T19:31:20.5244800Z remote: Counting objects:  52% (602/1156)        
2023-04-25T19:31:20.5245190Z remote: Counting objects:  53% (613/1156)        
2023-04-25T19:31:20.5245510Z remote: Counting objects:  54% (625/1156)        
2023-04-25T19:31:20.5245820Z remote: Counting objects:  55% (636/1156)        
2023-04-25T19:31:20.5246090Z remote: Counting objects:  56% (648/1156)        
2023-04-25T19:31:20.5246410Z remote: Counting objects:  57% (659/1156)        
2023-04-25T19:31:20.5246850Z remote: Counting objects:  58% (671/1156)        
2023-04-25T19:31:20.5247140Z remote: Counting objects:  59% (683/1156)        
2023-04-25T19:31:20.5247440Z remote: Counting objects:  60% (694/1156)        
2023-04-25T19:31:20.5247740Z remote: Counting objects:  61% (706/1156)        
2023-04-25T19:31:20.5248160Z remote: Counting objects:  62% (717/1156)        
2023-04-25T19:31:20.5248450Z remote: Counting objects:  63% (729/1156)        
2023-04-25T19:31:20.5248770Z remote: Counting objects:  64% (740/1156)        
2023-04-25T19:31:20.5249080Z remote: Counting objects:  65% (752/1156)        
2023-04-25T19:31:20.5249380Z remote: Counting objects:  66% (763/1156)        
2023-04-25T19:31:20.5249780Z remote: Counting objects:  67% (775/1156)        
2023-04-25T19:31:20.5250110Z remote: Counting objects:  68% (787/1156)        
2023-04-25T19:31:20.5250410Z remote: Counting objects:  69% (798/1156)        
2023-04-25T19:31:20.5250730Z remote: Counting objects:  70% (810/1156)        
2023-04-25T19:31:20.5251030Z remote: Counting objects:  71% (821/1156)        
2023-04-25T19:31:20.5252000Z remote: Counting objects:  72% (833/1156)        
2023-04-25T19:31:20.5252280Z remote: Counting objects:  73% (844/1156)        
2023-04-25T19:31:20.5252590Z remote: Counting objects:  74% (856/1156)        
2023-04-25T19:31:20.5252890Z remote: Counting objects:  75% (867/1156)        
2023-04-25T19:31:20.5253310Z remote: Counting objects:  76% (879/1156)        
2023-04-25T19:31:20.5253610Z remote: Counting objects:  77% (891/1156)        
2023-04-25T19:31:20.5253910Z remote: Counting objects:  78% (902/1156)        
2023-04-25T19:31:20.5254210Z remote: Counting objects:  79% (914/1156)        
2023-04-25T19:31:20.5254470Z remote: Counting objects:  80% (925/1156)        
2023-04-25T19:31:20.5254890Z remote: Counting objects:  81% (937/1156)        
2023-04-25T19:31:20.5255220Z remote: Counting objects:  82% (948/1156)        
2023-04-25T19:31:20.5255500Z remote: Counting objects:  83% (960/1156)        
2023-04-25T19:31:20.5256460Z remote: Counting objects:  84% (972/1156)        
2023-04-25T19:31:20.5256790Z remote: Counting objects:  85% (983/1156)        
2023-04-25T19:31:20.5257270Z remote: Counting objects:  86% (995/1156)        
2023-04-25T19:31:20.5257560Z remote: Counting objects:  87% (1006/1156)        
2023-04-25T19:31:20.5257870Z remote: Counting objects:  88% (1018/1156)        
2023-04-25T19:31:20.5258410Z remote: Counting objects:  89% (1029/1156)        
2023-04-25T19:31:20.5258700Z remote: Counting objects:  90% (1041/1156)        
2023-04-25T19:31:20.5259150Z remote: Counting objects:  91% (1052/1156)        
2023-04-25T19:31:20.5259460Z remote: Counting objects:  92% (1064/1156)        
2023-04-25T19:31:20.5259730Z remote: Counting objects:  93% (1076/1156)        
2023-04-25T19:31:20.5260040Z remote: Counting objects:  94% (1087/1156)        
2023-04-25T19:31:20.5261030Z remote: Counting objects:  95% (1099/1156)        
2023-04-25T19:31:20.5261360Z remote: Counting objects:  96% (1110/1156)        
2023-04-25T19:31:20.5261640Z remote: Counting objects:  97% (1122/1156)        
2023-04-25T19:31:20.5261950Z remote: Counting objects:  98% (1133/1156)        
2023-04-25T19:31:20.5262250Z remote: Counting objects:  99% (1145/1156)        
2023-04-25T19:31:20.5262660Z remote: Counting objects: 100% (1156/1156)        
2023-04-25T19:31:20.5262990Z remote: Counting objects: 100% (1156/1156), done.        
2023-04-25T19:31:20.5263320Z remote: Compressing objects:   0% (1/258)        
2023-04-25T19:31:20.5263610Z remote: Compressing objects:   1% (3/258)        
2023-04-25T19:31:20.5263930Z remote: Compressing objects:   2% (6/258)        
2023-04-25T19:31:20.5264370Z remote: Compressing objects:   3% (8/258)        
2023-04-25T19:31:20.5264710Z remote: Compressing objects:   4% (11/258)        
2023-04-25T19:31:20.5265000Z remote: Compressing objects:   5% (13/258)        
2023-04-25T19:31:20.5265320Z remote: Compressing objects:   6% (16/258)        
2023-04-25T19:31:20.5268430Z remote: Compressing objects:   7% (19/258)        
2023-04-25T19:31:20.5280230Z remote: Compressing objects:   8% (21/258)        
2023-04-25T19:31:20.5287430Z remote: Compressing objects:   9% (24/258)        
2023-04-25T19:31:20.5337610Z remote: Compressing objects:  10% (26/258)        
2023-04-25T19:31:20.5338300Z remote: Compressing objects:  11% (29/258)        
2023-04-25T19:31:20.5338800Z remote: Compressing objects:  12% (31/258)        
2023-04-25T19:31:20.5339670Z remote: Compressing objects:  13% (34/258)        
2023-04-25T19:31:20.5340510Z remote: Compressing objects:  14% (37/258)        
2023-04-25T19:31:20.5341870Z remote: Compressing objects:  15% (39/258)        
2023-04-25T19:31:20.5353240Z remote: Compressing objects:  16% (42/258)        
2023-04-25T19:31:20.5353570Z remote: Compressing objects:  17% (44/258)        
2023-04-25T19:31:20.5353900Z remote: Compressing objects:  18% (47/258)        
2023-04-25T19:31:20.5366320Z remote: Compressing objects:  19% (50/258)        
2023-04-25T19:31:20.5366690Z remote: Compressing objects:  20% (52/258)        
2023-04-25T19:31:20.5368220Z remote: Compressing objects:  21% (55/258)        
2023-04-25T19:31:20.5378210Z remote: Compressing objects:  22% (57/258)        
2023-04-25T19:31:20.5378770Z remote: Compressing objects:  23% (60/258)        
2023-04-25T19:31:20.5379070Z remote: Compressing objects:  24% (62/258)        
2023-04-25T19:31:20.5379940Z remote: Compressing objects:  25% (65/258)        
2023-04-25T19:31:20.5380310Z remote: Compressing objects:  26% (68/258)        
2023-04-25T19:31:20.5380630Z remote: Compressing objects:  27% (70/258)        
2023-04-25T19:31:20.5381170Z remote: Compressing objects:  28% (73/258)        
2023-04-25T19:31:20.5381620Z remote: Compressing objects:  29% (75/258)        
2023-04-25T19:31:20.5382820Z remote: Compressing objects:  30% (78/258)        
2023-04-25T19:31:20.5383200Z remote: Compressing objects:  31% (80/258)        
2023-04-25T19:31:20.5383510Z remote: Compressing objects:  32% (83/258)        
2023-04-25T19:31:20.5384150Z remote: Compressing objects:  33% (86/258)        
2023-04-25T19:31:20.5384710Z remote: Compressing objects:  34% (88/258)        
2023-04-25T19:31:20.5385040Z remote: Compressing objects:  35% (91/258)        
2023-04-25T19:31:20.5385360Z remote: Compressing objects:  36% (93/258)        
2023-04-25T19:31:20.5386600Z remote: Compressing objects:  37% (96/258)        
2023-04-25T19:31:20.5387090Z remote: Compressing objects:  38% (99/258)        
2023-04-25T19:31:20.5387420Z remote: Compressing objects:  39% (101/258)        
2023-04-25T19:31:20.5388100Z remote: Compressing objects:  40% (104/258)        
2023-04-25T19:31:20.5388430Z remote: Compressing objects:  41% (106/258)        
2023-04-25T19:31:20.5388720Z remote: Compressing objects:  42% (109/258)        
2023-04-25T19:31:20.5389200Z remote: Compressing objects:  43% (111/258)        
2023-04-25T19:31:20.5389550Z remote: Compressing objects:  44% (114/258)        
2023-04-25T19:31:20.5390790Z remote: Compressing objects:  45% (117/258)        
2023-04-25T19:31:20.5391130Z remote: Compressing objects:  46% (119/258)        
2023-04-25T19:31:20.5391450Z remote: Compressing objects:  47% (122/258)        
2023-04-25T19:31:20.5392250Z remote: Compressing objects:  48% (124/258)        
2023-04-25T19:31:20.5392590Z remote: Compressing objects:  49% (127/258)        
2023-04-25T19:31:20.5392910Z remote: Compressing objects:  50% (129/258)        
2023-04-25T19:31:20.5393230Z remote: Compressing objects:  51% (132/258)        
2023-04-25T19:31:20.5393510Z remote: Compressing objects:  52% (135/258)        
2023-04-25T19:31:20.5393970Z remote: Compressing objects:  53% (137/258)        
2023-04-25T19:31:20.5394290Z remote: Compressing objects:  54% (140/258)        
2023-04-25T19:31:20.5394580Z remote: Compressing objects:  55% (142/258)        
2023-04-25T19:31:20.5394890Z remote: Compressing objects:  56% (145/258)        
2023-04-25T19:31:20.5395350Z remote: Compressing objects:  57% (148/258)        
2023-04-25T19:31:20.5395720Z remote: Compressing objects:  58% (150/258)        
2023-04-25T19:31:20.5396020Z remote: Compressing objects:  59% (153/258)        
2023-04-25T19:31:20.5396340Z remote: Compressing objects:  60% (155/258)        
2023-04-25T19:31:20.5396830Z remote: Compressing objects:  61% (158/258)        
2023-04-25T19:31:20.5397530Z remote: Compressing objects:  62% (160/258)        
2023-04-25T19:31:20.5397920Z remote: Compressing objects:  63% (163/258)        
2023-04-25T19:31:20.5398240Z remote: Compressing objects:  64% (166/258)        
2023-04-25T19:31:20.5398560Z remote: Compressing objects:  65% (168/258)        
2023-04-25T19:31:20.5398840Z remote: Compressing objects:  66% (171/258)        
2023-04-25T19:31:20.5399300Z remote: Compressing objects:  67% (173/258)        
2023-04-25T19:31:20.5399620Z remote: Compressing objects:  68% (176/258)        
2023-04-25T19:31:20.5399910Z remote: Compressing objects:  69% (179/258)        
2023-04-25T19:31:20.5400240Z remote: Compressing objects:  70% (181/258)        
2023-04-25T19:31:20.5400700Z remote: Compressing objects:  71% (184/258)        
2023-04-25T19:31:20.5401700Z remote: Compressing objects:  72% (186/258)        
2023-04-25T19:31:20.5402020Z remote: Compressing objects:  73% (189/258)        
2023-04-25T19:31:20.5402330Z remote: Compressing objects:  74% (191/258)        
2023-04-25T19:31:20.5403090Z remote: Compressing objects:  75% (194/258)        
2023-04-25T19:31:20.5403470Z remote: Compressing objects:  76% (197/258)        
2023-04-25T19:31:20.5403790Z remote: Compressing objects:  77% (199/258)        
2023-04-25T19:31:20.5404110Z remote: Compressing objects:  78% (202/258)        
2023-04-25T19:31:20.5404390Z remote: Compressing objects:  79% (204/258)        
2023-04-25T19:31:20.5404850Z remote: Compressing objects:  80% (207/258)        
2023-04-25T19:31:20.5405200Z remote: Compressing objects:  81% (209/258)        
2023-04-25T19:31:20.5405560Z remote: Compressing objects:  82% (212/258)        
2023-04-25T19:31:20.5405890Z remote: Compressing objects:  83% (215/258)        
2023-04-25T19:31:20.5435310Z remote: Compressing objects:  84% (217/258)        
2023-04-25T19:31:20.5435980Z remote: Compressing objects:  85% (220/258)        
2023-04-25T19:31:20.5436280Z remote: Compressing objects:  86% (222/258)        
2023-04-25T19:31:20.5436610Z remote: Compressing objects:  87% (225/258)        
2023-04-25T19:31:20.5437110Z remote: Compressing objects:  88% (228/258)        
2023-04-25T19:31:20.5437430Z remote: Compressing objects:  89% (230/258)        
2023-04-25T19:31:20.5437820Z remote: Compressing objects:  90% (233/258)        
2023-04-25T19:31:20.5438110Z remote: Compressing objects:  91% (235/258)        
2023-04-25T19:31:20.5438840Z remote: Compressing objects:  92% (238/258)        
2023-04-25T19:31:20.5439170Z remote: Compressing objects:  93% (240/258)        
2023-04-25T19:31:20.5439430Z remote: Compressing objects:  94% (243/258)        
2023-04-25T19:31:20.5440560Z remote: Compressing objects:  95% (246/258)        
2023-04-25T19:31:20.5440890Z remote: Compressing objects:  96% (248/258)        
2023-04-25T19:31:20.5441230Z remote: Compressing objects:  97% (251/258)        
2023-04-25T19:31:20.5441520Z remote: Compressing objects:  98% (253/258)        
2023-04-25T19:31:20.5441830Z remote: Compressing objects:  99% (256/258)        
2023-04-25T19:31:20.5442130Z remote: Compressing objects: 100% (258/258)        
2023-04-25T19:31:20.5442430Z remote: Compressing objects: 100% (258/258), done.        
2023-04-25T19:31:20.5522980Z Receiving objects:   0% (1/2652)
2023-04-25T19:31:20.5524420Z Receiving objects:   1% (27/2652)
2023-04-25T19:31:20.5526560Z Receiving objects:   2% (54/2652)
2023-04-25T19:31:20.5529620Z Receiving objects:   3% (80/2652)
2023-04-25T19:31:20.5533190Z Receiving objects:   4% (107/2652)
2023-04-25T19:31:20.5539650Z Receiving objects:   5% (133/2652)
2023-04-25T19:31:20.5543120Z Receiving objects:   6% (160/2652)
2023-04-25T19:31:20.5549520Z Receiving objects:   7% (186/2652)
2023-04-25T19:31:20.5551870Z Receiving objects:   8% (213/2652)
2023-04-25T19:31:20.5554340Z Receiving objects:   9% (239/2652)
2023-04-25T19:31:20.5556160Z Receiving objects:  10% (266/2652)
2023-04-25T19:31:20.5559340Z Receiving objects:  11% (292/2652)
2023-04-25T19:31:20.5561790Z Receiving objects:  12% (319/2652)
2023-04-25T19:31:20.5562600Z Receiving objects:  13% (345/2652)
2023-04-25T19:31:20.5565280Z Receiving objects:  14% (372/2652)
2023-04-25T19:31:20.5567530Z Receiving objects:  15% (398/2652)
2023-04-25T19:31:20.5568740Z Receiving objects:  16% (425/2652)
2023-04-25T19:31:20.5570880Z Receiving objects:  17% (451/2652)
2023-04-25T19:31:20.5573080Z Receiving objects:  18% (478/2652)
2023-04-25T19:31:20.5667740Z Receiving objects:  19% (504/2652)
2023-04-25T19:31:20.5787780Z Receiving objects:  20% (531/2652)
2023-04-25T19:31:20.5795300Z Receiving objects:  21% (557/2652)
2023-04-25T19:31:20.5798120Z Receiving objects:  22% (584/2652)
2023-04-25T19:31:20.5806590Z Receiving objects:  23% (610/2652)
2023-04-25T19:31:20.5807420Z Receiving objects:  24% (637/2652)
2023-04-25T19:31:20.5808240Z Receiving objects:  25% (663/2652)
2023-04-25T19:31:20.5809800Z Receiving objects:  26% (690/2652)
2023-04-25T19:31:20.5811220Z Receiving objects:  27% (717/2652)
2023-04-25T19:31:20.5813430Z Receiving objects:  28% (743/2652)
2023-04-25T19:31:20.5815670Z Receiving objects:  29% (770/2652)
2023-04-25T19:31:20.5823100Z Receiving objects:  30% (796/2652)
2023-04-25T19:31:20.5824280Z Receiving objects:  31% (823/2652)
2023-04-25T19:31:20.5824640Z Receiving objects:  32% (849/2652)
2023-04-25T19:31:20.5824980Z Receiving objects:  33% (876/2652)
2023-04-25T19:31:20.5825300Z Receiving objects:  34% (902/2652)
2023-04-25T19:31:20.5825870Z Receiving objects:  35% (929/2652)
2023-04-25T19:31:20.5827490Z Receiving objects:  36% (955/2652)
2023-04-25T19:31:20.5830850Z Receiving objects:  37% (982/2652)
2023-04-25T19:31:20.5833420Z Receiving objects:  38% (1008/2652)
2023-04-25T19:31:20.5837190Z Receiving objects:  39% (1035/2652)
2023-04-25T19:31:20.5838200Z Receiving objects:  40% (1061/2652)
2023-04-25T19:31:20.5840520Z Receiving objects:  41% (1088/2652)
2023-04-25T19:31:20.5842380Z Receiving objects:  42% (1114/2652)
2023-04-25T19:31:20.5844940Z Receiving objects:  43% (1141/2652)
2023-04-25T19:31:20.5847300Z Receiving objects:  44% (1167/2652)
2023-04-25T19:31:20.5849540Z Receiving objects:  45% (1194/2652)
2023-04-25T19:31:20.5851290Z Receiving objects:  46% (1220/2652)
2023-04-25T19:31:20.5853800Z Receiving objects:  47% (1247/2652)
2023-04-25T19:31:20.5855980Z Receiving objects:  48% (1273/2652)
2023-04-25T19:31:20.5857810Z Receiving objects:  49% (1300/2652)
2023-04-25T19:31:20.5860650Z Receiving objects:  50% (1326/2652)
2023-04-25T19:31:20.5864620Z Receiving objects:  51% (1353/2652)
2023-04-25T19:31:20.5866150Z Receiving objects:  52% (1380/2652)
2023-04-25T19:31:20.5866510Z Receiving objects:  53% (1406/2652)
2023-04-25T19:31:20.5867460Z Receiving objects:  54% (1433/2652)
2023-04-25T19:31:20.5868980Z Receiving objects:  55% (1459/2652)
2023-04-25T19:31:20.5872890Z Receiving objects:  56% (1486/2652)
2023-04-25T19:31:20.5875030Z Receiving objects:  57% (1512/2652)
2023-04-25T19:31:20.5877010Z Receiving objects:  58% (1539/2652)
2023-04-25T19:31:20.5878030Z Receiving objects:  59% (1565/2652)
2023-04-25T19:31:20.5879480Z Receiving objects:  60% (1592/2652)
2023-04-25T19:31:20.5881290Z Receiving objects:  61% (1618/2652)
2023-04-25T19:31:20.5882210Z Receiving objects:  62% (1645/2652)
2023-04-25T19:31:20.5883880Z Receiving objects:  63% (1671/2652)
2023-04-25T19:31:20.5884510Z Receiving objects:  64% (1698/2652)
2023-04-25T19:31:20.5885070Z Receiving objects:  65% (1724/2652)
2023-04-25T19:31:20.5885820Z Receiving objects:  66% (1751/2652)
2023-04-25T19:31:20.5886410Z Receiving objects:  67% (1777/2652)
2023-04-25T19:31:20.5886930Z Receiving objects:  68% (1804/2652)
2023-04-25T19:31:20.5887440Z Receiving objects:  69% (1830/2652)
2023-04-25T19:31:20.5887980Z Receiving objects:  70% (1857/2652)
2023-04-25T19:31:20.5888570Z Receiving objects:  71% (1883/2652)
2023-04-25T19:31:20.5888840Z Receiving objects:  72% (1910/2652)
2023-04-25T19:31:20.5890730Z Receiving objects:  73% (1936/2652)
2023-04-25T19:31:20.5894130Z Receiving objects:  74% (1963/2652)
2023-04-25T19:31:20.5899450Z Receiving objects:  75% (1989/2652)
2023-04-25T19:31:20.5902920Z Receiving objects:  76% (2016/2652)
2023-04-25T19:31:20.5907210Z Receiving objects:  77% (2043/2652)
2023-04-25T19:31:20.5909760Z Receiving objects:  78% (2069/2652)
2023-04-25T19:31:20.5911950Z Receiving objects:  79% (2096/2652)
2023-04-25T19:31:20.5914550Z Receiving objects:  80% (2122/2652)
2023-04-25T19:31:20.5917320Z Receiving objects:  81% (2149/2652)
2023-04-25T19:31:20.5920140Z Receiving objects:  82% (2175/2652)
2023-04-25T19:31:20.5922950Z Receiving objects:  83% (2202/2652)
2023-04-25T19:31:20.5925990Z Receiving objects:  84% (2228/2652)
2023-04-25T19:31:20.5929340Z Receiving objects:  85% (2255/2652)
2023-04-25T19:31:20.5931250Z Receiving objects:  86% (2281/2652)
2023-04-25T19:31:20.5935380Z Receiving objects:  87% (2308/2652)
2023-04-25T19:31:20.5937790Z Receiving objects:  88% (2334/2652)
2023-04-25T19:31:20.5940800Z Receiving objects:  89% (2361/2652)
2023-04-25T19:31:20.5942830Z Receiving objects:  90% (2387/2652)
2023-04-25T19:31:20.5944650Z Receiving objects:  91% (2414/2652)
2023-04-25T19:31:20.5953830Z Receiving objects:  92% (2440/2652)
2023-04-25T19:31:20.5957910Z Receiving objects:  93% (2467/2652)
2023-04-25T19:31:20.5958590Z remote: Total 2652 (delta 982), reused 1014 (delta 895), pack-reused 1496        
2023-04-25T19:31:20.5958900Z Receiving objects:  94% (2493/2652)
2023-04-25T19:31:20.5961170Z Receiving objects:  95% (2520/2652)
2023-04-25T19:31:20.5962330Z Receiving objects:  96% (2546/2652)
2023-04-25T19:31:20.5967340Z Receiving objects:  97% (2573/2652)
2023-04-25T19:31:20.5973010Z Receiving objects:  98% (2599/2652)
2023-04-25T19:31:20.5975880Z Receiving objects:  99% (2626/2652)
2023-04-25T19:31:20.5976520Z Receiving objects: 100% (2652/2652)
2023-04-25T19:31:20.5976920Z Receiving objects: 100% (2652/2652), 791.06 KiB | 16.83 MiB/s, done.
2023-04-25T19:31:20.5983140Z Resolving deltas:   0% (0/1767)
2023-04-25T19:31:20.5988080Z Resolving deltas:   1% (18/1767)
2023-04-25T19:31:20.5991370Z Resolving deltas:   2% (36/1767)
2023-04-25T19:31:20.5994260Z Resolving deltas:   3% (54/1767)
2023-04-25T19:31:20.5998410Z Resolving deltas:   4% (71/1767)
2023-04-25T19:31:20.6000590Z Resolving deltas:   5% (89/1767)
2023-04-25T19:31:20.6005020Z Resolving deltas:   6% (107/1767)
2023-04-25T19:31:20.6008200Z Resolving deltas:   7% (124/1767)
2023-04-25T19:31:20.6010370Z Resolving deltas:   8% (142/1767)
2023-04-25T19:31:20.6012280Z Resolving deltas:   9% (161/1767)
2023-04-25T19:31:20.6014310Z Resolving deltas:  10% (177/1767)
2023-04-25T19:31:20.6019140Z Resolving deltas:  11% (196/1767)
2023-04-25T19:31:20.6023220Z Resolving deltas:  12% (213/1767)
2023-04-25T19:31:20.6025790Z Resolving deltas:  13% (230/1767)
2023-04-25T19:31:20.6028430Z Resolving deltas:  14% (248/1767)
2023-04-25T19:31:20.6031120Z Resolving deltas:  15% (266/1767)
2023-04-25T19:31:20.6033160Z Resolving deltas:  16% (283/1767)
2023-04-25T19:31:20.6033910Z Resolving deltas:  17% (301/1767)
2023-04-25T19:31:20.6034760Z Resolving deltas:  18% (319/1767)
2023-04-25T19:31:20.6036340Z Resolving deltas:  19% (336/1767)
2023-04-25T19:31:20.6039300Z Resolving deltas:  20% (356/1767)
2023-04-25T19:31:20.6040590Z Resolving deltas:  21% (373/1767)
2023-04-25T19:31:20.6042940Z Resolving deltas:  22% (389/1767)
2023-04-25T19:31:20.6044980Z Resolving deltas:  23% (407/1767)
2023-04-25T19:31:20.6048460Z Resolving deltas:  24% (425/1767)
2023-04-25T19:31:20.6051300Z Resolving deltas:  25% (442/1767)
2023-04-25T19:31:20.6054390Z Resolving deltas:  26% (460/1767)
2023-04-25T19:31:20.6057510Z Resolving deltas:  27% (479/1767)
2023-04-25T19:31:20.6059750Z Resolving deltas:  28% (496/1767)
2023-04-25T19:31:20.6065800Z Resolving deltas:  29% (513/1767)
2023-04-25T19:31:20.6069200Z Resolving deltas:  30% (531/1767)
2023-04-25T19:31:20.6075530Z Resolving deltas:  31% (548/1767)
2023-04-25T19:31:20.6077300Z Resolving deltas:  32% (566/1767)
2023-04-25T19:31:20.6079680Z Resolving deltas:  33% (584/1767)
2023-04-25T19:31:20.6081850Z Resolving deltas:  34% (601/1767)
2023-04-25T19:31:20.6084140Z Resolving deltas:  35% (619/1767)
2023-04-25T19:31:20.6086210Z Resolving deltas:  36% (637/1767)
2023-04-25T19:31:20.6092780Z Resolving deltas:  37% (654/1767)
2023-04-25T19:31:20.6095210Z Resolving deltas:  38% (673/1767)
2023-04-25T19:31:20.6096060Z Resolving deltas:  39% (690/1767)
2023-04-25T19:31:20.6099300Z Resolving deltas:  40% (707/1767)
2023-04-25T19:31:20.6101840Z Resolving deltas:  41% (725/1767)
2023-04-25T19:31:20.6103980Z Resolving deltas:  42% (743/1767)
2023-04-25T19:31:20.6106930Z Resolving deltas:  43% (760/1767)
2023-04-25T19:31:20.6113780Z Resolving deltas:  44% (778/1767)
2023-04-25T19:31:20.6114060Z Resolving deltas:  45% (796/1767)
2023-04-25T19:31:20.6116130Z Resolving deltas:  46% (813/1767)
2023-04-25T19:31:20.6118980Z Resolving deltas:  47% (831/1767)
2023-04-25T19:31:20.6120150Z Resolving deltas:  48% (849/1767)
2023-04-25T19:31:20.6122620Z Resolving deltas:  49% (866/1767)
2023-04-25T19:31:20.6122920Z Resolving deltas:  50% (884/1767)
2023-04-25T19:31:20.6123180Z Resolving deltas:  51% (902/1767)
2023-04-25T19:31:20.6124520Z Resolving deltas:  52% (919/1767)
2023-04-25T19:31:20.6125720Z Resolving deltas:  53% (937/1767)
2023-04-25T19:31:20.6126470Z Resolving deltas:  54% (955/1767)
2023-04-25T19:31:20.6126740Z Resolving deltas:  55% (972/1767)
2023-04-25T19:31:20.6128380Z Resolving deltas:  56% (990/1767)
2023-04-25T19:31:20.6129330Z Resolving deltas:  57% (1008/1767)
2023-04-25T19:31:20.6129590Z Resolving deltas:  58% (1026/1767)
2023-04-25T19:31:20.6129800Z Resolving deltas:  59% (1043/1767)
2023-04-25T19:31:20.6130030Z Resolving deltas:  60% (1061/1767)
2023-04-25T19:31:20.6130300Z Resolving deltas:  61% (1078/1767)
2023-04-25T19:31:20.6133440Z Resolving deltas:  62% (1096/1767)
2023-04-25T19:31:20.6135950Z Resolving deltas:  63% (1115/1767)
2023-04-25T19:31:20.6139280Z Resolving deltas:  64% (1132/1767)
2023-04-25T19:31:20.6143630Z Resolving deltas:  65% (1149/1767)
2023-04-25T19:31:20.6146860Z Resolving deltas:  66% (1167/1767)
2023-04-25T19:31:20.6150160Z Resolving deltas:  67% (1185/1767)
2023-04-25T19:31:20.6153390Z Resolving deltas:  68% (1202/1767)
2023-04-25T19:31:20.6156910Z Resolving deltas:  69% (1220/1767)
2023-04-25T19:31:20.6159990Z Resolving deltas:  70% (1237/1767)
2023-04-25T19:31:20.6162160Z Resolving deltas:  71% (1255/1767)
2023-04-25T19:31:20.6165730Z Resolving deltas:  72% (1273/1767)
2023-04-25T19:31:20.6169200Z Resolving deltas:  73% (1290/1767)
2023-04-25T19:31:20.6172550Z Resolving deltas:  74% (1308/1767)
2023-04-25T19:31:20.6175390Z Resolving deltas:  75% (1327/1767)
2023-04-25T19:31:20.6178680Z Resolving deltas:  76% (1343/1767)
2023-04-25T19:31:20.6181870Z Resolving deltas:  77% (1361/1767)
2023-04-25T19:31:20.6184630Z Resolving deltas:  78% (1379/1767)
2023-04-25T19:31:20.6187690Z Resolving deltas:  79% (1396/1767)
2023-04-25T19:31:20.6190920Z Resolving deltas:  80% (1414/1767)
2023-04-25T19:31:20.6192050Z Resolving deltas:  81% (1433/1767)
2023-04-25T19:31:20.6195500Z Resolving deltas:  82% (1449/1767)
2023-04-25T19:31:20.6200040Z Resolving deltas:  83% (1467/1767)
2023-04-25T19:31:20.6202550Z Resolving deltas:  84% (1486/1767)
2023-04-25T19:31:20.6205250Z Resolving deltas:  85% (1502/1767)
2023-04-25T19:31:20.6209460Z Resolving deltas:  86% (1520/1767)
2023-04-25T19:31:20.6212160Z Resolving deltas:  87% (1538/1767)
2023-04-25T19:31:20.6214510Z Resolving deltas:  88% (1555/1767)
2023-04-25T19:31:20.6219950Z Resolving deltas:  89% (1573/1767)
2023-04-25T19:31:20.6221790Z Resolving deltas:  90% (1591/1767)
2023-04-25T19:31:20.6222630Z Resolving deltas:  91% (1608/1767)
2023-04-25T19:31:20.6225090Z Resolving deltas:  92% (1626/1767)
2023-04-25T19:31:20.6230140Z Resolving deltas:  93% (1644/1767)
2023-04-25T19:31:20.6232610Z Resolving deltas:  94% (1661/1767)
2023-04-25T19:31:20.6235650Z Resolving deltas:  95% (1679/1767)
2023-04-25T19:31:20.6238310Z Resolving deltas:  96% (1697/1767)
2023-04-25T19:31:20.6240110Z Resolving deltas:  97% (1714/1767)
2023-04-25T19:31:20.6245860Z Resolving deltas:  98% (1732/1767)
2023-04-25T19:31:20.6249870Z Resolving deltas:  99% (1750/1767)
2023-04-25T19:31:20.6250430Z Resolving deltas: 100% (1767/1767)
2023-04-25T19:31:20.6250710Z Resolving deltas: 100% (1767/1767), done.
2023-04-25T19:31:20.6536640Z From https://github.com/Azure/azqr
2023-04-25T19:31:20.6538310Z  * [new branch]      dotnet                                   -> origin/dotnet
2023-04-25T19:31:20.6545450Z  * [new branch]      issue-74                                 -> origin/issue-74
2023-04-25T19:31:20.6553640Z  * [new branch]      main                                     -> origin/main
2023-04-25T19:31:20.6558570Z  * [new tag]         v.0.10.0                                 -> v.0.10.0
2023-04-25T19:31:20.6562300Z  * [new tag]         v.0.11.0                                 -> v.0.11.0
2023-04-25T19:31:20.6567040Z  * [new tag]         v.0.12.0                                 -> v.0.12.0
2023-04-25T19:31:20.6572500Z  * [new tag]         v.0.12.1                                 -> v.0.12.1
2023-04-25T19:31:20.6579570Z  * [new tag]         v.0.13.0                                 -> v.0.13.0
2023-04-25T19:31:20.6586900Z  * [new tag]         v.0.14.0                                 -> v.0.14.0
2023-04-25T19:31:20.6593350Z  * [new tag]         v.0.15.0                                 -> v.0.15.0
2023-04-25T19:31:20.6598290Z  * [new tag]         v.0.15.1                                 -> v.0.15.1
2023-04-25T19:31:20.6603190Z  * [new tag]         v.0.15.2                                 -> v.0.15.2
2023-04-25T19:31:20.6607540Z  * [new tag]         v.0.15.3                                 -> v.0.15.3
2023-04-25T19:31:20.6611730Z  * [new tag]         v.0.15.4                                 -> v.0.15.4
2023-04-25T19:31:20.6615880Z  * [new tag]         v.0.15.5                                 -> v.0.15.5
2023-04-25T19:31:20.6621070Z  * [new tag]         v.0.4.0                                  -> v.0.4.0
2023-04-25T19:31:20.6626040Z  * [new tag]         v.0.5.0                                  -> v.0.5.0
2023-04-25T19:31:20.6630530Z  * [new tag]         v.0.5.1                                  -> v.0.5.1
2023-04-25T19:31:20.6635220Z  * [new tag]         v.0.5.2                                  -> v.0.5.2
2023-04-25T19:31:20.6640090Z  * [new tag]         v.0.6.0                                  -> v.0.6.0
2023-04-25T19:31:20.6645980Z  * [new tag]         v.0.7.0                                  -> v.0.7.0
2023-04-25T19:31:20.6649530Z  * [new tag]         v.0.7.1                                  -> v.0.7.1
2023-04-25T19:31:20.6653980Z  * [new tag]         v.0.7.2                                  -> v.0.7.2
2023-04-25T19:31:20.6659110Z  * [new tag]         v.0.7.3                                  -> v.0.7.3
2023-04-25T19:31:20.6663380Z  * [new tag]         v.0.7.4                                  -> v.0.7.4
2023-04-25T19:31:20.6668480Z  * [new tag]         v.0.8.0                                  -> v.0.8.0
2023-04-25T19:31:20.6673180Z  * [new tag]         v.0.9.0                                  -> v.0.9.0
2023-04-25T19:31:20.6677680Z  * [new tag]         v.0.9.1                                  -> v.0.9.1
2023-04-25T19:31:20.6687840Z  * [new ref]         fae193eff05c5632f772a27b750bf7bf383ac915 -> pull/75/merge
2023-04-25T19:31:20.6815610Z ##[endgroup]
2023-04-25T19:31:20.6816080Z ##[group]Determining the checkout info
2023-04-25T19:31:20.6817470Z ##[endgroup]
2023-04-25T19:31:20.6818070Z ##[group]Checking out the ref
2023-04-25T19:31:20.6826740Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/75/merge
2023-04-25T19:31:20.7810890Z HEAD is now at fae193e Merge 47d068ad740487ceaf13e09557a074db3c2ec8f7 into 8fd8b41338a6baf9bd57e815864f6e6d57023c5a
2023-04-25T19:31:20.7826510Z ##[endgroup]
2023-04-25T19:31:20.7957290Z [command]/usr/local/bin/git log -1 --format='%H'
2023-04-25T19:31:20.8063340Z 'fae193eff05c5632f772a27b750bf7bf383ac915'
