2023-04-25T19:31:20.9508030Z ##[group]Run actions/setup-dotnet@v1
2023-04-25T19:31:20.9508360Z with:
2023-04-25T19:31:20.9508550Z   dotnet-version: 6.0.x
2023-04-25T19:31:20.9508740Z env:
2023-04-25T19:31:20.9508900Z   GOVER: 1.20.3
2023-04-25T19:31:20.9509100Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:20.9509320Z   GOOS: darwin
2023-04-25T19:31:20.9509630Z   GOARCH: amd64
2023-04-25T19:31:20.9509860Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:20.9510100Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:20.9510300Z   PROJECT_NAME: azqr
2023-04-25T19:31:20.9510550Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:20.9510770Z ##[endgroup]
2023-04-25T19:31:22.0520790Z [command]/Users/runner/work/_actions/actions/setup-dotnet/v1/externals/install-dotnet.sh --version 6.0.408
2023-04-25T19:31:22.1683550Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-04-25T19:31:22.1735210Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-04-25T19:31:22.1802890Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-04-25T19:31:22.1828850Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-04-25T19:31:22.1842170Z 
2023-04-25T19:31:22.7309410Z dotnet-install: .NET Core SDK with version '6.0.408' is already installed.
2023-04-25T19:31:22.7374180Z /Users/runner/.dotnet:/Users/runner/go/bin:/Users/runner/hostedtoolcache/go/1.20.3/x64/bin:/usr/local/lib/ruby/gems/3.0.0/bin:/usr/local/opt/ruby@3.0/bin:/usr/local/opt/pipx_bin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools:/Users/runner/.ghcup/bin:/Users/runner/hostedtoolcache/stack/2.9.3/x64
