2023-04-25T19:31:22.7560850Z ##[group]Run dotnet tool install --global minver-cli --version 4.2.0
2023-04-25T19:31:22.7561800Z [36;1mdotnet tool install --global minver-cli --version 4.2.0[0m
2023-04-25T19:31:22.7765260Z shell: /bin/bash -e {0}
2023-04-25T19:31:22.7765560Z env:
2023-04-25T19:31:22.7765810Z   GOVER: 1.20.3
2023-04-25T19:31:22.7766070Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:22.7766300Z   GOOS: darwin
2023-04-25T19:31:22.7766670Z   GOARCH: amd64
2023-04-25T19:31:22.7766990Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:22.7767260Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:22.7767520Z   PROJECT_NAME: azqr
2023-04-25T19:31:22.7767820Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:22.7768260Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:31:22.7768520Z ##[endgroup]
2023-04-25T19:31:23.6531510Z 
2023-04-25T19:31:23.6633870Z Welcome to .NET 7.0!
2023-04-25T19:31:23.6634850Z ---------------------
2023-04-25T19:31:23.6635180Z SDK Version: 7.0.203
2023-04-25T19:31:23.6635350Z 
2023-04-25T19:31:23.6635730Z Telemetry
2023-04-25T19:31:23.6636080Z ---------
2023-04-25T19:31:23.6637170Z The .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2023-04-25T19:31:23.6637620Z 
2023-04-25T19:31:23.6638050Z Read more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2023-04-25T19:31:23.6638480Z 
2023-04-25T19:31:23.6638660Z ----------------
2023-04-25T19:31:23.6639060Z Installed an ASP.NET Core HTTPS development certificate.
2023-04-25T19:31:23.6639680Z To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only).
2023-04-25T19:31:23.6640180Z Learn about HTTPS: https://aka.ms/dotnet-https
2023-04-25T19:31:23.6640590Z ----------------
2023-04-25T19:31:23.6641640Z Write your first app: https://aka.ms/dotnet-hello-world
2023-04-25T19:31:23.6642240Z Find out what's new: https://aka.ms/dotnet-whats-new
2023-04-25T19:31:23.6642730Z Explore documentation: https://aka.ms/dotnet-docs
2023-04-25T19:31:23.6643440Z Report issues and find source on GitHub: https://github.com/dotnet/core
2023-04-25T19:31:23.6644490Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
2023-04-25T19:31:23.6645150Z --------------------------------------------------------------------------------------
2023-04-25T19:31:28.5262980Z You can invoke the tool using the following command: minver
2023-04-25T19:31:28.5267510Z Tool 'minver-cli' (version '4.2.0') was successfully installed.
