2023-04-25T19:15:36.4860552Z ##[group]Run echo "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV
2023-04-25T19:15:36.4861160Z [36;1mecho "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV[0m
2023-04-25T19:15:36.4922502Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:36.4922781Z env:
2023-04-25T19:15:36.4922990Z   GOVER: 1.20.3
2023-04-25T19:15:36.4923250Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:36.4923519Z   GOOS: linux
2023-04-25T19:15:36.4923736Z   GOARCH: arm
2023-04-25T19:15:36.4924031Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:36.4924343Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:36.4924613Z   PROJECT_NAME: azqr
2023-04-25T19:15:36.4924906Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:36.4925223Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:36.4925719Z ##[endgroup]
2023-04-25T19:15:36.7128839Z MinVer: Using { Commit: 8fd8b41, Tag: 'v.0.15.5', Version: 0.15.5, Height: 1 }.
2023-04-25T19:15:36.7140262Z MinVer: Calculated version 0.15.6-preview.0.1.
