2023-04-25T19:15:36.7400311Z ##[group]Run mkdir -p dist/archives/linux/arm
2023-04-25T19:15:36.7400700Z [36;1mmkdir -p dist/archives/linux/arm[0m
2023-04-25T19:15:36.7462695Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:36.7462963Z env:
2023-04-25T19:15:36.7463188Z   GOVER: 1.20.3
2023-04-25T19:15:36.7463441Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:36.7463690Z   GOOS: linux
2023-04-25T19:15:36.7463917Z   GOARCH: arm
2023-04-25T19:15:36.7464210Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:36.7464505Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:36.7464773Z   PROJECT_NAME: azqr
2023-04-25T19:15:36.7465071Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:36.7465374Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:36.7465689Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:15:36.7466024Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/arm
2023-04-25T19:15:36.7466309Z ##[endgroup]
