2023-04-25T19:15:36.7608437Z ##[group]Run GOOS=linux GOARCH=arm go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/linux/arm/azqr ./cmd/main.go
2023-04-25T19:15:36.7609381Z [36;1mGOOS=linux GOARCH=arm go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/linux/arm/azqr ./cmd/main.go[0m
2023-04-25T19:15:36.7685339Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:36.7685623Z env:
2023-04-25T19:15:36.7685838Z   GOVER: 1.20.3
2023-04-25T19:15:36.7686099Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:36.7686366Z   GOOS: linux
2023-04-25T19:15:36.7686582Z   GOARCH: arm
2023-04-25T19:15:36.7686874Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:36.7687190Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:36.7687447Z   PROJECT_NAME: azqr
2023-04-25T19:15:36.7687753Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:36.7688073Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:36.7688396Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:15:36.7689025Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/arm
2023-04-25T19:15:36.7689317Z ##[endgroup]
2023-04-25T19:15:36.7968000Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azcore v1.5.0
2023-04-25T19:15:37.0458378Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.2.2
2023-04-25T19:15:37.0460564Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources v1.0.0
2023-04-25T19:15:37.0829358Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/subscription/armsubscription v1.0.0
2023-04-25T19:15:37.1031607Z go: downloading github.com/spf13/cobra v1.6.1
2023-04-25T19:15:37.1036901Z go: downloading golang.org/x/sync v0.1.0
2023-04-25T19:15:37.2080938Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/internal v1.3.0
2023-04-25T19:15:37.2408883Z go: downloading github.com/AzureAD/microsoft-authentication-library-for-go v0.9.0
2023-04-25T19:15:37.2877244Z go: downloading golang.org/x/crypto v0.6.0
2023-04-25T19:15:37.4671730Z go: downloading github.com/xuri/excelize/v2 v2.7.0
2023-04-25T19:15:37.4827940Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/advisor/armadvisor v1.0.0
2023-04-25T19:15:37.5007909Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/costmanagement/armcostmanagement v1.1.1
2023-04-25T19:15:37.5573806Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/monitor/armmonitor v0.8.0
2023-04-25T19:15:37.5723854Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/network/armnetwork v1.1.0
2023-04-25T19:15:37.6064399Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/security/armsecurity v0.9.0
2023-04-25T19:15:37.6812191Z go: downloading github.com/Azure/go-autorest/autorest/to v0.4.0
2023-04-25T19:15:37.6946898Z go: downloading github.com/Azure/go-autorest v14.2.0+incompatible
2023-04-25T19:15:37.7129902Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cdn/armcdn v1.0.0
2023-04-25T19:15:37.7580242Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerservice/armcontainerservice v1.0.0
2023-04-25T19:15:37.7584887Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/apimanagement/armapimanagement v1.0.0
2023-04-25T19:15:37.7849976Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appconfiguration/armappconfiguration v1.0.0
2023-04-25T19:15:37.8073832Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers v1.0.0
2023-04-25T19:15:37.8457710Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerinstance/armcontainerinstance v1.0.0
2023-04-25T19:15:37.8726572Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cosmos/armcosmos v1.0.0
2023-04-25T19:15:37.9076795Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerregistry/armcontainerregistry v0.6.0
2023-04-25T19:15:37.9214050Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventgrid/armeventgrid v1.0.0
2023-04-25T19:15:37.9488048Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventhub/armeventhub v1.0.0
2023-04-25T19:15:37.9726337Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/keyvault/armkeyvault v1.0.0
2023-04-25T19:15:38.0036979Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysql v1.0.0
2023-04-25T19:15:38.0110036Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysqlflexibleservers v1.0.0
2023-04-25T19:15:38.0343651Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appservice/armappservice/v2 v2.0.0
2023-04-25T19:15:38.0388029Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresql v1.0.0
2023-04-25T19:15:38.1143991Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresqlflexibleservers v1.1.0
2023-04-25T19:15:38.1765876Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/redis/armredis v1.0.0
2023-04-25T19:15:38.1882676Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/servicebus/armservicebus v1.0.0
2023-04-25T19:15:38.2151892Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/signalr/armsignalr v1.0.0
2023-04-25T19:15:38.2457670Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/sql/armsql v1.0.0
2023-04-25T19:15:38.3220743Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.1.0
2023-04-25T19:15:38.3799083Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/webpubsub/armwebpubsub v1.0.0
2023-04-25T19:15:38.4084195Z go: downloading github.com/spf13/pflag v1.0.5
2023-04-25T19:15:38.5439105Z go: downloading golang.org/x/net v0.8.0
2023-04-25T19:15:38.7543980Z go: downloading github.com/google/uuid v1.3.0
2023-04-25T19:15:38.7705191Z go: downloading github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8
2023-04-25T19:15:38.7857858Z go: downloading github.com/kylelemons/godebug v1.1.0
2023-04-25T19:15:38.8264922Z go: downloading github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
2023-04-25T19:15:38.8291799Z go: downloading github.com/richardlehane/mscfb v1.0.4
2023-04-25T19:15:38.8398676Z go: downloading github.com/xuri/efp v0.0.0-20220603152613-6918739fd470
2023-04-25T19:15:38.8539569Z go: downloading github.com/xuri/nfp v0.0.0-20220409054826-5e722a1d9e22
2023-04-25T19:15:38.8660393Z go: downloading golang.org/x/text v0.8.0
2023-04-25T19:15:39.7589750Z go: downloading github.com/golang-jwt/jwt/v4 v4.5.0
2023-04-25T19:15:39.7640304Z go: downloading github.com/richardlehane/msoleps v1.0.3
