2023-04-25T19:17:18.9136908Z ##[group]Run actions/upload-artifact@v3
2023-04-25T19:17:18.9137208Z with:
2023-04-25T19:17:18.9137469Z   name: azqr-ubuntu-latest-arm
2023-04-25T19:17:18.9137776Z   path: dist/archives/linux/arm/azqr
2023-04-25T19:17:18.9138074Z   if-no-files-found: warn
2023-04-25T19:17:18.9138319Z env:
2023-04-25T19:17:18.9138539Z   GOVER: 1.20.3
2023-04-25T19:17:18.9138776Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:18.9139037Z   GOOS: linux
2023-04-25T19:17:18.9139268Z   GOARCH: arm
2023-04-25T19:17:18.9139542Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:18.9139847Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:18.9140118Z   PROJECT_NAME: azqr
2023-04-25T19:17:18.9140419Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:18.9140719Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:18.9141045Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:17:18.9141384Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/arm
2023-04-25T19:17:18.9141654Z ##[endgroup]
2023-04-25T19:17:19.0007886Z With the provided path, there will be 1 file uploaded
2023-04-25T19:17:19.0011577Z Starting artifact upload
2023-04-25T19:17:19.0012689Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-04-25T19:17:19.0013664Z Artifact name is valid!
2023-04-25T19:17:19.1067438Z Container for artifact "azqr-ubuntu-latest-arm" successfully created. Starting upload of file(s)
2023-04-25T19:17:22.7218932Z Total size of all the files uploaded is 6213079 bytes
2023-04-25T19:17:22.7219866Z File upload process has finished. Finalizing the artifact upload
2023-04-25T19:17:22.7829662Z Artifact has been finalized. All files have been successfully uploaded!
2023-04-25T19:17:22.7830250Z 
2023-04-25T19:17:22.7830526Z The raw size of all the files that were specified for upload is 20774912 bytes
2023-04-25T19:17:22.7831192Z The size of all the files that were uploaded is 6213079 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-04-25T19:17:22.7831572Z 
2023-04-25T19:17:22.7832375Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-04-25T19:17:22.7832826Z 
2023-04-25T19:17:22.7835685Z Artifact azqr-ubuntu-latest-arm has been successfully uploaded!
