2023-04-25T19:15:18.1486297Z Current runner version: '2.303.0'
2023-04-25T19:15:18.1520569Z ##[group]Operating System
2023-04-25T19:15:18.1521267Z Ubuntu
2023-04-25T19:15:18.1521726Z 22.04.2
2023-04-25T19:15:18.1522013Z LTS
2023-04-25T19:15:18.1522372Z ##[endgroup]
2023-04-25T19:15:18.1522782Z ##[group]Runner Image
2023-04-25T19:15:18.1523154Z Image: ubuntu-22.04
2023-04-25T19:15:18.1523586Z Version: 20230417.1
2023-04-25T19:15:18.1524197Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230417.1/images/linux/Ubuntu2204-Readme.md
2023-04-25T19:15:18.1524980Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230417.1
2023-04-25T19:15:18.1525460Z ##[endgroup]
2023-04-25T19:15:18.1525871Z ##[group]Runner Image Provisioner
2023-04-25T19:15:18.1526322Z 2.0.139.1
2023-04-25T19:15:18.1526646Z ##[endgroup]
2023-04-25T19:15:18.1527820Z ##[group]GITHUB_TOKEN Permissions
2023-04-25T19:15:18.1528821Z Actions: read
2023-04-25T19:15:18.1529276Z Checks: read
2023-04-25T19:15:18.1529615Z Contents: read
2023-04-25T19:15:18.1530425Z Deployments: read
2023-04-25T19:15:18.1530777Z Discussions: read
2023-04-25T19:15:18.1531175Z Issues: read
2023-04-25T19:15:18.1531549Z Metadata: read
2023-04-25T19:15:18.1531876Z Packages: read
2023-04-25T19:15:18.1532282Z Pages: read
2023-04-25T19:15:18.1532679Z PullRequests: read
2023-04-25T19:15:18.1533055Z RepositoryProjects: read
2023-04-25T19:15:18.1533488Z SecurityEvents: read
2023-04-25T19:15:18.1533878Z Statuses: read
2023-04-25T19:15:18.1534240Z ##[endgroup]
2023-04-25T19:15:18.1538590Z Secret source: Actions
2023-04-25T19:15:18.1539216Z Prepare workflow directory
2023-04-25T19:15:18.2806846Z Prepare all required actions
2023-04-25T19:15:18.3027459Z Getting action download info
2023-04-25T19:15:18.6475894Z Download action repository 'actions/setup-go@v2.1.3' (SHA:37335c7bb261b353407cff977110895fa0b4f7d8)
2023-04-25T19:15:19.3119362Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-25T19:15:19.8950144Z Download action repository 'actions/setup-dotnet@v1' (SHA:608ee757cfcce72c2e91e99aca128e0cae67de87)
2023-04-25T19:15:20.3885132Z Download action repository 'golangci/golangci-lint-action@v3.3.1' (SHA:0ad9a0988b3973e851ab0a07adf248ec2e100376)
2023-04-25T19:15:21.3217299Z Download action repository 'codecov/codecov-action@v3' (SHA:894ff025c7b54547a9a2a1e9f228beae737ad3c2)
2023-04-25T19:15:21.8697889Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-04-25T19:15:22.4947105Z Complete job name: Build linux_arm binaries
