2023-04-25T19:15:22.6012660Z ##[group]Run actions/setup-go@v2.1.3
2023-04-25T19:15:22.6013052Z with:
2023-04-25T19:15:22.6013305Z   go-version: 1.20.3
2023-04-25T19:15:22.6013557Z   stable: true
2023-04-25T19:15:22.6014138Z   token: ***
2023-04-25T19:15:22.6014364Z env:
2023-04-25T19:15:22.6014585Z   GOVER: 1.20.3
2023-04-25T19:15:22.6014840Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:22.6015101Z   GOOS: linux
2023-04-25T19:15:22.6015331Z   GOARCH: arm
2023-04-25T19:15:22.6015660Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:22.6015976Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:22.6016247Z   PROJECT_NAME: azqr
2023-04-25T19:15:22.6016500Z ##[endgroup]
2023-04-25T19:15:22.8255432Z Setup go stable version spec 1.20.3
2023-04-25T19:15:22.8320306Z Found in cache @ /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:22.8320714Z Added go to the path
2023-04-25T19:15:22.8912001Z Successfully setup go version 1.20.3
2023-04-25T19:15:22.9085801Z go version go1.20.3 linux/amd64
2023-04-25T19:15:22.9086120Z 
2023-04-25T19:15:22.9088446Z ##[group]go env
2023-04-25T19:15:23.1168888Z GO111MODULE=""
2023-04-25T19:15:23.1169805Z GOARCH="arm"
2023-04-25T19:15:23.1170716Z GOBIN=""
2023-04-25T19:15:23.1171537Z GOCACHE="/home/runner/.cache/go-build"
2023-04-25T19:15:23.1172039Z GOENV="/home/runner/.config/go/env"
2023-04-25T19:15:23.1172601Z GOEXE=""
2023-04-25T19:15:23.1172970Z GOEXPERIMENT=""
2023-04-25T19:15:23.1173337Z GOFLAGS=""
2023-04-25T19:15:23.1174065Z GOHOSTARCH="amd64"
2023-04-25T19:15:23.1174412Z GOHOSTOS="linux"
2023-04-25T19:15:23.1174758Z GOINSECURE=""
2023-04-25T19:15:23.1175141Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-04-25T19:15:23.1175524Z GONOPROXY=""
2023-04-25T19:15:23.1175861Z GONOSUMDB=""
2023-04-25T19:15:23.1176202Z GOOS="linux"
2023-04-25T19:15:23.1176548Z GOPATH="/home/runner/go"
2023-04-25T19:15:23.1209763Z GOPRIVATE=""
2023-04-25T19:15:23.1210246Z GOPROXY="https://proxy.golang.org"
2023-04-25T19:15:23.1210599Z GOROOT="/opt/hostedtoolcache/go/1.20.3/x64"
2023-04-25T19:15:23.1210916Z GOSUMDB="sum.golang.org"
2023-04-25T19:15:23.1211210Z GOTMPDIR=""
2023-04-25T19:15:23.1211530Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.3/x64/pkg/tool/linux_amd64"
2023-04-25T19:15:23.1212053Z GOVCS=""
2023-04-25T19:15:23.1212295Z GOVERSION="go1.20.3"
2023-04-25T19:15:23.1212545Z GCCGO="gccgo"
2023-04-25T19:15:23.1212764Z GOARM="5"
2023-04-25T19:15:23.1212993Z AR="ar"
2023-04-25T19:15:23.1213216Z CC="gcc"
2023-04-25T19:15:23.1213424Z CXX="g++"
2023-04-25T19:15:23.1213668Z CGO_ENABLED="0"
2023-04-25T19:15:23.1213912Z GOMOD="/dev/null"
2023-04-25T19:15:23.1214134Z GOWORK=""
2023-04-25T19:15:23.1214624Z CGO_CFLAGS="-O2 -g"
2023-04-25T19:15:23.1214881Z CGO_CPPFLAGS=""
2023-04-25T19:15:23.1215168Z CGO_CXXFLAGS="-O2 -g"
2023-04-25T19:15:23.1215470Z CGO_FFLAGS="-O2 -g"
2023-04-25T19:15:23.1215771Z CGO_LDFLAGS="-O2 -g"
2023-04-25T19:15:23.1216073Z PKG_CONFIG="pkg-config"
2023-04-25T19:15:23.1216801Z GOGCCFLAGS="-fPIC -marm -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2085582917=/tmp/go-build -gno-record-gcc-switches"
2023-04-25T19:15:23.1217231Z 
2023-04-25T19:15:23.1217941Z ##[endgroup]
