2023-04-25T19:17:22.7975966Z Post job cleanup.
2023-04-25T19:17:22.9204815Z [command]/usr/bin/git version
2023-04-25T19:17:22.9261691Z git version 2.40.0
2023-04-25T19:17:22.9313255Z Temporarily overriding HOME='/home/runner/work/_temp/4697473b-f32f-44a8-b800-c653a564d268' before making global git config changes
2023-04-25T19:17:22.9314656Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:17:22.9321415Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azqr/azqr
2023-04-25T19:17:22.9372588Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:17:22.9419591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:17:22.9702525Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:17:22.9743611Z http.https://github.com/.extraheader
2023-04-25T19:17:22.9762017Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-25T19:17:22.9806875Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
