2023-04-25T19:15:24.3742878Z ##[group]Run actions/setup-dotnet@v1
2023-04-25T19:15:24.3743186Z with:
2023-04-25T19:15:24.3743415Z   dotnet-version: 6.0.x
2023-04-25T19:15:24.3743660Z env:
2023-04-25T19:15:24.3743876Z   GOVER: 1.20.3
2023-04-25T19:15:24.3744116Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:24.3744379Z   GOOS: linux
2023-04-25T19:15:24.3744612Z   GOARCH: arm
2023-04-25T19:15:24.3744892Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:24.3745420Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:24.3745690Z   PROJECT_NAME: azqr
2023-04-25T19:15:24.3745978Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:24.3747863Z ##[endgroup]
2023-04-25T19:15:25.1735963Z [command]/home/runner/work/_actions/actions/setup-dotnet/v1/externals/install-dotnet.sh --version 6.0.408
2023-04-25T19:15:25.1837993Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-04-25T19:15:25.1838926Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-04-25T19:15:25.1839759Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-04-25T19:15:25.1840735Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-04-25T19:15:25.1841242Z 
2023-04-25T19:15:26.4493150Z dotnet-install: Attempting to download using primary link https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.408/dotnet-sdk-6.0.408-linux-x64.tar.gz
2023-04-25T19:15:27.5915929Z dotnet-install: Extracting zip from https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.408/dotnet-sdk-6.0.408-linux-x64.tar.gz
2023-04-25T19:15:33.7731216Z dotnet-install: Adding to current process PATH: `/home/runner/.dotnet`. Note: This change will be visible only when sourcing script.
2023-04-25T19:15:33.7731977Z dotnet-install: Note that the script does not resolve dependencies during installation.
2023-04-25T19:15:33.7733389Z dotnet-install: To check the list of dependencies, go to https://docs.microsoft.com/dotnet/core/install, select your operating system and check the "Dependencies" section.
2023-04-25T19:15:33.7734536Z dotnet-install: Installation finished successfully.
2023-04-25T19:15:33.7745300Z /home/runner/.dotnet:/home/runner/go/bin:/opt/hostedtoolcache/go/1.20.3/x64/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
