2023-04-25T19:15:33.7951608Z ##[group]Run dotnet tool install --global minver-cli --version 4.2.0
2023-04-25T19:15:33.7952147Z [36;1mdotnet tool install --global minver-cli --version 4.2.0[0m
2023-04-25T19:15:33.8022943Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:33.8023254Z env:
2023-04-25T19:15:33.8023472Z   GOVER: 1.20.3
2023-04-25T19:15:33.8023737Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:33.8024008Z   GOOS: linux
2023-04-25T19:15:33.8024227Z   GOARCH: arm
2023-04-25T19:15:33.8024522Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:33.8024835Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:33.8025570Z   PROJECT_NAME: azqr
2023-04-25T19:15:33.8025891Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:33.8026212Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:33.8026482Z ##[endgroup]
2023-04-25T19:15:36.4591686Z You can invoke the tool using the following command: minver
2023-04-25T19:15:36.4593072Z Tool 'minver-cli' (version '4.2.0') was successfully installed.
