2023-04-25T19:15:32.8520098Z ##[group]Run echo "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV
2023-04-25T19:15:32.8520579Z [36;1mecho "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV[0m
2023-04-25T19:15:32.8573082Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:32.8573314Z env:
2023-04-25T19:15:32.8573488Z   GOVER: 1.20.3
2023-04-25T19:15:32.8573704Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:32.8573920Z   GOOS: linux
2023-04-25T19:15:32.8574103Z   GOARCH: arm64
2023-04-25T19:15:32.8574341Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:32.8574603Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:32.8574827Z   PROJECT_NAME: azqr
2023-04-25T19:15:32.8575063Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:32.8575321Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:32.8575719Z ##[endgroup]
2023-04-25T19:15:33.0310856Z MinVer: Using { Commit: 8fd8b41, Tag: 'v.0.15.5', Version: 0.15.5, Height: 1 }.
2023-04-25T19:15:33.0333496Z MinVer: Calculated version 0.15.6-preview.0.1.
