2023-04-25T19:15:33.0387636Z ##[group]Run echo AZQR_OUTPUT_FOLDER=dist/archives/linux/arm64 >> $GITHUB_ENV
2023-04-25T19:15:33.0388016Z [36;1mecho AZQR_OUTPUT_FOLDER=dist/archives/linux/arm64 >> $GITHUB_ENV[0m
2023-04-25T19:15:33.0440224Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:33.0440434Z env:
2023-04-25T19:15:33.0440622Z   GOVER: 1.20.3
2023-04-25T19:15:33.0440837Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:33.0441046Z   GOOS: linux
2023-04-25T19:15:33.0441236Z   GOARCH: arm64
2023-04-25T19:15:33.0441480Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:33.0441724Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:33.0441945Z   PROJECT_NAME: azqr
2023-04-25T19:15:33.0442200Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:33.0442451Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:33.0442737Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:15:33.0442973Z ##[endgroup]
