2023-04-25T19:15:33.0541713Z ##[group]Run mkdir -p dist/archives/linux/arm64
2023-04-25T19:15:33.0542025Z [36;1mmkdir -p dist/archives/linux/arm64[0m
2023-04-25T19:15:33.0590489Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:33.0590711Z env:
2023-04-25T19:15:33.0590886Z   GOVER: 1.20.3
2023-04-25T19:15:33.0591099Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:33.0591320Z   GOOS: linux
2023-04-25T19:15:33.0591503Z   GOARCH: arm64
2023-04-25T19:15:33.0591747Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:33.0592003Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:33.0592222Z   PROJECT_NAME: azqr
2023-04-25T19:15:33.0592463Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:33.0592724Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:33.0592988Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:15:33.0593263Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/arm64
2023-04-25T19:15:33.0593508Z ##[endgroup]
