2023-04-25T19:15:18.5217263Z Current runner version: '2.303.0'
2023-04-25T19:15:18.5243496Z ##[group]Operating System
2023-04-25T19:15:18.5243996Z Ubuntu
2023-04-25T19:15:18.5244282Z 22.04.2
2023-04-25T19:15:18.5244641Z LTS
2023-04-25T19:15:18.5244886Z ##[endgroup]
2023-04-25T19:15:18.5245232Z ##[group]Runner Image
2023-04-25T19:15:18.5245568Z Image: ubuntu-22.04
2023-04-25T19:15:18.5245839Z Version: 20230417.1
2023-04-25T19:15:18.5246352Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230417.1/images/linux/Ubuntu2204-Readme.md
2023-04-25T19:15:18.5246989Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230417.1
2023-04-25T19:15:18.5247370Z ##[endgroup]
2023-04-25T19:15:18.5247711Z ##[group]Runner Image Provisioner
2023-04-25T19:15:18.5248060Z 2.0.139.1
2023-04-25T19:15:18.5248325Z ##[endgroup]
2023-04-25T19:15:18.5249245Z ##[group]GITHUB_TOKEN Permissions
2023-04-25T19:15:18.5249839Z Actions: read
2023-04-25T19:15:18.5250169Z Checks: read
2023-04-25T19:15:18.5250711Z Contents: read
2023-04-25T19:15:18.5251260Z Deployments: read
2023-04-25T19:15:18.5251641Z Discussions: read
2023-04-25T19:15:18.5251898Z Issues: read
2023-04-25T19:15:18.5252206Z Metadata: read
2023-04-25T19:15:18.5252508Z Packages: read
2023-04-25T19:15:18.5252756Z Pages: read
2023-04-25T19:15:18.5253099Z PullRequests: read
2023-04-25T19:15:18.5253437Z RepositoryProjects: read
2023-04-25T19:15:18.5253732Z SecurityEvents: read
2023-04-25T19:15:18.5254048Z Statuses: read
2023-04-25T19:15:18.5254382Z ##[endgroup]
2023-04-25T19:15:18.5257875Z Secret source: Actions
2023-04-25T19:15:18.5258361Z Prepare workflow directory
2023-04-25T19:15:18.6347043Z Prepare all required actions
2023-04-25T19:15:18.6531747Z Getting action download info
2023-04-25T19:15:18.9120594Z Download action repository 'actions/setup-go@v2.1.3' (SHA:37335c7bb261b353407cff977110895fa0b4f7d8)
2023-04-25T19:15:19.2217466Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-25T19:15:19.4494514Z Download action repository 'actions/setup-dotnet@v1' (SHA:608ee757cfcce72c2e91e99aca128e0cae67de87)
2023-04-25T19:15:19.6991020Z Download action repository 'golangci/golangci-lint-action@v3.3.1' (SHA:0ad9a0988b3973e851ab0a07adf248ec2e100376)
2023-04-25T19:15:20.0212800Z Download action repository 'codecov/codecov-action@v3' (SHA:894ff025c7b54547a9a2a1e9f228beae737ad3c2)
2023-04-25T19:15:20.2593802Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-04-25T19:15:20.5553643Z Complete job name: Build linux_arm64 binaries
