2023-04-25T19:15:20.6399691Z ##[group]Run actions/setup-go@v2.1.3
2023-04-25T19:15:20.6400037Z with:
2023-04-25T19:15:20.6400259Z   go-version: 1.20.3
2023-04-25T19:15:20.6400486Z   stable: true
2023-04-25T19:15:20.6400911Z   token: ***
2023-04-25T19:15:20.6401116Z env:
2023-04-25T19:15:20.6401305Z   GOVER: 1.20.3
2023-04-25T19:15:20.6401536Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:20.6401780Z   GOOS: linux
2023-04-25T19:15:20.6401988Z   GOARCH: arm64
2023-04-25T19:15:20.6402274Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:20.6402566Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:20.6402808Z   PROJECT_NAME: azqr
2023-04-25T19:15:20.6403033Z ##[endgroup]
2023-04-25T19:15:20.7974402Z Setup go stable version spec 1.20.3
2023-04-25T19:15:20.8002383Z Found in cache @ /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:20.8002715Z Added go to the path
2023-04-25T19:15:20.8352734Z Successfully setup go version 1.20.3
2023-04-25T19:15:20.8491573Z go version go1.20.3 linux/amd64
2023-04-25T19:15:20.8491865Z 
2023-04-25T19:15:20.8493430Z ##[group]go env
2023-04-25T19:15:20.9837470Z GO111MODULE=""
2023-04-25T19:15:20.9838281Z GOARCH="arm64"
2023-04-25T19:15:20.9838850Z GOBIN=""
2023-04-25T19:15:20.9839519Z GOCACHE="/home/runner/.cache/go-build"
2023-04-25T19:15:20.9840024Z GOENV="/home/runner/.config/go/env"
2023-04-25T19:15:20.9840491Z GOEXE=""
2023-04-25T19:15:20.9841703Z GOEXPERIMENT=""
2023-04-25T19:15:20.9842158Z GOFLAGS=""
2023-04-25T19:15:20.9884375Z GOHOSTARCH="amd64"
2023-04-25T19:15:20.9885584Z GOHOSTOS="linux"
2023-04-25T19:15:20.9885825Z GOINSECURE=""
2023-04-25T19:15:20.9886136Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-04-25T19:15:20.9886397Z GONOPROXY=""
2023-04-25T19:15:20.9886640Z GONOSUMDB=""
2023-04-25T19:15:20.9886851Z GOOS="linux"
2023-04-25T19:15:20.9887079Z GOPATH="/home/runner/go"
2023-04-25T19:15:20.9887304Z GOPRIVATE=""
2023-04-25T19:15:20.9887591Z GOPROXY="https://proxy.golang.org"
2023-04-25T19:15:20.9887923Z GOROOT="/opt/hostedtoolcache/go/1.20.3/x64"
2023-04-25T19:15:20.9888203Z GOSUMDB="sum.golang.org"
2023-04-25T19:15:20.9888468Z GOTMPDIR=""
2023-04-25T19:15:20.9888776Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.3/x64/pkg/tool/linux_amd64"
2023-04-25T19:15:20.9889061Z GOVCS=""
2023-04-25T19:15:20.9889276Z GOVERSION="go1.20.3"
2023-04-25T19:15:20.9889499Z GCCGO="gccgo"
2023-04-25T19:15:20.9889710Z AR="ar"
2023-04-25T19:15:20.9889907Z CC="gcc"
2023-04-25T19:15:20.9890102Z CXX="g++"
2023-04-25T19:15:20.9890302Z CGO_ENABLED="0"
2023-04-25T19:15:20.9890761Z GOMOD="/dev/null"
2023-04-25T19:15:20.9890990Z GOWORK=""
2023-04-25T19:15:20.9891374Z CGO_CFLAGS="-O2 -g"
2023-04-25T19:15:20.9891610Z CGO_CPPFLAGS=""
2023-04-25T19:15:20.9891876Z CGO_CXXFLAGS="-O2 -g"
2023-04-25T19:15:20.9892135Z CGO_FFLAGS="-O2 -g"
2023-04-25T19:15:20.9892395Z CGO_LDFLAGS="-O2 -g"
2023-04-25T19:15:20.9892676Z PKG_CONFIG="pkg-config"
2023-04-25T19:15:20.9893294Z GOGCCFLAGS="-fPIC -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build595850220=/tmp/go-build -gno-record-gcc-switches"
2023-04-25T19:15:20.9893683Z 
2023-04-25T19:15:20.9894242Z ##[endgroup]
