2023-04-25T19:15:21.0106292Z ##[group]Run actions/checkout@v3
2023-04-25T19:15:21.0106573Z with:
2023-04-25T19:15:21.0106785Z   fetch-depth: 0
2023-04-25T19:15:21.0107027Z   repository: Azure/azqr
2023-04-25T19:15:21.0107438Z   token: ***
2023-04-25T19:15:21.0107659Z   ssh-strict: true
2023-04-25T19:15:21.0107916Z   persist-credentials: true
2023-04-25T19:15:21.0108157Z   clean: true
2023-04-25T19:15:21.0108384Z   lfs: false
2023-04-25T19:15:21.0108602Z   submodules: false
2023-04-25T19:15:21.0108842Z   set-safe-directory: true
2023-04-25T19:15:21.0109072Z env:
2023-04-25T19:15:21.0109266Z   GOVER: 1.20.3
2023-04-25T19:15:21.0109491Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:21.0109737Z   GOOS: linux
2023-04-25T19:15:21.0109948Z   GOARCH: arm64
2023-04-25T19:15:21.0110203Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:21.0110496Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:21.0110749Z   PROJECT_NAME: azqr
2023-04-25T19:15:21.0111020Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:21.0111367Z ##[endgroup]
2023-04-25T19:15:21.2056942Z Syncing repository: Azure/azqr
2023-04-25T19:15:21.2058196Z ##[group]Getting Git version info
2023-04-25T19:15:21.2058740Z Working directory is '/home/runner/work/azqr/azqr'
2023-04-25T19:15:21.2092421Z [command]/usr/bin/git version
2023-04-25T19:15:21.2213365Z git version 2.40.0
2023-04-25T19:15:21.2240224Z ##[endgroup]
2023-04-25T19:15:21.2259904Z Temporarily overriding HOME='/home/runner/work/_temp/806dd250-631b-486d-b288-ab5dcf9c6508' before making global git config changes
2023-04-25T19:15:21.2262181Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:15:21.2268152Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azqr/azqr
2023-04-25T19:15:21.2316041Z Deleting the contents of '/home/runner/work/azqr/azqr'
2023-04-25T19:15:21.2321191Z ##[group]Initializing the repository
2023-04-25T19:15:21.2325059Z [command]/usr/bin/git init /home/runner/work/azqr/azqr
2023-04-25T19:15:21.2385230Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-25T19:15:21.2386220Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-25T19:15:21.2386756Z hint: of your new repositories, which will suppress this warning, call:
2023-04-25T19:15:21.2387056Z hint: 
2023-04-25T19:15:21.2387534Z hint: 	git config --global init.defaultBranch <name>
2023-04-25T19:15:21.2388083Z hint: 
2023-04-25T19:15:21.2388465Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-25T19:15:21.2388941Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-25T19:15:21.2389248Z hint: 
2023-04-25T19:15:21.2389506Z hint: 	git branch -m <name>
2023-04-25T19:15:21.2398148Z Initialized empty Git repository in /home/runner/work/azqr/azqr/.git/
2023-04-25T19:15:21.2410173Z [command]/usr/bin/git remote add origin https://github.com/Azure/azqr
2023-04-25T19:15:21.2447409Z ##[endgroup]
2023-04-25T19:15:21.2448102Z ##[group]Disabling automatic garbage collection
2023-04-25T19:15:21.2451098Z [command]/usr/bin/git config --local gc.auto 0
2023-04-25T19:15:21.2480471Z ##[endgroup]
2023-04-25T19:15:21.2481144Z ##[group]Setting up auth
2023-04-25T19:15:21.2487365Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:15:21.2518400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:15:21.2860724Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:15:21.2891276Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:15:21.3117449Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-25T19:15:21.3153624Z ##[endgroup]
2023-04-25T19:15:21.3154316Z ##[group]Fetching the repository
2023-04-25T19:15:21.3163951Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +fae193eff05c5632f772a27b750bf7bf383ac915:refs/remotes/pull/75/merge
2023-04-25T19:15:21.6052070Z remote: Enumerating objects: 2652, done.        
2023-04-25T19:15:21.6052490Z remote: Counting objects:   0% (1/1156)        
2023-04-25T19:15:21.6052796Z remote: Counting objects:   1% (12/1156)        
2023-04-25T19:15:21.6053251Z remote: Counting objects:   2% (24/1156)        
2023-04-25T19:15:21.6053537Z remote: Counting objects:   3% (35/1156)        
2023-04-25T19:15:21.6053811Z remote: Counting objects:   4% (47/1156)        
2023-04-25T19:15:21.6054095Z remote: Counting objects:   5% (58/1156)        
2023-04-25T19:15:21.6054369Z remote: Counting objects:   6% (70/1156)        
2023-04-25T19:15:21.6054651Z remote: Counting objects:   7% (81/1156)        
2023-04-25T19:15:21.6054956Z remote: Counting objects:   8% (93/1156)        
2023-04-25T19:15:21.6055233Z remote: Counting objects:   9% (105/1156)        
2023-04-25T19:15:21.6055535Z remote: Counting objects:  10% (116/1156)        
2023-04-25T19:15:21.6055825Z remote: Counting objects:  11% (128/1156)        
2023-04-25T19:15:21.6056124Z remote: Counting objects:  12% (139/1156)        
2023-04-25T19:15:21.6056395Z remote: Counting objects:  13% (151/1156)        
2023-04-25T19:15:21.6056671Z remote: Counting objects:  14% (162/1156)        
2023-04-25T19:15:21.6056952Z remote: Counting objects:  15% (174/1156)        
2023-04-25T19:15:21.6057216Z remote: Counting objects:  16% (185/1156)        
2023-04-25T19:15:21.6057632Z remote: Counting objects:  17% (197/1156)        
2023-04-25T19:15:21.6057914Z remote: Counting objects:  18% (209/1156)        
2023-04-25T19:15:21.6058180Z remote: Counting objects:  19% (220/1156)        
2023-04-25T19:15:21.6058464Z remote: Counting objects:  20% (232/1156)        
2023-04-25T19:15:21.6058747Z remote: Counting objects:  21% (243/1156)        
2023-04-25T19:15:21.6059021Z remote: Counting objects:  22% (255/1156)        
2023-04-25T19:15:21.6059290Z remote: Counting objects:  23% (266/1156)        
2023-04-25T19:15:21.6059562Z remote: Counting objects:  24% (278/1156)        
2023-04-25T19:15:21.6060096Z remote: Counting objects:  25% (289/1156)        
2023-04-25T19:15:21.6060362Z remote: Counting objects:  26% (301/1156)        
2023-04-25T19:15:21.6060637Z remote: Counting objects:  27% (313/1156)        
2023-04-25T19:15:21.6060910Z remote: Counting objects:  28% (324/1156)        
2023-04-25T19:15:21.6061174Z remote: Counting objects:  29% (336/1156)        
2023-04-25T19:15:21.6061457Z remote: Counting objects:  30% (347/1156)        
2023-04-25T19:15:21.6061733Z remote: Counting objects:  31% (359/1156)        
2023-04-25T19:15:21.6062005Z remote: Counting objects:  32% (370/1156)        
2023-04-25T19:15:21.6062273Z remote: Counting objects:  33% (382/1156)        
2023-04-25T19:15:21.6062677Z remote: Counting objects:  34% (394/1156)        
2023-04-25T19:15:21.6062951Z remote: Counting objects:  35% (405/1156)        
2023-04-25T19:15:21.6063213Z remote: Counting objects:  36% (417/1156)        
2023-04-25T19:15:21.6063487Z remote: Counting objects:  37% (428/1156)        
2023-04-25T19:15:21.6063766Z remote: Counting objects:  38% (440/1156)        
2023-04-25T19:15:21.6064028Z remote: Counting objects:  39% (451/1156)        
2023-04-25T19:15:21.6064296Z remote: Counting objects:  40% (463/1156)        
2023-04-25T19:15:21.6064568Z remote: Counting objects:  41% (474/1156)        
2023-04-25T19:15:21.6064839Z remote: Counting objects:  42% (486/1156)        
2023-04-25T19:15:21.6065100Z remote: Counting objects:  43% (498/1156)        
2023-04-25T19:15:21.6065369Z remote: Counting objects:  44% (509/1156)        
2023-04-25T19:15:21.6066800Z remote: Counting objects:  45% (521/1156)        
2023-04-25T19:15:21.6067092Z remote: Counting objects:  46% (532/1156)        
2023-04-25T19:15:21.6067547Z remote: Counting objects:  47% (544/1156)        
2023-04-25T19:15:21.6067824Z remote: Counting objects:  48% (555/1156)        
2023-04-25T19:15:21.6068096Z remote: Counting objects:  49% (567/1156)        
2023-04-25T19:15:21.6068361Z remote: Counting objects:  50% (578/1156)        
2023-04-25T19:15:21.6068640Z remote: Counting objects:  51% (590/1156)        
2023-04-25T19:15:21.6069079Z remote: Counting objects:  52% (602/1156)        
2023-04-25T19:15:21.6069346Z remote: Counting objects:  53% (613/1156)        
2023-04-25T19:15:21.6069623Z remote: Counting objects:  54% (625/1156)        
2023-04-25T19:15:21.6069895Z remote: Counting objects:  55% (636/1156)        
2023-04-25T19:15:21.6070167Z remote: Counting objects:  56% (648/1156)        
2023-04-25T19:15:21.6070432Z remote: Counting objects:  57% (659/1156)        
2023-04-25T19:15:21.6070702Z remote: Counting objects:  58% (671/1156)        
2023-04-25T19:15:21.6070980Z remote: Counting objects:  59% (683/1156)        
2023-04-25T19:15:21.6071243Z remote: Counting objects:  60% (694/1156)        
2023-04-25T19:15:21.6071513Z remote: Counting objects:  61% (706/1156)        
2023-04-25T19:15:21.6071783Z remote: Counting objects:  62% (717/1156)        
2023-04-25T19:15:21.6072042Z remote: Counting objects:  63% (729/1156)        
2023-04-25T19:15:21.6072325Z remote: Counting objects:  64% (740/1156)        
2023-04-25T19:15:21.6072596Z remote: Counting objects:  65% (752/1156)        
2023-04-25T19:15:21.6072869Z remote: Counting objects:  66% (763/1156)        
2023-04-25T19:15:21.6073131Z remote: Counting objects:  67% (775/1156)        
2023-04-25T19:15:21.6073505Z remote: Counting objects:  68% (787/1156)        
2023-04-25T19:15:21.6073777Z remote: Counting objects:  69% (798/1156)        
2023-04-25T19:15:21.6074038Z remote: Counting objects:  70% (810/1156)        
2023-04-25T19:15:21.6074307Z remote: Counting objects:  71% (821/1156)        
2023-04-25T19:15:21.6074582Z remote: Counting objects:  72% (833/1156)        
2023-04-25T19:15:21.6074840Z remote: Counting objects:  73% (844/1156)        
2023-04-25T19:15:21.6075107Z remote: Counting objects:  74% (856/1156)        
2023-04-25T19:15:21.6075375Z remote: Counting objects:  75% (867/1156)        
2023-04-25T19:15:21.6075645Z remote: Counting objects:  76% (879/1156)        
2023-04-25T19:15:21.6076027Z remote: Counting objects:  77% (891/1156)        
2023-04-25T19:15:21.6076297Z remote: Counting objects:  78% (902/1156)        
2023-04-25T19:15:21.6076568Z remote: Counting objects:  79% (914/1156)        
2023-04-25T19:15:21.6076828Z remote: Counting objects:  80% (925/1156)        
2023-04-25T19:15:21.6077095Z remote: Counting objects:  81% (937/1156)        
2023-04-25T19:15:21.6077364Z remote: Counting objects:  82% (948/1156)        
2023-04-25T19:15:21.6077621Z remote: Counting objects:  83% (960/1156)        
2023-04-25T19:15:21.6078233Z remote: Counting objects:  84% (972/1156)        
2023-04-25T19:15:21.6081251Z remote: Counting objects:  85% (983/1156)        
2023-04-25T19:15:21.6081773Z remote: Counting objects:  86% (995/1156)        
2023-04-25T19:15:21.6082337Z remote: Counting objects:  87% (1006/1156)        
2023-04-25T19:15:21.6086255Z remote: Counting objects:  88% (1018/1156)        
2023-04-25T19:15:21.6086704Z remote: Counting objects:  89% (1029/1156)        
2023-04-25T19:15:21.6088814Z remote: Counting objects:  90% (1041/1156)        
2023-04-25T19:15:21.6089245Z remote: Counting objects:  91% (1052/1156)        
2023-04-25T19:15:21.6090173Z remote: Counting objects:  92% (1064/1156)        
2023-04-25T19:15:21.6091848Z remote: Counting objects:  93% (1076/1156)        
2023-04-25T19:15:21.6092166Z remote: Counting objects:  94% (1087/1156)        
2023-04-25T19:15:21.6092461Z remote: Counting objects:  95% (1099/1156)        
2023-04-25T19:15:21.6092752Z remote: Counting objects:  96% (1110/1156)        
2023-04-25T19:15:21.6093045Z remote: Counting objects:  97% (1122/1156)        
2023-04-25T19:15:21.6093504Z remote: Counting objects:  98% (1133/1156)        
2023-04-25T19:15:21.6093790Z remote: Counting objects:  99% (1145/1156)        
2023-04-25T19:15:21.6094074Z remote: Counting objects: 100% (1156/1156)        
2023-04-25T19:15:21.6094369Z remote: Counting objects: 100% (1156/1156), done.        
2023-04-25T19:15:21.6094695Z remote: Compressing objects:   0% (1/257)        
2023-04-25T19:15:21.6095013Z remote: Compressing objects:   1% (3/257)        
2023-04-25T19:15:21.6095299Z remote: Compressing objects:   2% (6/257)        
2023-04-25T19:15:21.6095590Z remote: Compressing objects:   3% (8/257)        
2023-04-25T19:15:21.6095880Z remote: Compressing objects:   4% (11/257)        
2023-04-25T19:15:21.6096183Z remote: Compressing objects:   5% (13/257)        
2023-04-25T19:15:21.6096474Z remote: Compressing objects:   6% (16/257)        
2023-04-25T19:15:21.6096769Z remote: Compressing objects:   7% (18/257)        
2023-04-25T19:15:21.6097066Z remote: Compressing objects:   8% (21/257)        
2023-04-25T19:15:21.6097353Z remote: Compressing objects:   9% (24/257)        
2023-04-25T19:15:21.6097655Z remote: Compressing objects:  10% (26/257)        
2023-04-25T19:15:21.6097944Z remote: Compressing objects:  11% (29/257)        
2023-04-25T19:15:21.6098226Z remote: Compressing objects:  12% (31/257)        
2023-04-25T19:15:21.6098667Z remote: Compressing objects:  13% (34/257)        
2023-04-25T19:15:21.6098968Z remote: Compressing objects:  14% (36/257)        
2023-04-25T19:15:21.6100019Z remote: Compressing objects:  15% (39/257)        
2023-04-25T19:15:21.6104111Z remote: Compressing objects:  16% (42/257)        
2023-04-25T19:15:21.6112102Z remote: Compressing objects:  17% (44/257)        
2023-04-25T19:15:21.6112410Z remote: Compressing objects:  18% (47/257)        
2023-04-25T19:15:21.6120324Z remote: Compressing objects:  19% (49/257)        
2023-04-25T19:15:21.6123336Z remote: Compressing objects:  20% (52/257)        
2023-04-25T19:15:21.6127071Z remote: Compressing objects:  21% (54/257)        
2023-04-25T19:15:21.6127993Z remote: Compressing objects:  22% (57/257)        
2023-04-25T19:15:21.6134571Z remote: Compressing objects:  23% (60/257)        
2023-04-25T19:15:21.6139303Z remote: Compressing objects:  24% (62/257)        
2023-04-25T19:15:21.6139617Z remote: Compressing objects:  25% (65/257)        
2023-04-25T19:15:21.6140098Z remote: Compressing objects:  26% (67/257)        
2023-04-25T19:15:21.6140379Z remote: Compressing objects:  27% (70/257)        
2023-04-25T19:15:21.6140712Z remote: Compressing objects:  28% (72/257)        
2023-04-25T19:15:21.6141005Z remote: Compressing objects:  29% (75/257)        
2023-04-25T19:15:21.6141289Z remote: Compressing objects:  30% (78/257)        
2023-04-25T19:15:21.6141585Z remote: Compressing objects:  31% (80/257)        
2023-04-25T19:15:21.6144623Z remote: Compressing objects:  32% (83/257)        
2023-04-25T19:15:21.6145343Z remote: Compressing objects:  33% (85/257)        
2023-04-25T19:15:21.6145642Z remote: Compressing objects:  34% (88/257)        
2023-04-25T19:15:21.6145944Z remote: Compressing objects:  35% (90/257)        
2023-04-25T19:15:21.6146246Z remote: Compressing objects:  36% (93/257)        
2023-04-25T19:15:21.6146528Z remote: Compressing objects:  37% (96/257)        
2023-04-25T19:15:21.6146982Z remote: Compressing objects:  38% (98/257)        
2023-04-25T19:15:21.6147293Z remote: Compressing objects:  39% (101/257)        
2023-04-25T19:15:21.6147595Z remote: Compressing objects:  40% (103/257)        
2023-04-25T19:15:21.6148928Z remote: Compressing objects:  41% (106/257)        
2023-04-25T19:15:21.6149250Z remote: Compressing objects:  42% (108/257)        
2023-04-25T19:15:21.6149549Z remote: Compressing objects:  43% (111/257)        
2023-04-25T19:15:21.6149839Z remote: Compressing objects:  44% (114/257)        
2023-04-25T19:15:21.6150258Z remote: Compressing objects:  45% (116/257)        
2023-04-25T19:15:21.6150568Z remote: Compressing objects:  46% (119/257)        
2023-04-25T19:15:21.6151480Z remote: Compressing objects:  47% (121/257)        
2023-04-25T19:15:21.6152613Z remote: Compressing objects:  48% (124/257)        
2023-04-25T19:15:21.6153203Z remote: Compressing objects:  49% (126/257)        
2023-04-25T19:15:21.6154769Z remote: Compressing objects:  50% (129/257)        
2023-04-25T19:15:21.6155319Z remote: Compressing objects:  51% (132/257)        
2023-04-25T19:15:21.6155797Z remote: Compressing objects:  52% (134/257)        
2023-04-25T19:15:21.6156740Z remote: Compressing objects:  53% (137/257)        
2023-04-25T19:15:21.6157201Z remote: Compressing objects:  54% (139/257)        
2023-04-25T19:15:21.6157703Z remote: Compressing objects:  55% (142/257)        
2023-04-25T19:15:21.6158210Z remote: Compressing objects:  56% (144/257)        
2023-04-25T19:15:21.6158870Z remote: Compressing objects:  57% (147/257)        
2023-04-25T19:15:21.6159339Z remote: Compressing objects:  58% (150/257)        
2023-04-25T19:15:21.6167788Z remote: Compressing objects:  59% (152/257)        
2023-04-25T19:15:21.6168124Z remote: Compressing objects:  60% (155/257)        
2023-04-25T19:15:21.6168424Z remote: Compressing objects:  61% (157/257)        
2023-04-25T19:15:21.6169030Z remote: Compressing objects:  62% (160/257)        
2023-04-25T19:15:21.6169322Z remote: Compressing objects:  63% (162/257)        
2023-04-25T19:15:21.6169672Z remote: Compressing objects:  64% (165/257)        
2023-04-25T19:15:21.6170006Z remote: Compressing objects:  65% (168/257)        
2023-04-25T19:15:21.6170289Z remote: Compressing objects:  66% (170/257)        
2023-04-25T19:15:21.6170695Z remote: Compressing objects:  67% (173/257)        
2023-04-25T19:15:21.6171026Z remote: Compressing objects:  68% (175/257)        
2023-04-25T19:15:21.6171317Z remote: Compressing objects:  69% (178/257)        
2023-04-25T19:15:21.6171601Z remote: Compressing objects:  70% (180/257)        
2023-04-25T19:15:21.6171935Z remote: Compressing objects:  71% (183/257)        
2023-04-25T19:15:21.6172230Z remote: Compressing objects:  72% (186/257)        
2023-04-25T19:15:21.6172517Z remote: Compressing objects:  73% (188/257)        
2023-04-25T19:15:21.6172810Z remote: Compressing objects:  74% (191/257)        
2023-04-25T19:15:21.6173101Z remote: Compressing objects:  75% (193/257)        
2023-04-25T19:15:21.6173379Z remote: Compressing objects:  76% (196/257)        
2023-04-25T19:15:21.6173867Z remote: Compressing objects:  77% (198/257)        
2023-04-25T19:15:21.6174201Z remote: Compressing objects:  78% (201/257)        
2023-04-25T19:15:21.6174489Z remote: Compressing objects:  79% (204/257)        
2023-04-25T19:15:21.6174772Z remote: Compressing objects:  80% (206/257)        
2023-04-25T19:15:21.6175067Z remote: Compressing objects:  81% (209/257)        
2023-04-25T19:15:21.6175357Z remote: Compressing objects:  82% (211/257)        
2023-04-25T19:15:21.6175639Z remote: Compressing objects:  83% (214/257)        
2023-04-25T19:15:21.6175931Z remote: Compressing objects:  84% (216/257)        
2023-04-25T19:15:21.6176227Z remote: Compressing objects:  85% (219/257)        
2023-04-25T19:15:21.6176506Z remote: Compressing objects:  86% (222/257)        
2023-04-25T19:15:21.6176964Z remote: Compressing objects:  87% (224/257)        
2023-04-25T19:15:21.6178070Z remote: Compressing objects:  88% (227/257)        
2023-04-25T19:15:21.6178504Z remote: Compressing objects:  89% (229/257)        
2023-04-25T19:15:21.6179377Z remote: Compressing objects:  90% (232/257)        
2023-04-25T19:15:21.6179919Z remote: Compressing objects:  91% (234/257)        
2023-04-25T19:15:21.6180365Z remote: Compressing objects:  92% (237/257)        
2023-04-25T19:15:21.6180785Z remote: Compressing objects:  93% (240/257)        
2023-04-25T19:15:21.6181183Z remote: Compressing objects:  94% (242/257)        
2023-04-25T19:15:21.6181727Z remote: Compressing objects:  95% (245/257)        
2023-04-25T19:15:21.6182694Z remote: Compressing objects:  96% (247/257)        
2023-04-25T19:15:21.6183434Z remote: Compressing objects:  97% (250/257)        
2023-04-25T19:15:21.6184420Z remote: Compressing objects:  98% (252/257)        
2023-04-25T19:15:21.6185479Z remote: Compressing objects:  99% (255/257)        
2023-04-25T19:15:21.6185965Z remote: Compressing objects: 100% (257/257)        
2023-04-25T19:15:21.6186579Z remote: Compressing objects: 100% (257/257), done.        
2023-04-25T19:15:21.6232793Z Receiving objects:   0% (1/2652)
2023-04-25T19:15:21.6235023Z Receiving objects:   1% (27/2652)
2023-04-25T19:15:21.6237228Z Receiving objects:   2% (54/2652)
2023-04-25T19:15:21.6240077Z Receiving objects:   3% (80/2652)
2023-04-25T19:15:21.6242246Z Receiving objects:   4% (107/2652)
2023-04-25T19:15:21.6244354Z Receiving objects:   5% (133/2652)
2023-04-25T19:15:21.6258149Z Receiving objects:   6% (160/2652)
2023-04-25T19:15:21.6283656Z Receiving objects:   7% (186/2652)
2023-04-25T19:15:21.6284977Z Receiving objects:   8% (213/2652)
2023-04-25T19:15:21.6289333Z Receiving objects:   9% (239/2652)
2023-04-25T19:15:21.6290717Z Receiving objects:  10% (266/2652)
2023-04-25T19:15:21.6313240Z Receiving objects:  11% (292/2652)
2023-04-25T19:15:21.6317084Z Receiving objects:  12% (319/2652)
2023-04-25T19:15:21.6317614Z Receiving objects:  13% (345/2652)
2023-04-25T19:15:21.6328099Z Receiving objects:  14% (372/2652)
2023-04-25T19:15:21.6329456Z Receiving objects:  15% (398/2652)
2023-04-25T19:15:21.6331267Z Receiving objects:  16% (425/2652)
2023-04-25T19:15:21.6336985Z Receiving objects:  17% (451/2652)
2023-04-25T19:15:21.6339373Z Receiving objects:  18% (478/2652)
2023-04-25T19:15:21.6452212Z Receiving objects:  19% (504/2652)
2023-04-25T19:15:21.6743962Z Receiving objects:  20% (531/2652)
2023-04-25T19:15:21.6745663Z Receiving objects:  21% (557/2652)
2023-04-25T19:15:21.6746221Z Receiving objects:  22% (584/2652)
2023-04-25T19:15:21.6751172Z Receiving objects:  23% (610/2652)
2023-04-25T19:15:21.6751623Z Receiving objects:  24% (637/2652)
2023-04-25T19:15:21.6756025Z Receiving objects:  25% (663/2652)
2023-04-25T19:15:21.6779111Z Receiving objects:  26% (690/2652)
2023-04-25T19:15:21.6781070Z Receiving objects:  27% (717/2652)
2023-04-25T19:15:21.6787826Z Receiving objects:  28% (743/2652)
2023-04-25T19:15:21.6788510Z Receiving objects:  29% (770/2652)
2023-04-25T19:15:21.6789477Z Receiving objects:  30% (796/2652)
2023-04-25T19:15:21.6792687Z Receiving objects:  31% (823/2652)
2023-04-25T19:15:21.6793495Z Receiving objects:  32% (849/2652)
2023-04-25T19:15:21.6795551Z Receiving objects:  33% (876/2652)
2023-04-25T19:15:21.6797907Z Receiving objects:  34% (902/2652)
2023-04-25T19:15:21.6798642Z Receiving objects:  35% (929/2652)
2023-04-25T19:15:21.6806451Z Receiving objects:  36% (955/2652)
2023-04-25T19:15:21.6808270Z Receiving objects:  37% (982/2652)
2023-04-25T19:15:21.6821524Z Receiving objects:  38% (1008/2652)
2023-04-25T19:15:21.6834401Z Receiving objects:  39% (1035/2652)
2023-04-25T19:15:21.6835115Z Receiving objects:  40% (1061/2652)
2023-04-25T19:15:21.6837802Z Receiving objects:  41% (1088/2652)
2023-04-25T19:15:21.6838262Z Receiving objects:  42% (1114/2652)
2023-04-25T19:15:21.6842409Z Receiving objects:  43% (1141/2652)
2023-04-25T19:15:21.6844711Z Receiving objects:  44% (1167/2652)
2023-04-25T19:15:21.6847105Z Receiving objects:  45% (1194/2652)
2023-04-25T19:15:21.6861030Z Receiving objects:  46% (1220/2652)
2023-04-25T19:15:21.6863235Z Receiving objects:  47% (1247/2652)
2023-04-25T19:15:21.6865341Z Receiving objects:  48% (1273/2652)
2023-04-25T19:15:21.6874141Z Receiving objects:  49% (1300/2652)
2023-04-25T19:15:21.6876551Z Receiving objects:  50% (1326/2652)
2023-04-25T19:15:21.6890851Z Receiving objects:  51% (1353/2652)
2023-04-25T19:15:21.6892337Z Receiving objects:  52% (1380/2652)
2023-04-25T19:15:21.6902064Z Receiving objects:  53% (1406/2652)
2023-04-25T19:15:21.6904233Z Receiving objects:  54% (1433/2652)
2023-04-25T19:15:21.6904899Z Receiving objects:  55% (1459/2652)
2023-04-25T19:15:21.6907020Z Receiving objects:  56% (1486/2652)
2023-04-25T19:15:21.6907802Z Receiving objects:  57% (1512/2652)
2023-04-25T19:15:21.6908494Z Receiving objects:  58% (1539/2652)
2023-04-25T19:15:21.6916006Z Receiving objects:  59% (1565/2652)
2023-04-25T19:15:21.6916971Z Receiving objects:  60% (1592/2652)
2023-04-25T19:15:21.6929590Z Receiving objects:  61% (1618/2652)
2023-04-25T19:15:21.6930258Z Receiving objects:  62% (1645/2652)
2023-04-25T19:15:21.6933293Z Receiving objects:  63% (1671/2652)
2023-04-25T19:15:21.6945801Z Receiving objects:  64% (1698/2652)
2023-04-25T19:15:21.6946227Z Receiving objects:  65% (1724/2652)
2023-04-25T19:15:21.6946866Z Receiving objects:  66% (1751/2652)
2023-04-25T19:15:21.6947877Z Receiving objects:  67% (1777/2652)
2023-04-25T19:15:21.6949405Z Receiving objects:  68% (1804/2652)
2023-04-25T19:15:21.6950497Z Receiving objects:  69% (1830/2652)
2023-04-25T19:15:21.6950945Z Receiving objects:  70% (1857/2652)
2023-04-25T19:15:21.6951405Z Receiving objects:  71% (1883/2652)
2023-04-25T19:15:21.6951823Z Receiving objects:  72% (1910/2652)
2023-04-25T19:15:21.6954231Z Receiving objects:  73% (1936/2652)
2023-04-25T19:15:21.6956960Z Receiving objects:  74% (1963/2652)
2023-04-25T19:15:21.6983678Z Receiving objects:  75% (1989/2652)
2023-04-25T19:15:21.6987235Z Receiving objects:  76% (2016/2652)
2023-04-25T19:15:21.7003222Z Receiving objects:  77% (2043/2652)
2023-04-25T19:15:21.7005895Z Receiving objects:  78% (2069/2652)
2023-04-25T19:15:21.7008924Z Receiving objects:  79% (2096/2652)
2023-04-25T19:15:21.7012310Z Receiving objects:  80% (2122/2652)
2023-04-25T19:15:21.7026960Z Receiving objects:  81% (2149/2652)
2023-04-25T19:15:21.7030294Z Receiving objects:  82% (2175/2652)
2023-04-25T19:15:21.7058911Z Receiving objects:  83% (2202/2652)
2023-04-25T19:15:21.7063828Z Receiving objects:  84% (2228/2652)
2023-04-25T19:15:21.7066405Z Receiving objects:  85% (2255/2652)
2023-04-25T19:15:21.7069654Z Receiving objects:  86% (2281/2652)
2023-04-25T19:15:21.7074177Z Receiving objects:  87% (2308/2652)
2023-04-25T19:15:21.7080673Z Receiving objects:  88% (2334/2652)
2023-04-25T19:15:21.7084996Z Receiving objects:  89% (2361/2652)
2023-04-25T19:15:21.7113222Z Receiving objects:  90% (2387/2652)
2023-04-25T19:15:21.7115639Z Receiving objects:  91% (2414/2652)
2023-04-25T19:15:21.7119456Z Receiving objects:  92% (2440/2652)
2023-04-25T19:15:21.7123432Z Receiving objects:  93% (2467/2652)
2023-04-25T19:15:21.7127714Z Receiving objects:  94% (2493/2652)
2023-04-25T19:15:21.7138726Z Receiving objects:  95% (2520/2652)
2023-04-25T19:15:21.7141019Z Receiving objects:  96% (2546/2652)
2023-04-25T19:15:21.7146891Z Receiving objects:  97% (2573/2652)
2023-04-25T19:15:21.7186925Z Receiving objects:  98% (2599/2652)
2023-04-25T19:15:21.7187859Z remote: Total 2652 (delta 982), reused 1015 (delta 896), pack-reused 1496        
2023-04-25T19:15:21.7188381Z Receiving objects:  99% (2626/2652)
2023-04-25T19:15:21.7188813Z Receiving objects: 100% (2652/2652)
2023-04-25T19:15:21.7189222Z Receiving objects: 100% (2652/2652), 791.04 KiB | 8.15 MiB/s, done.
2023-04-25T19:15:21.7189714Z Resolving deltas:   0% (0/1768)
2023-04-25T19:15:21.7190168Z Resolving deltas:   1% (18/1768)
2023-04-25T19:15:21.7194141Z Resolving deltas:   2% (36/1768)
2023-04-25T19:15:21.7199227Z Resolving deltas:   3% (54/1768)
2023-04-25T19:15:21.7204100Z Resolving deltas:   4% (71/1768)
2023-04-25T19:15:21.7208614Z Resolving deltas:   5% (89/1768)
2023-04-25T19:15:21.7211490Z Resolving deltas:   6% (107/1768)
2023-04-25T19:15:21.7213735Z Resolving deltas:   7% (124/1768)
2023-04-25T19:15:21.7214905Z Resolving deltas:   8% (142/1768)
2023-04-25T19:15:21.7219183Z Resolving deltas:   9% (160/1768)
2023-04-25T19:15:21.7225157Z Resolving deltas:  10% (177/1768)
2023-04-25T19:15:21.7230885Z Resolving deltas:  11% (195/1768)
2023-04-25T19:15:21.7236364Z Resolving deltas:  12% (213/1768)
2023-04-25T19:15:21.7240949Z Resolving deltas:  13% (230/1768)
2023-04-25T19:15:21.7244918Z Resolving deltas:  14% (248/1768)
2023-04-25T19:15:21.7247224Z Resolving deltas:  15% (266/1768)
2023-04-25T19:15:21.7250260Z Resolving deltas:  16% (283/1768)
2023-04-25T19:15:21.7250805Z Resolving deltas:  17% (301/1768)
2023-04-25T19:15:21.7253341Z Resolving deltas:  18% (319/1768)
2023-04-25T19:15:21.7253971Z Resolving deltas:  19% (336/1768)
2023-04-25T19:15:21.7258672Z Resolving deltas:  20% (354/1768)
2023-04-25T19:15:21.7259246Z Resolving deltas:  21% (372/1768)
2023-04-25T19:15:21.7260947Z Resolving deltas:  22% (389/1768)
2023-04-25T19:15:21.7261567Z Resolving deltas:  23% (407/1768)
2023-04-25T19:15:21.7265718Z Resolving deltas:  24% (425/1768)
2023-04-25T19:15:21.7269471Z Resolving deltas:  25% (442/1768)
2023-04-25T19:15:21.7272234Z Resolving deltas:  26% (460/1768)
2023-04-25T19:15:21.7274770Z Resolving deltas:  27% (478/1768)
2023-04-25T19:15:21.7276982Z Resolving deltas:  28% (496/1768)
2023-04-25T19:15:21.7281736Z Resolving deltas:  29% (513/1768)
2023-04-25T19:15:21.7284711Z Resolving deltas:  30% (531/1768)
2023-04-25T19:15:21.7287811Z Resolving deltas:  31% (549/1768)
2023-04-25T19:15:21.7291448Z Resolving deltas:  32% (566/1768)
2023-04-25T19:15:21.7295235Z Resolving deltas:  33% (584/1768)
2023-04-25T19:15:21.7297680Z Resolving deltas:  34% (602/1768)
2023-04-25T19:15:21.7301675Z Resolving deltas:  35% (619/1768)
2023-04-25T19:15:21.7304936Z Resolving deltas:  36% (637/1768)
2023-04-25T19:15:21.7307143Z Resolving deltas:  37% (655/1768)
2023-04-25T19:15:21.7310859Z Resolving deltas:  38% (672/1768)
2023-04-25T19:15:21.7315251Z Resolving deltas:  39% (690/1768)
2023-04-25T19:15:21.7319126Z Resolving deltas:  40% (708/1768)
2023-04-25T19:15:21.7322056Z Resolving deltas:  41% (725/1768)
2023-04-25T19:15:21.7324696Z Resolving deltas:  42% (743/1768)
2023-04-25T19:15:21.7326537Z Resolving deltas:  43% (761/1768)
2023-04-25T19:15:21.7328648Z Resolving deltas:  44% (778/1768)
2023-04-25T19:15:21.7332249Z Resolving deltas:  45% (796/1768)
2023-04-25T19:15:21.7332791Z Resolving deltas:  46% (814/1768)
2023-04-25T19:15:21.7333720Z Resolving deltas:  47% (831/1768)
2023-04-25T19:15:21.7334394Z Resolving deltas:  48% (849/1768)
2023-04-25T19:15:21.7337375Z Resolving deltas:  49% (867/1768)
2023-04-25T19:15:21.7338031Z Resolving deltas:  50% (884/1768)
2023-04-25T19:15:21.7339898Z Resolving deltas:  51% (902/1768)
2023-04-25T19:15:21.7340444Z Resolving deltas:  52% (920/1768)
2023-04-25T19:15:21.7342094Z Resolving deltas:  53% (938/1768)
2023-04-25T19:15:21.7343233Z Resolving deltas:  54% (955/1768)
2023-04-25T19:15:21.7345091Z Resolving deltas:  55% (973/1768)
2023-04-25T19:15:21.7345897Z Resolving deltas:  56% (991/1768)
2023-04-25T19:15:21.7346748Z Resolving deltas:  57% (1008/1768)
2023-04-25T19:15:21.7347297Z Resolving deltas:  58% (1026/1768)
2023-04-25T19:15:21.7349483Z Resolving deltas:  59% (1044/1768)
2023-04-25T19:15:21.7351042Z Resolving deltas:  60% (1061/1768)
2023-04-25T19:15:21.7353225Z Resolving deltas:  61% (1079/1768)
2023-04-25T19:15:21.7356926Z Resolving deltas:  62% (1097/1768)
2023-04-25T19:15:21.7361371Z Resolving deltas:  63% (1114/1768)
2023-04-25T19:15:21.7365350Z Resolving deltas:  64% (1132/1768)
2023-04-25T19:15:21.7369828Z Resolving deltas:  65% (1150/1768)
2023-04-25T19:15:21.7373393Z Resolving deltas:  66% (1167/1768)
2023-04-25T19:15:21.7378678Z Resolving deltas:  67% (1185/1768)
2023-04-25T19:15:21.7382692Z Resolving deltas:  68% (1203/1768)
2023-04-25T19:15:21.7388505Z Resolving deltas:  69% (1220/1768)
2023-04-25T19:15:21.7393376Z Resolving deltas:  70% (1238/1768)
2023-04-25T19:15:21.7398431Z Resolving deltas:  71% (1256/1768)
2023-04-25T19:15:21.7401968Z Resolving deltas:  72% (1273/1768)
2023-04-25T19:15:21.7407231Z Resolving deltas:  73% (1291/1768)
2023-04-25T19:15:21.7412590Z Resolving deltas:  74% (1309/1768)
2023-04-25T19:15:21.7416638Z Resolving deltas:  75% (1326/1768)
2023-04-25T19:15:21.7420377Z Resolving deltas:  76% (1344/1768)
2023-04-25T19:15:21.7424325Z Resolving deltas:  77% (1362/1768)
2023-04-25T19:15:21.7428419Z Resolving deltas:  78% (1380/1768)
2023-04-25T19:15:21.7432966Z Resolving deltas:  79% (1397/1768)
2023-04-25T19:15:21.7437510Z Resolving deltas:  80% (1415/1768)
2023-04-25T19:15:21.7441201Z Resolving deltas:  81% (1433/1768)
2023-04-25T19:15:21.7446177Z Resolving deltas:  82% (1450/1768)
2023-04-25T19:15:21.7450232Z Resolving deltas:  83% (1468/1768)
2023-04-25T19:15:21.7453599Z Resolving deltas:  84% (1486/1768)
2023-04-25T19:15:21.7457837Z Resolving deltas:  85% (1503/1768)
2023-04-25T19:15:21.7462101Z Resolving deltas:  86% (1521/1768)
2023-04-25T19:15:21.7465889Z Resolving deltas:  87% (1539/1768)
2023-04-25T19:15:21.7469613Z Resolving deltas:  88% (1556/1768)
2023-04-25T19:15:21.7473979Z Resolving deltas:  89% (1574/1768)
2023-04-25T19:15:21.7477261Z Resolving deltas:  90% (1592/1768)
2023-04-25T19:15:21.7481970Z Resolving deltas:  91% (1609/1768)
2023-04-25T19:15:21.7485417Z Resolving deltas:  92% (1627/1768)
2023-04-25T19:15:21.7491157Z Resolving deltas:  93% (1645/1768)
2023-04-25T19:15:21.7494809Z Resolving deltas:  94% (1662/1768)
2023-04-25T19:15:21.7498984Z Resolving deltas:  95% (1680/1768)
2023-04-25T19:15:21.7501001Z Resolving deltas:  96% (1698/1768)
2023-04-25T19:15:21.7503330Z Resolving deltas:  97% (1715/1768)
2023-04-25T19:15:21.7510734Z Resolving deltas:  98% (1733/1768)
2023-04-25T19:15:21.7518498Z Resolving deltas:  99% (1751/1768)
2023-04-25T19:15:21.7531891Z Resolving deltas: 100% (1768/1768)
2023-04-25T19:15:21.7532805Z Resolving deltas: 100% (1768/1768), done.
2023-04-25T19:15:21.7651872Z From https://github.com/Azure/azqr
2023-04-25T19:15:21.7652945Z  * [new branch]      dotnet                                   -> origin/dotnet
2023-04-25T19:15:21.7654260Z  * [new branch]      issue-74                                 -> origin/issue-74
2023-04-25T19:15:21.7654912Z  * [new branch]      main                                     -> origin/main
2023-04-25T19:15:21.7655966Z  * [new tag]         v.0.10.0                                 -> v.0.10.0
2023-04-25T19:15:21.7656593Z  * [new tag]         v.0.11.0                                 -> v.0.11.0
2023-04-25T19:15:21.7657580Z  * [new tag]         v.0.12.0                                 -> v.0.12.0
2023-04-25T19:15:21.7658217Z  * [new tag]         v.0.12.1                                 -> v.0.12.1
2023-04-25T19:15:21.7659216Z  * [new tag]         v.0.13.0                                 -> v.0.13.0
2023-04-25T19:15:21.7659828Z  * [new tag]         v.0.14.0                                 -> v.0.14.0
2023-04-25T19:15:21.7660797Z  * [new tag]         v.0.15.0                                 -> v.0.15.0
2023-04-25T19:15:21.7661441Z  * [new tag]         v.0.15.1                                 -> v.0.15.1
2023-04-25T19:15:21.7662856Z  * [new tag]         v.0.15.2                                 -> v.0.15.2
2023-04-25T19:15:21.7663457Z  * [new tag]         v.0.15.3                                 -> v.0.15.3
2023-04-25T19:15:21.7664428Z  * [new tag]         v.0.15.4                                 -> v.0.15.4
2023-04-25T19:15:21.7664998Z  * [new tag]         v.0.15.5                                 -> v.0.15.5
2023-04-25T19:15:21.7666354Z  * [new tag]         v.0.4.0                                  -> v.0.4.0
2023-04-25T19:15:21.7672851Z  * [new tag]         v.0.5.0                                  -> v.0.5.0
2023-04-25T19:15:21.7673961Z  * [new tag]         v.0.5.1                                  -> v.0.5.1
2023-04-25T19:15:21.7674628Z  * [new tag]         v.0.5.2                                  -> v.0.5.2
2023-04-25T19:15:21.7675692Z  * [new tag]         v.0.6.0                                  -> v.0.6.0
2023-04-25T19:15:21.7676347Z  * [new tag]         v.0.7.0                                  -> v.0.7.0
2023-04-25T19:15:21.7677290Z  * [new tag]         v.0.7.1                                  -> v.0.7.1
2023-04-25T19:15:21.7677899Z  * [new tag]         v.0.7.2                                  -> v.0.7.2
2023-04-25T19:15:21.7679027Z  * [new tag]         v.0.7.3                                  -> v.0.7.3
2023-04-25T19:15:21.7679627Z  * [new tag]         v.0.7.4                                  -> v.0.7.4
2023-04-25T19:15:21.7680584Z  * [new tag]         v.0.8.0                                  -> v.0.8.0
2023-04-25T19:15:21.7681184Z  * [new tag]         v.0.9.0                                  -> v.0.9.0
2023-04-25T19:15:21.7682366Z  * [new tag]         v.0.9.1                                  -> v.0.9.1
2023-04-25T19:15:21.7683048Z  * [new ref]         fae193eff05c5632f772a27b750bf7bf383ac915 -> pull/75/merge
2023-04-25T19:15:21.7709825Z ##[endgroup]
2023-04-25T19:15:21.7710594Z ##[group]Determining the checkout info
2023-04-25T19:15:21.7711248Z ##[endgroup]
2023-04-25T19:15:21.7711904Z ##[group]Checking out the ref
2023-04-25T19:15:21.7716024Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/75/merge
2023-04-25T19:15:21.7830716Z Note: switching to 'refs/remotes/pull/75/merge'.
2023-04-25T19:15:21.7831115Z 
2023-04-25T19:15:21.7831679Z You are in 'detached HEAD' state. You can look around, make experimental
2023-04-25T19:15:21.7832268Z changes and commit them, and you can discard any commits you make in this
2023-04-25T19:15:21.7832709Z state without impacting any branches by switching back to a branch.
2023-04-25T19:15:21.7833074Z 
2023-04-25T19:15:21.7833412Z If you want to create a new branch to retain commits you create, you may
2023-04-25T19:15:21.7833975Z do so (now or later) by using -c with the switch command. Example:
2023-04-25T19:15:21.7834305Z 
2023-04-25T19:15:21.7834657Z   git switch -c <new-branch-name>
2023-04-25T19:15:21.7834879Z 
2023-04-25T19:15:21.7835029Z Or undo this operation with:
2023-04-25T19:15:21.7835336Z 
2023-04-25T19:15:21.7835465Z   git switch -
2023-04-25T19:15:21.7835645Z 
2023-04-25T19:15:21.7835968Z Turn off this advice by setting config variable advice.detachedHead to false
2023-04-25T19:15:21.7836326Z 
2023-04-25T19:15:21.7836722Z HEAD is now at fae193e Merge 47d068ad740487ceaf13e09557a074db3c2ec8f7 into 8fd8b41338a6baf9bd57e815864f6e6d57023c5a
2023-04-25T19:15:21.7845124Z ##[endgroup]
2023-04-25T19:15:21.7882760Z [command]/usr/bin/git log -1 --format='%H'
2023-04-25T19:15:21.7909904Z 'fae193eff05c5632f772a27b750bf7bf383ac915'
