2023-04-25T19:15:36.7211676Z ##[group]Run echo AZQR_OUTPUT_FOLDER=dist/archives/linux/arm >> $GITHUB_ENV
2023-04-25T19:15:36.7212145Z [36;1mecho AZQR_OUTPUT_FOLDER=dist/archives/linux/arm >> $GITHUB_ENV[0m
2023-04-25T19:15:36.7271876Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:36.7272147Z env:
2023-04-25T19:15:36.7272375Z   GOVER: 1.20.3
2023-04-25T19:15:36.7272634Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:36.7272882Z   GOOS: linux
2023-04-25T19:15:36.7273114Z   GOARCH: arm
2023-04-25T19:15:36.7273530Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:36.7273870Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:36.7274139Z   PROJECT_NAME: azqr
2023-04-25T19:15:36.7274438Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:36.7274743Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:36.7275079Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:15:36.7275370Z ##[endgroup]
