2023-04-25T19:15:23.1555533Z ##[group]Run actions/checkout@v3
2023-04-25T19:15:23.1555838Z with:
2023-04-25T19:15:23.1556080Z   fetch-depth: 0
2023-04-25T19:15:23.1556342Z   repository: Azure/azqr
2023-04-25T19:15:23.1556812Z   token: ***
2023-04-25T19:15:23.1557053Z   ssh-strict: true
2023-04-25T19:15:23.1557326Z   persist-credentials: true
2023-04-25T19:15:23.1557604Z   clean: true
2023-04-25T19:15:23.1557831Z   lfs: false
2023-04-25T19:15:23.1558062Z   submodules: false
2023-04-25T19:15:23.1558321Z   set-safe-directory: true
2023-04-25T19:15:23.1558570Z env:
2023-04-25T19:15:23.1559332Z   GOVER: 1.20.3
2023-04-25T19:15:23.1559579Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:23.1559837Z   GOOS: linux
2023-04-25T19:15:23.1560067Z   GOARCH: arm
2023-04-25T19:15:23.1560344Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:23.1560651Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:23.1560920Z   PROJECT_NAME: azqr
2023-04-25T19:15:23.1561203Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:23.1561491Z ##[endgroup]
2023-04-25T19:15:23.4447823Z Syncing repository: Azure/azqr
2023-04-25T19:15:23.4455081Z ##[group]Getting Git version info
2023-04-25T19:15:23.4458448Z Working directory is '/home/runner/work/azqr/azqr'
2023-04-25T19:15:23.4510016Z [command]/usr/bin/git version
2023-04-25T19:15:23.4670901Z git version 2.40.0
2023-04-25T19:15:23.4711824Z ##[endgroup]
2023-04-25T19:15:23.4759213Z Temporarily overriding HOME='/home/runner/work/_temp/51e88613-ddfd-4229-94d2-2282e8cda7b5' before making global git config changes
2023-04-25T19:15:23.4760270Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:15:23.4761340Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azqr/azqr
2023-04-25T19:15:23.4826513Z Deleting the contents of '/home/runner/work/azqr/azqr'
2023-04-25T19:15:23.4832751Z ##[group]Initializing the repository
2023-04-25T19:15:23.4837523Z [command]/usr/bin/git init /home/runner/work/azqr/azqr
2023-04-25T19:15:23.4915251Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-25T19:15:23.4916357Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-25T19:15:23.4917470Z hint: of your new repositories, which will suppress this warning, call:
2023-04-25T19:15:23.4918014Z hint: 
2023-04-25T19:15:23.4919219Z hint: 	git config --global init.defaultBranch <name>
2023-04-25T19:15:23.4919729Z hint: 
2023-04-25T19:15:23.4920583Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-25T19:15:23.4921318Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-25T19:15:23.4922074Z hint: 
2023-04-25T19:15:23.4922570Z hint: 	git branch -m <name>
2023-04-25T19:15:23.4928345Z Initialized empty Git repository in /home/runner/work/azqr/azqr/.git/
2023-04-25T19:15:23.4945702Z [command]/usr/bin/git remote add origin https://github.com/Azure/azqr
2023-04-25T19:15:23.5031790Z ##[endgroup]
2023-04-25T19:15:23.5032486Z ##[group]Disabling automatic garbage collection
2023-04-25T19:15:23.5040408Z [command]/usr/bin/git config --local gc.auto 0
2023-04-25T19:15:23.5084851Z ##[endgroup]
2023-04-25T19:15:23.5085471Z ##[group]Setting up auth
2023-04-25T19:15:23.5096885Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:15:23.5142215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:15:23.5643873Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:15:23.5687254Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:15:23.5968976Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-25T19:15:23.6019003Z ##[endgroup]
2023-04-25T19:15:23.6020170Z ##[group]Fetching the repository
2023-04-25T19:15:23.6031138Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +fae193eff05c5632f772a27b750bf7bf383ac915:refs/remotes/pull/75/merge
2023-04-25T19:15:24.0858256Z remote: Enumerating objects: 2652, done.        
2023-04-25T19:15:24.0865274Z remote: Counting objects:   0% (1/1156)        
2023-04-25T19:15:24.0866449Z remote: Counting objects:   1% (12/1156)        
2023-04-25T19:15:24.0867086Z remote: Counting objects:   2% (24/1156)        
2023-04-25T19:15:24.0867858Z remote: Counting objects:   3% (35/1156)        
2023-04-25T19:15:24.0868468Z remote: Counting objects:   4% (47/1156)        
2023-04-25T19:15:24.0869690Z remote: Counting objects:   5% (58/1156)        
2023-04-25T19:15:24.0870455Z remote: Counting objects:   6% (70/1156)        
2023-04-25T19:15:24.0871219Z remote: Counting objects:   7% (81/1156)        
2023-04-25T19:15:24.0871824Z remote: Counting objects:   8% (93/1156)        
2023-04-25T19:15:24.0872644Z remote: Counting objects:   9% (105/1156)        
2023-04-25T19:15:24.0873171Z remote: Counting objects:  10% (116/1156)        
2023-04-25T19:15:24.0874034Z remote: Counting objects:  11% (128/1156)        
2023-04-25T19:15:24.0874631Z remote: Counting objects:  12% (139/1156)        
2023-04-25T19:15:24.0875447Z remote: Counting objects:  13% (151/1156)        
2023-04-25T19:15:24.0875971Z remote: Counting objects:  14% (162/1156)        
2023-04-25T19:15:24.0876836Z remote: Counting objects:  15% (174/1156)        
2023-04-25T19:15:24.0877420Z remote: Counting objects:  16% (185/1156)        
2023-04-25T19:15:24.0878234Z remote: Counting objects:  17% (197/1156)        
2023-04-25T19:15:24.0878754Z remote: Counting objects:  18% (209/1156)        
2023-04-25T19:15:24.0879545Z remote: Counting objects:  19% (220/1156)        
2023-04-25T19:15:24.0880174Z remote: Counting objects:  20% (232/1156)        
2023-04-25T19:15:24.0881685Z remote: Counting objects:  21% (243/1156)        
2023-04-25T19:15:24.0882757Z remote: Counting objects:  22% (255/1156)        
2023-04-25T19:15:24.0883619Z remote: Counting objects:  23% (266/1156)        
2023-04-25T19:15:24.0884331Z remote: Counting objects:  24% (278/1156)        
2023-04-25T19:15:24.0885547Z remote: Counting objects:  25% (289/1156)        
2023-04-25T19:15:24.0886074Z remote: Counting objects:  26% (301/1156)        
2023-04-25T19:15:24.0886869Z remote: Counting objects:  27% (313/1156)        
2023-04-25T19:15:24.0887556Z remote: Counting objects:  28% (324/1156)        
2023-04-25T19:15:24.0888301Z remote: Counting objects:  29% (336/1156)        
2023-04-25T19:15:24.0889242Z remote: Counting objects:  30% (347/1156)        
2023-04-25T19:15:24.0890050Z remote: Counting objects:  31% (359/1156)        
2023-04-25T19:15:24.0890622Z remote: Counting objects:  32% (370/1156)        
2023-04-25T19:15:24.0891426Z remote: Counting objects:  33% (382/1156)        
2023-04-25T19:15:24.0892040Z remote: Counting objects:  34% (394/1156)        
2023-04-25T19:15:24.0892830Z remote: Counting objects:  35% (405/1156)        
2023-04-25T19:15:24.0893403Z remote: Counting objects:  36% (417/1156)        
2023-04-25T19:15:24.0894508Z remote: Counting objects:  37% (428/1156)        
2023-04-25T19:15:24.0895361Z remote: Counting objects:  38% (440/1156)        
2023-04-25T19:15:24.0895763Z remote: Counting objects:  39% (451/1156)        
2023-04-25T19:15:24.0896175Z remote: Counting objects:  40% (463/1156)        
2023-04-25T19:15:24.0896511Z remote: Counting objects:  41% (474/1156)        
2023-04-25T19:15:24.0896958Z remote: Counting objects:  42% (486/1156)        
2023-04-25T19:15:24.0897350Z remote: Counting objects:  43% (498/1156)        
2023-04-25T19:15:24.0897683Z remote: Counting objects:  44% (509/1156)        
2023-04-25T19:15:24.0898074Z remote: Counting objects:  45% (521/1156)        
2023-04-25T19:15:24.0898463Z remote: Counting objects:  46% (532/1156)        
2023-04-25T19:15:24.0899066Z remote: Counting objects:  47% (544/1156)        
2023-04-25T19:15:24.0899461Z remote: Counting objects:  48% (555/1156)        
2023-04-25T19:15:24.0899850Z remote: Counting objects:  49% (567/1156)        
2023-04-25T19:15:24.0900252Z remote: Counting objects:  50% (578/1156)        
2023-04-25T19:15:24.0900597Z remote: Counting objects:  51% (590/1156)        
2023-04-25T19:15:24.0901017Z remote: Counting objects:  52% (602/1156)        
2023-04-25T19:15:24.0901404Z remote: Counting objects:  53% (613/1156)        
2023-04-25T19:15:24.0901739Z remote: Counting objects:  54% (625/1156)        
2023-04-25T19:15:24.0902765Z remote: Counting objects:  55% (636/1156)        
2023-04-25T19:15:24.0903584Z remote: Counting objects:  56% (648/1156)        
2023-04-25T19:15:24.0903977Z remote: Counting objects:  57% (659/1156)        
2023-04-25T19:15:24.0904331Z remote: Counting objects:  58% (671/1156)        
2023-04-25T19:15:24.0904739Z remote: Counting objects:  59% (683/1156)        
2023-04-25T19:15:24.0905167Z remote: Counting objects:  60% (694/1156)        
2023-04-25T19:15:24.0905503Z remote: Counting objects:  61% (706/1156)        
2023-04-25T19:15:24.0905890Z remote: Counting objects:  62% (717/1156)        
2023-04-25T19:15:24.0906293Z remote: Counting objects:  63% (729/1156)        
2023-04-25T19:15:24.0906633Z remote: Counting objects:  64% (740/1156)        
2023-04-25T19:15:24.0907190Z remote: Counting objects:  65% (752/1156)        
2023-04-25T19:15:24.0907590Z remote: Counting objects:  66% (763/1156)        
2023-04-25T19:15:24.0907995Z remote: Counting objects:  67% (775/1156)        
2023-04-25T19:15:24.0908385Z remote: Counting objects:  68% (787/1156)        
2023-04-25T19:15:24.0908723Z remote: Counting objects:  69% (798/1156)        
2023-04-25T19:15:24.0909144Z remote: Counting objects:  70% (810/1156)        
2023-04-25T19:15:24.0909535Z remote: Counting objects:  71% (821/1156)        
2023-04-25T19:15:24.0909891Z remote: Counting objects:  72% (833/1156)        
2023-04-25T19:15:24.0910450Z remote: Counting objects:  73% (844/1156)        
2023-04-25T19:15:24.0912173Z remote: Counting objects:  74% (856/1156)        
2023-04-25T19:15:24.1073006Z remote: Counting objects:  75% (867/1156)        
2023-04-25T19:15:24.1073629Z remote: Counting objects:  76% (879/1156)        
2023-04-25T19:15:24.1078868Z remote: Counting objects:  77% (891/1156)        
2023-04-25T19:15:24.1079486Z remote: Counting objects:  78% (902/1156)        
2023-04-25T19:15:24.1081615Z remote: Counting objects:  79% (914/1156)        
2023-04-25T19:15:24.1082117Z remote: Counting objects:  80% (925/1156)        
2023-04-25T19:15:24.1082613Z remote: Counting objects:  81% (937/1156)        
2023-04-25T19:15:24.1083110Z remote: Counting objects:  82% (948/1156)        
2023-04-25T19:15:24.1083689Z remote: Counting objects:  83% (960/1156)        
2023-04-25T19:15:24.1084125Z remote: Counting objects:  84% (972/1156)        
2023-04-25T19:15:24.1084622Z remote: Counting objects:  85% (983/1156)        
2023-04-25T19:15:24.1085096Z remote: Counting objects:  86% (995/1156)        
2023-04-25T19:15:24.1086179Z remote: Counting objects:  87% (1006/1156)        
2023-04-25T19:15:24.1087118Z remote: Counting objects:  88% (1018/1156)        
2023-04-25T19:15:24.1088472Z remote: Counting objects:  89% (1029/1156)        
2023-04-25T19:15:24.1089115Z remote: Counting objects:  90% (1041/1156)        
2023-04-25T19:15:24.1089544Z remote: Counting objects:  91% (1052/1156)        
2023-04-25T19:15:24.1090348Z remote: Counting objects:  92% (1064/1156)        
2023-04-25T19:15:24.1090896Z remote: Counting objects:  93% (1076/1156)        
2023-04-25T19:15:24.1091386Z remote: Counting objects:  94% (1087/1156)        
2023-04-25T19:15:24.1091810Z remote: Counting objects:  95% (1099/1156)        
2023-04-25T19:15:24.1092457Z remote: Counting objects:  96% (1110/1156)        
2023-04-25T19:15:24.1093024Z remote: Counting objects:  97% (1122/1156)        
2023-04-25T19:15:24.1093841Z remote: Counting objects:  98% (1133/1156)        
2023-04-25T19:15:24.1094268Z remote: Counting objects:  99% (1145/1156)        
2023-04-25T19:15:24.1094974Z remote: Counting objects: 100% (1156/1156)        
2023-04-25T19:15:24.1095527Z remote: Counting objects: 100% (1156/1156), done.        
2023-04-25T19:15:24.1096069Z remote: Compressing objects:   0% (1/257)        
2023-04-25T19:15:24.1096522Z remote: Compressing objects:   1% (3/257)        
2023-04-25T19:15:24.1097211Z remote: Compressing objects:   2% (6/257)        
2023-04-25T19:15:24.1097729Z remote: Compressing objects:   3% (8/257)        
2023-04-25T19:15:24.1098271Z remote: Compressing objects:   4% (11/257)        
2023-04-25T19:15:24.1098718Z remote: Compressing objects:   5% (13/257)        
2023-04-25T19:15:24.1099436Z remote: Compressing objects:   6% (16/257)        
2023-04-25T19:15:24.1099962Z remote: Compressing objects:   7% (18/257)        
2023-04-25T19:15:24.1100505Z remote: Compressing objects:   8% (21/257)        
2023-04-25T19:15:24.1105175Z remote: Compressing objects:   9% (24/257)        
2023-04-25T19:15:24.1105871Z remote: Compressing objects:  10% (26/257)        
2023-04-25T19:15:24.1106381Z remote: Compressing objects:  11% (29/257)        
2023-04-25T19:15:24.1107105Z remote: Compressing objects:  12% (31/257)        
2023-04-25T19:15:24.1137867Z remote: Compressing objects:  13% (34/257)        
2023-04-25T19:15:24.1138315Z remote: Compressing objects:  14% (36/257)        
2023-04-25T19:15:24.1138738Z remote: Compressing objects:  15% (39/257)        
2023-04-25T19:15:24.1139303Z remote: Compressing objects:  16% (42/257)        
2023-04-25T19:15:24.1139666Z remote: Compressing objects:  17% (44/257)        
2023-04-25T19:15:24.1140090Z remote: Compressing objects:  18% (47/257)        
2023-04-25T19:15:24.1140501Z remote: Compressing objects:  19% (49/257)        
2023-04-25T19:15:24.1140918Z remote: Compressing objects:  20% (52/257)        
2023-04-25T19:15:24.1141314Z remote: Compressing objects:  21% (54/257)        
2023-04-25T19:15:24.1141743Z remote: Compressing objects:  22% (57/257)        
2023-04-25T19:15:24.1142166Z remote: Compressing objects:  23% (60/257)        
2023-04-25T19:15:24.1142524Z remote: Compressing objects:  24% (62/257)        
2023-04-25T19:15:24.1142932Z remote: Compressing objects:  25% (65/257)        
2023-04-25T19:15:24.1143678Z remote: Compressing objects:  26% (67/257)        
2023-04-25T19:15:24.1144093Z remote: Compressing objects:  27% (70/257)        
2023-04-25T19:15:24.1144503Z remote: Compressing objects:  28% (72/257)        
2023-04-25T19:15:24.1144913Z remote: Compressing objects:  29% (75/257)        
2023-04-25T19:15:24.1145353Z remote: Compressing objects:  30% (78/257)        
2023-04-25T19:15:24.1145719Z remote: Compressing objects:  31% (80/257)        
2023-04-25T19:15:24.1146127Z remote: Compressing objects:  32% (83/257)        
2023-04-25T19:15:24.1146554Z remote: Compressing objects:  33% (85/257)        
2023-04-25T19:15:24.1146906Z remote: Compressing objects:  34% (88/257)        
2023-04-25T19:15:24.1147363Z remote: Compressing objects:  35% (90/257)        
2023-04-25T19:15:24.1147771Z remote: Compressing objects:  36% (93/257)        
2023-04-25T19:15:24.1148122Z remote: Compressing objects:  37% (96/257)        
2023-04-25T19:15:24.1148525Z remote: Compressing objects:  38% (98/257)        
2023-04-25T19:15:24.1148942Z remote: Compressing objects:  39% (101/257)        
2023-04-25T19:15:24.1149428Z remote: Compressing objects:  40% (103/257)        
2023-04-25T19:15:24.1150008Z remote: Compressing objects:  41% (106/257)        
2023-04-25T19:15:24.1150732Z remote: Compressing objects:  42% (108/257)        
2023-04-25T19:15:24.1151163Z remote: Compressing objects:  43% (111/257)        
2023-04-25T19:15:24.1151546Z remote: Compressing objects:  44% (114/257)        
2023-04-25T19:15:24.1152098Z remote: Compressing objects:  45% (116/257)        
2023-04-25T19:15:24.1152515Z remote: Compressing objects:  46% (119/257)        
2023-04-25T19:15:24.1153495Z remote: Compressing objects:  47% (121/257)        
2023-04-25T19:15:24.1154204Z remote: Compressing objects:  48% (124/257)        
2023-04-25T19:15:24.1155173Z remote: Compressing objects:  49% (126/257)        
2023-04-25T19:15:24.1155638Z remote: Compressing objects:  50% (129/257)        
2023-04-25T19:15:24.1156010Z remote: Compressing objects:  51% (132/257)        
2023-04-25T19:15:24.1156475Z remote: Compressing objects:  52% (134/257)        
2023-04-25T19:15:24.1156883Z remote: Compressing objects:  53% (137/257)        
2023-04-25T19:15:24.1157298Z remote: Compressing objects:  54% (139/257)        
2023-04-25T19:15:24.1157710Z remote: Compressing objects:  55% (142/257)        
2023-04-25T19:15:24.1158120Z remote: Compressing objects:  56% (144/257)        
2023-04-25T19:15:24.1158489Z remote: Compressing objects:  57% (147/257)        
2023-04-25T19:15:24.1158901Z remote: Compressing objects:  58% (150/257)        
2023-04-25T19:15:24.1159353Z remote: Compressing objects:  59% (152/257)        
2023-04-25T19:15:24.1159773Z remote: Compressing objects:  60% (155/257)        
2023-04-25T19:15:24.1160141Z remote: Compressing objects:  61% (157/257)        
2023-04-25T19:15:24.1160551Z remote: Compressing objects:  62% (160/257)        
2023-04-25T19:15:24.1160988Z remote: Compressing objects:  63% (162/257)        
2023-04-25T19:15:24.1161348Z remote: Compressing objects:  64% (165/257)        
2023-04-25T19:15:24.1161753Z remote: Compressing objects:  65% (168/257)        
2023-04-25T19:15:24.1162174Z remote: Compressing objects:  66% (170/257)        
2023-04-25T19:15:24.1162528Z remote: Compressing objects:  67% (173/257)        
2023-04-25T19:15:24.1162963Z remote: Compressing objects:  68% (175/257)        
2023-04-25T19:15:24.1163369Z remote: Compressing objects:  69% (178/257)        
2023-04-25T19:15:24.1276204Z remote: Compressing objects:  70% (180/257)        
2023-04-25T19:15:24.1277025Z remote: Compressing objects:  71% (183/257)        
2023-04-25T19:15:24.1277372Z remote: Compressing objects:  72% (186/257)        
2023-04-25T19:15:24.1277715Z remote: Compressing objects:  73% (188/257)        
2023-04-25T19:15:24.1278040Z remote: Compressing objects:  74% (191/257)        
2023-04-25T19:15:24.1278368Z remote: Compressing objects:  75% (193/257)        
2023-04-25T19:15:24.1278677Z remote: Compressing objects:  76% (196/257)        
2023-04-25T19:15:24.1279308Z remote: Compressing objects:  77% (198/257)        
2023-04-25T19:15:24.1279633Z remote: Compressing objects:  78% (201/257)        
2023-04-25T19:15:24.1279945Z remote: Compressing objects:  79% (204/257)        
2023-04-25T19:15:24.1280269Z remote: Compressing objects:  80% (206/257)        
2023-04-25T19:15:24.1280586Z remote: Compressing objects:  81% (209/257)        
2023-04-25T19:15:24.1280908Z remote: Compressing objects:  82% (211/257)        
2023-04-25T19:15:24.1281208Z remote: Compressing objects:  83% (214/257)        
2023-04-25T19:15:24.1281908Z remote: Compressing objects:  84% (216/257)        
2023-04-25T19:15:24.1314036Z remote: Compressing objects:  85% (219/257)        
2023-04-25T19:15:24.1314792Z remote: Compressing objects:  86% (222/257)        
2023-04-25T19:15:24.1315424Z remote: Compressing objects:  87% (224/257)        
2023-04-25T19:15:24.1316034Z remote: Compressing objects:  88% (227/257)        
2023-04-25T19:15:24.1316669Z remote: Compressing objects:  89% (229/257)        
2023-04-25T19:15:24.1317267Z remote: Compressing objects:  90% (232/257)        
2023-04-25T19:15:24.1317914Z remote: Compressing objects:  91% (234/257)        
2023-04-25T19:15:24.1318527Z remote: Compressing objects:  92% (237/257)        
2023-04-25T19:15:24.1319119Z remote: Compressing objects:  93% (240/257)        
2023-04-25T19:15:24.1319732Z remote: Compressing objects:  94% (242/257)        
2023-04-25T19:15:24.1320334Z remote: Compressing objects:  95% (245/257)        
2023-04-25T19:15:24.1320925Z remote: Compressing objects:  96% (247/257)        
2023-04-25T19:15:24.1321524Z remote: Compressing objects:  97% (250/257)        
2023-04-25T19:15:24.1322489Z remote: Compressing objects:  98% (252/257)        
2023-04-25T19:15:24.1323098Z remote: Compressing objects:  99% (255/257)        
2023-04-25T19:15:24.1323691Z remote: Compressing objects: 100% (257/257)        
2023-04-25T19:15:24.1324354Z remote: Compressing objects: 100% (257/257), done.        
2023-04-25T19:15:24.1324972Z Receiving objects:   0% (1/2652)
2023-04-25T19:15:24.1325541Z Receiving objects:   1% (27/2652)
2023-04-25T19:15:24.1391608Z Receiving objects:   2% (54/2652)
2023-04-25T19:15:24.1392128Z Receiving objects:   3% (80/2652)
2023-04-25T19:15:24.1456047Z Receiving objects:   4% (107/2652)
2023-04-25T19:15:24.1457411Z Receiving objects:   5% (133/2652)
2023-04-25T19:15:24.1535984Z Receiving objects:   6% (160/2652)
2023-04-25T19:15:24.1540859Z Receiving objects:   7% (186/2652)
2023-04-25T19:15:24.1541192Z Receiving objects:   8% (213/2652)
2023-04-25T19:15:24.1543718Z Receiving objects:   9% (239/2652)
2023-04-25T19:15:24.1544016Z Receiving objects:  10% (266/2652)
2023-04-25T19:15:24.1707256Z Receiving objects:  11% (292/2652)
2023-04-25T19:15:24.1707653Z Receiving objects:  12% (319/2652)
2023-04-25T19:15:24.1707971Z Receiving objects:  13% (345/2652)
2023-04-25T19:15:24.1709230Z Receiving objects:  14% (372/2652)
2023-04-25T19:15:24.1713631Z Receiving objects:  15% (398/2652)
2023-04-25T19:15:24.1714310Z Receiving objects:  16% (425/2652)
2023-04-25T19:15:24.1770842Z Receiving objects:  17% (451/2652)
2023-04-25T19:15:24.1771562Z Receiving objects:  18% (478/2652)
2023-04-25T19:15:24.2085209Z Receiving objects:  19% (504/2652)
2023-04-25T19:15:24.2358603Z Receiving objects:  20% (531/2652)
2023-04-25T19:15:24.2399516Z Receiving objects:  21% (557/2652)
2023-04-25T19:15:24.2404331Z Receiving objects:  22% (584/2652)
2023-04-25T19:15:24.2404912Z Receiving objects:  23% (610/2652)
2023-04-25T19:15:24.2408961Z Receiving objects:  24% (637/2652)
2023-04-25T19:15:24.2412500Z Receiving objects:  25% (663/2652)
2023-04-25T19:15:24.2415476Z Receiving objects:  26% (690/2652)
2023-04-25T19:15:24.2418615Z Receiving objects:  27% (717/2652)
2023-04-25T19:15:24.2419143Z Receiving objects:  28% (743/2652)
2023-04-25T19:15:24.2422108Z Receiving objects:  29% (770/2652)
2023-04-25T19:15:24.2423084Z Receiving objects:  30% (796/2652)
2023-04-25T19:15:24.2427771Z Receiving objects:  31% (823/2652)
2023-04-25T19:15:24.2428441Z Receiving objects:  32% (849/2652)
2023-04-25T19:15:24.2429717Z Receiving objects:  33% (876/2652)
2023-04-25T19:15:24.2433866Z Receiving objects:  34% (902/2652)
2023-04-25T19:15:24.2434162Z Receiving objects:  35% (929/2652)
2023-04-25T19:15:24.2483293Z Receiving objects:  36% (955/2652)
2023-04-25T19:15:24.2484021Z Receiving objects:  37% (982/2652)
2023-04-25T19:15:24.2485349Z Receiving objects:  38% (1008/2652)
2023-04-25T19:15:24.2489438Z Receiving objects:  39% (1035/2652)
2023-04-25T19:15:24.2490246Z Receiving objects:  40% (1061/2652)
2023-04-25T19:15:24.2493065Z Receiving objects:  41% (1088/2652)
2023-04-25T19:15:24.2493559Z Receiving objects:  42% (1114/2652)
2023-04-25T19:15:24.2507094Z Receiving objects:  43% (1141/2652)
2023-04-25T19:15:24.2507427Z Receiving objects:  44% (1167/2652)
2023-04-25T19:15:24.2507706Z Receiving objects:  45% (1194/2652)
2023-04-25T19:15:24.2510568Z Receiving objects:  46% (1220/2652)
2023-04-25T19:15:24.2510868Z Receiving objects:  47% (1247/2652)
2023-04-25T19:15:24.2512673Z Receiving objects:  48% (1273/2652)
2023-04-25T19:15:24.2515016Z Receiving objects:  49% (1300/2652)
2023-04-25T19:15:24.2519891Z Receiving objects:  50% (1326/2652)
2023-04-25T19:15:24.2524729Z Receiving objects:  51% (1353/2652)
2023-04-25T19:15:24.2527449Z Receiving objects:  52% (1380/2652)
2023-04-25T19:15:24.2530300Z Receiving objects:  53% (1406/2652)
2023-04-25T19:15:24.2530592Z Receiving objects:  54% (1433/2652)
2023-04-25T19:15:24.2530865Z Receiving objects:  55% (1459/2652)
2023-04-25T19:15:24.2535837Z Receiving objects:  56% (1486/2652)
2023-04-25T19:15:24.2538304Z Receiving objects:  57% (1512/2652)
2023-04-25T19:15:24.2541396Z Receiving objects:  58% (1539/2652)
2023-04-25T19:15:24.2543263Z Receiving objects:  59% (1565/2652)
2023-04-25T19:15:24.2546103Z Receiving objects:  60% (1592/2652)
2023-04-25T19:15:24.2548312Z Receiving objects:  61% (1618/2652)
2023-04-25T19:15:24.2550191Z Receiving objects:  62% (1645/2652)
2023-04-25T19:15:24.2552231Z Receiving objects:  63% (1671/2652)
2023-04-25T19:15:24.2563944Z Receiving objects:  64% (1698/2652)
2023-04-25T19:15:24.2564236Z Receiving objects:  65% (1724/2652)
2023-04-25T19:15:24.2566940Z Receiving objects:  66% (1751/2652)
2023-04-25T19:15:24.2567230Z Receiving objects:  67% (1777/2652)
2023-04-25T19:15:24.2567515Z Receiving objects:  68% (1804/2652)
2023-04-25T19:15:24.2567782Z Receiving objects:  69% (1830/2652)
2023-04-25T19:15:24.2570645Z Receiving objects:  70% (1857/2652)
2023-04-25T19:15:24.2570934Z Receiving objects:  71% (1883/2652)
2023-04-25T19:15:24.2571202Z Receiving objects:  72% (1910/2652)
2023-04-25T19:15:24.2571492Z Receiving objects:  73% (1936/2652)
2023-04-25T19:15:24.2571782Z Receiving objects:  74% (1963/2652)
2023-04-25T19:15:24.2574345Z Receiving objects:  75% (1989/2652)
2023-04-25T19:15:24.2580184Z Receiving objects:  76% (2016/2652)
2023-04-25T19:15:24.2582830Z Receiving objects:  77% (2043/2652)
2023-04-25T19:15:24.2588071Z Receiving objects:  78% (2069/2652)
2023-04-25T19:15:24.2588547Z Receiving objects:  79% (2096/2652)
2023-04-25T19:15:24.2655120Z Receiving objects:  80% (2122/2652)
2023-04-25T19:15:24.2658293Z Receiving objects:  81% (2149/2652)
2023-04-25T19:15:24.2661983Z Receiving objects:  82% (2175/2652)
2023-04-25T19:15:24.2666999Z Receiving objects:  83% (2202/2652)
2023-04-25T19:15:24.2669314Z Receiving objects:  84% (2228/2652)
2023-04-25T19:15:24.2671676Z Receiving objects:  85% (2255/2652)
2023-04-25T19:15:24.2673619Z Receiving objects:  86% (2281/2652)
2023-04-25T19:15:24.2677276Z Receiving objects:  87% (2308/2652)
2023-04-25T19:15:24.2680230Z Receiving objects:  88% (2334/2652)
2023-04-25T19:15:24.2683267Z Receiving objects:  89% (2361/2652)
2023-04-25T19:15:24.2685328Z Receiving objects:  90% (2387/2652)
2023-04-25T19:15:24.2689038Z Receiving objects:  91% (2414/2652)
2023-04-25T19:15:24.2691578Z Receiving objects:  92% (2440/2652)
2023-04-25T19:15:24.2694362Z Receiving objects:  93% (2467/2652)
2023-04-25T19:15:24.2700504Z Receiving objects:  94% (2493/2652)
2023-04-25T19:15:24.2706708Z Receiving objects:  95% (2520/2652)
2023-04-25T19:15:24.2707014Z Receiving objects:  96% (2546/2652)
2023-04-25T19:15:24.2737896Z Receiving objects:  97% (2573/2652)
2023-04-25T19:15:24.2738713Z Receiving objects:  98% (2599/2652)
2023-04-25T19:15:24.2739536Z remote: Total 2652 (delta 982), reused 1015 (delta 896), pack-reused 1496        
2023-04-25T19:15:24.2739905Z Receiving objects:  99% (2626/2652)
2023-04-25T19:15:24.2740196Z Receiving objects: 100% (2652/2652)
2023-04-25T19:15:24.2740528Z Receiving objects: 100% (2652/2652), 791.04 KiB | 5.20 MiB/s, done.
2023-04-25T19:15:24.2740853Z Resolving deltas:   0% (0/1768)
2023-04-25T19:15:24.2745203Z Resolving deltas:   1% (18/1768)
2023-04-25T19:15:24.2750296Z Resolving deltas:   2% (36/1768)
2023-04-25T19:15:24.2801367Z Resolving deltas:   3% (54/1768)
2023-04-25T19:15:24.2801871Z Resolving deltas:   4% (71/1768)
2023-04-25T19:15:24.2802638Z Resolving deltas:   5% (89/1768)
2023-04-25T19:15:24.2804368Z Resolving deltas:   6% (107/1768)
2023-04-25T19:15:24.2805310Z Resolving deltas:   7% (124/1768)
2023-04-25T19:15:24.2806159Z Resolving deltas:   8% (142/1768)
2023-04-25T19:15:24.2807006Z Resolving deltas:   9% (160/1768)
2023-04-25T19:15:24.2807832Z Resolving deltas:  10% (177/1768)
2023-04-25T19:15:24.2808868Z Resolving deltas:  11% (195/1768)
2023-04-25T19:15:24.2809779Z Resolving deltas:  12% (213/1768)
2023-04-25T19:15:24.2812162Z Resolving deltas:  13% (230/1768)
2023-04-25T19:15:24.2814297Z Resolving deltas:  14% (248/1768)
2023-04-25T19:15:24.2815230Z Resolving deltas:  15% (266/1768)
2023-04-25T19:15:24.2818112Z Resolving deltas:  16% (283/1768)
2023-04-25T19:15:24.2820303Z Resolving deltas:  17% (301/1768)
2023-04-25T19:15:24.2821655Z Resolving deltas:  18% (319/1768)
2023-04-25T19:15:24.2823394Z Resolving deltas:  19% (336/1768)
2023-04-25T19:15:24.2828373Z Resolving deltas:  20% (354/1768)
2023-04-25T19:15:24.2829311Z Resolving deltas:  21% (372/1768)
2023-04-25T19:15:24.2830902Z Resolving deltas:  22% (389/1768)
2023-04-25T19:15:24.2832462Z Resolving deltas:  23% (407/1768)
2023-04-25T19:15:24.2838216Z Resolving deltas:  24% (425/1768)
2023-04-25T19:15:24.2841322Z Resolving deltas:  25% (442/1768)
2023-04-25T19:15:24.2844645Z Resolving deltas:  26% (460/1768)
2023-04-25T19:15:24.2846627Z Resolving deltas:  27% (478/1768)
2023-04-25T19:15:24.2855077Z Resolving deltas:  28% (496/1768)
2023-04-25T19:15:24.2886056Z Resolving deltas:  29% (513/1768)
2023-04-25T19:15:24.2890145Z Resolving deltas:  30% (531/1768)
2023-04-25T19:15:24.2890463Z Resolving deltas:  31% (549/1768)
2023-04-25T19:15:24.2890730Z Resolving deltas:  32% (566/1768)
2023-04-25T19:15:24.2891017Z Resolving deltas:  33% (584/1768)
2023-04-25T19:15:24.2891315Z Resolving deltas:  34% (602/1768)
2023-04-25T19:15:24.2891589Z Resolving deltas:  35% (619/1768)
2023-04-25T19:15:24.2896164Z Resolving deltas:  36% (637/1768)
2023-04-25T19:15:24.2896459Z Resolving deltas:  37% (655/1768)
2023-04-25T19:15:24.2896750Z Resolving deltas:  38% (672/1768)
2023-04-25T19:15:24.2897030Z Resolving deltas:  39% (690/1768)
2023-04-25T19:15:24.2932116Z Resolving deltas:  40% (708/1768)
2023-04-25T19:15:24.2932440Z Resolving deltas:  41% (725/1768)
2023-04-25T19:15:24.2932712Z Resolving deltas:  42% (743/1768)
2023-04-25T19:15:24.2932998Z Resolving deltas:  43% (761/1768)
2023-04-25T19:15:24.2933277Z Resolving deltas:  44% (778/1768)
2023-04-25T19:15:24.2933554Z Resolving deltas:  45% (796/1768)
2023-04-25T19:15:24.2933816Z Resolving deltas:  46% (814/1768)
2023-04-25T19:15:24.2934089Z Resolving deltas:  47% (831/1768)
2023-04-25T19:15:24.2934363Z Resolving deltas:  48% (849/1768)
2023-04-25T19:15:24.2934623Z Resolving deltas:  49% (867/1768)
2023-04-25T19:15:24.2934912Z Resolving deltas:  50% (884/1768)
2023-04-25T19:15:24.2935186Z Resolving deltas:  51% (902/1768)
2023-04-25T19:15:24.2935446Z Resolving deltas:  52% (920/1768)
2023-04-25T19:15:24.2935719Z Resolving deltas:  53% (938/1768)
2023-04-25T19:15:24.2935993Z Resolving deltas:  54% (955/1768)
2023-04-25T19:15:24.2946126Z Resolving deltas:  55% (973/1768)
2023-04-25T19:15:24.2946416Z Resolving deltas:  56% (991/1768)
2023-04-25T19:15:24.2946702Z Resolving deltas:  57% (1008/1768)
2023-04-25T19:15:24.2946975Z Resolving deltas:  58% (1026/1768)
2023-04-25T19:15:24.2947257Z Resolving deltas:  59% (1044/1768)
2023-04-25T19:15:24.2947539Z Resolving deltas:  60% (1061/1768)
2023-04-25T19:15:24.2947819Z Resolving deltas:  61% (1079/1768)
2023-04-25T19:15:24.2948085Z Resolving deltas:  62% (1097/1768)
2023-04-25T19:15:24.2954789Z Resolving deltas:  63% (1114/1768)
2023-04-25T19:15:24.2955124Z Resolving deltas:  64% (1132/1768)
2023-04-25T19:15:24.2955396Z Resolving deltas:  65% (1150/1768)
2023-04-25T19:15:24.2960716Z Resolving deltas:  66% (1167/1768)
2023-04-25T19:15:24.2966324Z Resolving deltas:  67% (1185/1768)
2023-04-25T19:15:24.2972037Z Resolving deltas:  68% (1203/1768)
2023-04-25T19:15:24.2979555Z Resolving deltas:  69% (1220/1768)
2023-04-25T19:15:24.2979901Z Resolving deltas:  70% (1238/1768)
2023-04-25T19:15:24.2983818Z Resolving deltas:  71% (1256/1768)
2023-04-25T19:15:24.2988722Z Resolving deltas:  72% (1273/1768)
2023-04-25T19:15:24.2993141Z Resolving deltas:  73% (1291/1768)
2023-04-25T19:15:24.2997498Z Resolving deltas:  74% (1309/1768)
2023-04-25T19:15:24.3002559Z Resolving deltas:  75% (1326/1768)
2023-04-25T19:15:24.3006836Z Resolving deltas:  76% (1344/1768)
2023-04-25T19:15:24.3011521Z Resolving deltas:  77% (1362/1768)
2023-04-25T19:15:24.3015655Z Resolving deltas:  78% (1380/1768)
2023-04-25T19:15:24.3021181Z Resolving deltas:  79% (1397/1768)
2023-04-25T19:15:24.3025000Z Resolving deltas:  80% (1415/1768)
2023-04-25T19:15:24.3029331Z Resolving deltas:  81% (1433/1768)
2023-04-25T19:15:24.3035876Z Resolving deltas:  82% (1450/1768)
2023-04-25T19:15:24.3041633Z Resolving deltas:  83% (1468/1768)
2023-04-25T19:15:24.3047753Z Resolving deltas:  84% (1486/1768)
2023-04-25T19:15:24.3053287Z Resolving deltas:  85% (1503/1768)
2023-04-25T19:15:24.3058820Z Resolving deltas:  86% (1521/1768)
2023-04-25T19:15:24.3062284Z Resolving deltas:  87% (1539/1768)
2023-04-25T19:15:24.3066737Z Resolving deltas:  88% (1556/1768)
2023-04-25T19:15:24.3071382Z Resolving deltas:  89% (1574/1768)
2023-04-25T19:15:24.3076066Z Resolving deltas:  90% (1592/1768)
2023-04-25T19:15:24.3080461Z Resolving deltas:  91% (1609/1768)
2023-04-25T19:15:24.3085776Z Resolving deltas:  92% (1627/1768)
2023-04-25T19:15:24.3092544Z Resolving deltas:  93% (1645/1768)
2023-04-25T19:15:24.3096014Z Resolving deltas:  94% (1662/1768)
2023-04-25T19:15:24.3105851Z Resolving deltas:  95% (1680/1768)
2023-04-25T19:15:24.3106150Z Resolving deltas:  96% (1698/1768)
2023-04-25T19:15:24.3106436Z Resolving deltas:  97% (1715/1768)
2023-04-25T19:15:24.3113137Z Resolving deltas:  98% (1733/1768)
2023-04-25T19:15:24.3123936Z Resolving deltas:  99% (1751/1768)
2023-04-25T19:15:24.3124228Z Resolving deltas: 100% (1768/1768)
2023-04-25T19:15:24.3124525Z Resolving deltas: 100% (1768/1768), done.
2023-04-25T19:15:24.3297610Z From https://github.com/Azure/azqr
2023-04-25T19:15:24.3298548Z  * [new branch]      dotnet                                   -> origin/dotnet
2023-04-25T19:15:24.3299078Z  * [new branch]      issue-74                                 -> origin/issue-74
2023-04-25T19:15:24.3299554Z  * [new branch]      main                                     -> origin/main
2023-04-25T19:15:24.3300008Z  * [new tag]         v.0.10.0                                 -> v.0.10.0
2023-04-25T19:15:24.3300425Z  * [new tag]         v.0.11.0                                 -> v.0.11.0
2023-04-25T19:15:24.3300844Z  * [new tag]         v.0.12.0                                 -> v.0.12.0
2023-04-25T19:15:24.3301267Z  * [new tag]         v.0.12.1                                 -> v.0.12.1
2023-04-25T19:15:24.3301689Z  * [new tag]         v.0.13.0                                 -> v.0.13.0
2023-04-25T19:15:24.3302113Z  * [new tag]         v.0.14.0                                 -> v.0.14.0
2023-04-25T19:15:24.3302527Z  * [new tag]         v.0.15.0                                 -> v.0.15.0
2023-04-25T19:15:24.3303843Z  * [new tag]         v.0.15.1                                 -> v.0.15.1
2023-04-25T19:15:24.3304251Z  * [new tag]         v.0.15.2                                 -> v.0.15.2
2023-04-25T19:15:24.3304666Z  * [new tag]         v.0.15.3                                 -> v.0.15.3
2023-04-25T19:15:24.3305085Z  * [new tag]         v.0.15.4                                 -> v.0.15.4
2023-04-25T19:15:24.3305488Z  * [new tag]         v.0.15.5                                 -> v.0.15.5
2023-04-25T19:15:24.3305915Z  * [new tag]         v.0.4.0                                  -> v.0.4.0
2023-04-25T19:15:24.3306414Z  * [new tag]         v.0.5.0                                  -> v.0.5.0
2023-04-25T19:15:24.3311613Z  * [new tag]         v.0.5.1                                  -> v.0.5.1
2023-04-25T19:15:24.3312242Z  * [new tag]         v.0.5.2                                  -> v.0.5.2
2023-04-25T19:15:24.3312864Z  * [new tag]         v.0.6.0                                  -> v.0.6.0
2023-04-25T19:15:24.3313972Z  * [new tag]         v.0.7.0                                  -> v.0.7.0
2023-04-25T19:15:24.3314520Z  * [new tag]         v.0.7.1                                  -> v.0.7.1
2023-04-25T19:15:24.3314960Z  * [new tag]         v.0.7.2                                  -> v.0.7.2
2023-04-25T19:15:24.3315392Z  * [new tag]         v.0.7.3                                  -> v.0.7.3
2023-04-25T19:15:24.3315801Z  * [new tag]         v.0.7.4                                  -> v.0.7.4
2023-04-25T19:15:24.3316227Z  * [new tag]         v.0.8.0                                  -> v.0.8.0
2023-04-25T19:15:24.3316663Z  * [new tag]         v.0.9.0                                  -> v.0.9.0
2023-04-25T19:15:24.3317384Z  * [new tag]         v.0.9.1                                  -> v.0.9.1
2023-04-25T19:15:24.3317899Z  * [new ref]         fae193eff05c5632f772a27b750bf7bf383ac915 -> pull/75/merge
2023-04-25T19:15:24.3357401Z ##[endgroup]
2023-04-25T19:15:24.3358124Z ##[group]Determining the checkout info
2023-04-25T19:15:24.3358773Z ##[endgroup]
2023-04-25T19:15:24.3359313Z ##[group]Checking out the ref
2023-04-25T19:15:24.3363771Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/75/merge
2023-04-25T19:15:24.3530611Z Note: switching to 'refs/remotes/pull/75/merge'.
2023-04-25T19:15:24.3531246Z 
2023-04-25T19:15:24.3531789Z You are in 'detached HEAD' state. You can look around, make experimental
2023-04-25T19:15:24.3532395Z changes and commit them, and you can discard any commits you make in this
2023-04-25T19:15:24.3532949Z state without impacting any branches by switching back to a branch.
2023-04-25T19:15:24.3533266Z 
2023-04-25T19:15:24.3533551Z If you want to create a new branch to retain commits you create, you may
2023-04-25T19:15:24.3534164Z do so (now or later) by using -c with the switch command. Example:
2023-04-25T19:15:24.3534480Z 
2023-04-25T19:15:24.3534754Z   git switch -c <new-branch-name>
2023-04-25T19:15:24.3535029Z 
2023-04-25T19:15:24.3535223Z Or undo this operation with:
2023-04-25T19:15:24.3535499Z 
2023-04-25T19:15:24.3535686Z   git switch -
2023-04-25T19:15:24.3535915Z 
2023-04-25T19:15:24.3536215Z Turn off this advice by setting config variable advice.detachedHead to false
2023-04-25T19:15:24.3536558Z 
2023-04-25T19:15:24.3536919Z HEAD is now at fae193e Merge 47d068ad740487ceaf13e09557a074db3c2ec8f7 into 8fd8b41338a6baf9bd57e815864f6e6d57023c5a
2023-04-25T19:15:24.3538446Z ##[endgroup]
2023-04-25T19:15:24.3581798Z [command]/usr/bin/git log -1 --format='%H'
2023-04-25T19:15:24.3617951Z 'fae193eff05c5632f772a27b750bf7bf383ac915'
