2023-04-25T19:18:43.4307520Z ##[group]Run echo AZQR_OUTPUT_FOLDER=dist/archives/windows/amd64 >> $env:GITHUB_ENV
2023-04-25T19:18:43.4308049Z [36;1mecho AZQR_OUTPUT_FOLDER=dist/archives/windows/amd64 >> $env:GITHUB_ENV[0m
2023-04-25T19:18:43.4349565Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-04-25T19:18:43.4349887Z env:
2023-04-25T19:18:43.4350071Z   GOVER: 1.20.3
2023-04-25T19:18:43.4350306Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:18:43.4350561Z   GOOS: windows
2023-04-25T19:18:43.4350750Z   GOARCH: amd64
2023-04-25T19:18:43.4351009Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:18:43.4351310Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:18:43.4351531Z   PROJECT_NAME: azqr
2023-04-25T19:18:43.4351824Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:43.4352172Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2023-04-25T19:18:43.4352468Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:18:43.4352736Z ##[endgroup]
