2023-04-25T19:16:03.6162134Z ##[group]Run actions/setup-go@v2.1.3
2023-04-25T19:16:03.6162468Z with:
2023-04-25T19:16:03.6162656Z   go-version: 1.20.3
2023-04-25T19:16:03.6162837Z   stable: true
2023-04-25T19:16:03.6163171Z   token: ***
2023-04-25T19:16:03.6163321Z env:
2023-04-25T19:16:03.6163516Z   GOVER: 1.20.3
2023-04-25T19:16:03.6163706Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:16:03.6163916Z   GOOS: windows
2023-04-25T19:16:03.6164083Z   GOARCH: amd64
2023-04-25T19:16:03.6164297Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:16:03.6164522Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:16:03.6164720Z   PROJECT_NAME: azqr
2023-04-25T19:16:03.6164897Z ##[endgroup]
2023-04-25T19:16:12.0322912Z Setup go stable version spec 1.20.3
2023-04-25T19:16:13.2672112Z Found in cache @ C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:16:13.3567927Z Added go to the path
2023-04-25T19:16:53.6663779Z Successfully setup go version 1.20.3
2023-04-25T19:16:53.9869933Z go version go1.20.3 windows/amd64
2023-04-25T19:16:53.9870444Z 
2023-04-25T19:16:53.9875020Z ##[group]go env
2023-04-25T19:18:09.7062408Z set GO111MODULE=
2023-04-25T19:18:09.7062964Z set GOARCH=amd64
2023-04-25T19:18:09.7063419Z set GOBIN=
2023-04-25T19:18:09.7069818Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-04-25T19:18:09.7070440Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-04-25T19:18:09.7097467Z set GOEXE=.exe
2023-04-25T19:18:09.7106560Z set GOEXPERIMENT=
2023-04-25T19:18:09.7118242Z set GOFLAGS=
2023-04-25T19:18:09.7135538Z set GOHOSTARCH=amd64
2023-04-25T19:18:09.7137096Z set GOHOSTOS=windows
2023-04-25T19:18:09.7153707Z set GOINSECURE=
2023-04-25T19:18:09.7158096Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-04-25T19:18:09.7158616Z set GONOPROXY=
2023-04-25T19:18:09.7158920Z set GONOSUMDB=
2023-04-25T19:18:09.7159224Z set GOOS=windows
2023-04-25T19:18:09.7159609Z set GOPATH=C:\Users\runneradmin\go
2023-04-25T19:18:09.7159946Z set GOPRIVATE=
2023-04-25T19:18:09.7160300Z set GOPROXY=https://proxy.golang.org
2023-04-25T19:18:09.7160763Z set GOROOT=C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:09.7161144Z set GOSUMDB=sum.golang.org
2023-04-25T19:18:09.7161449Z set GOTMPDIR=
2023-04-25T19:18:09.7161873Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.20.3\x64\pkg\tool\windows_amd64
2023-04-25T19:18:09.7162270Z set GOVCS=
2023-04-25T19:18:09.7162616Z set GOVERSION=go1.20.3
2023-04-25T19:18:09.7162914Z set GCCGO=gccgo
2023-04-25T19:18:09.7163214Z set GOAMD64=v1
2023-04-25T19:18:09.7163505Z set AR=ar
2023-04-25T19:18:09.7163775Z set CC=gcc
2023-04-25T19:18:09.7164062Z set CXX=g++
2023-04-25T19:18:09.7164362Z set CGO_ENABLED=1
2023-04-25T19:18:09.7164653Z set GOMOD=NUL
2023-04-25T19:18:09.7164950Z set GOWORK=
2023-04-25T19:18:09.7165682Z set CGO_CFLAGS=-O2 -g
2023-04-25T19:18:09.7166093Z set CGO_CPPFLAGS=
2023-04-25T19:18:09.7166352Z set CGO_CXXFLAGS=-O2 -g
2023-04-25T19:18:09.7166614Z set CGO_FFLAGS=-O2 -g
2023-04-25T19:18:09.7166868Z set CGO_LDFLAGS=-O2 -g
2023-04-25T19:18:09.7167221Z set PKG_CONFIG=pkg-config
2023-04-25T19:18:09.7168212Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1992637336=/tmp/go-build -gno-record-gcc-switches
2023-04-25T19:18:09.7168653Z 
2023-04-25T19:18:09.7169370Z ##[endgroup]
