2023-04-25T19:18:09.7518611Z ##[group]Run actions/checkout@v3
2023-04-25T19:18:09.7518996Z with:
2023-04-25T19:18:09.7519238Z   fetch-depth: 0
2023-04-25T19:18:09.7519496Z   repository: Azure/azqr
2023-04-25T19:18:09.7519862Z   token: ***
2023-04-25T19:18:09.7520154Z   ssh-strict: true
2023-04-25T19:18:09.7520417Z   persist-credentials: true
2023-04-25T19:18:09.7520641Z   clean: true
2023-04-25T19:18:09.7520865Z   lfs: false
2023-04-25T19:18:09.7521111Z   submodules: false
2023-04-25T19:18:09.7521327Z   set-safe-directory: true
2023-04-25T19:18:09.7521572Z env:
2023-04-25T19:18:09.7521793Z   GOVER: 1.20.3
2023-04-25T19:18:09.7521997Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:18:09.7522278Z   GOOS: windows
2023-04-25T19:18:09.7522511Z   GOARCH: amd64
2023-04-25T19:18:09.7522770Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:18:09.7523083Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:18:09.7523360Z   PROJECT_NAME: azqr
2023-04-25T19:18:09.7523679Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:09.7524076Z ##[endgroup]
2023-04-25T19:18:10.2927612Z Syncing repository: Azure/azqr
2023-04-25T19:18:10.2928657Z ##[group]Getting Git version info
2023-04-25T19:18:10.2929251Z Working directory is 'D:\a\azqr\azqr'
2023-04-25T19:18:10.6787202Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-04-25T19:18:10.7425697Z git version 2.40.0.windows.1
2023-04-25T19:18:10.7466013Z ##[endgroup]
2023-04-25T19:18:10.7491312Z Temporarily overriding HOME='D:\a\_temp\4fe671f1-6042-4c22-9391-1cf5add33055' before making global git config changes
2023-04-25T19:18:10.7492032Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:18:10.7500609Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\azqr\azqr
2023-04-25T19:18:10.8349398Z Deleting the contents of 'D:\a\azqr\azqr'
2023-04-25T19:18:10.8354714Z ##[group]Initializing the repository
2023-04-25T19:18:10.8388486Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\azqr\azqr
2023-04-25T19:18:10.9232894Z Initialized empty Git repository in D:/a/azqr/azqr/.git/
2023-04-25T19:18:10.9273244Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Azure/azqr
2023-04-25T19:18:10.9833825Z ##[endgroup]
2023-04-25T19:18:10.9834538Z ##[group]Disabling automatic garbage collection
2023-04-25T19:18:10.9841361Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-04-25T19:18:11.0139398Z ##[endgroup]
2023-04-25T19:18:11.0140025Z ##[group]Setting up auth
2023-04-25T19:18:11.0153773Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:18:11.0462216Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-04-25T19:18:12.7243195Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:18:12.7539329Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-04-25T19:18:13.1958557Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-04-25T19:18:13.2262612Z ##[endgroup]
2023-04-25T19:18:13.2263215Z ##[group]Fetching the repository
2023-04-25T19:18:13.2278075Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +fae193eff05c5632f772a27b750bf7bf383ac915:refs/remotes/pull/75/merge
2023-04-25T19:18:14.5946163Z remote: Enumerating objects: 2652, done.        
2023-04-25T19:18:14.5946655Z remote: Counting objects:   0% (1/1141)        
2023-04-25T19:18:14.5949404Z remote: Counting objects:   1% (12/1141)        
2023-04-25T19:18:14.5949843Z remote: Counting objects:   2% (23/1141)        
2023-04-25T19:18:14.5950220Z remote: Counting objects:   3% (35/1141)        
2023-04-25T19:18:14.5950538Z remote: Counting objects:   4% (46/1141)        
2023-04-25T19:18:14.5950897Z remote: Counting objects:   5% (58/1141)        
2023-04-25T19:18:14.5951281Z remote: Counting objects:   6% (69/1141)        
2023-04-25T19:18:14.5951639Z remote: Counting objects:   7% (80/1141)        
2023-04-25T19:18:14.5951950Z remote: Counting objects:   8% (92/1141)        
2023-04-25T19:18:14.5952859Z remote: Counting objects:   9% (103/1141)        
2023-04-25T19:18:14.5953306Z remote: Counting objects:  10% (115/1141)        
2023-04-25T19:18:14.5953641Z remote: Counting objects:  11% (126/1141)        
2023-04-25T19:18:14.5953927Z remote: Counting objects:  12% (137/1141)        
2023-04-25T19:18:14.5954266Z remote: Counting objects:  13% (149/1141)        
2023-04-25T19:18:14.5954925Z remote: Counting objects:  14% (160/1141)        
2023-04-25T19:18:14.5955283Z remote: Counting objects:  15% (172/1141)        
2023-04-25T19:18:14.5955870Z remote: Counting objects:  16% (183/1141)        
2023-04-25T19:18:14.5956305Z remote: Counting objects:  17% (194/1141)        
2023-04-25T19:18:14.5957782Z remote: Counting objects:  18% (206/1141)        
2023-04-25T19:18:14.5958162Z remote: Counting objects:  19% (217/1141)        
2023-04-25T19:18:14.5958546Z remote: Counting objects:  20% (229/1141)        
2023-04-25T19:18:14.5958845Z remote: Counting objects:  21% (240/1141)        
2023-04-25T19:18:14.5959100Z remote: Counting objects:  22% (252/1141)        
2023-04-25T19:18:14.5959520Z remote: Counting objects:  23% (263/1141)        
2023-04-25T19:18:14.5959899Z remote: Counting objects:  24% (274/1141)        
2023-04-25T19:18:14.5960264Z remote: Counting objects:  25% (286/1141)        
2023-04-25T19:18:14.5960748Z remote: Counting objects:  26% (297/1141)        
2023-04-25T19:18:14.5961432Z remote: Counting objects:  27% (309/1141)        
2023-04-25T19:18:14.5961795Z remote: Counting objects:  28% (320/1141)        
2023-04-25T19:18:14.5962198Z remote: Counting objects:  29% (331/1141)        
2023-04-25T19:18:14.5962511Z remote: Counting objects:  30% (343/1141)        
2023-04-25T19:18:14.5962917Z remote: Counting objects:  31% (354/1141)        
2023-04-25T19:18:14.5964052Z remote: Counting objects:  32% (366/1141)        
2023-04-25T19:18:14.5964376Z remote: Counting objects:  33% (377/1141)        
2023-04-25T19:18:14.5964698Z remote: Counting objects:  34% (388/1141)        
2023-04-25T19:18:14.5964974Z remote: Counting objects:  35% (400/1141)        
2023-04-25T19:18:14.5965272Z remote: Counting objects:  36% (411/1141)        
2023-04-25T19:18:14.5965573Z remote: Counting objects:  37% (423/1141)        
2023-04-25T19:18:14.5965823Z remote: Counting objects:  38% (434/1141)        
2023-04-25T19:18:14.5966109Z remote: Counting objects:  39% (445/1141)        
2023-04-25T19:18:14.5966423Z remote: Counting objects:  40% (457/1141)        
2023-04-25T19:18:14.5966673Z remote: Counting objects:  41% (468/1141)        
2023-04-25T19:18:14.5966999Z remote: Counting objects:  42% (480/1141)        
2023-04-25T19:18:14.5967286Z remote: Counting objects:  43% (491/1141)        
2023-04-25T19:18:14.5967597Z remote: Counting objects:  44% (503/1141)        
2023-04-25T19:18:14.5967847Z remote: Counting objects:  45% (514/1141)        
2023-04-25T19:18:14.5968405Z remote: Counting objects:  46% (525/1141)        
2023-04-25T19:18:14.5968924Z remote: Counting objects:  47% (537/1141)        
2023-04-25T19:18:14.5969194Z remote: Counting objects:  48% (548/1141)        
2023-04-25T19:18:14.5969506Z remote: Counting objects:  49% (560/1141)        
2023-04-25T19:18:14.5969904Z remote: Counting objects:  50% (571/1141)        
2023-04-25T19:18:14.5970169Z remote: Counting objects:  51% (582/1141)        
2023-04-25T19:18:14.5970464Z remote: Counting objects:  52% (594/1141)        
2023-04-25T19:18:14.5971789Z remote: Counting objects:  53% (605/1141)        
2023-04-25T19:18:14.5972088Z remote: Counting objects:  54% (617/1141)        
2023-04-25T19:18:14.5972345Z remote: Counting objects:  55% (628/1141)        
2023-04-25T19:18:14.5972650Z remote: Counting objects:  56% (639/1141)        
2023-04-25T19:18:14.5972938Z remote: Counting objects:  57% (651/1141)        
2023-04-25T19:18:14.5973192Z remote: Counting objects:  58% (662/1141)        
2023-04-25T19:18:14.5973484Z remote: Counting objects:  59% (674/1141)        
2023-04-25T19:18:14.5973784Z remote: Counting objects:  60% (685/1141)        
2023-04-25T19:18:14.5974294Z remote: Counting objects:  61% (697/1141)        
2023-04-25T19:18:14.5974819Z remote: Counting objects:  62% (708/1141)        
2023-04-25T19:18:14.5975149Z remote: Counting objects:  63% (719/1141)        
2023-04-25T19:18:14.5975478Z remote: Counting objects:  64% (731/1141)        
2023-04-25T19:18:14.5975767Z remote: Counting objects:  65% (742/1141)        
2023-04-25T19:18:14.5976058Z remote: Counting objects:  66% (754/1141)        
2023-04-25T19:18:14.5976352Z remote: Counting objects:  67% (765/1141)        
2023-04-25T19:18:14.5976652Z remote: Counting objects:  68% (776/1141)        
2023-04-25T19:18:14.5976925Z remote: Counting objects:  69% (788/1141)        
2023-04-25T19:18:14.5977228Z remote: Counting objects:  70% (799/1141)        
2023-04-25T19:18:14.5977525Z remote: Counting objects:  71% (811/1141)        
2023-04-25T19:18:14.5977766Z remote: Counting objects:  72% (822/1141)        
2023-04-25T19:18:14.5978048Z remote: Counting objects:  73% (833/1141)        
2023-04-25T19:18:14.5978350Z remote: Counting objects:  74% (845/1141)        
2023-04-25T19:18:14.5978650Z remote: Counting objects:  75% (856/1141)        
2023-04-25T19:18:14.5978947Z remote: Counting objects:  76% (868/1141)        
2023-04-25T19:18:14.5979236Z remote: Counting objects:  77% (879/1141)        
2023-04-25T19:18:14.5979690Z remote: Counting objects:  78% (890/1141)        
2023-04-25T19:18:14.5979955Z remote: Counting objects:  79% (902/1141)        
2023-04-25T19:18:14.5980242Z remote: Counting objects:  80% (913/1141)        
2023-04-25T19:18:14.5980530Z remote: Counting objects:  81% (925/1141)        
2023-04-25T19:18:14.5980782Z remote: Counting objects:  82% (936/1141)        
2023-04-25T19:18:14.5981074Z remote: Counting objects:  83% (948/1141)        
2023-04-25T19:18:14.5981370Z remote: Counting objects:  84% (959/1141)        
2023-04-25T19:18:14.5981616Z remote: Counting objects:  85% (970/1141)        
2023-04-25T19:18:14.5981908Z remote: Counting objects:  86% (982/1141)        
2023-04-25T19:18:14.5982194Z remote: Counting objects:  87% (993/1141)        
2023-04-25T19:18:14.5982500Z remote: Counting objects:  88% (1005/1141)        
2023-04-25T19:18:14.5982773Z remote: Counting objects:  89% (1016/1141)        
2023-04-25T19:18:14.5983089Z remote: Counting objects:  90% (1027/1141)        
2023-04-25T19:18:14.5983414Z remote: Counting objects:  91% (1039/1141)        
2023-04-25T19:18:14.5983672Z remote: Counting objects:  92% (1050/1141)        
2023-04-25T19:18:14.5983995Z remote: Counting objects:  93% (1062/1141)        
2023-04-25T19:18:14.5984298Z remote: Counting objects:  94% (1073/1141)        
2023-04-25T19:18:14.5984561Z remote: Counting objects:  95% (1084/1141)        
2023-04-25T19:18:14.5984863Z remote: Counting objects:  96% (1096/1141)        
2023-04-25T19:18:14.5985159Z remote: Counting objects:  97% (1107/1141)        
2023-04-25T19:18:14.5985475Z remote: Counting objects:  98% (1119/1141)        
2023-04-25T19:18:14.5985730Z remote: Counting objects:  99% (1130/1141)        
2023-04-25T19:18:14.5986026Z remote: Counting objects: 100% (1141/1141)        
2023-04-25T19:18:14.5986344Z remote: Counting objects: 100% (1141/1141), done.        
2023-04-25T19:18:14.5986647Z remote: Compressing objects:   0% (1/254)        
2023-04-25T19:18:14.5986967Z remote: Compressing objects:   1% (3/254)        
2023-04-25T19:18:14.5987602Z remote: Compressing objects:   2% (6/254)        
2023-04-25T19:18:14.5987876Z remote: Compressing objects:   3% (8/254)        
2023-04-25T19:18:14.5988408Z remote: Compressing objects:   4% (11/254)        
2023-04-25T19:18:14.5989170Z remote: Compressing objects:   5% (13/254)        
2023-04-25T19:18:14.5989493Z remote: Compressing objects:   6% (16/254)        
2023-04-25T19:18:14.5989786Z remote: Compressing objects:   7% (18/254)        
2023-04-25T19:18:14.5997169Z remote: Compressing objects:   8% (21/254)        
2023-04-25T19:18:14.6006961Z remote: Compressing objects:   9% (23/254)        
2023-04-25T19:18:14.6015266Z remote: Compressing objects:  10% (26/254)        
2023-04-25T19:18:14.6020704Z remote: Compressing objects:  11% (28/254)        
2023-04-25T19:18:14.6022873Z remote: Compressing objects:  12% (31/254)        
2023-04-25T19:18:14.6026706Z remote: Compressing objects:  13% (34/254)        
2023-04-25T19:18:14.6033172Z remote: Compressing objects:  14% (36/254)        
2023-04-25T19:18:14.6039303Z remote: Compressing objects:  15% (39/254)        
2023-04-25T19:18:14.6053434Z remote: Compressing objects:  16% (41/254)        
2023-04-25T19:18:14.6059046Z remote: Compressing objects:  17% (44/254)        
2023-04-25T19:18:14.6059706Z remote: Compressing objects:  18% (46/254)        
2023-04-25T19:18:14.6064221Z remote: Compressing objects:  19% (49/254)        
2023-04-25T19:18:14.6075575Z remote: Compressing objects:  20% (51/254)        
2023-04-25T19:18:14.6081714Z remote: Compressing objects:  21% (54/254)        
2023-04-25T19:18:14.6092103Z remote: Compressing objects:  22% (56/254)        
2023-04-25T19:18:14.6092486Z remote: Compressing objects:  23% (59/254)        
2023-04-25T19:18:14.6092799Z remote: Compressing objects:  24% (61/254)        
2023-04-25T19:18:14.6094778Z remote: Compressing objects:  25% (64/254)        
2023-04-25T19:18:14.6096265Z remote: Compressing objects:  26% (67/254)        
2023-04-25T19:18:14.6100074Z remote: Compressing objects:  27% (69/254)        
2023-04-25T19:18:14.6100665Z remote: Compressing objects:  28% (72/254)        
2023-04-25T19:18:14.6101125Z remote: Compressing objects:  29% (74/254)        
2023-04-25T19:18:14.6101569Z remote: Compressing objects:  30% (77/254)        
2023-04-25T19:18:14.6101849Z remote: Compressing objects:  31% (79/254)        
2023-04-25T19:18:14.6102165Z remote: Compressing objects:  32% (82/254)        
2023-04-25T19:18:14.6103569Z remote: Compressing objects:  33% (84/254)        
2023-04-25T19:18:14.6103894Z remote: Compressing objects:  34% (87/254)        
2023-04-25T19:18:14.6104174Z remote: Compressing objects:  35% (89/254)        
2023-04-25T19:18:14.6104483Z remote: Compressing objects:  36% (92/254)        
2023-04-25T19:18:14.6104821Z remote: Compressing objects:  37% (94/254)        
2023-04-25T19:18:14.6105083Z remote: Compressing objects:  38% (97/254)        
2023-04-25T19:18:14.6105407Z remote: Compressing objects:  39% (100/254)        
2023-04-25T19:18:14.6105765Z remote: Compressing objects:  40% (102/254)        
2023-04-25T19:18:14.6107251Z remote: Compressing objects:  41% (105/254)        
2023-04-25T19:18:14.6107754Z remote: Compressing objects:  42% (107/254)        
2023-04-25T19:18:14.6108105Z remote: Compressing objects:  43% (110/254)        
2023-04-25T19:18:14.6108891Z remote: Compressing objects:  44% (112/254)        
2023-04-25T19:18:14.6109554Z remote: Compressing objects:  45% (115/254)        
2023-04-25T19:18:14.6110060Z remote: Compressing objects:  46% (117/254)        
2023-04-25T19:18:14.6110383Z remote: Compressing objects:  47% (120/254)        
2023-04-25T19:18:14.6110701Z remote: Compressing objects:  48% (122/254)        
2023-04-25T19:18:14.6110971Z remote: Compressing objects:  49% (125/254)        
2023-04-25T19:18:14.6111329Z remote: Compressing objects:  50% (127/254)        
2023-04-25T19:18:14.6111797Z remote: Compressing objects:  51% (130/254)        
2023-04-25T19:18:14.6112618Z remote: Compressing objects:  52% (133/254)        
2023-04-25T19:18:14.6112933Z remote: Compressing objects:  53% (135/254)        
2023-04-25T19:18:14.6113239Z remote: Compressing objects:  54% (138/254)        
2023-04-25T19:18:14.6113577Z remote: Compressing objects:  55% (140/254)        
2023-04-25T19:18:14.6113872Z remote: Compressing objects:  56% (143/254)        
2023-04-25T19:18:14.6114179Z remote: Compressing objects:  57% (145/254)        
2023-04-25T19:18:14.6114486Z remote: Compressing objects:  58% (148/254)        
2023-04-25T19:18:14.6120735Z remote: Compressing objects:  59% (150/254)        
2023-04-25T19:18:14.6125126Z remote: Compressing objects:  60% (153/254)        
2023-04-25T19:18:14.6125551Z remote: Compressing objects:  61% (155/254)        
2023-04-25T19:18:14.6125866Z remote: Compressing objects:  62% (158/254)        
2023-04-25T19:18:14.6126136Z remote: Compressing objects:  63% (161/254)        
2023-04-25T19:18:14.6126479Z remote: Compressing objects:  64% (163/254)        
2023-04-25T19:18:14.6126804Z remote: Compressing objects:  65% (166/254)        
2023-04-25T19:18:14.6127083Z remote: Compressing objects:  66% (168/254)        
2023-04-25T19:18:14.6127391Z remote: Compressing objects:  67% (171/254)        
2023-04-25T19:18:14.6127704Z remote: Compressing objects:  68% (173/254)        
2023-04-25T19:18:14.6128006Z remote: Compressing objects:  69% (176/254)        
2023-04-25T19:18:14.6128290Z remote: Compressing objects:  70% (178/254)        
2023-04-25T19:18:14.6128588Z remote: Compressing objects:  71% (181/254)        
2023-04-25T19:18:14.6129083Z remote: Compressing objects:  72% (183/254)        
2023-04-25T19:18:14.6129835Z remote: Compressing objects:  73% (186/254)        
2023-04-25T19:18:14.6130281Z remote: Compressing objects:  74% (188/254)        
2023-04-25T19:18:14.6130581Z remote: Compressing objects:  75% (191/254)        
2023-04-25T19:18:14.6130837Z remote: Compressing objects:  76% (194/254)        
2023-04-25T19:18:14.6131312Z remote: Compressing objects:  77% (196/254)        
2023-04-25T19:18:14.6131637Z remote: Compressing objects:  78% (199/254)        
2023-04-25T19:18:14.6131945Z remote: Compressing objects:  79% (201/254)        
2023-04-25T19:18:14.6132367Z remote: Compressing objects:  80% (204/254)        
2023-04-25T19:18:14.6132907Z remote: Compressing objects:  81% (206/254)        
2023-04-25T19:18:14.6133363Z remote: Compressing objects:  82% (209/254)        
2023-04-25T19:18:14.6133630Z remote: Compressing objects:  83% (211/254)        
2023-04-25T19:18:14.6133931Z remote: Compressing objects:  84% (214/254)        
2023-04-25T19:18:14.6134235Z remote: Compressing objects:  85% (216/254)        
2023-04-25T19:18:14.6134494Z remote: Compressing objects:  86% (219/254)        
2023-04-25T19:18:14.6134823Z remote: Compressing objects:  87% (221/254)        
2023-04-25T19:18:14.6135121Z remote: Compressing objects:  88% (224/254)        
2023-04-25T19:18:14.6135430Z remote: Compressing objects:  89% (227/254)        
2023-04-25T19:18:14.6135747Z remote: Compressing objects:  90% (229/254)        
2023-04-25T19:18:14.6136054Z remote: Compressing objects:  91% (232/254)        
2023-04-25T19:18:14.6136315Z remote: Compressing objects:  92% (234/254)        
2023-04-25T19:18:14.6136614Z remote: Compressing objects:  93% (237/254)        
2023-04-25T19:18:14.6136910Z remote: Compressing objects:  94% (239/254)        
2023-04-25T19:18:14.6137172Z remote: Compressing objects:  95% (242/254)        
2023-04-25T19:18:14.6137484Z remote: Compressing objects:  96% (244/254)        
2023-04-25T19:18:14.6137778Z remote: Compressing objects:  97% (247/254)        
2023-04-25T19:18:14.6138032Z remote: Compressing objects:  98% (249/254)        
2023-04-25T19:18:14.6138328Z remote: Compressing objects:  99% (252/254)        
2023-04-25T19:18:14.6138621Z remote: Compressing objects: 100% (254/254)        
2023-04-25T19:18:14.6138957Z remote: Compressing objects: 100% (254/254), done.        
2023-04-25T19:18:14.7051322Z Receiving objects:   0% (1/2652)
2023-04-25T19:18:14.7051942Z Receiving objects:   1% (27/2652)
2023-04-25T19:18:14.7053682Z Receiving objects:   2% (54/2652)
2023-04-25T19:18:14.7058156Z Receiving objects:   3% (80/2652)
2023-04-25T19:18:14.7060622Z Receiving objects:   4% (107/2652)
2023-04-25T19:18:14.7063431Z Receiving objects:   5% (133/2652)
2023-04-25T19:18:14.7066771Z Receiving objects:   6% (160/2652)
2023-04-25T19:18:14.7075414Z Receiving objects:   7% (186/2652)
2023-04-25T19:18:14.7078187Z Receiving objects:   8% (213/2652)
2023-04-25T19:18:14.7081982Z Receiving objects:   9% (239/2652)
2023-04-25T19:18:14.7083588Z Receiving objects:  10% (266/2652)
2023-04-25T19:18:14.7086762Z Receiving objects:  11% (292/2652)
2023-04-25T19:18:14.7089576Z Receiving objects:  12% (319/2652)
2023-04-25T19:18:14.7090914Z Receiving objects:  13% (345/2652)
2023-04-25T19:18:14.7093454Z Receiving objects:  14% (372/2652)
2023-04-25T19:18:14.7096301Z Receiving objects:  15% (398/2652)
2023-04-25T19:18:14.7097611Z Receiving objects:  16% (425/2652)
2023-04-25T19:18:14.7099643Z Receiving objects:  17% (451/2652)
2023-04-25T19:18:14.7102978Z Receiving objects:  18% (478/2652)
2023-04-25T19:18:14.7123215Z Receiving objects:  19% (504/2652)
2023-04-25T19:18:14.7377081Z Receiving objects:  20% (531/2652)
2023-04-25T19:18:14.7382622Z Receiving objects:  21% (557/2652)
2023-04-25T19:18:14.7384690Z Receiving objects:  22% (584/2652)
2023-04-25T19:18:14.7385417Z Receiving objects:  23% (610/2652)
2023-04-25T19:18:14.7386383Z Receiving objects:  24% (637/2652)
2023-04-25T19:18:14.7388805Z Receiving objects:  25% (663/2652)
2023-04-25T19:18:14.7390880Z Receiving objects:  26% (690/2652)
2023-04-25T19:18:14.7669659Z Receiving objects:  27% (717/2652)
2023-04-25T19:18:14.7672881Z Receiving objects:  28% (743/2652)
2023-04-25T19:18:14.7677135Z Receiving objects:  29% (770/2652)
2023-04-25T19:18:14.7687184Z Receiving objects:  30% (796/2652)
2023-04-25T19:18:14.7687991Z Receiving objects:  31% (823/2652)
2023-04-25T19:18:14.7688345Z Receiving objects:  32% (849/2652)
2023-04-25T19:18:14.7688587Z Receiving objects:  33% (876/2652)
2023-04-25T19:18:14.7688913Z Receiving objects:  34% (902/2652)
2023-04-25T19:18:14.7689298Z Receiving objects:  35% (929/2652)
2023-04-25T19:18:14.7689602Z Receiving objects:  36% (955/2652)
2023-04-25T19:18:14.7689891Z Receiving objects:  37% (982/2652)
2023-04-25T19:18:14.7690121Z Receiving objects:  38% (1008/2652)
2023-04-25T19:18:14.7690438Z Receiving objects:  39% (1035/2652)
2023-04-25T19:18:14.7690714Z Receiving objects:  40% (1061/2652)
2023-04-25T19:18:14.7690977Z Receiving objects:  41% (1088/2652)
2023-04-25T19:18:14.7691279Z Receiving objects:  42% (1114/2652)
2023-04-25T19:18:14.7691563Z Receiving objects:  43% (1141/2652)
2023-04-25T19:18:14.7691865Z Receiving objects:  44% (1167/2652)
2023-04-25T19:18:14.7692112Z Receiving objects:  45% (1194/2652)
2023-04-25T19:18:14.7692380Z Receiving objects:  46% (1220/2652)
2023-04-25T19:18:14.7692702Z Receiving objects:  47% (1247/2652)
2023-04-25T19:18:14.7692941Z Receiving objects:  48% (1273/2652)
2023-04-25T19:18:14.7693227Z Receiving objects:  49% (1300/2652)
2023-04-25T19:18:14.7693492Z Receiving objects:  50% (1326/2652)
2023-04-25T19:18:14.7693717Z Receiving objects:  51% (1353/2652)
2023-04-25T19:18:14.7694011Z Receiving objects:  52% (1380/2652)
2023-04-25T19:18:14.7694286Z Receiving objects:  53% (1406/2652)
2023-04-25T19:18:14.7694508Z Receiving objects:  54% (1433/2652)
2023-04-25T19:18:14.7694771Z Receiving objects:  55% (1459/2652)
2023-04-25T19:18:14.7695075Z Receiving objects:  56% (1486/2652)
2023-04-25T19:18:14.7695357Z Receiving objects:  57% (1512/2652)
2023-04-25T19:18:14.7695577Z Receiving objects:  58% (1539/2652)
2023-04-25T19:18:14.7695844Z Receiving objects:  59% (1565/2652)
2023-04-25T19:18:14.7696104Z Receiving objects:  60% (1592/2652)
2023-04-25T19:18:14.7696341Z Receiving objects:  61% (1618/2652)
2023-04-25T19:18:14.7696771Z Receiving objects:  62% (1645/2652)
2023-04-25T19:18:14.7697033Z Receiving objects:  63% (1671/2652)
2023-04-25T19:18:14.7697252Z Receiving objects:  64% (1698/2652)
2023-04-25T19:18:14.7697554Z Receiving objects:  65% (1724/2652)
2023-04-25T19:18:14.7697836Z Receiving objects:  66% (1751/2652)
2023-04-25T19:18:14.7698057Z Receiving objects:  67% (1777/2652)
2023-04-25T19:18:14.7698351Z Receiving objects:  68% (1804/2652)
2023-04-25T19:18:14.7698626Z Receiving objects:  69% (1830/2652)
2023-04-25T19:18:14.7698869Z Receiving objects:  70% (1857/2652)
2023-04-25T19:18:14.7699172Z Receiving objects:  71% (1883/2652)
2023-04-25T19:18:14.7699434Z Receiving objects:  72% (1910/2652)
2023-04-25T19:18:14.7699722Z Receiving objects:  73% (1936/2652)
2023-04-25T19:18:14.7699955Z Receiving objects:  74% (1963/2652)
2023-04-25T19:18:14.7700237Z Receiving objects:  75% (1989/2652)
2023-04-25T19:18:14.7700518Z Receiving objects:  76% (2016/2652)
2023-04-25T19:18:14.7700763Z Receiving objects:  77% (2043/2652)
2023-04-25T19:18:14.7701033Z Receiving objects:  78% (2069/2652)
2023-04-25T19:18:14.7701296Z Receiving objects:  79% (2096/2652)
2023-04-25T19:18:14.7701532Z Receiving objects:  80% (2122/2652)
2023-04-25T19:18:14.7701817Z Receiving objects:  81% (2149/2652)
2023-04-25T19:18:14.7702105Z Receiving objects:  82% (2175/2652)
2023-04-25T19:18:14.7702329Z Receiving objects:  83% (2202/2652)
2023-04-25T19:18:14.7702592Z Receiving objects:  84% (2228/2652)
2023-04-25T19:18:14.7702866Z Receiving objects:  85% (2255/2652)
2023-04-25T19:18:14.7703086Z Receiving objects:  86% (2281/2652)
2023-04-25T19:18:14.7703346Z Receiving objects:  87% (2308/2652)
2023-04-25T19:18:14.7703611Z Receiving objects:  88% (2334/2652)
2023-04-25T19:18:14.7703895Z Receiving objects:  89% (2361/2652)
2023-04-25T19:18:14.7704117Z Receiving objects:  90% (2387/2652)
2023-04-25T19:18:14.7704395Z Receiving objects:  91% (2414/2652)
2023-04-25T19:18:14.7704682Z Receiving objects:  92% (2440/2652)
2023-04-25T19:18:14.7705030Z Receiving objects:  93% (2467/2652)
2023-04-25T19:18:14.7705326Z Receiving objects:  94% (2493/2652)
2023-04-25T19:18:14.7705603Z Receiving objects:  95% (2520/2652)
2023-04-25T19:18:14.7705835Z Receiving objects:  96% (2546/2652)
2023-04-25T19:18:14.7706099Z Receiving objects:  97% (2573/2652)
2023-04-25T19:18:14.7706386Z Receiving objects:  98% (2599/2652)
2023-04-25T19:18:14.7706995Z remote: Total 2652 (delta 967), reused 1003 (delta 884), pack-reused 1511        
2023-04-25T19:18:14.7707347Z Receiving objects:  99% (2626/2652)
2023-04-25T19:18:14.7707629Z Receiving objects: 100% (2652/2652)
2023-04-25T19:18:14.7707965Z Receiving objects: 100% (2652/2652), 791.16 KiB | 10.55 MiB/s, done.
2023-04-25T19:18:14.7708269Z Resolving deltas:   0% (0/1766)
2023-04-25T19:18:14.7708627Z Resolving deltas:   1% (18/1766)
2023-04-25T19:18:14.7708916Z Resolving deltas:   2% (36/1766)
2023-04-25T19:18:14.7709155Z Resolving deltas:   3% (53/1766)
2023-04-25T19:18:14.7709452Z Resolving deltas:   4% (71/1766)
2023-04-25T19:18:14.7709773Z Resolving deltas:   5% (89/1766)
2023-04-25T19:18:14.7710015Z Resolving deltas:   6% (106/1766)
2023-04-25T19:18:14.7710309Z Resolving deltas:   7% (124/1766)
2023-04-25T19:18:14.7710590Z Resolving deltas:   8% (142/1766)
2023-04-25T19:18:14.7710826Z Resolving deltas:   9% (159/1766)
2023-04-25T19:18:14.7711118Z Resolving deltas:  10% (177/1766)
2023-04-25T19:18:14.7711398Z Resolving deltas:  11% (195/1766)
2023-04-25T19:18:14.7711630Z Resolving deltas:  12% (212/1766)
2023-04-25T19:18:14.7711903Z Resolving deltas:  13% (230/1766)
2023-04-25T19:18:14.7712182Z Resolving deltas:  14% (248/1766)
2023-04-25T19:18:14.7712481Z Resolving deltas:  15% (265/1766)
2023-04-25T19:18:14.7712718Z Resolving deltas:  16% (283/1766)
2023-04-25T19:18:14.7712986Z Resolving deltas:  17% (301/1766)
2023-04-25T19:18:14.7713255Z Resolving deltas:  18% (318/1766)
2023-04-25T19:18:14.7713479Z Resolving deltas:  19% (337/1766)
2023-04-25T19:18:14.7713776Z Resolving deltas:  20% (354/1766)
2023-04-25T19:18:14.7714173Z Resolving deltas:  21% (371/1766)
2023-04-25T19:18:14.7714398Z Resolving deltas:  22% (389/1766)
2023-04-25T19:18:14.7714667Z Resolving deltas:  23% (407/1766)
2023-04-25T19:18:14.7714947Z Resolving deltas:  24% (424/1766)
2023-04-25T19:18:14.7715169Z Resolving deltas:  25% (442/1766)
2023-04-25T19:18:14.7715447Z Resolving deltas:  26% (460/1766)
2023-04-25T19:18:14.7715733Z Resolving deltas:  27% (478/1766)
2023-04-25T19:18:14.7715959Z Resolving deltas:  28% (495/1766)
2023-04-25T19:18:14.7716246Z Resolving deltas:  29% (513/1766)
2023-04-25T19:18:14.7716532Z Resolving deltas:  30% (530/1766)
2023-04-25T19:18:14.7716799Z Resolving deltas:  31% (548/1766)
2023-04-25T19:18:14.7717024Z Resolving deltas:  32% (566/1766)
2023-04-25T19:18:14.7717294Z Resolving deltas:  33% (583/1766)
2023-04-25T19:18:14.7717578Z Resolving deltas:  34% (601/1766)
2023-04-25T19:18:14.7717801Z Resolving deltas:  35% (619/1766)
2023-04-25T19:18:14.7718069Z Resolving deltas:  36% (636/1766)
2023-04-25T19:18:14.7718344Z Resolving deltas:  37% (654/1766)
2023-04-25T19:18:14.7718567Z Resolving deltas:  38% (672/1766)
2023-04-25T19:18:14.7718887Z Resolving deltas:  39% (689/1766)
2023-04-25T19:18:14.7719166Z Resolving deltas:  40% (707/1766)
2023-04-25T19:18:14.7719385Z Resolving deltas:  41% (725/1766)
2023-04-25T19:18:14.7719645Z Resolving deltas:  42% (742/1766)
2023-04-25T19:18:14.7719921Z Resolving deltas:  43% (760/1766)
2023-04-25T19:18:14.7720156Z Resolving deltas:  44% (778/1766)
2023-04-25T19:18:14.7720454Z Resolving deltas:  45% (795/1766)
2023-04-25T19:18:14.7720730Z Resolving deltas:  46% (813/1766)
2023-04-25T19:18:14.7720984Z Resolving deltas:  47% (831/1766)
2023-04-25T19:18:14.7721241Z Resolving deltas:  48% (848/1766)
2023-04-25T19:18:14.7721503Z Resolving deltas:  49% (866/1766)
2023-04-25T19:18:14.7721785Z Resolving deltas:  50% (883/1766)
2023-04-25T19:18:14.7721999Z Resolving deltas:  51% (901/1766)
2023-04-25T19:18:14.7722248Z Resolving deltas:  52% (919/1766)
2023-04-25T19:18:14.7723594Z Resolving deltas:  53% (936/1766)
2023-04-25T19:18:14.7723815Z Resolving deltas:  54% (954/1766)
2023-04-25T19:18:14.7724073Z Resolving deltas:  55% (972/1766)
2023-04-25T19:18:14.7724337Z Resolving deltas:  56% (989/1766)
2023-04-25T19:18:14.7724561Z Resolving deltas:  57% (1007/1766)
2023-04-25T19:18:14.7724855Z Resolving deltas:  58% (1025/1766)
2023-04-25T19:18:14.7725133Z Resolving deltas:  59% (1042/1766)
2023-04-25T19:18:14.7725364Z Resolving deltas:  60% (1060/1766)
2023-04-25T19:18:14.7725646Z Resolving deltas:  61% (1078/1766)
2023-04-25T19:18:14.7725929Z Resolving deltas:  62% (1095/1766)
2023-04-25T19:18:14.7726194Z Resolving deltas:  63% (1113/1766)
2023-04-25T19:18:14.7726437Z Resolving deltas:  64% (1131/1766)
2023-04-25T19:18:14.7726712Z Resolving deltas:  65% (1148/1766)
2023-04-25T19:18:14.7726989Z Resolving deltas:  66% (1166/1766)
2023-04-25T19:18:14.7727223Z Resolving deltas:  67% (1184/1766)
2023-04-25T19:18:14.7727482Z Resolving deltas:  68% (1201/1766)
2023-04-25T19:18:14.7727767Z Resolving deltas:  69% (1219/1766)
2023-04-25T19:18:14.7727994Z Resolving deltas:  70% (1237/1766)
2023-04-25T19:18:14.7728260Z Resolving deltas:  71% (1254/1766)
2023-04-25T19:18:14.7728542Z Resolving deltas:  72% (1272/1766)
2023-04-25T19:18:14.7728768Z Resolving deltas:  73% (1290/1766)
2023-04-25T19:18:14.7729034Z Resolving deltas:  74% (1307/1766)
2023-04-25T19:18:14.7729304Z Resolving deltas:  75% (1325/1766)
2023-04-25T19:18:14.7729629Z Resolving deltas:  76% (1343/1766)
2023-04-25T19:18:14.7729856Z Resolving deltas:  77% (1360/1766)
2023-04-25T19:18:14.7730123Z Resolving deltas:  78% (1378/1766)
2023-04-25T19:18:14.7730405Z Resolving deltas:  79% (1396/1766)
2023-04-25T19:18:14.7730626Z Resolving deltas:  80% (1413/1766)
2023-04-25T19:18:14.7730933Z Resolving deltas:  81% (1431/1766)
2023-04-25T19:18:14.7731215Z Resolving deltas:  82% (1449/1766)
2023-04-25T19:18:14.7731438Z Resolving deltas:  83% (1466/1766)
2023-04-25T19:18:14.7731700Z Resolving deltas:  84% (1484/1766)
2023-04-25T19:18:14.7732110Z Resolving deltas:  85% (1502/1766)
2023-04-25T19:18:14.7732344Z Resolving deltas:  86% (1519/1766)
2023-04-25T19:18:14.7732604Z Resolving deltas:  87% (1537/1766)
2023-04-25T19:18:14.7732865Z Resolving deltas:  88% (1555/1766)
2023-04-25T19:18:14.7733086Z Resolving deltas:  89% (1572/1766)
2023-04-25T19:18:14.7733347Z Resolving deltas:  90% (1590/1766)
2023-04-25T19:18:14.7733619Z Resolving deltas:  91% (1608/1766)
2023-04-25T19:18:14.7733881Z Resolving deltas:  92% (1625/1766)
2023-04-25T19:18:14.7734103Z Resolving deltas:  93% (1643/1766)
2023-04-25T19:18:14.7734361Z Resolving deltas:  94% (1661/1766)
2023-04-25T19:18:14.7734635Z Resolving deltas:  95% (1678/1766)
2023-04-25T19:18:14.7734852Z Resolving deltas:  96% (1697/1766)
2023-04-25T19:18:14.7735109Z Resolving deltas:  97% (1714/1766)
2023-04-25T19:18:14.7735366Z Resolving deltas:  98% (1731/1766)
2023-04-25T19:18:14.7735585Z Resolving deltas:  99% (1749/1766)
2023-04-25T19:18:14.7735868Z Resolving deltas: 100% (1766/1766)
2023-04-25T19:18:14.7736162Z Resolving deltas: 100% (1766/1766), done.
2023-04-25T19:18:16.4329380Z From https://github.com/Azure/azqr
2023-04-25T19:18:16.4330238Z  * [new branch]      dotnet                                   -> origin/dotnet
2023-04-25T19:18:16.4331131Z  * [new branch]      issue-74                                 -> origin/issue-74
2023-04-25T19:18:16.4331651Z  * [new branch]      main                                     -> origin/main
2023-04-25T19:18:16.4332090Z  * [new tag]         v.0.10.0                                 -> v.0.10.0
2023-04-25T19:18:16.4332563Z  * [new tag]         v.0.11.0                                 -> v.0.11.0
2023-04-25T19:18:16.4333037Z  * [new tag]         v.0.12.0                                 -> v.0.12.0
2023-04-25T19:18:16.4333484Z  * [new tag]         v.0.12.1                                 -> v.0.12.1
2023-04-25T19:18:16.4333878Z  * [new tag]         v.0.13.0                                 -> v.0.13.0
2023-04-25T19:18:16.4334843Z  * [new tag]         v.0.14.0                                 -> v.0.14.0
2023-04-25T19:18:16.4335369Z  * [new tag]         v.0.15.0                                 -> v.0.15.0
2023-04-25T19:18:16.4335926Z  * [new tag]         v.0.15.1                                 -> v.0.15.1
2023-04-25T19:18:16.4336443Z  * [new tag]         v.0.15.2                                 -> v.0.15.2
2023-04-25T19:18:16.4336899Z  * [new tag]         v.0.15.3                                 -> v.0.15.3
2023-04-25T19:18:16.4337345Z  * [new tag]         v.0.15.4                                 -> v.0.15.4
2023-04-25T19:18:16.4337795Z  * [new tag]         v.0.15.5                                 -> v.0.15.5
2023-04-25T19:18:16.4338205Z  * [new tag]         v.0.4.0                                  -> v.0.4.0
2023-04-25T19:18:16.4338721Z  * [new tag]         v.0.5.0                                  -> v.0.5.0
2023-04-25T19:18:16.4339224Z  * [new tag]         v.0.5.1                                  -> v.0.5.1
2023-04-25T19:18:16.4339699Z  * [new tag]         v.0.5.2                                  -> v.0.5.2
2023-04-25T19:18:16.4340112Z  * [new tag]         v.0.6.0                                  -> v.0.6.0
2023-04-25T19:18:16.4340554Z  * [new tag]         v.0.7.0                                  -> v.0.7.0
2023-04-25T19:18:16.4341004Z  * [new tag]         v.0.7.1                                  -> v.0.7.1
2023-04-25T19:18:16.4341401Z  * [new tag]         v.0.7.2                                  -> v.0.7.2
2023-04-25T19:18:16.4341837Z  * [new tag]         v.0.7.3                                  -> v.0.7.3
2023-04-25T19:18:16.4342303Z  * [new tag]         v.0.7.4                                  -> v.0.7.4
2023-04-25T19:18:16.4342765Z  * [new tag]         v.0.8.0                                  -> v.0.8.0
2023-04-25T19:18:16.4343208Z  * [new tag]         v.0.9.0                                  -> v.0.9.0
2023-04-25T19:18:16.4343604Z  * [new tag]         v.0.9.1                                  -> v.0.9.1
2023-04-25T19:18:16.4345147Z  * [new ref]         fae193eff05c5632f772a27b750bf7bf383ac915 -> pull/75/merge
2023-04-25T19:18:16.4727080Z ##[endgroup]
2023-04-25T19:18:16.4727735Z ##[group]Determining the checkout info
2023-04-25T19:18:16.4728667Z ##[endgroup]
2023-04-25T19:18:16.4729140Z ##[group]Checking out the ref
2023-04-25T19:18:16.4739993Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/75/merge
2023-04-25T19:18:16.5582209Z Note: switching to 'refs/remotes/pull/75/merge'.
2023-04-25T19:18:16.5582770Z 
2023-04-25T19:18:16.5585368Z You are in 'detached HEAD' state. You can look around, make experimental
2023-04-25T19:18:16.5585954Z changes and commit them, and you can discard any commits you make in this
2023-04-25T19:18:16.5586472Z state without impacting any branches by switching back to a branch.
2023-04-25T19:18:16.5586788Z 
2023-04-25T19:18:16.5587094Z If you want to create a new branch to retain commits you create, you may
2023-04-25T19:18:16.5587733Z do so (now or later) by using -c with the switch command. Example:
2023-04-25T19:18:16.5588036Z 
2023-04-25T19:18:16.5588259Z   git switch -c <new-branch-name>
2023-04-25T19:18:16.5588512Z 
2023-04-25T19:18:16.5588852Z Or undo this operation with:
2023-04-25T19:18:16.5676654Z 
2023-04-25T19:18:16.5678420Z   git switch -
2023-04-25T19:18:16.5678940Z 
2023-04-25T19:18:16.5681307Z Turn off this advice by setting config variable advice.detachedHead to false
2023-04-25T19:18:16.5681849Z 
2023-04-25T19:18:16.5686023Z HEAD is now at fae193e Merge 47d068ad740487ceaf13e09557a074db3c2ec8f7 into 8fd8b41338a6baf9bd57e815864f6e6d57023c5a
2023-04-25T19:18:16.5687585Z ##[endgroup]
2023-04-25T19:18:16.5962578Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-04-25T19:18:16.6235186Z 'fae193eff05c5632f772a27b750bf7bf383ac915'
