2023-04-25T19:15:33.0698737Z ##[group]Run GOOS=linux GOARCH=arm64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/linux/arm64/azqr ./cmd/main.go
2023-04-25T19:15:33.0699353Z [36;1mGOOS=linux GOARCH=arm64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/linux/arm64/azqr ./cmd/main.go[0m
2023-04-25T19:15:33.0747103Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:33.0747320Z env:
2023-04-25T19:15:33.0747512Z   GOVER: 1.20.3
2023-04-25T19:15:33.0747724Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:33.0747940Z   GOOS: linux
2023-04-25T19:15:33.0748132Z   GOARCH: arm64
2023-04-25T19:15:33.0748376Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:33.0748621Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:33.0748847Z   PROJECT_NAME: azqr
2023-04-25T19:15:33.0749101Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:33.0749353Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:33.0749631Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:15:33.0749950Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/arm64
2023-04-25T19:15:33.0750186Z ##[endgroup]
2023-04-25T19:15:33.0924925Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azcore v1.5.0
2023-04-25T19:15:33.1741906Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.2.2
2023-04-25T19:15:33.1745306Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources v1.0.0
2023-04-25T19:15:33.2024386Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/subscription/armsubscription v1.0.0
2023-04-25T19:15:33.2086762Z go: downloading github.com/spf13/cobra v1.6.1
2023-04-25T19:15:33.2196920Z go: downloading golang.org/x/sync v0.1.0
2023-04-25T19:15:33.3202920Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/internal v1.3.0
2023-04-25T19:15:33.3471477Z go: downloading github.com/AzureAD/microsoft-authentication-library-for-go v0.9.0
2023-04-25T19:15:33.5070740Z go: downloading golang.org/x/crypto v0.6.0
2023-04-25T19:15:33.6129575Z go: downloading github.com/xuri/excelize/v2 v2.7.0
2023-04-25T19:15:33.6889534Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/advisor/armadvisor v1.0.0
2023-04-25T19:15:33.7372220Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/costmanagement/armcostmanagement v1.1.1
2023-04-25T19:15:33.8068958Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/monitor/armmonitor v0.8.0
2023-04-25T19:15:33.8454510Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/network/armnetwork v1.1.0
2023-04-25T19:15:33.9385509Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/security/armsecurity v0.9.0
2023-04-25T19:15:33.9532944Z go: downloading github.com/Azure/go-autorest/autorest/to v0.4.0
2023-04-25T19:15:33.9668504Z go: downloading github.com/Azure/go-autorest v14.2.0+incompatible
2023-04-25T19:15:33.9774874Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cdn/armcdn v1.0.0
2023-04-25T19:15:33.9944748Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerservice/armcontainerservice v1.0.0
2023-04-25T19:15:34.0123695Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/apimanagement/armapimanagement v1.0.0
2023-04-25T19:15:34.1522801Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appconfiguration/armappconfiguration v1.0.0
2023-04-25T19:15:34.2043028Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers v1.0.0
2023-04-25T19:15:34.2270131Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerinstance/armcontainerinstance v1.0.0
2023-04-25T19:15:34.3711222Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cosmos/armcosmos v1.0.0
2023-04-25T19:15:34.3912923Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerregistry/armcontainerregistry v0.6.0
2023-04-25T19:15:34.4107187Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventgrid/armeventgrid v1.0.0
2023-04-25T19:15:34.4320763Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventhub/armeventhub v1.0.0
2023-04-25T19:15:34.4498845Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/keyvault/armkeyvault v1.0.0
2023-04-25T19:15:34.4682809Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysql v1.0.0
2023-04-25T19:15:34.4930830Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysqlflexibleservers v1.0.0
2023-04-25T19:15:34.5096271Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appservice/armappservice/v2 v2.0.0
2023-04-25T19:15:34.5687323Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresql v1.0.0
2023-04-25T19:15:34.6856403Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresqlflexibleservers v1.1.0
2023-04-25T19:15:34.7017253Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/redis/armredis v1.0.0
2023-04-25T19:15:34.8394414Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/servicebus/armservicebus v1.0.0
2023-04-25T19:15:34.8602167Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/signalr/armsignalr v1.0.0
2023-04-25T19:15:34.9768301Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/sql/armsql v1.0.0
2023-04-25T19:15:35.0409213Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.1.0
2023-04-25T19:15:35.0741392Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/webpubsub/armwebpubsub v1.0.0
2023-04-25T19:15:35.1199086Z go: downloading github.com/spf13/pflag v1.0.5
2023-04-25T19:15:35.2134814Z go: downloading golang.org/x/net v0.8.0
2023-04-25T19:15:35.3707292Z go: downloading github.com/google/uuid v1.3.0
2023-04-25T19:15:35.3846265Z go: downloading github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8
2023-04-25T19:15:35.3942736Z go: downloading github.com/kylelemons/godebug v1.1.0
2023-04-25T19:15:35.4259145Z go: downloading github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
2023-04-25T19:15:35.4348721Z go: downloading github.com/richardlehane/mscfb v1.0.4
2023-04-25T19:15:35.4637124Z go: downloading github.com/xuri/efp v0.0.0-20220603152613-6918739fd470
2023-04-25T19:15:35.4730957Z go: downloading github.com/xuri/nfp v0.0.0-20220409054826-5e722a1d9e22
2023-04-25T19:15:35.4839811Z go: downloading golang.org/x/text v0.8.0
2023-04-25T19:15:36.2175778Z go: downloading github.com/golang-jwt/jwt/v4 v4.5.0
2023-04-25T19:15:36.2196359Z go: downloading github.com/richardlehane/msoleps v1.0.3
