2023-04-25T19:16:59.4819254Z ##[group]Run actions/upload-artifact@v3
2023-04-25T19:16:59.4819503Z with:
2023-04-25T19:16:59.4819720Z   name: azqr-ubuntu-latest-arm64
2023-04-25T19:16:59.4819969Z   path: dist/archives/linux/arm64/azqr
2023-04-25T19:16:59.4820230Z   if-no-files-found: warn
2023-04-25T19:16:59.4820430Z env:
2023-04-25T19:16:59.4820596Z   GOVER: 1.20.3
2023-04-25T19:16:59.4820802Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:16:59.4821014Z   GOOS: linux
2023-04-25T19:16:59.4821193Z   GOARCH: arm64
2023-04-25T19:16:59.4821431Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:16:59.4821687Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:16:59.4821901Z   PROJECT_NAME: azqr
2023-04-25T19:16:59.4822148Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:16:59.4822407Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:16:59.4822679Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:16:59.4822952Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/arm64
2023-04-25T19:16:59.4823186Z ##[endgroup]
2023-04-25T19:16:59.5580551Z With the provided path, there will be 1 file uploaded
2023-04-25T19:16:59.5588891Z Starting artifact upload
2023-04-25T19:16:59.5590008Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-04-25T19:16:59.5595709Z Artifact name is valid!
2023-04-25T19:16:59.6255221Z Container for artifact "azqr-ubuntu-latest-arm64" successfully created. Starting upload of file(s)
2023-04-25T19:17:02.3603428Z Total size of all the files uploaded is 6048322 bytes
2023-04-25T19:17:02.3605184Z File upload process has finished. Finalizing the artifact upload
2023-04-25T19:17:02.3850028Z Artifact has been finalized. All files have been successfully uploaded!
2023-04-25T19:17:02.3851732Z 
2023-04-25T19:17:02.3851988Z The raw size of all the files that were specified for upload is 21037056 bytes
2023-04-25T19:17:02.3852545Z The size of all the files that were uploaded is 6048322 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-04-25T19:17:02.3852860Z 
2023-04-25T19:17:02.3853474Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-04-25T19:17:02.3853835Z 
2023-04-25T19:17:02.3856556Z Artifact azqr-ubuntu-latest-arm64 has been successfully uploaded!
