2023-04-25T19:17:02.3968075Z Post job cleanup.
2023-04-25T19:17:02.4991691Z [command]/usr/bin/git version
2023-04-25T19:17:02.5037950Z git version 2.40.0
2023-04-25T19:17:02.5094421Z Temporarily overriding HOME='/home/runner/work/_temp/fe6b1f32-7ac6-4144-a95e-ee46d8077c8e' before making global git config changes
2023-04-25T19:17:02.5099238Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:17:02.5108114Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azqr/azqr
2023-04-25T19:17:02.5154221Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:17:02.5194192Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:17:02.5424353Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:17:02.5447150Z http.https://github.com/.extraheader
2023-04-25T19:17:02.5460626Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-25T19:17:02.5492929Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
