2023-04-25T19:15:21.8031878Z ##[group]Run actions/setup-dotnet@v1
2023-04-25T19:15:21.8032281Z with:
2023-04-25T19:15:21.8032532Z   dotnet-version: 6.0.x
2023-04-25T19:15:21.8032841Z env:
2023-04-25T19:15:21.8033106Z   GOVER: 1.20.3
2023-04-25T19:15:21.8033374Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:21.8033715Z   GOOS: linux
2023-04-25T19:15:21.8034009Z   GOARCH: arm64
2023-04-25T19:15:21.8034308Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:21.8034677Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:21.8035127Z   PROJECT_NAME: azqr
2023-04-25T19:15:21.8035466Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:21.8035807Z ##[endgroup]
2023-04-25T19:15:22.9885518Z [command]/home/runner/work/_actions/actions/setup-dotnet/v1/externals/install-dotnet.sh --version 6.0.408
2023-04-25T19:15:22.9969267Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-04-25T19:15:22.9970301Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-04-25T19:15:22.9971848Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-04-25T19:15:22.9972723Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-04-25T19:15:22.9973113Z 
2023-04-25T19:15:24.3630699Z dotnet-install: Attempting to download using primary link https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.408/dotnet-sdk-6.0.408-linux-x64.tar.gz
2023-04-25T19:15:25.3639626Z dotnet-install: Extracting zip from https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.408/dotnet-sdk-6.0.408-linux-x64.tar.gz
2023-04-25T19:15:30.8371466Z dotnet-install: Adding to current process PATH: `/home/runner/.dotnet`. Note: This change will be visible only when sourcing script.
2023-04-25T19:15:30.8372389Z dotnet-install: Note that the script does not resolve dependencies during installation.
2023-04-25T19:15:30.8373199Z dotnet-install: To check the list of dependencies, go to https://docs.microsoft.com/dotnet/core/install, select your operating system and check the "Dependencies" section.
2023-04-25T19:15:30.8373875Z dotnet-install: Installation finished successfully.
2023-04-25T19:15:30.8404355Z /home/runner/.dotnet:/home/runner/go/bin:/opt/hostedtoolcache/go/1.20.3/x64/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
