2023-04-25T19:15:30.8512674Z ##[group]Run dotnet tool install --global minver-cli --version 4.2.0
2023-04-25T19:15:30.8513093Z [36;1mdotnet tool install --global minver-cli --version 4.2.0[0m
2023-04-25T19:15:30.8569917Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:30.8570158Z env:
2023-04-25T19:15:30.8570337Z   GOVER: 1.20.3
2023-04-25T19:15:30.8570709Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:30.8570935Z   GOOS: linux
2023-04-25T19:15:30.8571118Z   GOARCH: arm64
2023-04-25T19:15:30.8571365Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:30.8571624Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:30.8571839Z   PROJECT_NAME: azqr
2023-04-25T19:15:30.8572097Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:30.8572358Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:30.8572575Z ##[endgroup]
2023-04-25T19:15:32.8313093Z You can invoke the tool using the following command: minver
2023-04-25T19:15:32.8314029Z Tool 'minver-cli' (version '4.2.0') was successfully installed.
