2023-04-25T19:31:29.4722200Z ##[group]Run echo AZQR_OUTPUT_FOLDER=dist/archives/darwin/amd64 >> $GITHUB_ENV
2023-04-25T19:31:29.4722670Z [36;1mecho AZQR_OUTPUT_FOLDER=dist/archives/darwin/amd64 >> $GITHUB_ENV[0m
2023-04-25T19:31:29.4909050Z shell: /bin/bash -e {0}
2023-04-25T19:31:29.4909500Z env:
2023-04-25T19:31:29.4909740Z   GOVER: 1.20.3
2023-04-25T19:31:29.4910010Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:29.4910260Z   GOOS: darwin
2023-04-25T19:31:29.4936310Z   GOARCH: amd64
2023-04-25T19:31:29.4937000Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:29.4937400Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:29.4937880Z   PROJECT_NAME: azqr
2023-04-25T19:31:29.4938360Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:29.4938650Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:31:29.4938960Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:31:29.4939440Z ##[endgroup]
