2023-04-25T19:31:29.5323480Z ##[group]Run mkdir -p dist/archives/darwin/amd64
2023-04-25T19:31:29.5324060Z [36;1mmkdir -p dist/archives/darwin/amd64[0m
2023-04-25T19:31:29.5517620Z shell: /bin/bash -e {0}
2023-04-25T19:31:29.5518060Z env:
2023-04-25T19:31:29.5518520Z   GOVER: 1.20.3
2023-04-25T19:31:29.5518790Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:29.5519020Z   GOOS: darwin
2023-04-25T19:31:29.5519260Z   GOARCH: amd64
2023-04-25T19:31:29.5519710Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:29.5520010Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:29.5520240Z   PROJECT_NAME: azqr
2023-04-25T19:31:29.5520540Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:29.5520980Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:31:29.5521280Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:31:29.5521610Z   AZQR_OUTPUT_FOLDER: dist/archives/darwin/amd64
2023-04-25T19:31:29.5521890Z ##[endgroup]
