2023-04-25T19:31:29.5940160Z ##[group]Run GOOS=darwin GOARCH=amd64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/darwin/amd64/azqr ./cmd/main.go
2023-04-25T19:31:29.5940960Z [36;1mGOOS=darwin GOARCH=amd64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/darwin/amd64/azqr ./cmd/main.go[0m
2023-04-25T19:31:29.6176290Z shell: /bin/bash -e {0}
2023-04-25T19:31:29.6176580Z env:
2023-04-25T19:31:29.6176780Z   GOVER: 1.20.3
2023-04-25T19:31:29.6177040Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:29.6179490Z   GOOS: darwin
2023-04-25T19:31:29.6179750Z   GOARCH: amd64
2023-04-25T19:31:29.6180050Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:29.6180350Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:29.6180590Z   PROJECT_NAME: azqr
2023-04-25T19:31:29.6181100Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:29.6181420Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:31:29.6181730Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:31:29.6182350Z   AZQR_OUTPUT_FOLDER: dist/archives/darwin/amd64
2023-04-25T19:31:29.6182650Z ##[endgroup]
2023-04-25T19:31:29.6866360Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azcore v1.5.0
2023-04-25T19:31:30.0154770Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.2.2
2023-04-25T19:31:30.0175870Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources v1.0.0
2023-04-25T19:31:30.0177110Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/subscription/armsubscription v1.0.0
2023-04-25T19:31:30.2033160Z go: downloading github.com/spf13/cobra v1.6.1
2023-04-25T19:31:30.2093720Z go: downloading golang.org/x/sync v0.1.0
2023-04-25T19:31:30.4115060Z go: downloading github.com/xuri/excelize/v2 v2.7.0
2023-04-25T19:31:30.4257140Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/advisor/armadvisor v1.0.0
2023-04-25T19:31:30.4405040Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/costmanagement/armcostmanagement v1.1.1
2023-04-25T19:31:30.6073310Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/monitor/armmonitor v0.8.0
2023-04-25T19:31:30.6229500Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/network/armnetwork v1.1.0
2023-04-25T19:31:30.6888760Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/security/armsecurity v0.9.0
2023-04-25T19:31:30.7752100Z go: downloading github.com/Azure/go-autorest/autorest/to v0.4.0
2023-04-25T19:31:30.8168670Z go: downloading github.com/Azure/go-autorest v14.2.0+incompatible
2023-04-25T19:31:30.8329660Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cdn/armcdn v1.0.0
2023-04-25T19:31:31.0485810Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerservice/armcontainerservice v1.0.0
2023-04-25T19:31:31.1310140Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/apimanagement/armapimanagement v1.0.0
2023-04-25T19:31:31.1351410Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appconfiguration/armappconfiguration v1.0.0
2023-04-25T19:31:31.1500200Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers v1.0.0
2023-04-25T19:31:31.2831460Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerinstance/armcontainerinstance v1.0.0
2023-04-25T19:31:31.3621300Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cosmos/armcosmos v1.0.0
2023-04-25T19:31:31.3713920Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerregistry/armcontainerregistry v0.6.0
2023-04-25T19:31:31.3818650Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventgrid/armeventgrid v1.0.0
2023-04-25T19:31:31.5170270Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventhub/armeventhub v1.0.0
2023-04-25T19:31:31.5677360Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/keyvault/armkeyvault v1.0.0
2023-04-25T19:31:31.5688500Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysql v1.0.0
2023-04-25T19:31:31.5810350Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysqlflexibleservers v1.0.0
2023-04-25T19:31:31.6958300Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appservice/armappservice/v2 v2.0.0
2023-04-25T19:31:31.7510210Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresql v1.0.0
2023-04-25T19:31:31.7738430Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresqlflexibleservers v1.1.0
2023-04-25T19:31:31.9017410Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/redis/armredis v1.0.0
2023-04-25T19:31:31.9190970Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/servicebus/armservicebus v1.0.0
2023-04-25T19:31:31.9869170Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/signalr/armsignalr v1.0.0
2023-04-25T19:31:31.9876330Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/sql/armsql v1.0.0
2023-04-25T19:31:32.0937670Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.1.0
2023-04-25T19:31:32.1700120Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/webpubsub/armwebpubsub v1.0.0
2023-04-25T19:31:32.2840830Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/internal v1.3.0
2023-04-25T19:31:32.3954890Z go: downloading github.com/AzureAD/microsoft-authentication-library-for-go v0.9.0
2023-04-25T19:31:33.1369160Z go: downloading golang.org/x/crypto v0.6.0
2023-04-25T19:31:33.2895890Z go: downloading github.com/spf13/pflag v1.0.5
2023-04-25T19:31:34.5066320Z go: downloading golang.org/x/net v0.8.0
2023-04-25T19:31:34.8757790Z go: downloading github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
2023-04-25T19:31:34.8787360Z go: downloading github.com/richardlehane/mscfb v1.0.4
2023-04-25T19:31:34.8888590Z go: downloading github.com/xuri/efp v0.0.0-20220603152613-6918739fd470
2023-04-25T19:31:34.9594050Z go: downloading github.com/xuri/nfp v0.0.0-20220409054826-5e722a1d9e22
2023-04-25T19:31:35.0186690Z go: downloading golang.org/x/text v0.8.0
2023-04-25T19:31:36.1541990Z go: downloading github.com/kylelemons/godebug v1.1.0
2023-04-25T19:31:36.1547500Z go: downloading github.com/google/uuid v1.3.0
2023-04-25T19:31:36.1651740Z go: downloading github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8
2023-04-25T19:31:36.2334610Z go: downloading github.com/richardlehane/msoleps v1.0.3
2023-04-25T19:31:36.2527980Z go: downloading github.com/golang-jwt/jwt/v4 v4.5.0
