2023-04-25T19:31:10.1648440Z ##[group]Run actions/setup-go@v2.1.3
2023-04-25T19:31:10.1648830Z with:
2023-04-25T19:31:10.1649030Z   go-version: 1.20.3
2023-04-25T19:31:10.1649240Z   stable: true
2023-04-25T19:31:10.1649660Z   token: ***
2023-04-25T19:31:10.1649860Z env:
2023-04-25T19:31:10.1650060Z   GOVER: 1.20.3
2023-04-25T19:31:10.1650260Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:10.1650460Z   GOOS: darwin
2023-04-25T19:31:10.1650660Z   GOARCH: amd64
2023-04-25T19:31:10.1651030Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:10.1651290Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:10.1651500Z   PROJECT_NAME: azqr
2023-04-25T19:31:10.1651710Z ##[endgroup]
2023-04-25T19:31:11.2600040Z Setup go stable version spec 1.20.3
2023-04-25T19:31:11.2638800Z Found in cache @ /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:11.2639270Z Added go to the path
2023-04-25T19:31:11.4864250Z Successfully setup go version 1.20.3
2023-04-25T19:31:11.5116810Z go version go1.20.3 darwin/amd64
2023-04-25T19:31:11.5117090Z 
2023-04-25T19:31:11.5119240Z ##[group]go env
2023-04-25T19:31:17.8032510Z GO111MODULE=""
2023-04-25T19:31:17.8032890Z GOARCH="amd64"
2023-04-25T19:31:17.8033200Z GOBIN=""
2023-04-25T19:31:17.8034070Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-04-25T19:31:17.8035140Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-04-25T19:31:17.8035500Z GOEXE=""
2023-04-25T19:31:17.8035760Z GOEXPERIMENT=""
2023-04-25T19:31:17.8037320Z GOFLAGS=""
2023-04-25T19:31:17.8037780Z GOHOSTARCH="amd64"
2023-04-25T19:31:17.8038050Z GOHOSTOS="darwin"
2023-04-25T19:31:17.8038280Z GOINSECURE=""
2023-04-25T19:31:17.8038570Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-04-25T19:31:17.8039000Z GONOPROXY=""
2023-04-25T19:31:17.8039270Z GONOSUMDB=""
2023-04-25T19:31:17.8039550Z GOOS="darwin"
2023-04-25T19:31:17.8039820Z GOPATH="/Users/runner/go"
2023-04-25T19:31:17.8040060Z GOPRIVATE=""
2023-04-25T19:31:17.8040520Z GOPROXY="https://proxy.golang.org"
2023-04-25T19:31:17.8040920Z GOROOT="/Users/runner/hostedtoolcache/go/1.20.3/x64"
2023-04-25T19:31:17.8041220Z GOSUMDB="sum.golang.org"
2023-04-25T19:31:17.8041500Z GOTMPDIR=""
2023-04-25T19:31:17.8041840Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.20.3/x64/pkg/tool/darwin_amd64"
2023-04-25T19:31:17.8042370Z GOVCS=""
2023-04-25T19:31:17.8042600Z GOVERSION="go1.20.3"
2023-04-25T19:31:17.8042860Z GCCGO="gccgo"
2023-04-25T19:31:17.8043110Z GOAMD64="v1"
2023-04-25T19:31:17.8043320Z AR="ar"
2023-04-25T19:31:17.8043770Z CC="clang"
2023-04-25T19:31:17.8044190Z CXX="clang++"
2023-04-25T19:31:17.8044470Z CGO_ENABLED="1"
2023-04-25T19:31:17.8044720Z GOMOD="/dev/null"
2023-04-25T19:31:17.8045110Z GOWORK=""
2023-04-25T19:31:17.8045550Z CGO_CFLAGS="-O2 -g"
2023-04-25T19:31:17.8046160Z CGO_CPPFLAGS=""
2023-04-25T19:31:17.8046580Z CGO_CXXFLAGS="-O2 -g"
2023-04-25T19:31:17.8046930Z CGO_FFLAGS="-O2 -g"
2023-04-25T19:31:17.8047430Z CGO_LDFLAGS="-O2 -g"
2023-04-25T19:31:17.8047830Z PKG_CONFIG="pkg-config"
2023-04-25T19:31:17.8048680Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1747983488=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-04-25T19:31:17.8049160Z 
2023-04-25T19:31:17.8050090Z ##[endgroup]
