2023-04-25T19:32:04.6124090Z ##[group]Run echo "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV
2023-04-25T19:32:04.6124850Z [36;1mecho "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV[0m
2023-04-25T19:32:04.6319030Z shell: /bin/bash -e {0}
2023-04-25T19:32:04.6319970Z env:
2023-04-25T19:32:04.6320370Z   GOVER: 1.20.3
2023-04-25T19:32:04.6320650Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:32:04.6320880Z   GOOS: darwin
2023-04-25T19:32:04.6321120Z   GOARCH: arm64
2023-04-25T19:32:04.6321540Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:32:04.6321850Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:32:04.6322120Z   PROJECT_NAME: azqr
2023-04-25T19:32:04.6322420Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:32:04.6322700Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:32:04.6323100Z ##[endgroup]
2023-04-25T19:32:05.3031000Z MinVer: Using { Commit: 8fd8b41, Tag: 'v.0.15.5', Version: 0.15.5, Height: 1 }.
2023-04-25T19:32:05.3066390Z MinVer: Calculated version 0.15.6-preview.0.1.
