2023-04-25T19:32:05.3177740Z ##[group]Run echo AZQR_OUTPUT_FOLDER=dist/archives/darwin/arm64 >> $GITHUB_ENV
2023-04-25T19:32:05.3203260Z [36;1mecho AZQR_OUTPUT_FOLDER=dist/archives/darwin/arm64 >> $GITHUB_ENV[0m
2023-04-25T19:32:05.3389340Z shell: /bin/bash -e {0}
2023-04-25T19:32:05.3389660Z env:
2023-04-25T19:32:05.3390060Z   GOVER: 1.20.3
2023-04-25T19:32:05.3390310Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:32:05.3390580Z   GOOS: darwin
2023-04-25T19:32:05.3390820Z   GOARCH: arm64
2023-04-25T19:32:05.3391080Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:32:05.3391510Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:32:05.3391810Z   PROJECT_NAME: azqr
2023-04-25T19:32:05.3392080Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:32:05.3392400Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:32:05.3392720Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:32:05.3392980Z ##[endgroup]
