2023-04-25T19:32:05.3763530Z ##[group]Run mkdir -p dist/archives/darwin/arm64
2023-04-25T19:32:05.3764060Z [36;1mmkdir -p dist/archives/darwin/arm64[0m
2023-04-25T19:32:05.3963070Z shell: /bin/bash -e {0}
2023-04-25T19:32:05.3963360Z env:
2023-04-25T19:32:05.3963590Z   GOVER: 1.20.3
2023-04-25T19:32:05.3963820Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:32:05.3964420Z   GOOS: darwin
2023-04-25T19:32:05.3964680Z   GOARCH: arm64
2023-04-25T19:32:05.3964950Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:32:05.3965250Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:32:05.3965510Z   PROJECT_NAME: azqr
2023-04-25T19:32:05.3965920Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:32:05.3966240Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:32:05.3966550Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:32:05.3966850Z   AZQR_OUTPUT_FOLDER: dist/archives/darwin/arm64
2023-04-25T19:32:05.3967130Z ##[endgroup]
