2023-04-25T19:15:10.3536975Z ##[section]Starting: Prepare job build
2023-04-25T19:15:10.3540081Z Evaluating strategy
2023-04-25T19:15:10.3560979Z Creating job 'ubuntu-latest_amd64'
2023-04-25T19:15:10.3563578Z Evaluating display name
2023-04-25T19:15:10.3564296Z Evaluating: format('Build {0}_{1} binaries', matrix.target_os, matrix.target_arch)
2023-04-25T19:15:10.3564380Z ##[debug]Evaluating format:
2023-04-25T19:15:10.3564404Z ##[debug]..Evaluating String:
2023-04-25T19:15:10.3564434Z ##[debug]..=> 'Build {0}_{1} binaries'
2023-04-25T19:15:10.3564491Z ##[debug]..Evaluating Index:
2023-04-25T19:15:10.3564530Z ##[debug]....Evaluating matrix:
2023-04-25T19:15:10.3564556Z ##[debug]....=> Object
2023-04-25T19:15:10.3564580Z ##[debug]....Evaluating String:
2023-04-25T19:15:10.3564601Z ##[debug]....=> 'target_os'
2023-04-25T19:15:10.3564633Z ##[debug]..=> 'linux'
2023-04-25T19:15:10.3564652Z ##[debug]..Evaluating Index:
2023-04-25T19:15:10.3564673Z ##[debug]....Evaluating matrix:
2023-04-25T19:15:10.3564694Z ##[debug]....=> Object
2023-04-25T19:15:10.3564708Z ##[debug]....Evaluating String:
2023-04-25T19:15:10.3564747Z ##[debug]....=> 'target_arch'
2023-04-25T19:15:10.3564765Z ##[debug]..=> 'amd64'
2023-04-25T19:15:10.3564785Z ##[debug]=> 'Build linux_amd64 binaries'
2023-04-25T19:15:10.3564816Z Result: 'Build linux_amd64 binaries'
2023-04-25T19:15:10.3564876Z Evaluating timeout
2023-04-25T19:15:10.3564906Z Evaluating cancel timeout
2023-04-25T19:15:10.3564930Z Evaluating continue on error
2023-04-25T19:15:10.3564961Z Evaluating target
2023-04-25T19:15:10.3565288Z Evaluating: matrix.os
2023-04-25T19:15:10.3565312Z ##[debug]Evaluating Index:
2023-04-25T19:15:10.3565332Z ##[debug]..Evaluating matrix:
2023-04-25T19:15:10.3565357Z ##[debug]..=> Object
2023-04-25T19:15:10.3565388Z ##[debug]..Evaluating String:
2023-04-25T19:15:10.3565409Z ##[debug]..=> 'os'
2023-04-25T19:15:10.3565425Z ##[debug]=> 'ubuntu-latest'
2023-04-25T19:15:10.3565453Z Result: 'ubuntu-latest'
2023-04-25T19:15:10.3566201Z Creating job 'ubuntu-latest_arm'
2023-04-25T19:15:10.3568739Z Evaluating display name
2023-04-25T19:15:10.3569153Z Evaluating: format('Build {0}_{1} binaries', matrix.target_os, matrix.target_arch)
2023-04-25T19:15:10.3569217Z ##[debug]Evaluating format:
2023-04-25T19:15:10.3569238Z ##[debug]..Evaluating String:
2023-04-25T19:15:10.3569261Z ##[debug]..=> 'Build {0}_{1} binaries'
2023-04-25T19:15:10.3569319Z ##[debug]..Evaluating Index:
2023-04-25T19:15:10.3569340Z ##[debug]....Evaluating matrix:
2023-04-25T19:15:10.3569364Z ##[debug]....=> Object
2023-04-25T19:15:10.3569381Z ##[debug]....Evaluating String:
2023-04-25T19:15:10.3569401Z ##[debug]....=> 'target_os'
2023-04-25T19:15:10.3569427Z ##[debug]..=> 'linux'
2023-04-25T19:15:10.3569445Z ##[debug]..Evaluating Index:
2023-04-25T19:15:10.3569465Z ##[debug]....Evaluating matrix:
2023-04-25T19:15:10.3569484Z ##[debug]....=> Object
2023-04-25T19:15:10.3569498Z ##[debug]....Evaluating String:
2023-04-25T19:15:10.3569516Z ##[debug]....=> 'target_arch'
2023-04-25T19:15:10.3569534Z ##[debug]..=> 'arm'
2023-04-25T19:15:10.3569568Z ##[debug]=> 'Build linux_arm binaries'
2023-04-25T19:15:10.3569596Z Result: 'Build linux_arm binaries'
2023-04-25T19:15:10.3569636Z Evaluating timeout
2023-04-25T19:15:10.3569657Z Evaluating cancel timeout
2023-04-25T19:15:10.3569679Z Evaluating continue on error
2023-04-25T19:15:10.3569928Z Evaluating target
2023-04-25T19:15:10.3570568Z Evaluating: matrix.os
2023-04-25T19:15:10.3570609Z ##[debug]Evaluating Index:
2023-04-25T19:15:10.3570641Z ##[debug]..Evaluating matrix:
2023-04-25T19:15:10.3570682Z ##[debug]..=> Object
2023-04-25T19:15:10.3570707Z ##[debug]..Evaluating String:
2023-04-25T19:15:10.3570744Z ##[debug]..=> 'os'
2023-04-25T19:15:10.3570776Z ##[debug]=> 'ubuntu-latest'
2023-04-25T19:15:10.3570824Z Result: 'ubuntu-latest'
2023-04-25T19:15:10.3571553Z Creating job 'ubuntu-latest_arm64'
2023-04-25T19:15:10.3574202Z Evaluating display name
2023-04-25T19:15:10.3574634Z Evaluating: format('Build {0}_{1} binaries', matrix.target_os, matrix.target_arch)
2023-04-25T19:15:10.3574698Z ##[debug]Evaluating format:
2023-04-25T19:15:10.3574719Z ##[debug]..Evaluating String:
2023-04-25T19:15:10.3574766Z ##[debug]..=> 'Build {0}_{1} binaries'
2023-04-25T19:15:10.3574810Z ##[debug]..Evaluating Index:
2023-04-25T19:15:10.3574830Z ##[debug]....Evaluating matrix:
2023-04-25T19:15:10.3574854Z ##[debug]....=> Object
2023-04-25T19:15:10.3574871Z ##[debug]....Evaluating String:
2023-04-25T19:15:10.3574891Z ##[debug]....=> 'target_os'
2023-04-25T19:15:10.3574916Z ##[debug]..=> 'linux'
2023-04-25T19:15:10.3574934Z ##[debug]..Evaluating Index:
2023-04-25T19:15:10.3574953Z ##[debug]....Evaluating matrix:
2023-04-25T19:15:10.3574973Z ##[debug]....=> Object
2023-04-25T19:15:10.3575004Z ##[debug]....Evaluating String:
2023-04-25T19:15:10.3575024Z ##[debug]....=> 'target_arch'
2023-04-25T19:15:10.3575040Z ##[debug]..=> 'arm64'
2023-04-25T19:15:10.3575059Z ##[debug]=> 'Build linux_arm64 binaries'
2023-04-25T19:15:10.3575087Z Result: 'Build linux_arm64 binaries'
2023-04-25T19:15:10.3575142Z Evaluating timeout
2023-04-25T19:15:10.3575174Z Evaluating cancel timeout
2023-04-25T19:15:10.3575207Z Evaluating continue on error
2023-04-25T19:15:10.3575247Z Evaluating target
2023-04-25T19:15:10.3575676Z Evaluating: matrix.os
2023-04-25T19:15:10.3575703Z ##[debug]Evaluating Index:
2023-04-25T19:15:10.3575723Z ##[debug]..Evaluating matrix:
2023-04-25T19:15:10.3575749Z ##[debug]..=> Object
2023-04-25T19:15:10.3575784Z ##[debug]..Evaluating String:
2023-04-25T19:15:10.3575804Z ##[debug]..=> 'os'
2023-04-25T19:15:10.3575824Z ##[debug]=> 'ubuntu-latest'
2023-04-25T19:15:10.3575848Z Result: 'ubuntu-latest'
2023-04-25T19:15:10.3576487Z Creating job 'windows-latest_amd64'
2023-04-25T19:15:10.3579092Z Evaluating display name
2023-04-25T19:15:10.3579508Z Evaluating: format('Build {0}_{1} binaries', matrix.target_os, matrix.target_arch)
2023-04-25T19:15:10.3579571Z ##[debug]Evaluating format:
2023-04-25T19:15:10.3579593Z ##[debug]..Evaluating String:
2023-04-25T19:15:10.3579616Z ##[debug]..=> 'Build {0}_{1} binaries'
2023-04-25T19:15:10.3579655Z ##[debug]..Evaluating Index:
2023-04-25T19:15:10.3579676Z ##[debug]....Evaluating matrix:
2023-04-25T19:15:10.3579700Z ##[debug]....=> Object
2023-04-25T19:15:10.3579716Z ##[debug]....Evaluating String:
2023-04-25T19:15:10.3579737Z ##[debug]....=> 'target_os'
2023-04-25T19:15:10.3579781Z ##[debug]..=> 'windows'
2023-04-25T19:15:10.3579800Z ##[debug]..Evaluating Index:
2023-04-25T19:15:10.3579819Z ##[debug]....Evaluating matrix:
2023-04-25T19:15:10.3579840Z ##[debug]....=> Object
2023-04-25T19:15:10.3579852Z ##[debug]....Evaluating String:
2023-04-25T19:15:10.3579871Z ##[debug]....=> 'target_arch'
2023-04-25T19:15:10.3579888Z ##[debug]..=> 'amd64'
2023-04-25T19:15:10.3579906Z ##[debug]=> 'Build windows_amd64 binaries'
2023-04-25T19:15:10.3579936Z Result: 'Build windows_amd64 binaries'
2023-04-25T19:15:10.3579978Z Evaluating timeout
2023-04-25T19:15:10.3580000Z Evaluating cancel timeout
2023-04-25T19:15:10.3580023Z Evaluating continue on error
2023-04-25T19:15:10.3580064Z Evaluating target
2023-04-25T19:15:10.3580347Z Evaluating: matrix.os
2023-04-25T19:15:10.3580369Z ##[debug]Evaluating Index:
2023-04-25T19:15:10.3580388Z ##[debug]..Evaluating matrix:
2023-04-25T19:15:10.3580412Z ##[debug]..=> Object
2023-04-25T19:15:10.3580427Z ##[debug]..Evaluating String:
2023-04-25T19:15:10.3580447Z ##[debug]..=> 'os'
2023-04-25T19:15:10.3580463Z ##[debug]=> 'windows-latest'
2023-04-25T19:15:10.3580488Z Result: 'windows-latest'
2023-04-25T19:15:10.3581284Z Creating job 'macos-latest_amd64'
2023-04-25T19:15:10.3583888Z Evaluating display name
2023-04-25T19:15:10.3584359Z Evaluating: format('Build {0}_{1} binaries', matrix.target_os, matrix.target_arch)
2023-04-25T19:15:10.3584423Z ##[debug]Evaluating format:
2023-04-25T19:15:10.3584446Z ##[debug]..Evaluating String:
2023-04-25T19:15:10.3584471Z ##[debug]..=> 'Build {0}_{1} binaries'
2023-04-25T19:15:10.3584510Z ##[debug]..Evaluating Index:
2023-04-25T19:15:10.3584532Z ##[debug]....Evaluating matrix:
2023-04-25T19:15:10.3584556Z ##[debug]....=> Object
2023-04-25T19:15:10.3584578Z ##[debug]....Evaluating String:
2023-04-25T19:15:10.3584616Z ##[debug]....=> 'target_os'
2023-04-25T19:15:10.3584667Z ##[debug]..=> 'darwin'
2023-04-25T19:15:10.3584685Z ##[debug]..Evaluating Index:
2023-04-25T19:15:10.3584704Z ##[debug]....Evaluating matrix:
2023-04-25T19:15:10.3584725Z ##[debug]....=> Object
2023-04-25T19:15:10.3584737Z ##[debug]....Evaluating String:
2023-04-25T19:15:10.3584756Z ##[debug]....=> 'target_arch'
2023-04-25T19:15:10.3584773Z ##[debug]..=> 'amd64'
2023-04-25T19:15:10.3584790Z ##[debug]=> 'Build darwin_amd64 binaries'
2023-04-25T19:15:10.3584820Z Result: 'Build darwin_amd64 binaries'
2023-04-25T19:15:10.3584863Z Evaluating timeout
2023-04-25T19:15:10.3584902Z Evaluating cancel timeout
2023-04-25T19:15:10.3584924Z Evaluating continue on error
2023-04-25T19:15:10.3584951Z Evaluating target
2023-04-25T19:15:10.3585247Z Evaluating: matrix.os
2023-04-25T19:15:10.3585269Z ##[debug]Evaluating Index:
2023-04-25T19:15:10.3585288Z ##[debug]..Evaluating matrix:
2023-04-25T19:15:10.3585312Z ##[debug]..=> Object
2023-04-25T19:15:10.3585326Z ##[debug]..Evaluating String:
2023-04-25T19:15:10.3585347Z ##[debug]..=> 'os'
2023-04-25T19:15:10.3585363Z ##[debug]=> 'macos-latest'
2023-04-25T19:15:10.3585386Z Result: 'macos-latest'
2023-04-25T19:15:10.3586034Z Creating job 'macos-latest_arm64'
2023-04-25T19:15:10.3588642Z Evaluating display name
2023-04-25T19:15:10.3589057Z Evaluating: format('Build {0}_{1} binaries', matrix.target_os, matrix.target_arch)
2023-04-25T19:15:10.3589119Z ##[debug]Evaluating format:
2023-04-25T19:15:10.3589140Z ##[debug]..Evaluating String:
2023-04-25T19:15:10.3589163Z ##[debug]..=> 'Build {0}_{1} binaries'
2023-04-25T19:15:10.3589200Z ##[debug]..Evaluating Index:
2023-04-25T19:15:10.3589220Z ##[debug]....Evaluating matrix:
2023-04-25T19:15:10.3589243Z ##[debug]....=> Object
2023-04-25T19:15:10.3589259Z ##[debug]....Evaluating String:
2023-04-25T19:15:10.3589299Z ##[debug]....=> 'target_os'
2023-04-25T19:15:10.3589327Z ##[debug]..=> 'darwin'
2023-04-25T19:15:10.3589344Z ##[debug]..Evaluating Index:
2023-04-25T19:15:10.3589364Z ##[debug]....Evaluating matrix:
2023-04-25T19:15:10.3589384Z ##[debug]....=> Object
2023-04-25T19:15:10.3589396Z ##[debug]....Evaluating String:
2023-04-25T19:15:10.3589414Z ##[debug]....=> 'target_arch'
2023-04-25T19:15:10.3589431Z ##[debug]..=> 'arm64'
2023-04-25T19:15:10.3589449Z ##[debug]=> 'Build darwin_arm64 binaries'
2023-04-25T19:15:10.3589478Z Result: 'Build darwin_arm64 binaries'
2023-04-25T19:15:10.3589518Z Evaluating timeout
2023-04-25T19:15:10.3589556Z Evaluating cancel timeout
2023-04-25T19:15:10.3589578Z Evaluating continue on error
2023-04-25T19:15:10.3589602Z Evaluating target
2023-04-25T19:15:10.3589886Z Evaluating: matrix.os
2023-04-25T19:15:10.3589909Z ##[debug]Evaluating Index:
2023-04-25T19:15:10.3589927Z ##[debug]..Evaluating matrix:
2023-04-25T19:15:10.3589951Z ##[debug]..=> Object
2023-04-25T19:15:10.3589964Z ##[debug]..Evaluating String:
2023-04-25T19:15:10.3589985Z ##[debug]..=> 'os'
2023-04-25T19:15:10.3590002Z ##[debug]=> 'macos-latest'
2023-04-25T19:15:10.3590030Z Result: 'macos-latest'
2023-04-25T19:15:10.3592722Z ##[section]Finishing: Prepare job build
