2023-04-25T19:15:11.0226136Z Requested labels: ubuntu-latest
2023-04-25T19:15:11.0226590Z Job defined at: Azure/azqr/.github/workflows/build.yaml@refs/pull/75/merge
2023-04-25T19:15:11.0226801Z Waiting for a runner to pick up this job...
2023-04-25T19:15:14.1108126Z Job is waiting for a hosted runner to come online.
2023-04-25T19:15:15.2874704Z Job is about to start running on the hosted runner: GitHub Actions 130 (hosted)
2023-04-25T19:15:18.1487026Z Current runner version: '2.303.0'
2023-04-25T19:15:18.1520601Z ##[group]Operating System
2023-04-25T19:15:18.1521274Z Ubuntu
2023-04-25T19:15:18.1521731Z 22.04.2
2023-04-25T19:15:18.1522018Z LTS
2023-04-25T19:15:18.1522378Z ##[endgroup]
2023-04-25T19:15:18.1522787Z ##[group]Runner Image
2023-04-25T19:15:18.1523215Z Image: ubuntu-22.04
2023-04-25T19:15:18.1523591Z Version: 20230417.1
2023-04-25T19:15:18.1524203Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230417.1/images/linux/Ubuntu2204-Readme.md
2023-04-25T19:15:18.1524986Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230417.1
2023-04-25T19:15:18.1525465Z ##[endgroup]
2023-04-25T19:15:18.1525876Z ##[group]Runner Image Provisioner
2023-04-25T19:15:18.1526328Z 2.0.139.1
2023-04-25T19:15:18.1526651Z ##[endgroup]
2023-04-25T19:15:18.1527825Z ##[group]GITHUB_TOKEN Permissions
2023-04-25T19:15:18.1528830Z Actions: read
2023-04-25T19:15:18.1529281Z Checks: read
2023-04-25T19:15:18.1529902Z Contents: read
2023-04-25T19:15:18.1530430Z Deployments: read
2023-04-25T19:15:18.1530782Z Discussions: read
2023-04-25T19:15:18.1531179Z Issues: read
2023-04-25T19:15:18.1531553Z Metadata: read
2023-04-25T19:15:18.1531880Z Packages: read
2023-04-25T19:15:18.1532287Z Pages: read
2023-04-25T19:15:18.1532684Z PullRequests: read
2023-04-25T19:15:18.1533060Z RepositoryProjects: read
2023-04-25T19:15:18.1533492Z SecurityEvents: read
2023-04-25T19:15:18.1533882Z Statuses: read
2023-04-25T19:15:18.1534245Z ##[endgroup]
2023-04-25T19:15:18.1538616Z Secret source: Actions
2023-04-25T19:15:18.1539221Z Prepare workflow directory
2023-04-25T19:15:18.2806873Z Prepare all required actions
2023-04-25T19:15:18.3027544Z Getting action download info
2023-04-25T19:15:18.6475940Z Download action repository 'actions/setup-go@v2.1.3' (SHA:37335c7bb261b353407cff977110895fa0b4f7d8)
2023-04-25T19:15:19.3119400Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-25T19:15:19.8950187Z Download action repository 'actions/setup-dotnet@v1' (SHA:608ee757cfcce72c2e91e99aca128e0cae67de87)
2023-04-25T19:15:20.3885172Z Download action repository 'golangci/golangci-lint-action@v3.3.1' (SHA:0ad9a0988b3973e851ab0a07adf248ec2e100376)
2023-04-25T19:15:21.3217337Z Download action repository 'codecov/codecov-action@v3' (SHA:894ff025c7b54547a9a2a1e9f228beae737ad3c2)
2023-04-25T19:15:21.8697923Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-04-25T19:15:22.4947142Z Complete job name: Build linux_arm binaries
2023-04-25T19:15:22.6012702Z ##[group]Run actions/setup-go@v2.1.3
2023-04-25T19:15:22.6013057Z with:
2023-04-25T19:15:22.6013311Z   go-version: 1.20.3
2023-04-25T19:15:22.6013561Z   stable: true
2023-04-25T19:15:22.6014150Z   token: ***
2023-04-25T19:15:22.6014368Z env:
2023-04-25T19:15:22.6014589Z   GOVER: 1.20.3
2023-04-25T19:15:22.6014855Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:22.6015105Z   GOOS: linux
2023-04-25T19:15:22.6015335Z   GOARCH: arm
2023-04-25T19:15:22.6015664Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:22.6015980Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:22.6016251Z   PROJECT_NAME: azqr
2023-04-25T19:15:22.6016503Z ##[endgroup]
2023-04-25T19:15:22.8255510Z Setup go stable version spec 1.20.3
2023-04-25T19:15:22.8320356Z Found in cache @ /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:22.8320718Z Added go to the path
2023-04-25T19:15:22.8912053Z Successfully setup go version 1.20.3
2023-04-25T19:15:22.9085856Z go version go1.20.3 linux/amd64
2023-04-25T19:15:22.9086231Z 
2023-04-25T19:15:22.9088460Z ##[group]go env
2023-04-25T19:15:23.1168962Z GO111MODULE=""
2023-04-25T19:15:23.1169811Z GOARCH="arm"
2023-04-25T19:15:23.1170721Z GOBIN=""
2023-04-25T19:15:23.1171542Z GOCACHE="/home/runner/.cache/go-build"
2023-04-25T19:15:23.1172044Z GOENV="/home/runner/.config/go/env"
2023-04-25T19:15:23.1172607Z GOEXE=""
2023-04-25T19:15:23.1172974Z GOEXPERIMENT=""
2023-04-25T19:15:23.1173342Z GOFLAGS=""
2023-04-25T19:15:23.1174070Z GOHOSTARCH="amd64"
2023-04-25T19:15:23.1174417Z GOHOSTOS="linux"
2023-04-25T19:15:23.1174763Z GOINSECURE=""
2023-04-25T19:15:23.1175146Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-04-25T19:15:23.1175528Z GONOPROXY=""
2023-04-25T19:15:23.1175865Z GONOSUMDB=""
2023-04-25T19:15:23.1176205Z GOOS="linux"
2023-04-25T19:15:23.1176574Z GOPATH="/home/runner/go"
2023-04-25T19:15:23.1209809Z GOPRIVATE=""
2023-04-25T19:15:23.1210250Z GOPROXY="https://proxy.golang.org"
2023-04-25T19:15:23.1210604Z GOROOT="/opt/hostedtoolcache/go/1.20.3/x64"
2023-04-25T19:15:23.1210944Z GOSUMDB="sum.golang.org"
2023-04-25T19:15:23.1211214Z GOTMPDIR=""
2023-04-25T19:15:23.1211703Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.3/x64/pkg/tool/linux_amd64"
2023-04-25T19:15:23.1212058Z GOVCS=""
2023-04-25T19:15:23.1212299Z GOVERSION="go1.20.3"
2023-04-25T19:15:23.1212549Z GCCGO="gccgo"
2023-04-25T19:15:23.1212769Z GOARM="5"
2023-04-25T19:15:23.1212997Z AR="ar"
2023-04-25T19:15:23.1213219Z CC="gcc"
2023-04-25T19:15:23.1213427Z CXX="g++"
2023-04-25T19:15:23.1213672Z CGO_ENABLED="0"
2023-04-25T19:15:23.1213916Z GOMOD="/dev/null"
2023-04-25T19:15:23.1214138Z GOWORK=""
2023-04-25T19:15:23.1214628Z CGO_CFLAGS="-O2 -g"
2023-04-25T19:15:23.1214884Z CGO_CPPFLAGS=""
2023-04-25T19:15:23.1215172Z CGO_CXXFLAGS="-O2 -g"
2023-04-25T19:15:23.1215474Z CGO_FFLAGS="-O2 -g"
2023-04-25T19:15:23.1215775Z CGO_LDFLAGS="-O2 -g"
2023-04-25T19:15:23.1216078Z PKG_CONFIG="pkg-config"
2023-04-25T19:15:23.1216814Z GOGCCFLAGS="-fPIC -marm -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2085582917=/tmp/go-build -gno-record-gcc-switches"
2023-04-25T19:15:23.1217237Z 
2023-04-25T19:15:23.1217947Z ##[endgroup]
2023-04-25T19:15:23.1555559Z ##[group]Run actions/checkout@v3
2023-04-25T19:15:23.1555843Z with:
2023-04-25T19:15:23.1556085Z   fetch-depth: 0
2023-04-25T19:15:23.1556347Z   repository: Azure/azqr
2023-04-25T19:15:23.1556816Z   token: ***
2023-04-25T19:15:23.1557057Z   ssh-strict: true
2023-04-25T19:15:23.1557330Z   persist-credentials: true
2023-04-25T19:15:23.1557609Z   clean: true
2023-04-25T19:15:23.1557835Z   lfs: false
2023-04-25T19:15:23.1558066Z   submodules: false
2023-04-25T19:15:23.1558325Z   set-safe-directory: true
2023-04-25T19:15:23.1558575Z env:
2023-04-25T19:15:23.1559339Z   GOVER: 1.20.3
2023-04-25T19:15:23.1559584Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:23.1559840Z   GOOS: linux
2023-04-25T19:15:23.1560072Z   GOARCH: arm
2023-04-25T19:15:23.1560349Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:23.1560655Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:23.1560925Z   PROJECT_NAME: azqr
2023-04-25T19:15:23.1561208Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:23.1561557Z ##[endgroup]
2023-04-25T19:15:23.4447867Z Syncing repository: Azure/azqr
2023-04-25T19:15:23.4455109Z ##[group]Getting Git version info
2023-04-25T19:15:23.4458468Z Working directory is '/home/runner/work/azqr/azqr'
2023-04-25T19:15:23.4510043Z [command]/usr/bin/git version
2023-04-25T19:15:23.4670942Z git version 2.40.0
2023-04-25T19:15:23.4711859Z ##[endgroup]
2023-04-25T19:15:23.4759255Z Temporarily overriding HOME='/home/runner/work/_temp/51e88613-ddfd-4229-94d2-2282e8cda7b5' before making global git config changes
2023-04-25T19:15:23.4760303Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:15:23.4761350Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azqr/azqr
2023-04-25T19:15:23.4826548Z Deleting the contents of '/home/runner/work/azqr/azqr'
2023-04-25T19:15:23.4832762Z ##[group]Initializing the repository
2023-04-25T19:15:23.4837532Z [command]/usr/bin/git init /home/runner/work/azqr/azqr
2023-04-25T19:15:23.4915488Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-25T19:15:23.4916364Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-25T19:15:23.4917476Z hint: of your new repositories, which will suppress this warning, call:
2023-04-25T19:15:23.4918019Z hint: 
2023-04-25T19:15:23.4919228Z hint: 	git config --global init.defaultBranch <name>
2023-04-25T19:15:23.4919734Z hint: 
2023-04-25T19:15:23.4920589Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-25T19:15:23.4921324Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-25T19:15:23.4922080Z hint: 
2023-04-25T19:15:23.4922576Z hint: 	git branch -m <name>
2023-04-25T19:15:23.4928369Z Initialized empty Git repository in /home/runner/work/azqr/azqr/.git/
2023-04-25T19:15:23.4945727Z [command]/usr/bin/git remote add origin https://github.com/Azure/azqr
2023-04-25T19:15:23.5031846Z ##[endgroup]
2023-04-25T19:15:23.5032519Z ##[group]Disabling automatic garbage collection
2023-04-25T19:15:23.5040436Z [command]/usr/bin/git config --local gc.auto 0
2023-04-25T19:15:23.5084875Z ##[endgroup]
2023-04-25T19:15:23.5085477Z ##[group]Setting up auth
2023-04-25T19:15:23.5096909Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:15:23.5142242Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:15:23.5643940Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:15:23.5687297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:15:23.5969465Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-25T19:15:23.6019039Z ##[endgroup]
2023-04-25T19:15:23.6020198Z ##[group]Fetching the repository
2023-04-25T19:15:23.6031148Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +fae193eff05c5632f772a27b750bf7bf383ac915:refs/remotes/pull/75/merge
2023-04-25T19:15:24.0858318Z remote: Enumerating objects: 2652, done.        
2023-04-25T19:15:24.0865302Z remote: Counting objects:   0% (1/1156)        
2023-04-25T19:15:24.0866457Z remote: Counting objects:   1% (12/1156)        
2023-04-25T19:15:24.0867092Z remote: Counting objects:   2% (24/1156)        
2023-04-25T19:15:24.0867864Z remote: Counting objects:   3% (35/1156)        
2023-04-25T19:15:24.0868473Z remote: Counting objects:   4% (47/1156)        
2023-04-25T19:15:24.0869699Z remote: Counting objects:   5% (58/1156)        
2023-04-25T19:15:24.0870462Z remote: Counting objects:   6% (70/1156)        
2023-04-25T19:15:24.0871243Z remote: Counting objects:   7% (81/1156)        
2023-04-25T19:15:24.0871829Z remote: Counting objects:   8% (93/1156)        
2023-04-25T19:15:24.0872650Z remote: Counting objects:   9% (105/1156)        
2023-04-25T19:15:24.0873282Z remote: Counting objects:  10% (116/1156)        
2023-04-25T19:15:24.0874040Z remote: Counting objects:  11% (128/1156)        
2023-04-25T19:15:24.0874637Z remote: Counting objects:  12% (139/1156)        
2023-04-25T19:15:24.0875452Z remote: Counting objects:  13% (151/1156)        
2023-04-25T19:15:24.0875976Z remote: Counting objects:  14% (162/1156)        
2023-04-25T19:15:24.0876841Z remote: Counting objects:  15% (174/1156)        
2023-04-25T19:15:24.0877425Z remote: Counting objects:  16% (185/1156)        
2023-04-25T19:15:24.0878239Z remote: Counting objects:  17% (197/1156)        
2023-04-25T19:15:24.0878759Z remote: Counting objects:  18% (209/1156)        
2023-04-25T19:15:24.0879549Z remote: Counting objects:  19% (220/1156)        
2023-04-25T19:15:24.0880187Z remote: Counting objects:  20% (232/1156)        
2023-04-25T19:15:24.0881703Z remote: Counting objects:  21% (243/1156)        
2023-04-25T19:15:24.0882767Z remote: Counting objects:  22% (255/1156)        
2023-04-25T19:15:24.0883624Z remote: Counting objects:  23% (266/1156)        
2023-04-25T19:15:24.0884337Z remote: Counting objects:  24% (278/1156)        
2023-04-25T19:15:24.0885553Z remote: Counting objects:  25% (289/1156)        
2023-04-25T19:15:24.0886080Z remote: Counting objects:  26% (301/1156)        
2023-04-25T19:15:24.0886875Z remote: Counting objects:  27% (313/1156)        
2023-04-25T19:15:24.0887561Z remote: Counting objects:  28% (324/1156)        
2023-04-25T19:15:24.0888379Z remote: Counting objects:  29% (336/1156)        
2023-04-25T19:15:24.0889250Z remote: Counting objects:  30% (347/1156)        
2023-04-25T19:15:24.0890055Z remote: Counting objects:  31% (359/1156)        
2023-04-25T19:15:24.0890627Z remote: Counting objects:  32% (370/1156)        
2023-04-25T19:15:24.0891447Z remote: Counting objects:  33% (382/1156)        
2023-04-25T19:15:24.0892045Z remote: Counting objects:  34% (394/1156)        
2023-04-25T19:15:24.0892835Z remote: Counting objects:  35% (405/1156)        
2023-04-25T19:15:24.0893408Z remote: Counting objects:  36% (417/1156)        
2023-04-25T19:15:24.0894515Z remote: Counting objects:  37% (428/1156)        
2023-04-25T19:15:24.0895367Z remote: Counting objects:  38% (440/1156)        
2023-04-25T19:15:24.0895767Z remote: Counting objects:  39% (451/1156)        
2023-04-25T19:15:24.0896180Z remote: Counting objects:  40% (463/1156)        
2023-04-25T19:15:24.0896515Z remote: Counting objects:  41% (474/1156)        
2023-04-25T19:15:24.0896962Z remote: Counting objects:  42% (486/1156)        
2023-04-25T19:15:24.0897353Z remote: Counting objects:  43% (498/1156)        
2023-04-25T19:15:24.0897686Z remote: Counting objects:  44% (509/1156)        
2023-04-25T19:15:24.0898077Z remote: Counting objects:  45% (521/1156)        
2023-04-25T19:15:24.0898695Z remote: Counting objects:  46% (532/1156)        
2023-04-25T19:15:24.0899070Z remote: Counting objects:  47% (544/1156)        
2023-04-25T19:15:24.0899465Z remote: Counting objects:  48% (555/1156)        
2023-04-25T19:15:24.0899853Z remote: Counting objects:  49% (567/1156)        
2023-04-25T19:15:24.0900255Z remote: Counting objects:  50% (578/1156)        
2023-04-25T19:15:24.0900600Z remote: Counting objects:  51% (590/1156)        
2023-04-25T19:15:24.0901021Z remote: Counting objects:  52% (602/1156)        
2023-04-25T19:15:24.0901408Z remote: Counting objects:  53% (613/1156)        
2023-04-25T19:15:24.0901743Z remote: Counting objects:  54% (625/1156)        
2023-04-25T19:15:24.0902771Z remote: Counting objects:  55% (636/1156)        
2023-04-25T19:15:24.0903589Z remote: Counting objects:  56% (648/1156)        
2023-04-25T19:15:24.0903980Z remote: Counting objects:  57% (659/1156)        
2023-04-25T19:15:24.0904335Z remote: Counting objects:  58% (671/1156)        
2023-04-25T19:15:24.0904750Z remote: Counting objects:  59% (683/1156)        
2023-04-25T19:15:24.0905170Z remote: Counting objects:  60% (694/1156)        
2023-04-25T19:15:24.0905506Z remote: Counting objects:  61% (706/1156)        
2023-04-25T19:15:24.0905894Z remote: Counting objects:  62% (717/1156)        
2023-04-25T19:15:24.0906296Z remote: Counting objects:  63% (729/1156)        
2023-04-25T19:15:24.0906636Z remote: Counting objects:  64% (740/1156)        
2023-04-25T19:15:24.0907195Z remote: Counting objects:  65% (752/1156)        
2023-04-25T19:15:24.0907593Z remote: Counting objects:  66% (763/1156)        
2023-04-25T19:15:24.0907999Z remote: Counting objects:  67% (775/1156)        
2023-04-25T19:15:24.0908389Z remote: Counting objects:  68% (787/1156)        
2023-04-25T19:15:24.0908726Z remote: Counting objects:  69% (798/1156)        
2023-04-25T19:15:24.0909148Z remote: Counting objects:  70% (810/1156)        
2023-04-25T19:15:24.0909546Z remote: Counting objects:  71% (821/1156)        
2023-04-25T19:15:24.0909894Z remote: Counting objects:  72% (833/1156)        
2023-04-25T19:15:24.0910454Z remote: Counting objects:  73% (844/1156)        
2023-04-25T19:15:24.0912213Z remote: Counting objects:  74% (856/1156)        
2023-04-25T19:15:24.1073068Z remote: Counting objects:  75% (867/1156)        
2023-04-25T19:15:24.1073634Z remote: Counting objects:  76% (879/1156)        
2023-04-25T19:15:24.1078904Z remote: Counting objects:  77% (891/1156)        
2023-04-25T19:15:24.1079491Z remote: Counting objects:  78% (902/1156)        
2023-04-25T19:15:24.1081630Z remote: Counting objects:  79% (914/1156)        
2023-04-25T19:15:24.1082122Z remote: Counting objects:  80% (925/1156)        
2023-04-25T19:15:24.1082618Z remote: Counting objects:  81% (937/1156)        
2023-04-25T19:15:24.1083115Z remote: Counting objects:  82% (948/1156)        
2023-04-25T19:15:24.1083694Z remote: Counting objects:  83% (960/1156)        
2023-04-25T19:15:24.1084147Z remote: Counting objects:  84% (972/1156)        
2023-04-25T19:15:24.1084627Z remote: Counting objects:  85% (983/1156)        
2023-04-25T19:15:24.1085099Z remote: Counting objects:  86% (995/1156)        
2023-04-25T19:15:24.1086279Z remote: Counting objects:  87% (1006/1156)        
2023-04-25T19:15:24.1087125Z remote: Counting objects:  88% (1018/1156)        
2023-04-25T19:15:24.1088477Z remote: Counting objects:  89% (1029/1156)        
2023-04-25T19:15:24.1089120Z remote: Counting objects:  90% (1041/1156)        
2023-04-25T19:15:24.1089549Z remote: Counting objects:  91% (1052/1156)        
2023-04-25T19:15:24.1090355Z remote: Counting objects:  92% (1064/1156)        
2023-04-25T19:15:24.1090901Z remote: Counting objects:  93% (1076/1156)        
2023-04-25T19:15:24.1091390Z remote: Counting objects:  94% (1087/1156)        
2023-04-25T19:15:24.1091815Z remote: Counting objects:  95% (1099/1156)        
2023-04-25T19:15:24.1092462Z remote: Counting objects:  96% (1110/1156)        
2023-04-25T19:15:24.1093320Z remote: Counting objects:  97% (1122/1156)        
2023-04-25T19:15:24.1093845Z remote: Counting objects:  98% (1133/1156)        
2023-04-25T19:15:24.1094272Z remote: Counting objects:  99% (1145/1156)        
2023-04-25T19:15:24.1094981Z remote: Counting objects: 100% (1156/1156)        
2023-04-25T19:15:24.1095531Z remote: Counting objects: 100% (1156/1156), done.        
2023-04-25T19:15:24.1096073Z remote: Compressing objects:   0% (1/257)        
2023-04-25T19:15:24.1096526Z remote: Compressing objects:   1% (3/257)        
2023-04-25T19:15:24.1097216Z remote: Compressing objects:   2% (6/257)        
2023-04-25T19:15:24.1097734Z remote: Compressing objects:   3% (8/257)        
2023-04-25T19:15:24.1098275Z remote: Compressing objects:   4% (11/257)        
2023-04-25T19:15:24.1098722Z remote: Compressing objects:   5% (13/257)        
2023-04-25T19:15:24.1099442Z remote: Compressing objects:   6% (16/257)        
2023-04-25T19:15:24.1099966Z remote: Compressing objects:   7% (18/257)        
2023-04-25T19:15:24.1100519Z remote: Compressing objects:   8% (21/257)        
2023-04-25T19:15:24.1105206Z remote: Compressing objects:   9% (24/257)        
2023-04-25T19:15:24.1105876Z remote: Compressing objects:  10% (26/257)        
2023-04-25T19:15:24.1106386Z remote: Compressing objects:  11% (29/257)        
2023-04-25T19:15:24.1107110Z remote: Compressing objects:  12% (31/257)        
2023-04-25T19:15:24.1137895Z remote: Compressing objects:  13% (34/257)        
2023-04-25T19:15:24.1138320Z remote: Compressing objects:  14% (36/257)        
2023-04-25T19:15:24.1138742Z remote: Compressing objects:  15% (39/257)        
2023-04-25T19:15:24.1139307Z remote: Compressing objects:  16% (42/257)        
2023-04-25T19:15:24.1139724Z remote: Compressing objects:  17% (44/257)        
2023-04-25T19:15:24.1140094Z remote: Compressing objects:  18% (47/257)        
2023-04-25T19:15:24.1140505Z remote: Compressing objects:  19% (49/257)        
2023-04-25T19:15:24.1140922Z remote: Compressing objects:  20% (52/257)        
2023-04-25T19:15:24.1141332Z remote: Compressing objects:  21% (54/257)        
2023-04-25T19:15:24.1141747Z remote: Compressing objects:  22% (57/257)        
2023-04-25T19:15:24.1142170Z remote: Compressing objects:  23% (60/257)        
2023-04-25T19:15:24.1142527Z remote: Compressing objects:  24% (62/257)        
2023-04-25T19:15:24.1142935Z remote: Compressing objects:  25% (65/257)        
2023-04-25T19:15:24.1143682Z remote: Compressing objects:  26% (67/257)        
2023-04-25T19:15:24.1144152Z remote: Compressing objects:  27% (70/257)        
2023-04-25T19:15:24.1144507Z remote: Compressing objects:  28% (72/257)        
2023-04-25T19:15:24.1144916Z remote: Compressing objects:  29% (75/257)        
2023-04-25T19:15:24.1145357Z remote: Compressing objects:  30% (78/257)        
2023-04-25T19:15:24.1145723Z remote: Compressing objects:  31% (80/257)        
2023-04-25T19:15:24.1146131Z remote: Compressing objects:  32% (83/257)        
2023-04-25T19:15:24.1146557Z remote: Compressing objects:  33% (85/257)        
2023-04-25T19:15:24.1146918Z remote: Compressing objects:  34% (88/257)        
2023-04-25T19:15:24.1147367Z remote: Compressing objects:  35% (90/257)        
2023-04-25T19:15:24.1147774Z remote: Compressing objects:  36% (93/257)        
2023-04-25T19:15:24.1148178Z remote: Compressing objects:  37% (96/257)        
2023-04-25T19:15:24.1148528Z remote: Compressing objects:  38% (98/257)        
2023-04-25T19:15:24.1148946Z remote: Compressing objects:  39% (101/257)        
2023-04-25T19:15:24.1149433Z remote: Compressing objects:  40% (103/257)        
2023-04-25T19:15:24.1150043Z remote: Compressing objects:  41% (106/257)        
2023-04-25T19:15:24.1150736Z remote: Compressing objects:  42% (108/257)        
2023-04-25T19:15:24.1151166Z remote: Compressing objects:  43% (111/257)        
2023-04-25T19:15:24.1151549Z remote: Compressing objects:  44% (114/257)        
2023-04-25T19:15:24.1152102Z remote: Compressing objects:  45% (116/257)        
2023-04-25T19:15:24.1152817Z remote: Compressing objects:  46% (119/257)        
2023-04-25T19:15:24.1153574Z remote: Compressing objects:  47% (121/257)        
2023-04-25T19:15:24.1154214Z remote: Compressing objects:  48% (124/257)        
2023-04-25T19:15:24.1155182Z remote: Compressing objects:  49% (126/257)        
2023-04-25T19:15:24.1155643Z remote: Compressing objects:  50% (129/257)        
2023-04-25T19:15:24.1156015Z remote: Compressing objects:  51% (132/257)        
2023-04-25T19:15:24.1156478Z remote: Compressing objects:  52% (134/257)        
2023-04-25T19:15:24.1156887Z remote: Compressing objects:  53% (137/257)        
2023-04-25T19:15:24.1157302Z remote: Compressing objects:  54% (139/257)        
2023-04-25T19:15:24.1157714Z remote: Compressing objects:  55% (142/257)        
2023-04-25T19:15:24.1158124Z remote: Compressing objects:  56% (144/257)        
2023-04-25T19:15:24.1158550Z remote: Compressing objects:  57% (147/257)        
2023-04-25T19:15:24.1158904Z remote: Compressing objects:  58% (150/257)        
2023-04-25T19:15:24.1159365Z remote: Compressing objects:  59% (152/257)        
2023-04-25T19:15:24.1159776Z remote: Compressing objects:  60% (155/257)        
2023-04-25T19:15:24.1160144Z remote: Compressing objects:  61% (157/257)        
2023-04-25T19:15:24.1160554Z remote: Compressing objects:  62% (160/257)        
2023-04-25T19:15:24.1160992Z remote: Compressing objects:  63% (162/257)        
2023-04-25T19:15:24.1161352Z remote: Compressing objects:  64% (165/257)        
2023-04-25T19:15:24.1161757Z remote: Compressing objects:  65% (168/257)        
2023-04-25T19:15:24.1162178Z remote: Compressing objects:  66% (170/257)        
2023-04-25T19:15:24.1162585Z remote: Compressing objects:  67% (173/257)        
2023-04-25T19:15:24.1162966Z remote: Compressing objects:  68% (175/257)        
2023-04-25T19:15:24.1163372Z remote: Compressing objects:  69% (178/257)        
2023-04-25T19:15:24.1276251Z remote: Compressing objects:  70% (180/257)        
2023-04-25T19:15:24.1277029Z remote: Compressing objects:  71% (183/257)        
2023-04-25T19:15:24.1277397Z remote: Compressing objects:  72% (186/257)        
2023-04-25T19:15:24.1277718Z remote: Compressing objects:  73% (188/257)        
2023-04-25T19:15:24.1278044Z remote: Compressing objects:  74% (191/257)        
2023-04-25T19:15:24.1278372Z remote: Compressing objects:  75% (193/257)        
2023-04-25T19:15:24.1278681Z remote: Compressing objects:  76% (196/257)        
2023-04-25T19:15:24.1279312Z remote: Compressing objects:  77% (198/257)        
2023-04-25T19:15:24.1279636Z remote: Compressing objects:  78% (201/257)        
2023-04-25T19:15:24.1279949Z remote: Compressing objects:  79% (204/257)        
2023-04-25T19:15:24.1280272Z remote: Compressing objects:  80% (206/257)        
2023-04-25T19:15:24.1280589Z remote: Compressing objects:  81% (209/257)        
2023-04-25T19:15:24.1280910Z remote: Compressing objects:  82% (211/257)        
2023-04-25T19:15:24.1281212Z remote: Compressing objects:  83% (214/257)        
2023-04-25T19:15:24.1281920Z remote: Compressing objects:  84% (216/257)        
2023-04-25T19:15:24.1314078Z remote: Compressing objects:  85% (219/257)        
2023-04-25T19:15:24.1314817Z remote: Compressing objects:  86% (222/257)        
2023-04-25T19:15:24.1315430Z remote: Compressing objects:  87% (224/257)        
2023-04-25T19:15:24.1316040Z remote: Compressing objects:  88% (227/257)        
2023-04-25T19:15:24.1316675Z remote: Compressing objects:  89% (229/257)        
2023-04-25T19:15:24.1317289Z remote: Compressing objects:  90% (232/257)        
2023-04-25T19:15:24.1317919Z remote: Compressing objects:  91% (234/257)        
2023-04-25T19:15:24.1318533Z remote: Compressing objects:  92% (237/257)        
2023-04-25T19:15:24.1319125Z remote: Compressing objects:  93% (240/257)        
2023-04-25T19:15:24.1319737Z remote: Compressing objects:  94% (242/257)        
2023-04-25T19:15:24.1320339Z remote: Compressing objects:  95% (245/257)        
2023-04-25T19:15:24.1320944Z remote: Compressing objects:  96% (247/257)        
2023-04-25T19:15:24.1321957Z remote: Compressing objects:  97% (250/257)        
2023-04-25T19:15:24.1322494Z remote: Compressing objects:  98% (252/257)        
2023-04-25T19:15:24.1323102Z remote: Compressing objects:  99% (255/257)        
2023-04-25T19:15:24.1323743Z remote: Compressing objects: 100% (257/257)        
2023-04-25T19:15:24.1324360Z remote: Compressing objects: 100% (257/257), done.        
2023-04-25T19:15:24.1324978Z Receiving objects:   0% (1/2652)
2023-04-25T19:15:24.1325546Z Receiving objects:   1% (27/2652)
2023-04-25T19:15:24.1391646Z Receiving objects:   2% (54/2652)
2023-04-25T19:15:24.1392133Z Receiving objects:   3% (80/2652)
2023-04-25T19:15:24.1456083Z Receiving objects:   4% (107/2652)
2023-04-25T19:15:24.1457419Z Receiving objects:   5% (133/2652)
2023-04-25T19:15:24.1536026Z Receiving objects:   6% (160/2652)
2023-04-25T19:15:24.1540877Z Receiving objects:   7% (186/2652)
2023-04-25T19:15:24.1541197Z Receiving objects:   8% (213/2652)
2023-04-25T19:15:24.1543731Z Receiving objects:   9% (239/2652)
2023-04-25T19:15:24.1544043Z Receiving objects:  10% (266/2652)
2023-04-25T19:15:24.1707288Z Receiving objects:  11% (292/2652)
2023-04-25T19:15:24.1707658Z Receiving objects:  12% (319/2652)
2023-04-25T19:15:24.1707974Z Receiving objects:  13% (345/2652)
2023-04-25T19:15:24.1709354Z Receiving objects:  14% (372/2652)
2023-04-25T19:15:24.1713652Z Receiving objects:  15% (398/2652)
2023-04-25T19:15:24.1714337Z Receiving objects:  16% (425/2652)
2023-04-25T19:15:24.1770873Z Receiving objects:  17% (451/2652)
2023-04-25T19:15:24.1771569Z Receiving objects:  18% (478/2652)
2023-04-25T19:15:24.2085271Z Receiving objects:  19% (504/2652)
2023-04-25T19:15:24.2358643Z Receiving objects:  20% (531/2652)
2023-04-25T19:15:24.2399552Z Receiving objects:  21% (557/2652)
2023-04-25T19:15:24.2404358Z Receiving objects:  22% (584/2652)
2023-04-25T19:15:24.2404918Z Receiving objects:  23% (610/2652)
2023-04-25T19:15:24.2408978Z Receiving objects:  24% (637/2652)
2023-04-25T19:15:24.2412517Z Receiving objects:  25% (663/2652)
2023-04-25T19:15:24.2415516Z Receiving objects:  26% (690/2652)
2023-04-25T19:15:24.2418631Z Receiving objects:  27% (717/2652)
2023-04-25T19:15:24.2419167Z Receiving objects:  28% (743/2652)
2023-04-25T19:15:24.2422121Z Receiving objects:  29% (770/2652)
2023-04-25T19:15:24.2423090Z Receiving objects:  30% (796/2652)
2023-04-25T19:15:24.2427784Z Receiving objects:  31% (823/2652)
2023-04-25T19:15:24.2428445Z Receiving objects:  32% (849/2652)
2023-04-25T19:15:24.2429724Z Receiving objects:  33% (876/2652)
2023-04-25T19:15:24.2433881Z Receiving objects:  34% (902/2652)
2023-04-25T19:15:24.2434183Z Receiving objects:  35% (929/2652)
2023-04-25T19:15:24.2483323Z Receiving objects:  36% (955/2652)
2023-04-25T19:15:24.2484028Z Receiving objects:  37% (982/2652)
2023-04-25T19:15:24.2485358Z Receiving objects:  38% (1008/2652)
2023-04-25T19:15:24.2489461Z Receiving objects:  39% (1035/2652)
2023-04-25T19:15:24.2490252Z Receiving objects:  40% (1061/2652)
2023-04-25T19:15:24.2493071Z Receiving objects:  41% (1088/2652)
2023-04-25T19:15:24.2493582Z Receiving objects:  42% (1114/2652)
2023-04-25T19:15:24.2507114Z Receiving objects:  43% (1141/2652)
2023-04-25T19:15:24.2507431Z Receiving objects:  44% (1167/2652)
2023-04-25T19:15:24.2507711Z Receiving objects:  45% (1194/2652)
2023-04-25T19:15:24.2510574Z Receiving objects:  46% (1220/2652)
2023-04-25T19:15:24.2510874Z Receiving objects:  47% (1247/2652)
2023-04-25T19:15:24.2512678Z Receiving objects:  48% (1273/2652)
2023-04-25T19:15:24.2515022Z Receiving objects:  49% (1300/2652)
2023-04-25T19:15:24.2519908Z Receiving objects:  50% (1326/2652)
2023-04-25T19:15:24.2524736Z Receiving objects:  51% (1353/2652)
2023-04-25T19:15:24.2527454Z Receiving objects:  52% (1380/2652)
2023-04-25T19:15:24.2530305Z Receiving objects:  53% (1406/2652)
2023-04-25T19:15:24.2530596Z Receiving objects:  54% (1433/2652)
2023-04-25T19:15:24.2530869Z Receiving objects:  55% (1459/2652)
2023-04-25T19:15:24.2535853Z Receiving objects:  56% (1486/2652)
2023-04-25T19:15:24.2539228Z Receiving objects:  57% (1512/2652)
2023-04-25T19:15:24.2541401Z Receiving objects:  58% (1539/2652)
2023-04-25T19:15:24.2543268Z Receiving objects:  59% (1565/2652)
2023-04-25T19:15:24.2546111Z Receiving objects:  60% (1592/2652)
2023-04-25T19:15:24.2548320Z Receiving objects:  61% (1618/2652)
2023-04-25T19:15:24.2550196Z Receiving objects:  62% (1645/2652)
2023-04-25T19:15:24.2552236Z Receiving objects:  63% (1671/2652)
2023-04-25T19:15:24.2563950Z Receiving objects:  64% (1698/2652)
2023-04-25T19:15:24.2564239Z Receiving objects:  65% (1724/2652)
2023-04-25T19:15:24.2566944Z Receiving objects:  66% (1751/2652)
2023-04-25T19:15:24.2567234Z Receiving objects:  67% (1777/2652)
2023-04-25T19:15:24.2567519Z Receiving objects:  68% (1804/2652)
2023-04-25T19:15:24.2567786Z Receiving objects:  69% (1830/2652)
2023-04-25T19:15:24.2570650Z Receiving objects:  70% (1857/2652)
2023-04-25T19:15:24.2570937Z Receiving objects:  71% (1883/2652)
2023-04-25T19:15:24.2571222Z Receiving objects:  72% (1910/2652)
2023-04-25T19:15:24.2571504Z Receiving objects:  73% (1936/2652)
2023-04-25T19:15:24.2571786Z Receiving objects:  74% (1963/2652)
2023-04-25T19:15:24.2574351Z Receiving objects:  75% (1989/2652)
2023-04-25T19:15:24.2580200Z Receiving objects:  76% (2016/2652)
2023-04-25T19:15:24.2582838Z Receiving objects:  77% (2043/2652)
2023-04-25T19:15:24.2588087Z Receiving objects:  78% (2069/2652)
2023-04-25T19:15:24.2588552Z Receiving objects:  79% (2096/2652)
2023-04-25T19:15:24.2655157Z Receiving objects:  80% (2122/2652)
2023-04-25T19:15:24.2658304Z Receiving objects:  81% (2149/2652)
2023-04-25T19:15:24.2661991Z Receiving objects:  82% (2175/2652)
2023-04-25T19:15:24.2667018Z Receiving objects:  83% (2202/2652)
2023-04-25T19:15:24.2669330Z Receiving objects:  84% (2228/2652)
2023-04-25T19:15:24.2671690Z Receiving objects:  85% (2255/2652)
2023-04-25T19:15:24.2673631Z Receiving objects:  86% (2281/2652)
2023-04-25T19:15:24.2677289Z Receiving objects:  87% (2308/2652)
2023-04-25T19:15:24.2680242Z Receiving objects:  88% (2334/2652)
2023-04-25T19:15:24.2683302Z Receiving objects:  89% (2361/2652)
2023-04-25T19:15:24.2685343Z Receiving objects:  90% (2387/2652)
2023-04-25T19:15:24.2689053Z Receiving objects:  91% (2414/2652)
2023-04-25T19:15:24.2691616Z Receiving objects:  92% (2440/2652)
2023-04-25T19:15:24.2694376Z Receiving objects:  93% (2467/2652)
2023-04-25T19:15:24.2700521Z Receiving objects:  94% (2493/2652)
2023-04-25T19:15:24.2706725Z Receiving objects:  95% (2520/2652)
2023-04-25T19:15:24.2707019Z Receiving objects:  96% (2546/2652)
2023-04-25T19:15:24.2737919Z Receiving objects:  97% (2573/2652)
2023-04-25T19:15:24.2738756Z Receiving objects:  98% (2599/2652)
2023-04-25T19:15:24.2739541Z remote: Total 2652 (delta 982), reused 1015 (delta 896), pack-reused 1496        
2023-04-25T19:15:24.2739909Z Receiving objects:  99% (2626/2652)
2023-04-25T19:15:24.2740200Z Receiving objects: 100% (2652/2652)
2023-04-25T19:15:24.2740532Z Receiving objects: 100% (2652/2652), 791.04 KiB | 5.20 MiB/s, done.
2023-04-25T19:15:24.2740871Z Resolving deltas:   0% (0/1768)
2023-04-25T19:15:24.2745226Z Resolving deltas:   1% (18/1768)
2023-04-25T19:15:24.2750309Z Resolving deltas:   2% (36/1768)
2023-04-25T19:15:24.2801404Z Resolving deltas:   3% (54/1768)
2023-04-25T19:15:24.2801876Z Resolving deltas:   4% (71/1768)
2023-04-25T19:15:24.2802643Z Resolving deltas:   5% (89/1768)
2023-04-25T19:15:24.2804378Z Resolving deltas:   6% (107/1768)
2023-04-25T19:15:24.2805316Z Resolving deltas:   7% (124/1768)
2023-04-25T19:15:24.2806164Z Resolving deltas:   8% (142/1768)
2023-04-25T19:15:24.2807011Z Resolving deltas:   9% (160/1768)
2023-04-25T19:15:24.2807837Z Resolving deltas:  10% (177/1768)
2023-04-25T19:15:24.2808873Z Resolving deltas:  11% (195/1768)
2023-04-25T19:15:24.2809783Z Resolving deltas:  12% (213/1768)
2023-04-25T19:15:24.2812199Z Resolving deltas:  13% (230/1768)
2023-04-25T19:15:24.2814310Z Resolving deltas:  14% (248/1768)
2023-04-25T19:15:24.2815235Z Resolving deltas:  15% (266/1768)
2023-04-25T19:15:24.2818121Z Resolving deltas:  16% (283/1768)
2023-04-25T19:15:24.2820680Z Resolving deltas:  17% (301/1768)
2023-04-25T19:15:24.2821660Z Resolving deltas:  18% (319/1768)
2023-04-25T19:15:24.2823404Z Resolving deltas:  19% (336/1768)
2023-04-25T19:15:24.2828387Z Resolving deltas:  20% (354/1768)
2023-04-25T19:15:24.2829317Z Resolving deltas:  21% (372/1768)
2023-04-25T19:15:24.2830913Z Resolving deltas:  22% (389/1768)
2023-04-25T19:15:24.2832472Z Resolving deltas:  23% (407/1768)
2023-04-25T19:15:24.2838251Z Resolving deltas:  24% (425/1768)
2023-04-25T19:15:24.2841334Z Resolving deltas:  25% (442/1768)
2023-04-25T19:15:24.2844656Z Resolving deltas:  26% (460/1768)
2023-04-25T19:15:24.2846638Z Resolving deltas:  27% (478/1768)
2023-04-25T19:15:24.2855099Z Resolving deltas:  28% (496/1768)
2023-04-25T19:15:24.2886072Z Resolving deltas:  29% (513/1768)
2023-04-25T19:15:24.2890158Z Resolving deltas:  30% (531/1768)
2023-04-25T19:15:24.2890467Z Resolving deltas:  31% (549/1768)
2023-04-25T19:15:24.2890733Z Resolving deltas:  32% (566/1768)
2023-04-25T19:15:24.2891035Z Resolving deltas:  33% (584/1768)
2023-04-25T19:15:24.2891318Z Resolving deltas:  34% (602/1768)
2023-04-25T19:15:24.2891592Z Resolving deltas:  35% (619/1768)
2023-04-25T19:15:24.2896175Z Resolving deltas:  36% (637/1768)
2023-04-25T19:15:24.2896462Z Resolving deltas:  37% (655/1768)
2023-04-25T19:15:24.2896754Z Resolving deltas:  38% (672/1768)
2023-04-25T19:15:24.2897034Z Resolving deltas:  39% (690/1768)
2023-04-25T19:15:24.2932140Z Resolving deltas:  40% (708/1768)
2023-04-25T19:15:24.2932444Z Resolving deltas:  41% (725/1768)
2023-04-25T19:15:24.2932735Z Resolving deltas:  42% (743/1768)
2023-04-25T19:15:24.2933002Z Resolving deltas:  43% (761/1768)
2023-04-25T19:15:24.2933281Z Resolving deltas:  44% (778/1768)
2023-04-25T19:15:24.2933558Z Resolving deltas:  45% (796/1768)
2023-04-25T19:15:24.2933820Z Resolving deltas:  46% (814/1768)
2023-04-25T19:15:24.2934092Z Resolving deltas:  47% (831/1768)
2023-04-25T19:15:24.2934367Z Resolving deltas:  48% (849/1768)
2023-04-25T19:15:24.2934641Z Resolving deltas:  49% (867/1768)
2023-04-25T19:15:24.2934916Z Resolving deltas:  50% (884/1768)
2023-04-25T19:15:24.2935190Z Resolving deltas:  51% (902/1768)
2023-04-25T19:15:24.2935450Z Resolving deltas:  52% (920/1768)
2023-04-25T19:15:24.2935723Z Resolving deltas:  53% (938/1768)
2023-04-25T19:15:24.2935996Z Resolving deltas:  54% (955/1768)
2023-04-25T19:15:24.2946137Z Resolving deltas:  55% (973/1768)
2023-04-25T19:15:24.2946420Z Resolving deltas:  56% (991/1768)
2023-04-25T19:15:24.2946705Z Resolving deltas:  57% (1008/1768)
2023-04-25T19:15:24.2946993Z Resolving deltas:  58% (1026/1768)
2023-04-25T19:15:24.2947260Z Resolving deltas:  59% (1044/1768)
2023-04-25T19:15:24.2947542Z Resolving deltas:  60% (1061/1768)
2023-04-25T19:15:24.2947822Z Resolving deltas:  61% (1079/1768)
2023-04-25T19:15:24.2948089Z Resolving deltas:  62% (1097/1768)
2023-04-25T19:15:24.2954800Z Resolving deltas:  63% (1114/1768)
2023-04-25T19:15:24.2955127Z Resolving deltas:  64% (1132/1768)
2023-04-25T19:15:24.2955412Z Resolving deltas:  65% (1150/1768)
2023-04-25T19:15:24.2960727Z Resolving deltas:  66% (1167/1768)
2023-04-25T19:15:24.2966337Z Resolving deltas:  67% (1185/1768)
2023-04-25T19:15:24.2972054Z Resolving deltas:  68% (1203/1768)
2023-04-25T19:15:24.2979574Z Resolving deltas:  69% (1220/1768)
2023-04-25T19:15:24.2979905Z Resolving deltas:  70% (1238/1768)
2023-04-25T19:15:24.2983828Z Resolving deltas:  71% (1256/1768)
2023-04-25T19:15:24.2988736Z Resolving deltas:  72% (1273/1768)
2023-04-25T19:15:24.2993152Z Resolving deltas:  73% (1291/1768)
2023-04-25T19:15:24.2997509Z Resolving deltas:  74% (1309/1768)
2023-04-25T19:15:24.3002571Z Resolving deltas:  75% (1326/1768)
2023-04-25T19:15:24.3006847Z Resolving deltas:  76% (1344/1768)
2023-04-25T19:15:24.3011537Z Resolving deltas:  77% (1362/1768)
2023-04-25T19:15:24.3015668Z Resolving deltas:  78% (1380/1768)
2023-04-25T19:15:24.3021196Z Resolving deltas:  79% (1397/1768)
2023-04-25T19:15:24.3025011Z Resolving deltas:  80% (1415/1768)
2023-04-25T19:15:24.3029715Z Resolving deltas:  81% (1433/1768)
2023-04-25T19:15:24.3035893Z Resolving deltas:  82% (1450/1768)
2023-04-25T19:15:24.3041648Z Resolving deltas:  83% (1468/1768)
2023-04-25T19:15:24.3047766Z Resolving deltas:  84% (1486/1768)
2023-04-25T19:15:24.3053301Z Resolving deltas:  85% (1503/1768)
2023-04-25T19:15:24.3058834Z Resolving deltas:  86% (1521/1768)
2023-04-25T19:15:24.3062294Z Resolving deltas:  87% (1539/1768)
2023-04-25T19:15:24.3066753Z Resolving deltas:  88% (1556/1768)
2023-04-25T19:15:24.3071397Z Resolving deltas:  89% (1574/1768)
2023-04-25T19:15:24.3076079Z Resolving deltas:  90% (1592/1768)
2023-04-25T19:15:24.3080476Z Resolving deltas:  91% (1609/1768)
2023-04-25T19:15:24.3085790Z Resolving deltas:  92% (1627/1768)
2023-04-25T19:15:24.3092561Z Resolving deltas:  93% (1645/1768)
2023-04-25T19:15:24.3096029Z Resolving deltas:  94% (1662/1768)
2023-04-25T19:15:24.3105867Z Resolving deltas:  95% (1680/1768)
2023-04-25T19:15:24.3106154Z Resolving deltas:  96% (1698/1768)
2023-04-25T19:15:24.3106453Z Resolving deltas:  97% (1715/1768)
2023-04-25T19:15:24.3113151Z Resolving deltas:  98% (1733/1768)
2023-04-25T19:15:24.3123952Z Resolving deltas:  99% (1751/1768)
2023-04-25T19:15:24.3124232Z Resolving deltas: 100% (1768/1768)
2023-04-25T19:15:24.3124531Z Resolving deltas: 100% (1768/1768), done.
2023-04-25T19:15:24.3297655Z From https://github.com/Azure/azqr
2023-04-25T19:15:24.3298555Z  * [new branch]      dotnet                                   -> origin/dotnet
2023-04-25T19:15:24.3299082Z  * [new branch]      issue-74                                 -> origin/issue-74
2023-04-25T19:15:24.3299558Z  * [new branch]      main                                     -> origin/main
2023-04-25T19:15:24.3300013Z  * [new tag]         v.0.10.0                                 -> v.0.10.0
2023-04-25T19:15:24.3300429Z  * [new tag]         v.0.11.0                                 -> v.0.11.0
2023-04-25T19:15:24.3300848Z  * [new tag]         v.0.12.0                                 -> v.0.12.0
2023-04-25T19:15:24.3301283Z  * [new tag]         v.0.12.1                                 -> v.0.12.1
2023-04-25T19:15:24.3301693Z  * [new tag]         v.0.13.0                                 -> v.0.13.0
2023-04-25T19:15:24.3302117Z  * [new tag]         v.0.14.0                                 -> v.0.14.0
2023-04-25T19:15:24.3302530Z  * [new tag]         v.0.15.0                                 -> v.0.15.0
2023-04-25T19:15:24.3303848Z  * [new tag]         v.0.15.1                                 -> v.0.15.1
2023-04-25T19:15:24.3304254Z  * [new tag]         v.0.15.2                                 -> v.0.15.2
2023-04-25T19:15:24.3304670Z  * [new tag]         v.0.15.3                                 -> v.0.15.3
2023-04-25T19:15:24.3305089Z  * [new tag]         v.0.15.4                                 -> v.0.15.4
2023-04-25T19:15:24.3305491Z  * [new tag]         v.0.15.5                                 -> v.0.15.5
2023-04-25T19:15:24.3305920Z  * [new tag]         v.0.4.0                                  -> v.0.4.0
2023-04-25T19:15:24.3306426Z  * [new tag]         v.0.5.0                                  -> v.0.5.0
2023-04-25T19:15:24.3311651Z  * [new tag]         v.0.5.1                                  -> v.0.5.1
2023-04-25T19:15:24.3312247Z  * [new tag]         v.0.5.2                                  -> v.0.5.2
2023-04-25T19:15:24.3312870Z  * [new tag]         v.0.6.0                                  -> v.0.6.0
2023-04-25T19:15:24.3314013Z  * [new tag]         v.0.7.0                                  -> v.0.7.0
2023-04-25T19:15:24.3314524Z  * [new tag]         v.0.7.1                                  -> v.0.7.1
2023-04-25T19:15:24.3314964Z  * [new tag]         v.0.7.2                                  -> v.0.7.2
2023-04-25T19:15:24.3315397Z  * [new tag]         v.0.7.3                                  -> v.0.7.3
2023-04-25T19:15:24.3315805Z  * [new tag]         v.0.7.4                                  -> v.0.7.4
2023-04-25T19:15:24.3316233Z  * [new tag]         v.0.8.0                                  -> v.0.8.0
2023-04-25T19:15:24.3316959Z  * [new tag]         v.0.9.0                                  -> v.0.9.0
2023-04-25T19:15:24.3317389Z  * [new tag]         v.0.9.1                                  -> v.0.9.1
2023-04-25T19:15:24.3317903Z  * [new ref]         fae193eff05c5632f772a27b750bf7bf383ac915 -> pull/75/merge
2023-04-25T19:15:24.3357441Z ##[endgroup]
2023-04-25T19:15:24.3358130Z ##[group]Determining the checkout info
2023-04-25T19:15:24.3358779Z ##[endgroup]
2023-04-25T19:15:24.3359319Z ##[group]Checking out the ref
2023-04-25T19:15:24.3363780Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/75/merge
2023-04-25T19:15:24.3530661Z Note: switching to 'refs/remotes/pull/75/merge'.
2023-04-25T19:15:24.3531252Z 
2023-04-25T19:15:24.3531795Z You are in 'detached HEAD' state. You can look around, make experimental
2023-04-25T19:15:24.3532400Z changes and commit them, and you can discard any commits you make in this
2023-04-25T19:15:24.3532954Z state without impacting any branches by switching back to a branch.
2023-04-25T19:15:24.3533272Z 
2023-04-25T19:15:24.3533573Z If you want to create a new branch to retain commits you create, you may
2023-04-25T19:15:24.3534170Z do so (now or later) by using -c with the switch command. Example:
2023-04-25T19:15:24.3534483Z 
2023-04-25T19:15:24.3534759Z   git switch -c <new-branch-name>
2023-04-25T19:15:24.3535033Z 
2023-04-25T19:15:24.3535227Z Or undo this operation with:
2023-04-25T19:15:24.3535502Z 
2023-04-25T19:15:24.3535691Z   git switch -
2023-04-25T19:15:24.3535919Z 
2023-04-25T19:15:24.3536220Z Turn off this advice by setting config variable advice.detachedHead to false
2023-04-25T19:15:24.3536577Z 
2023-04-25T19:15:24.3536924Z HEAD is now at fae193e Merge 47d068ad740487ceaf13e09557a074db3c2ec8f7 into 8fd8b41338a6baf9bd57e815864f6e6d57023c5a
2023-04-25T19:15:24.3538452Z ##[endgroup]
2023-04-25T19:15:24.3581836Z [command]/usr/bin/git log -1 --format='%H'
2023-04-25T19:15:24.3617986Z 'fae193eff05c5632f772a27b750bf7bf383ac915'
2023-04-25T19:15:24.3742894Z ##[group]Run actions/setup-dotnet@v1
2023-04-25T19:15:24.3743191Z with:
2023-04-25T19:15:24.3743420Z   dotnet-version: 6.0.x
2023-04-25T19:15:24.3743664Z env:
2023-04-25T19:15:24.3743880Z   GOVER: 1.20.3
2023-04-25T19:15:24.3744121Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:24.3744383Z   GOOS: linux
2023-04-25T19:15:24.3744615Z   GOARCH: arm
2023-04-25T19:15:24.3744896Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:24.3745423Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:24.3745694Z   PROJECT_NAME: azqr
2023-04-25T19:15:24.3745982Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:24.3747877Z ##[endgroup]
2023-04-25T19:15:25.1736018Z [command]/home/runner/work/_actions/actions/setup-dotnet/v1/externals/install-dotnet.sh --version 6.0.408
2023-04-25T19:15:25.1838045Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-04-25T19:15:25.1839028Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-04-25T19:15:25.1839764Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-04-25T19:15:25.1840741Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-04-25T19:15:25.1841247Z 
2023-04-25T19:15:26.4493202Z dotnet-install: Attempting to download using primary link https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.408/dotnet-sdk-6.0.408-linux-x64.tar.gz
2023-04-25T19:15:27.5915982Z dotnet-install: Extracting zip from https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.408/dotnet-sdk-6.0.408-linux-x64.tar.gz
2023-04-25T19:15:33.7731271Z dotnet-install: Adding to current process PATH: `/home/runner/.dotnet`. Note: This change will be visible only when sourcing script.
2023-04-25T19:15:33.7731982Z dotnet-install: Note that the script does not resolve dependencies during installation.
2023-04-25T19:15:33.7733426Z dotnet-install: To check the list of dependencies, go to https://docs.microsoft.com/dotnet/core/install, select your operating system and check the "Dependencies" section.
2023-04-25T19:15:33.7734548Z dotnet-install: Installation finished successfully.
2023-04-25T19:15:33.7745328Z /home/runner/.dotnet:/home/runner/go/bin:/opt/hostedtoolcache/go/1.20.3/x64/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2023-04-25T19:15:33.7951654Z ##[group]Run dotnet tool install --global minver-cli --version 4.2.0
2023-04-25T19:15:33.7952152Z [36;1mdotnet tool install --global minver-cli --version 4.2.0[0m
2023-04-25T19:15:33.8022966Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:33.8023262Z env:
2023-04-25T19:15:33.8023477Z   GOVER: 1.20.3
2023-04-25T19:15:33.8023742Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:33.8024012Z   GOOS: linux
2023-04-25T19:15:33.8024231Z   GOARCH: arm
2023-04-25T19:15:33.8024526Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:33.8024840Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:33.8025580Z   PROJECT_NAME: azqr
2023-04-25T19:15:33.8025896Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:33.8026217Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:33.8026486Z ##[endgroup]
2023-04-25T19:15:36.4591746Z You can invoke the tool using the following command: minver
2023-04-25T19:15:36.4593079Z Tool 'minver-cli' (version '4.2.0') was successfully installed.
2023-04-25T19:15:36.4860570Z ##[group]Run echo "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV
2023-04-25T19:15:36.4861165Z [36;1mecho "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV[0m
2023-04-25T19:15:36.4922515Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:36.4922786Z env:
2023-04-25T19:15:36.4922995Z   GOVER: 1.20.3
2023-04-25T19:15:36.4923255Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:36.4923523Z   GOOS: linux
2023-04-25T19:15:36.4923739Z   GOARCH: arm
2023-04-25T19:15:36.4924035Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:36.4924347Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:36.4924617Z   PROJECT_NAME: azqr
2023-04-25T19:15:36.4924910Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:36.4925227Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:36.4925724Z ##[endgroup]
2023-04-25T19:15:36.7128895Z MinVer: Using { Commit: 8fd8b41, Tag: 'v.0.15.5', Version: 0.15.5, Height: 1 }.
2023-04-25T19:15:36.7140364Z MinVer: Calculated version 0.15.6-preview.0.1.
2023-04-25T19:15:36.7211694Z ##[group]Run echo AZQR_OUTPUT_FOLDER=dist/archives/linux/arm >> $GITHUB_ENV
2023-04-25T19:15:36.7212164Z [36;1mecho AZQR_OUTPUT_FOLDER=dist/archives/linux/arm >> $GITHUB_ENV[0m
2023-04-25T19:15:36.7271894Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:36.7272151Z env:
2023-04-25T19:15:36.7272380Z   GOVER: 1.20.3
2023-04-25T19:15:36.7272638Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:36.7272886Z   GOOS: linux
2023-04-25T19:15:36.7273118Z   GOARCH: arm
2023-04-25T19:15:36.7273535Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:36.7273874Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:36.7274144Z   PROJECT_NAME: azqr
2023-04-25T19:15:36.7274443Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:36.7274747Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:36.7275083Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:15:36.7275374Z ##[endgroup]
2023-04-25T19:15:36.7400329Z ##[group]Run mkdir -p dist/archives/linux/arm
2023-04-25T19:15:36.7400706Z [36;1mmkdir -p dist/archives/linux/arm[0m
2023-04-25T19:15:36.7462716Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:36.7462968Z env:
2023-04-25T19:15:36.7463193Z   GOVER: 1.20.3
2023-04-25T19:15:36.7463445Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:36.7463694Z   GOOS: linux
2023-04-25T19:15:36.7463921Z   GOARCH: arm
2023-04-25T19:15:36.7464215Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:36.7464509Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:36.7464777Z   PROJECT_NAME: azqr
2023-04-25T19:15:36.7465076Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:36.7465378Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:36.7465693Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:15:36.7466028Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/arm
2023-04-25T19:15:36.7466313Z ##[endgroup]
2023-04-25T19:15:36.7608453Z ##[group]Run GOOS=linux GOARCH=arm go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/linux/arm/azqr ./cmd/main.go
2023-04-25T19:15:36.7609388Z [36;1mGOOS=linux GOARCH=arm go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/linux/arm/azqr ./cmd/main.go[0m
2023-04-25T19:15:36.7685355Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:36.7685628Z env:
2023-04-25T19:15:36.7685843Z   GOVER: 1.20.3
2023-04-25T19:15:36.7686104Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:36.7686370Z   GOOS: linux
2023-04-25T19:15:36.7686586Z   GOARCH: arm
2023-04-25T19:15:36.7686879Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:36.7687194Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:36.7687452Z   PROJECT_NAME: azqr
2023-04-25T19:15:36.7687758Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:36.7688077Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:36.7688462Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:15:36.7689029Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/arm
2023-04-25T19:15:36.7689321Z ##[endgroup]
2023-04-25T19:15:36.7968038Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azcore v1.5.0
2023-04-25T19:15:37.0458431Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.2.2
2023-04-25T19:15:37.0460576Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources v1.0.0
2023-04-25T19:15:37.0829408Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/subscription/armsubscription v1.0.0
2023-04-25T19:15:37.1031658Z go: downloading github.com/spf13/cobra v1.6.1
2023-04-25T19:15:37.1036921Z go: downloading golang.org/x/sync v0.1.0
2023-04-25T19:15:37.2080985Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/internal v1.3.0
2023-04-25T19:15:37.2408938Z go: downloading github.com/AzureAD/microsoft-authentication-library-for-go v0.9.0
2023-04-25T19:15:37.2877323Z go: downloading golang.org/x/crypto v0.6.0
2023-04-25T19:15:37.4671783Z go: downloading github.com/xuri/excelize/v2 v2.7.0
2023-04-25T19:15:37.4827986Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/advisor/armadvisor v1.0.0
2023-04-25T19:15:37.5007955Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/costmanagement/armcostmanagement v1.1.1
2023-04-25T19:15:37.5574054Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/monitor/armmonitor v0.8.0
2023-04-25T19:15:37.5723904Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/network/armnetwork v1.1.0
2023-04-25T19:15:37.6064455Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/security/armsecurity v0.9.0
2023-04-25T19:15:37.6812245Z go: downloading github.com/Azure/go-autorest/autorest/to v0.4.0
2023-04-25T19:15:37.6946951Z go: downloading github.com/Azure/go-autorest v14.2.0+incompatible
2023-04-25T19:15:37.7129980Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cdn/armcdn v1.0.0
2023-04-25T19:15:37.7580295Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerservice/armcontainerservice v1.0.0
2023-04-25T19:15:37.7584900Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/apimanagement/armapimanagement v1.0.0
2023-04-25T19:15:37.7850023Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appconfiguration/armappconfiguration v1.0.0
2023-04-25T19:15:37.8073884Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers v1.0.0
2023-04-25T19:15:37.8457760Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerinstance/armcontainerinstance v1.0.0
2023-04-25T19:15:37.8726618Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cosmos/armcosmos v1.0.0
2023-04-25T19:15:37.9076830Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerregistry/armcontainerregistry v0.6.0
2023-04-25T19:15:37.9214479Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventgrid/armeventgrid v1.0.0
2023-04-25T19:15:37.9488092Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventhub/armeventhub v1.0.0
2023-04-25T19:15:37.9726391Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/keyvault/armkeyvault v1.0.0
2023-04-25T19:15:38.0037025Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysql v1.0.0
2023-04-25T19:15:38.0110082Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysqlflexibleservers v1.0.0
2023-04-25T19:15:38.0343699Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appservice/armappservice/v2 v2.0.0
2023-04-25T19:15:38.0388066Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresql v1.0.0
2023-04-25T19:15:38.1144069Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresqlflexibleservers v1.1.0
2023-04-25T19:15:38.1765937Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/redis/armredis v1.0.0
2023-04-25T19:15:38.1882986Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/servicebus/armservicebus v1.0.0
2023-04-25T19:15:38.2151943Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/signalr/armsignalr v1.0.0
2023-04-25T19:15:38.2457726Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/sql/armsql v1.0.0
2023-04-25T19:15:38.3220793Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.1.0
2023-04-25T19:15:38.3799132Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/webpubsub/armwebpubsub v1.0.0
2023-04-25T19:15:38.4084255Z go: downloading github.com/spf13/pflag v1.0.5
2023-04-25T19:15:38.5439154Z go: downloading golang.org/x/net v0.8.0
2023-04-25T19:15:38.7544040Z go: downloading github.com/google/uuid v1.3.0
2023-04-25T19:15:38.7705399Z go: downloading github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8
2023-04-25T19:15:38.7857914Z go: downloading github.com/kylelemons/godebug v1.1.0
2023-04-25T19:15:38.8264981Z go: downloading github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
2023-04-25T19:15:38.8291835Z go: downloading github.com/richardlehane/mscfb v1.0.4
2023-04-25T19:15:38.8398708Z go: downloading github.com/xuri/efp v0.0.0-20220603152613-6918739fd470
2023-04-25T19:15:38.8539760Z go: downloading github.com/xuri/nfp v0.0.0-20220409054826-5e722a1d9e22
2023-04-25T19:15:38.8660435Z go: downloading golang.org/x/text v0.8.0
2023-04-25T19:15:39.7589804Z go: downloading github.com/golang-jwt/jwt/v4 v4.5.0
2023-04-25T19:15:39.7640346Z go: downloading github.com/richardlehane/msoleps v1.0.3
2023-04-25T19:17:18.9136926Z ##[group]Run actions/upload-artifact@v3
2023-04-25T19:17:18.9137214Z with:
2023-04-25T19:17:18.9137474Z   name: azqr-ubuntu-latest-arm
2023-04-25T19:17:18.9137780Z   path: dist/archives/linux/arm/azqr
2023-04-25T19:17:18.9138079Z   if-no-files-found: warn
2023-04-25T19:17:18.9138323Z env:
2023-04-25T19:17:18.9138543Z   GOVER: 1.20.3
2023-04-25T19:17:18.9138780Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:18.9139041Z   GOOS: linux
2023-04-25T19:17:18.9139272Z   GOARCH: arm
2023-04-25T19:17:18.9139547Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:18.9139850Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:18.9140122Z   PROJECT_NAME: azqr
2023-04-25T19:17:18.9140424Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:18.9140724Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:18.9141049Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:17:18.9141388Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/arm
2023-04-25T19:17:18.9141658Z ##[endgroup]
2023-04-25T19:17:19.0008020Z With the provided path, there will be 1 file uploaded
2023-04-25T19:17:19.0011585Z Starting artifact upload
2023-04-25T19:17:19.0012695Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-04-25T19:17:19.0013668Z Artifact name is valid!
2023-04-25T19:17:19.1067478Z Container for artifact "azqr-ubuntu-latest-arm" successfully created. Starting upload of file(s)
2023-04-25T19:17:22.7218981Z Total size of all the files uploaded is 6213079 bytes
2023-04-25T19:17:22.7219873Z File upload process has finished. Finalizing the artifact upload
2023-04-25T19:17:22.7829725Z Artifact has been finalized. All files have been successfully uploaded!
2023-04-25T19:17:22.7830255Z 
2023-04-25T19:17:22.7830532Z The raw size of all the files that were specified for upload is 20774912 bytes
2023-04-25T19:17:22.7831228Z The size of all the files that were uploaded is 6213079 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-04-25T19:17:22.7831576Z 
2023-04-25T19:17:22.7832382Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-04-25T19:17:22.7832830Z 
2023-04-25T19:17:22.7835703Z Artifact azqr-ubuntu-latest-arm has been successfully uploaded!
2023-04-25T19:17:22.7975980Z Post job cleanup.
2023-04-25T19:17:22.9204856Z [command]/usr/bin/git version
2023-04-25T19:17:22.9261730Z git version 2.40.0
2023-04-25T19:17:22.9313278Z Temporarily overriding HOME='/home/runner/work/_temp/4697473b-f32f-44a8-b800-c653a564d268' before making global git config changes
2023-04-25T19:17:22.9314662Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:17:22.9321423Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azqr/azqr
2023-04-25T19:17:22.9372609Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:17:22.9419615Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:17:22.9702567Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:17:22.9743751Z http.https://github.com/.extraheader
2023-04-25T19:17:22.9762041Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-25T19:17:22.9806907Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:17:23.0415385Z Cleaning up orphan processes
