2023-04-25T19:15:11.2028496Z Requested labels: windows-latest
2023-04-25T19:15:11.2028815Z Job defined at: Azure/azqr/.github/workflows/build.yaml@refs/pull/75/merge
2023-04-25T19:15:11.2028939Z Waiting for a runner to pick up this job...
2023-04-25T19:15:14.1112863Z Job is waiting for a hosted runner to come online.
2023-04-25T19:15:38.6947145Z Job is about to start running on the hosted runner: GitHub Actions 134 (hosted)
2023-04-25T19:15:54.9708575Z Current runner version: '2.303.0'
2023-04-25T19:15:55.1133422Z ##[group]Operating System
2023-04-25T19:15:55.1133971Z Microsoft Windows Server 2022
2023-04-25T19:15:55.1134244Z 10.0.20348
2023-04-25T19:15:55.1134440Z Datacenter
2023-04-25T19:15:55.1134678Z ##[endgroup]
2023-04-25T19:15:55.1134929Z ##[group]Runner Image
2023-04-25T19:15:55.1135168Z Image: windows-2022
2023-04-25T19:15:55.1135434Z Version: 20230417.1
2023-04-25T19:15:55.1135867Z Included Software: https://github.com/actions/runner-images/blob/win22/20230417.1/images/win/Windows2022-Readme.md
2023-04-25T19:15:55.1136329Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230417.1
2023-04-25T19:15:55.1136690Z ##[endgroup]
2023-04-25T19:15:55.1137030Z ##[group]Runner Image Provisioner
2023-04-25T19:15:55.1137327Z 2.0.139.1
2023-04-25T19:15:55.1137517Z ##[endgroup]
2023-04-25T19:15:55.1138357Z ##[group]GITHUB_TOKEN Permissions
2023-04-25T19:15:55.1138922Z Actions: read
2023-04-25T19:15:55.1139294Z Checks: read
2023-04-25T19:15:55.1139665Z Contents: read
2023-04-25T19:15:55.1139906Z Deployments: read
2023-04-25T19:15:55.1140113Z Discussions: read
2023-04-25T19:15:55.1140349Z Issues: read
2023-04-25T19:15:55.1140582Z Metadata: read
2023-04-25T19:15:55.1140793Z Packages: read
2023-04-25T19:15:55.1141046Z Pages: read
2023-04-25T19:15:55.1141297Z PullRequests: read
2023-04-25T19:15:55.1141535Z RepositoryProjects: read
2023-04-25T19:15:55.1141807Z SecurityEvents: read
2023-04-25T19:15:55.1142061Z Statuses: read
2023-04-25T19:15:55.1142249Z ##[endgroup]
2023-04-25T19:15:55.1146133Z Secret source: Actions
2023-04-25T19:15:55.1146524Z Prepare workflow directory
2023-04-25T19:15:55.2350853Z Prepare all required actions
2023-04-25T19:15:55.2947122Z Getting action download info
2023-04-25T19:15:55.7853730Z Download action repository 'actions/setup-go@v2.1.3' (SHA:37335c7bb261b353407cff977110895fa0b4f7d8)
2023-04-25T19:15:59.7438224Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-25T19:15:59.9887326Z Download action repository 'actions/setup-dotnet@v1' (SHA:608ee757cfcce72c2e91e99aca128e0cae67de87)
2023-04-25T19:16:00.2812564Z Download action repository 'golangci/golangci-lint-action@v3.3.1' (SHA:0ad9a0988b3973e851ab0a07adf248ec2e100376)
2023-04-25T19:16:01.5233126Z Download action repository 'codecov/codecov-action@v3' (SHA:894ff025c7b54547a9a2a1e9f228beae737ad3c2)
2023-04-25T19:16:02.5430209Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-04-25T19:16:02.8676370Z Complete job name: Build windows_amd64 binaries
2023-04-25T19:16:03.6162160Z ##[group]Run actions/setup-go@v2.1.3
2023-04-25T19:16:03.6162473Z with:
2023-04-25T19:16:03.6162660Z   go-version: 1.20.3
2023-04-25T19:16:03.6162840Z   stable: true
2023-04-25T19:16:03.6163174Z   token: ***
2023-04-25T19:16:03.6163325Z env:
2023-04-25T19:16:03.6163519Z   GOVER: 1.20.3
2023-04-25T19:16:03.6163710Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:16:03.6163919Z   GOOS: windows
2023-04-25T19:16:03.6164086Z   GOARCH: amd64
2023-04-25T19:16:03.6164300Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:16:03.6164526Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:16:03.6164724Z   PROJECT_NAME: azqr
2023-04-25T19:16:03.6164900Z ##[endgroup]
2023-04-25T19:16:12.0322958Z Setup go stable version spec 1.20.3
2023-04-25T19:16:13.2672143Z Found in cache @ C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:16:13.3567958Z Added go to the path
2023-04-25T19:16:53.6663819Z Successfully setup go version 1.20.3
2023-04-25T19:16:53.9870057Z go version go1.20.3 windows/amd64
2023-04-25T19:16:53.9870450Z 
2023-04-25T19:16:53.9875037Z ##[group]go env
2023-04-25T19:18:09.7062468Z set GO111MODULE=
2023-04-25T19:18:09.7062967Z set GOARCH=amd64
2023-04-25T19:18:09.7063423Z set GOBIN=
2023-04-25T19:18:09.7069848Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-04-25T19:18:09.7070444Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-04-25T19:18:09.7097493Z set GOEXE=.exe
2023-04-25T19:18:09.7106578Z set GOEXPERIMENT=
2023-04-25T19:18:09.7118259Z set GOFLAGS=
2023-04-25T19:18:09.7135554Z set GOHOSTARCH=amd64
2023-04-25T19:18:09.7137110Z set GOHOSTOS=windows
2023-04-25T19:18:09.7153726Z set GOINSECURE=
2023-04-25T19:18:09.7158110Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-04-25T19:18:09.7158620Z set GONOPROXY=
2023-04-25T19:18:09.7158923Z set GONOSUMDB=
2023-04-25T19:18:09.7159228Z set GOOS=windows
2023-04-25T19:18:09.7159613Z set GOPATH=C:\Users\runneradmin\go
2023-04-25T19:18:09.7159949Z set GOPRIVATE=
2023-04-25T19:18:09.7160341Z set GOPROXY=https://proxy.golang.org
2023-04-25T19:18:09.7160767Z set GOROOT=C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:09.7161148Z set GOSUMDB=sum.golang.org
2023-04-25T19:18:09.7161452Z set GOTMPDIR=
2023-04-25T19:18:09.7161878Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.20.3\x64\pkg\tool\windows_amd64
2023-04-25T19:18:09.7162274Z set GOVCS=
2023-04-25T19:18:09.7162620Z set GOVERSION=go1.20.3
2023-04-25T19:18:09.7162918Z set GCCGO=gccgo
2023-04-25T19:18:09.7163217Z set GOAMD64=v1
2023-04-25T19:18:09.7163509Z set AR=ar
2023-04-25T19:18:09.7163778Z set CC=gcc
2023-04-25T19:18:09.7164065Z set CXX=g++
2023-04-25T19:18:09.7164367Z set CGO_ENABLED=1
2023-04-25T19:18:09.7164673Z set GOMOD=NUL
2023-04-25T19:18:09.7164953Z set GOWORK=
2023-04-25T19:18:09.7165702Z set CGO_CFLAGS=-O2 -g
2023-04-25T19:18:09.7166098Z set CGO_CPPFLAGS=
2023-04-25T19:18:09.7166356Z set CGO_CXXFLAGS=-O2 -g
2023-04-25T19:18:09.7166617Z set CGO_FFLAGS=-O2 -g
2023-04-25T19:18:09.7166892Z set CGO_LDFLAGS=-O2 -g
2023-04-25T19:18:09.7167226Z set PKG_CONFIG=pkg-config
2023-04-25T19:18:09.7168224Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1992637336=/tmp/go-build -gno-record-gcc-switches
2023-04-25T19:18:09.7168658Z 
2023-04-25T19:18:09.7169375Z ##[endgroup]
2023-04-25T19:18:09.7518635Z ##[group]Run actions/checkout@v3
2023-04-25T19:18:09.7519003Z with:
2023-04-25T19:18:09.7519243Z   fetch-depth: 0
2023-04-25T19:18:09.7519500Z   repository: Azure/azqr
2023-04-25T19:18:09.7519866Z   token: ***
2023-04-25T19:18:09.7520157Z   ssh-strict: true
2023-04-25T19:18:09.7520421Z   persist-credentials: true
2023-04-25T19:18:09.7520644Z   clean: true
2023-04-25T19:18:09.7520868Z   lfs: false
2023-04-25T19:18:09.7521114Z   submodules: false
2023-04-25T19:18:09.7521330Z   set-safe-directory: true
2023-04-25T19:18:09.7521575Z env:
2023-04-25T19:18:09.7521796Z   GOVER: 1.20.3
2023-04-25T19:18:09.7522000Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:18:09.7522281Z   GOOS: windows
2023-04-25T19:18:09.7522514Z   GOARCH: amd64
2023-04-25T19:18:09.7522832Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:18:09.7523086Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:18:09.7523363Z   PROJECT_NAME: azqr
2023-04-25T19:18:09.7523778Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:09.7524079Z ##[endgroup]
2023-04-25T19:18:10.2927644Z Syncing repository: Azure/azqr
2023-04-25T19:18:10.2928664Z ##[group]Getting Git version info
2023-04-25T19:18:10.2929255Z Working directory is 'D:\a\azqr\azqr'
2023-04-25T19:18:10.6787236Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-04-25T19:18:10.7425743Z git version 2.40.0.windows.1
2023-04-25T19:18:10.7466035Z ##[endgroup]
2023-04-25T19:18:10.7491328Z Temporarily overriding HOME='D:\a\_temp\4fe671f1-6042-4c22-9391-1cf5add33055' before making global git config changes
2023-04-25T19:18:10.7492038Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:18:10.7500616Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\azqr\azqr
2023-04-25T19:18:10.8349431Z Deleting the contents of 'D:\a\azqr\azqr'
2023-04-25T19:18:10.8354721Z ##[group]Initializing the repository
2023-04-25T19:18:10.8388537Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\azqr\azqr
2023-04-25T19:18:10.9232932Z Initialized empty Git repository in D:/a/azqr/azqr/.git/
2023-04-25T19:18:10.9273268Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Azure/azqr
2023-04-25T19:18:10.9833863Z ##[endgroup]
2023-04-25T19:18:10.9834543Z ##[group]Disabling automatic garbage collection
2023-04-25T19:18:10.9841368Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-04-25T19:18:11.0139435Z ##[endgroup]
2023-04-25T19:18:11.0140029Z ##[group]Setting up auth
2023-04-25T19:18:11.0153780Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:18:11.0462249Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-04-25T19:18:12.7243256Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:18:12.7539361Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-04-25T19:18:13.1958589Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-04-25T19:18:13.2262641Z ##[endgroup]
2023-04-25T19:18:13.2263223Z ##[group]Fetching the repository
2023-04-25T19:18:13.2278083Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +fae193eff05c5632f772a27b750bf7bf383ac915:refs/remotes/pull/75/merge
2023-04-25T19:18:14.5946201Z remote: Enumerating objects: 2652, done.        
2023-04-25T19:18:14.5948882Z remote: Counting objects:   0% (1/1141)        
2023-04-25T19:18:14.5949408Z remote: Counting objects:   1% (12/1141)        
2023-04-25T19:18:14.5949846Z remote: Counting objects:   2% (23/1141)        
2023-04-25T19:18:14.5950223Z remote: Counting objects:   3% (35/1141)        
2023-04-25T19:18:14.5950542Z remote: Counting objects:   4% (46/1141)        
2023-04-25T19:18:14.5950901Z remote: Counting objects:   5% (58/1141)        
2023-04-25T19:18:14.5951284Z remote: Counting objects:   6% (69/1141)        
2023-04-25T19:18:14.5951642Z remote: Counting objects:   7% (80/1141)        
2023-04-25T19:18:14.5951953Z remote: Counting objects:   8% (92/1141)        
2023-04-25T19:18:14.5952888Z remote: Counting objects:   9% (103/1141)        
2023-04-25T19:18:14.5953310Z remote: Counting objects:  10% (115/1141)        
2023-04-25T19:18:14.5953645Z remote: Counting objects:  11% (126/1141)        
2023-04-25T19:18:14.5953930Z remote: Counting objects:  12% (137/1141)        
2023-04-25T19:18:14.5954290Z remote: Counting objects:  13% (149/1141)        
2023-04-25T19:18:14.5954929Z remote: Counting objects:  14% (160/1141)        
2023-04-25T19:18:14.5955286Z remote: Counting objects:  15% (172/1141)        
2023-04-25T19:18:14.5955889Z remote: Counting objects:  16% (183/1141)        
2023-04-25T19:18:14.5956310Z remote: Counting objects:  17% (194/1141)        
2023-04-25T19:18:14.5957793Z remote: Counting objects:  18% (206/1141)        
2023-04-25T19:18:14.5958165Z remote: Counting objects:  19% (217/1141)        
2023-04-25T19:18:14.5958549Z remote: Counting objects:  20% (229/1141)        
2023-04-25T19:18:14.5958848Z remote: Counting objects:  21% (240/1141)        
2023-04-25T19:18:14.5959103Z remote: Counting objects:  22% (252/1141)        
2023-04-25T19:18:14.5959524Z remote: Counting objects:  23% (263/1141)        
2023-04-25T19:18:14.5959902Z remote: Counting objects:  24% (274/1141)        
2023-04-25T19:18:14.5960267Z remote: Counting objects:  25% (286/1141)        
2023-04-25T19:18:14.5960775Z remote: Counting objects:  26% (297/1141)        
2023-04-25T19:18:14.5961436Z remote: Counting objects:  27% (309/1141)        
2023-04-25T19:18:14.5961798Z remote: Counting objects:  28% (320/1141)        
2023-04-25T19:18:14.5962201Z remote: Counting objects:  29% (331/1141)        
2023-04-25T19:18:14.5962514Z remote: Counting objects:  30% (343/1141)        
2023-04-25T19:18:14.5962920Z remote: Counting objects:  31% (354/1141)        
2023-04-25T19:18:14.5964063Z remote: Counting objects:  32% (366/1141)        
2023-04-25T19:18:14.5964379Z remote: Counting objects:  33% (377/1141)        
2023-04-25T19:18:14.5964701Z remote: Counting objects:  34% (388/1141)        
2023-04-25T19:18:14.5964977Z remote: Counting objects:  35% (400/1141)        
2023-04-25T19:18:14.5965274Z remote: Counting objects:  36% (411/1141)        
2023-04-25T19:18:14.5965576Z remote: Counting objects:  37% (423/1141)        
2023-04-25T19:18:14.5965826Z remote: Counting objects:  38% (434/1141)        
2023-04-25T19:18:14.5966130Z remote: Counting objects:  39% (445/1141)        
2023-04-25T19:18:14.5966426Z remote: Counting objects:  40% (457/1141)        
2023-04-25T19:18:14.5966676Z remote: Counting objects:  41% (468/1141)        
2023-04-25T19:18:14.5967002Z remote: Counting objects:  42% (480/1141)        
2023-04-25T19:18:14.5967289Z remote: Counting objects:  43% (491/1141)        
2023-04-25T19:18:14.5967600Z remote: Counting objects:  44% (503/1141)        
2023-04-25T19:18:14.5967851Z remote: Counting objects:  45% (514/1141)        
2023-04-25T19:18:14.5968409Z remote: Counting objects:  46% (525/1141)        
2023-04-25T19:18:14.5968930Z remote: Counting objects:  47% (537/1141)        
2023-04-25T19:18:14.5969197Z remote: Counting objects:  48% (548/1141)        
2023-04-25T19:18:14.5969509Z remote: Counting objects:  49% (560/1141)        
2023-04-25T19:18:14.5969907Z remote: Counting objects:  50% (571/1141)        
2023-04-25T19:18:14.5970172Z remote: Counting objects:  51% (582/1141)        
2023-04-25T19:18:14.5971445Z remote: Counting objects:  52% (594/1141)        
2023-04-25T19:18:14.5971792Z remote: Counting objects:  53% (605/1141)        
2023-04-25T19:18:14.5972091Z remote: Counting objects:  54% (617/1141)        
2023-04-25T19:18:14.5972347Z remote: Counting objects:  55% (628/1141)        
2023-04-25T19:18:14.5972654Z remote: Counting objects:  56% (639/1141)        
2023-04-25T19:18:14.5972941Z remote: Counting objects:  57% (651/1141)        
2023-04-25T19:18:14.5973195Z remote: Counting objects:  58% (662/1141)        
2023-04-25T19:18:14.5973486Z remote: Counting objects:  59% (674/1141)        
2023-04-25T19:18:14.5973787Z remote: Counting objects:  60% (685/1141)        
2023-04-25T19:18:14.5974297Z remote: Counting objects:  61% (697/1141)        
2023-04-25T19:18:14.5974826Z remote: Counting objects:  62% (708/1141)        
2023-04-25T19:18:14.5975152Z remote: Counting objects:  63% (719/1141)        
2023-04-25T19:18:14.5975489Z remote: Counting objects:  64% (731/1141)        
2023-04-25T19:18:14.5975812Z remote: Counting objects:  65% (742/1141)        
2023-04-25T19:18:14.5976061Z remote: Counting objects:  66% (754/1141)        
2023-04-25T19:18:14.5976354Z remote: Counting objects:  67% (765/1141)        
2023-04-25T19:18:14.5976655Z remote: Counting objects:  68% (776/1141)        
2023-04-25T19:18:14.5976928Z remote: Counting objects:  69% (788/1141)        
2023-04-25T19:18:14.5977231Z remote: Counting objects:  70% (799/1141)        
2023-04-25T19:18:14.5977528Z remote: Counting objects:  71% (811/1141)        
2023-04-25T19:18:14.5977769Z remote: Counting objects:  72% (822/1141)        
2023-04-25T19:18:14.5978051Z remote: Counting objects:  73% (833/1141)        
2023-04-25T19:18:14.5978353Z remote: Counting objects:  74% (845/1141)        
2023-04-25T19:18:14.5978697Z remote: Counting objects:  75% (856/1141)        
2023-04-25T19:18:14.5978949Z remote: Counting objects:  76% (868/1141)        
2023-04-25T19:18:14.5979244Z remote: Counting objects:  77% (879/1141)        
2023-04-25T19:18:14.5979694Z remote: Counting objects:  78% (890/1141)        
2023-04-25T19:18:14.5979958Z remote: Counting objects:  79% (902/1141)        
2023-04-25T19:18:14.5980245Z remote: Counting objects:  80% (913/1141)        
2023-04-25T19:18:14.5980533Z remote: Counting objects:  81% (925/1141)        
2023-04-25T19:18:14.5980784Z remote: Counting objects:  82% (936/1141)        
2023-04-25T19:18:14.5981077Z remote: Counting objects:  83% (948/1141)        
2023-04-25T19:18:14.5981373Z remote: Counting objects:  84% (959/1141)        
2023-04-25T19:18:14.5981661Z remote: Counting objects:  85% (970/1141)        
2023-04-25T19:18:14.5981911Z remote: Counting objects:  86% (982/1141)        
2023-04-25T19:18:14.5982197Z remote: Counting objects:  87% (993/1141)        
2023-04-25T19:18:14.5982503Z remote: Counting objects:  88% (1005/1141)        
2023-04-25T19:18:14.5982777Z remote: Counting objects:  89% (1016/1141)        
2023-04-25T19:18:14.5983098Z remote: Counting objects:  90% (1027/1141)        
2023-04-25T19:18:14.5983417Z remote: Counting objects:  91% (1039/1141)        
2023-04-25T19:18:14.5983675Z remote: Counting objects:  92% (1050/1141)        
2023-04-25T19:18:14.5983997Z remote: Counting objects:  93% (1062/1141)        
2023-04-25T19:18:14.5984300Z remote: Counting objects:  94% (1073/1141)        
2023-04-25T19:18:14.5984607Z remote: Counting objects:  95% (1084/1141)        
2023-04-25T19:18:14.5984866Z remote: Counting objects:  96% (1096/1141)        
2023-04-25T19:18:14.5985162Z remote: Counting objects:  97% (1107/1141)        
2023-04-25T19:18:14.5985477Z remote: Counting objects:  98% (1119/1141)        
2023-04-25T19:18:14.5985733Z remote: Counting objects:  99% (1130/1141)        
2023-04-25T19:18:14.5986029Z remote: Counting objects: 100% (1141/1141)        
2023-04-25T19:18:14.5986349Z remote: Counting objects: 100% (1141/1141), done.        
2023-04-25T19:18:14.5986649Z remote: Compressing objects:   0% (1/254)        
2023-04-25T19:18:14.5987075Z remote: Compressing objects:   1% (3/254)        
2023-04-25T19:18:14.5987606Z remote: Compressing objects:   2% (6/254)        
2023-04-25T19:18:14.5987922Z remote: Compressing objects:   3% (8/254)        
2023-04-25T19:18:14.5988414Z remote: Compressing objects:   4% (11/254)        
2023-04-25T19:18:14.5989174Z remote: Compressing objects:   5% (13/254)        
2023-04-25T19:18:14.5989496Z remote: Compressing objects:   6% (16/254)        
2023-04-25T19:18:14.5989789Z remote: Compressing objects:   7% (18/254)        
2023-04-25T19:18:14.5997176Z remote: Compressing objects:   8% (21/254)        
2023-04-25T19:18:14.6006967Z remote: Compressing objects:   9% (23/254)        
2023-04-25T19:18:14.6015272Z remote: Compressing objects:  10% (26/254)        
2023-04-25T19:18:14.6020712Z remote: Compressing objects:  11% (28/254)        
2023-04-25T19:18:14.6022879Z remote: Compressing objects:  12% (31/254)        
2023-04-25T19:18:14.6026722Z remote: Compressing objects:  13% (34/254)        
2023-04-25T19:18:14.6033261Z remote: Compressing objects:  14% (36/254)        
2023-04-25T19:18:14.6039312Z remote: Compressing objects:  15% (39/254)        
2023-04-25T19:18:14.6053442Z remote: Compressing objects:  16% (41/254)        
2023-04-25T19:18:14.6059067Z remote: Compressing objects:  17% (44/254)        
2023-04-25T19:18:14.6059709Z remote: Compressing objects:  18% (46/254)        
2023-04-25T19:18:14.6064235Z remote: Compressing objects:  19% (49/254)        
2023-04-25T19:18:14.6075581Z remote: Compressing objects:  20% (51/254)        
2023-04-25T19:18:14.6081720Z remote: Compressing objects:  21% (54/254)        
2023-04-25T19:18:14.6092110Z remote: Compressing objects:  22% (56/254)        
2023-04-25T19:18:14.6092489Z remote: Compressing objects:  23% (59/254)        
2023-04-25T19:18:14.6092802Z remote: Compressing objects:  24% (61/254)        
2023-04-25T19:18:14.6094960Z remote: Compressing objects:  25% (64/254)        
2023-04-25T19:18:14.6096282Z remote: Compressing objects:  26% (67/254)        
2023-04-25T19:18:14.6100086Z remote: Compressing objects:  27% (69/254)        
2023-04-25T19:18:14.6100669Z remote: Compressing objects:  28% (72/254)        
2023-04-25T19:18:14.6101128Z remote: Compressing objects:  29% (74/254)        
2023-04-25T19:18:14.6101572Z remote: Compressing objects:  30% (77/254)        
2023-04-25T19:18:14.6101853Z remote: Compressing objects:  31% (79/254)        
2023-04-25T19:18:14.6102983Z remote: Compressing objects:  32% (82/254)        
2023-04-25T19:18:14.6103573Z remote: Compressing objects:  33% (84/254)        
2023-04-25T19:18:14.6103897Z remote: Compressing objects:  34% (87/254)        
2023-04-25T19:18:14.6104177Z remote: Compressing objects:  35% (89/254)        
2023-04-25T19:18:14.6104486Z remote: Compressing objects:  36% (92/254)        
2023-04-25T19:18:14.6104823Z remote: Compressing objects:  37% (94/254)        
2023-04-25T19:18:14.6105087Z remote: Compressing objects:  38% (97/254)        
2023-04-25T19:18:14.6105421Z remote: Compressing objects:  39% (100/254)        
2023-04-25T19:18:14.6105769Z remote: Compressing objects:  40% (102/254)        
2023-04-25T19:18:14.6107267Z remote: Compressing objects:  41% (105/254)        
2023-04-25T19:18:14.6107757Z remote: Compressing objects:  42% (107/254)        
2023-04-25T19:18:14.6108108Z remote: Compressing objects:  43% (110/254)        
2023-04-25T19:18:14.6108905Z remote: Compressing objects:  44% (112/254)        
2023-04-25T19:18:14.6109658Z remote: Compressing objects:  45% (115/254)        
2023-04-25T19:18:14.6110063Z remote: Compressing objects:  46% (117/254)        
2023-04-25T19:18:14.6110386Z remote: Compressing objects:  47% (120/254)        
2023-04-25T19:18:14.6110704Z remote: Compressing objects:  48% (122/254)        
2023-04-25T19:18:14.6110974Z remote: Compressing objects:  49% (125/254)        
2023-04-25T19:18:14.6111333Z remote: Compressing objects:  50% (127/254)        
2023-04-25T19:18:14.6112183Z remote: Compressing objects:  51% (130/254)        
2023-04-25T19:18:14.6112622Z remote: Compressing objects:  52% (133/254)        
2023-04-25T19:18:14.6112936Z remote: Compressing objects:  53% (135/254)        
2023-04-25T19:18:14.6113242Z remote: Compressing objects:  54% (138/254)        
2023-04-25T19:18:14.6113580Z remote: Compressing objects:  55% (140/254)        
2023-04-25T19:18:14.6113875Z remote: Compressing objects:  56% (143/254)        
2023-04-25T19:18:14.6114182Z remote: Compressing objects:  57% (145/254)        
2023-04-25T19:18:14.6114488Z remote: Compressing objects:  58% (148/254)        
2023-04-25T19:18:14.6120741Z remote: Compressing objects:  59% (150/254)        
2023-04-25T19:18:14.6125132Z remote: Compressing objects:  60% (153/254)        
2023-04-25T19:18:14.6125554Z remote: Compressing objects:  61% (155/254)        
2023-04-25T19:18:14.6125870Z remote: Compressing objects:  62% (158/254)        
2023-04-25T19:18:14.6126139Z remote: Compressing objects:  63% (161/254)        
2023-04-25T19:18:14.6126491Z remote: Compressing objects:  64% (163/254)        
2023-04-25T19:18:14.6126808Z remote: Compressing objects:  65% (166/254)        
2023-04-25T19:18:14.6127087Z remote: Compressing objects:  66% (168/254)        
2023-04-25T19:18:14.6127394Z remote: Compressing objects:  67% (171/254)        
2023-04-25T19:18:14.6127707Z remote: Compressing objects:  68% (173/254)        
2023-04-25T19:18:14.6128009Z remote: Compressing objects:  69% (176/254)        
2023-04-25T19:18:14.6128294Z remote: Compressing objects:  70% (178/254)        
2023-04-25T19:18:14.6128591Z remote: Compressing objects:  71% (181/254)        
2023-04-25T19:18:14.6129087Z remote: Compressing objects:  72% (183/254)        
2023-04-25T19:18:14.6129841Z remote: Compressing objects:  73% (186/254)        
2023-04-25T19:18:14.6130285Z remote: Compressing objects:  74% (188/254)        
2023-04-25T19:18:14.6130583Z remote: Compressing objects:  75% (191/254)        
2023-04-25T19:18:14.6130848Z remote: Compressing objects:  76% (194/254)        
2023-04-25T19:18:14.6131315Z remote: Compressing objects:  77% (196/254)        
2023-04-25T19:18:14.6131640Z remote: Compressing objects:  78% (199/254)        
2023-04-25T19:18:14.6131948Z remote: Compressing objects:  79% (201/254)        
2023-04-25T19:18:14.6132370Z remote: Compressing objects:  80% (204/254)        
2023-04-25T19:18:14.6132912Z remote: Compressing objects:  81% (206/254)        
2023-04-25T19:18:14.6133366Z remote: Compressing objects:  82% (209/254)        
2023-04-25T19:18:14.6133634Z remote: Compressing objects:  83% (211/254)        
2023-04-25T19:18:14.6133933Z remote: Compressing objects:  84% (214/254)        
2023-04-25T19:18:14.6134238Z remote: Compressing objects:  85% (216/254)        
2023-04-25T19:18:14.6134541Z remote: Compressing objects:  86% (219/254)        
2023-04-25T19:18:14.6134826Z remote: Compressing objects:  87% (221/254)        
2023-04-25T19:18:14.6135131Z remote: Compressing objects:  88% (224/254)        
2023-04-25T19:18:14.6135433Z remote: Compressing objects:  89% (227/254)        
2023-04-25T19:18:14.6135750Z remote: Compressing objects:  90% (229/254)        
2023-04-25T19:18:14.6136056Z remote: Compressing objects:  91% (232/254)        
2023-04-25T19:18:14.6136318Z remote: Compressing objects:  92% (234/254)        
2023-04-25T19:18:14.6136617Z remote: Compressing objects:  93% (237/254)        
2023-04-25T19:18:14.6136912Z remote: Compressing objects:  94% (239/254)        
2023-04-25T19:18:14.6137175Z remote: Compressing objects:  95% (242/254)        
2023-04-25T19:18:14.6137487Z remote: Compressing objects:  96% (244/254)        
2023-04-25T19:18:14.6137781Z remote: Compressing objects:  97% (247/254)        
2023-04-25T19:18:14.6138073Z remote: Compressing objects:  98% (249/254)        
2023-04-25T19:18:14.6138331Z remote: Compressing objects:  99% (252/254)        
2023-04-25T19:18:14.6138624Z remote: Compressing objects: 100% (254/254)        
2023-04-25T19:18:14.6139884Z remote: Compressing objects: 100% (254/254), done.        
2023-04-25T19:18:14.7051359Z Receiving objects:   0% (1/2652)
2023-04-25T19:18:14.7051946Z Receiving objects:   1% (27/2652)
2023-04-25T19:18:14.7053692Z Receiving objects:   2% (54/2652)
2023-04-25T19:18:14.7058181Z Receiving objects:   3% (80/2652)
2023-04-25T19:18:14.7060633Z Receiving objects:   4% (107/2652)
2023-04-25T19:18:14.7063446Z Receiving objects:   5% (133/2652)
2023-04-25T19:18:14.7066785Z Receiving objects:   6% (160/2652)
2023-04-25T19:18:14.7075430Z Receiving objects:   7% (186/2652)
2023-04-25T19:18:14.7078197Z Receiving objects:   8% (213/2652)
2023-04-25T19:18:14.7081996Z Receiving objects:   9% (239/2652)
2023-04-25T19:18:14.7083599Z Receiving objects:  10% (266/2652)
2023-04-25T19:18:14.7086772Z Receiving objects:  11% (292/2652)
2023-04-25T19:18:14.7089587Z Receiving objects:  12% (319/2652)
2023-04-25T19:18:14.7090983Z Receiving objects:  13% (345/2652)
2023-04-25T19:18:14.7093463Z Receiving objects:  14% (372/2652)
2023-04-25T19:18:14.7096341Z Receiving objects:  15% (398/2652)
2023-04-25T19:18:14.7097620Z Receiving objects:  16% (425/2652)
2023-04-25T19:18:14.7099651Z Receiving objects:  17% (451/2652)
2023-04-25T19:18:14.7102996Z Receiving objects:  18% (478/2652)
2023-04-25T19:18:14.7123230Z Receiving objects:  19% (504/2652)
2023-04-25T19:18:14.7377117Z Receiving objects:  20% (531/2652)
2023-04-25T19:18:14.7382647Z Receiving objects:  21% (557/2652)
2023-04-25T19:18:14.7384699Z Receiving objects:  22% (584/2652)
2023-04-25T19:18:14.7385422Z Receiving objects:  23% (610/2652)
2023-04-25T19:18:14.7386389Z Receiving objects:  24% (637/2652)
2023-04-25T19:18:14.7388814Z Receiving objects:  25% (663/2652)
2023-04-25T19:18:14.7390888Z Receiving objects:  26% (690/2652)
2023-04-25T19:18:14.7669691Z Receiving objects:  27% (717/2652)
2023-04-25T19:18:14.7672902Z Receiving objects:  28% (743/2652)
2023-04-25T19:18:14.7677152Z Receiving objects:  29% (770/2652)
2023-04-25T19:18:14.7687219Z Receiving objects:  30% (796/2652)
2023-04-25T19:18:14.7687996Z Receiving objects:  31% (823/2652)
2023-04-25T19:18:14.7688348Z Receiving objects:  32% (849/2652)
2023-04-25T19:18:14.7688590Z Receiving objects:  33% (876/2652)
2023-04-25T19:18:14.7688917Z Receiving objects:  34% (902/2652)
2023-04-25T19:18:14.7689301Z Receiving objects:  35% (929/2652)
2023-04-25T19:18:14.7689605Z Receiving objects:  36% (955/2652)
2023-04-25T19:18:14.7689893Z Receiving objects:  37% (982/2652)
2023-04-25T19:18:14.7690124Z Receiving objects:  38% (1008/2652)
2023-04-25T19:18:14.7690441Z Receiving objects:  39% (1035/2652)
2023-04-25T19:18:14.7690716Z Receiving objects:  40% (1061/2652)
2023-04-25T19:18:14.7691040Z Receiving objects:  41% (1088/2652)
2023-04-25T19:18:14.7691282Z Receiving objects:  42% (1114/2652)
2023-04-25T19:18:14.7691566Z Receiving objects:  43% (1141/2652)
2023-04-25T19:18:14.7691867Z Receiving objects:  44% (1167/2652)
2023-04-25T19:18:14.7692115Z Receiving objects:  45% (1194/2652)
2023-04-25T19:18:14.7692393Z Receiving objects:  46% (1220/2652)
2023-04-25T19:18:14.7692705Z Receiving objects:  47% (1247/2652)
2023-04-25T19:18:14.7692944Z Receiving objects:  48% (1273/2652)
2023-04-25T19:18:14.7693230Z Receiving objects:  49% (1300/2652)
2023-04-25T19:18:14.7693494Z Receiving objects:  50% (1326/2652)
2023-04-25T19:18:14.7693720Z Receiving objects:  51% (1353/2652)
2023-04-25T19:18:14.7694014Z Receiving objects:  52% (1380/2652)
2023-04-25T19:18:14.7694289Z Receiving objects:  53% (1406/2652)
2023-04-25T19:18:14.7694511Z Receiving objects:  54% (1433/2652)
2023-04-25T19:18:14.7694774Z Receiving objects:  55% (1459/2652)
2023-04-25T19:18:14.7695078Z Receiving objects:  56% (1486/2652)
2023-04-25T19:18:14.7695359Z Receiving objects:  57% (1512/2652)
2023-04-25T19:18:14.7695580Z Receiving objects:  58% (1539/2652)
2023-04-25T19:18:14.7695847Z Receiving objects:  59% (1565/2652)
2023-04-25T19:18:14.7696107Z Receiving objects:  60% (1592/2652)
2023-04-25T19:18:14.7696505Z Receiving objects:  61% (1618/2652)
2023-04-25T19:18:14.7696774Z Receiving objects:  62% (1645/2652)
2023-04-25T19:18:14.7697036Z Receiving objects:  63% (1671/2652)
2023-04-25T19:18:14.7697255Z Receiving objects:  64% (1698/2652)
2023-04-25T19:18:14.7697556Z Receiving objects:  65% (1724/2652)
2023-04-25T19:18:14.7697838Z Receiving objects:  66% (1751/2652)
2023-04-25T19:18:14.7698060Z Receiving objects:  67% (1777/2652)
2023-04-25T19:18:14.7698354Z Receiving objects:  68% (1804/2652)
2023-04-25T19:18:14.7698629Z Receiving objects:  69% (1830/2652)
2023-04-25T19:18:14.7698872Z Receiving objects:  70% (1857/2652)
2023-04-25T19:18:14.7699175Z Receiving objects:  71% (1883/2652)
2023-04-25T19:18:14.7699436Z Receiving objects:  72% (1910/2652)
2023-04-25T19:18:14.7699725Z Receiving objects:  73% (1936/2652)
2023-04-25T19:18:14.7699958Z Receiving objects:  74% (1963/2652)
2023-04-25T19:18:14.7700240Z Receiving objects:  75% (1989/2652)
2023-04-25T19:18:14.7700521Z Receiving objects:  76% (2016/2652)
2023-04-25T19:18:14.7700769Z Receiving objects:  77% (2043/2652)
2023-04-25T19:18:14.7701035Z Receiving objects:  78% (2069/2652)
2023-04-25T19:18:14.7701299Z Receiving objects:  79% (2096/2652)
2023-04-25T19:18:14.7701536Z Receiving objects:  80% (2122/2652)
2023-04-25T19:18:14.7701820Z Receiving objects:  81% (2149/2652)
2023-04-25T19:18:14.7702108Z Receiving objects:  82% (2175/2652)
2023-04-25T19:18:14.7702332Z Receiving objects:  83% (2202/2652)
2023-04-25T19:18:14.7702595Z Receiving objects:  84% (2228/2652)
2023-04-25T19:18:14.7702869Z Receiving objects:  85% (2255/2652)
2023-04-25T19:18:14.7703128Z Receiving objects:  86% (2281/2652)
2023-04-25T19:18:14.7703349Z Receiving objects:  87% (2308/2652)
2023-04-25T19:18:14.7703614Z Receiving objects:  88% (2334/2652)
2023-04-25T19:18:14.7703897Z Receiving objects:  89% (2361/2652)
2023-04-25T19:18:14.7704120Z Receiving objects:  90% (2387/2652)
2023-04-25T19:18:14.7704398Z Receiving objects:  91% (2414/2652)
2023-04-25T19:18:14.7704691Z Receiving objects:  92% (2440/2652)
2023-04-25T19:18:14.7705033Z Receiving objects:  93% (2467/2652)
2023-04-25T19:18:14.7705329Z Receiving objects:  94% (2493/2652)
2023-04-25T19:18:14.7705606Z Receiving objects:  95% (2520/2652)
2023-04-25T19:18:14.7705838Z Receiving objects:  96% (2546/2652)
2023-04-25T19:18:14.7706102Z Receiving objects:  97% (2573/2652)
2023-04-25T19:18:14.7706388Z Receiving objects:  98% (2599/2652)
2023-04-25T19:18:14.7707001Z remote: Total 2652 (delta 967), reused 1003 (delta 884), pack-reused 1511        
2023-04-25T19:18:14.7707350Z Receiving objects:  99% (2626/2652)
2023-04-25T19:18:14.7707632Z Receiving objects: 100% (2652/2652)
2023-04-25T19:18:14.7707969Z Receiving objects: 100% (2652/2652), 791.16 KiB | 10.55 MiB/s, done.
2023-04-25T19:18:14.7708273Z Resolving deltas:   0% (0/1766)
2023-04-25T19:18:14.7708630Z Resolving deltas:   1% (18/1766)
2023-04-25T19:18:14.7708920Z Resolving deltas:   2% (36/1766)
2023-04-25T19:18:14.7709158Z Resolving deltas:   3% (53/1766)
2023-04-25T19:18:14.7709461Z Resolving deltas:   4% (71/1766)
2023-04-25T19:18:14.7709777Z Resolving deltas:   5% (89/1766)
2023-04-25T19:18:14.7710018Z Resolving deltas:   6% (106/1766)
2023-04-25T19:18:14.7710312Z Resolving deltas:   7% (124/1766)
2023-04-25T19:18:14.7710593Z Resolving deltas:   8% (142/1766)
2023-04-25T19:18:14.7710829Z Resolving deltas:   9% (159/1766)
2023-04-25T19:18:14.7711121Z Resolving deltas:  10% (177/1766)
2023-04-25T19:18:14.7711401Z Resolving deltas:  11% (195/1766)
2023-04-25T19:18:14.7711678Z Resolving deltas:  12% (212/1766)
2023-04-25T19:18:14.7711908Z Resolving deltas:  13% (230/1766)
2023-04-25T19:18:14.7712184Z Resolving deltas:  14% (248/1766)
2023-04-25T19:18:14.7712484Z Resolving deltas:  15% (265/1766)
2023-04-25T19:18:14.7712721Z Resolving deltas:  16% (283/1766)
2023-04-25T19:18:14.7712989Z Resolving deltas:  17% (301/1766)
2023-04-25T19:18:14.7713258Z Resolving deltas:  18% (318/1766)
2023-04-25T19:18:14.7713482Z Resolving deltas:  19% (337/1766)
2023-04-25T19:18:14.7713901Z Resolving deltas:  20% (354/1766)
2023-04-25T19:18:14.7714176Z Resolving deltas:  21% (371/1766)
2023-04-25T19:18:14.7714401Z Resolving deltas:  22% (389/1766)
2023-04-25T19:18:14.7714670Z Resolving deltas:  23% (407/1766)
2023-04-25T19:18:14.7714950Z Resolving deltas:  24% (424/1766)
2023-04-25T19:18:14.7715172Z Resolving deltas:  25% (442/1766)
2023-04-25T19:18:14.7715450Z Resolving deltas:  26% (460/1766)
2023-04-25T19:18:14.7715736Z Resolving deltas:  27% (478/1766)
2023-04-25T19:18:14.7716009Z Resolving deltas:  28% (495/1766)
2023-04-25T19:18:14.7716249Z Resolving deltas:  29% (513/1766)
2023-04-25T19:18:14.7716535Z Resolving deltas:  30% (530/1766)
2023-04-25T19:18:14.7716802Z Resolving deltas:  31% (548/1766)
2023-04-25T19:18:14.7717026Z Resolving deltas:  32% (566/1766)
2023-04-25T19:18:14.7717297Z Resolving deltas:  33% (583/1766)
2023-04-25T19:18:14.7717581Z Resolving deltas:  34% (601/1766)
2023-04-25T19:18:14.7717804Z Resolving deltas:  35% (619/1766)
2023-04-25T19:18:14.7718076Z Resolving deltas:  36% (636/1766)
2023-04-25T19:18:14.7718347Z Resolving deltas:  37% (654/1766)
2023-04-25T19:18:14.7718570Z Resolving deltas:  38% (672/1766)
2023-04-25T19:18:14.7718890Z Resolving deltas:  39% (689/1766)
2023-04-25T19:18:14.7719168Z Resolving deltas:  40% (707/1766)
2023-04-25T19:18:14.7719388Z Resolving deltas:  41% (725/1766)
2023-04-25T19:18:14.7719648Z Resolving deltas:  42% (742/1766)
2023-04-25T19:18:14.7719924Z Resolving deltas:  43% (760/1766)
2023-04-25T19:18:14.7720203Z Resolving deltas:  44% (778/1766)
2023-04-25T19:18:14.7720457Z Resolving deltas:  45% (795/1766)
2023-04-25T19:18:14.7720733Z Resolving deltas:  46% (813/1766)
2023-04-25T19:18:14.7720987Z Resolving deltas:  47% (831/1766)
2023-04-25T19:18:14.7721244Z Resolving deltas:  48% (848/1766)
2023-04-25T19:18:14.7721506Z Resolving deltas:  49% (866/1766)
2023-04-25T19:18:14.7721788Z Resolving deltas:  50% (883/1766)
2023-04-25T19:18:14.7722001Z Resolving deltas:  51% (901/1766)
2023-04-25T19:18:14.7722255Z Resolving deltas:  52% (919/1766)
2023-04-25T19:18:14.7723598Z Resolving deltas:  53% (936/1766)
2023-04-25T19:18:14.7723818Z Resolving deltas:  54% (954/1766)
2023-04-25T19:18:14.7724077Z Resolving deltas:  55% (972/1766)
2023-04-25T19:18:14.7724340Z Resolving deltas:  56% (989/1766)
2023-04-25T19:18:14.7724564Z Resolving deltas:  57% (1007/1766)
2023-04-25T19:18:14.7724858Z Resolving deltas:  58% (1025/1766)
2023-04-25T19:18:14.7725136Z Resolving deltas:  59% (1042/1766)
2023-04-25T19:18:14.7725423Z Resolving deltas:  60% (1060/1766)
2023-04-25T19:18:14.7725649Z Resolving deltas:  61% (1078/1766)
2023-04-25T19:18:14.7725932Z Resolving deltas:  62% (1095/1766)
2023-04-25T19:18:14.7726197Z Resolving deltas:  63% (1113/1766)
2023-04-25T19:18:14.7726440Z Resolving deltas:  64% (1131/1766)
2023-04-25T19:18:14.7726715Z Resolving deltas:  65% (1148/1766)
2023-04-25T19:18:14.7726992Z Resolving deltas:  66% (1166/1766)
2023-04-25T19:18:14.7727226Z Resolving deltas:  67% (1184/1766)
2023-04-25T19:18:14.7727491Z Resolving deltas:  68% (1201/1766)
2023-04-25T19:18:14.7727770Z Resolving deltas:  69% (1219/1766)
2023-04-25T19:18:14.7727997Z Resolving deltas:  70% (1237/1766)
2023-04-25T19:18:14.7728263Z Resolving deltas:  71% (1254/1766)
2023-04-25T19:18:14.7728544Z Resolving deltas:  72% (1272/1766)
2023-04-25T19:18:14.7728771Z Resolving deltas:  73% (1290/1766)
2023-04-25T19:18:14.7729037Z Resolving deltas:  74% (1307/1766)
2023-04-25T19:18:14.7729307Z Resolving deltas:  75% (1325/1766)
2023-04-25T19:18:14.7729632Z Resolving deltas:  76% (1343/1766)
2023-04-25T19:18:14.7729859Z Resolving deltas:  77% (1360/1766)
2023-04-25T19:18:14.7730126Z Resolving deltas:  78% (1378/1766)
2023-04-25T19:18:14.7730408Z Resolving deltas:  79% (1396/1766)
2023-04-25T19:18:14.7730629Z Resolving deltas:  80% (1413/1766)
2023-04-25T19:18:14.7730936Z Resolving deltas:  81% (1431/1766)
2023-04-25T19:18:14.7731218Z Resolving deltas:  82% (1449/1766)
2023-04-25T19:18:14.7731440Z Resolving deltas:  83% (1466/1766)
2023-04-25T19:18:14.7731845Z Resolving deltas:  84% (1484/1766)
2023-04-25T19:18:14.7732113Z Resolving deltas:  85% (1502/1766)
2023-04-25T19:18:14.7732347Z Resolving deltas:  86% (1519/1766)
2023-04-25T19:18:14.7732606Z Resolving deltas:  87% (1537/1766)
2023-04-25T19:18:14.7732868Z Resolving deltas:  88% (1555/1766)
2023-04-25T19:18:14.7733088Z Resolving deltas:  89% (1572/1766)
2023-04-25T19:18:14.7733350Z Resolving deltas:  90% (1590/1766)
2023-04-25T19:18:14.7733621Z Resolving deltas:  91% (1608/1766)
2023-04-25T19:18:14.7733883Z Resolving deltas:  92% (1625/1766)
2023-04-25T19:18:14.7734106Z Resolving deltas:  93% (1643/1766)
2023-04-25T19:18:14.7734364Z Resolving deltas:  94% (1661/1766)
2023-04-25T19:18:14.7734637Z Resolving deltas:  95% (1678/1766)
2023-04-25T19:18:14.7734854Z Resolving deltas:  96% (1697/1766)
2023-04-25T19:18:14.7735112Z Resolving deltas:  97% (1714/1766)
2023-04-25T19:18:14.7735368Z Resolving deltas:  98% (1731/1766)
2023-04-25T19:18:14.7735593Z Resolving deltas:  99% (1749/1766)
2023-04-25T19:18:14.7735871Z Resolving deltas: 100% (1766/1766)
2023-04-25T19:18:14.7736165Z Resolving deltas: 100% (1766/1766), done.
2023-04-25T19:18:16.4329414Z From https://github.com/Azure/azqr
2023-04-25T19:18:16.4330244Z  * [new branch]      dotnet                                   -> origin/dotnet
2023-04-25T19:18:16.4331138Z  * [new branch]      issue-74                                 -> origin/issue-74
2023-04-25T19:18:16.4331654Z  * [new branch]      main                                     -> origin/main
2023-04-25T19:18:16.4332095Z  * [new tag]         v.0.10.0                                 -> v.0.10.0
2023-04-25T19:18:16.4332567Z  * [new tag]         v.0.11.0                                 -> v.0.11.0
2023-04-25T19:18:16.4333040Z  * [new tag]         v.0.12.0                                 -> v.0.12.0
2023-04-25T19:18:16.4333488Z  * [new tag]         v.0.12.1                                 -> v.0.12.1
2023-04-25T19:18:16.4333911Z  * [new tag]         v.0.13.0                                 -> v.0.13.0
2023-04-25T19:18:16.4334849Z  * [new tag]         v.0.14.0                                 -> v.0.14.0
2023-04-25T19:18:16.4335372Z  * [new tag]         v.0.15.0                                 -> v.0.15.0
2023-04-25T19:18:16.4335933Z  * [new tag]         v.0.15.1                                 -> v.0.15.1
2023-04-25T19:18:16.4336448Z  * [new tag]         v.0.15.2                                 -> v.0.15.2
2023-04-25T19:18:16.4336904Z  * [new tag]         v.0.15.3                                 -> v.0.15.3
2023-04-25T19:18:16.4337348Z  * [new tag]         v.0.15.4                                 -> v.0.15.4
2023-04-25T19:18:16.4337798Z  * [new tag]         v.0.15.5                                 -> v.0.15.5
2023-04-25T19:18:16.4338210Z  * [new tag]         v.0.4.0                                  -> v.0.4.0
2023-04-25T19:18:16.4338725Z  * [new tag]         v.0.5.0                                  -> v.0.5.0
2023-04-25T19:18:16.4339237Z  * [new tag]         v.0.5.1                                  -> v.0.5.1
2023-04-25T19:18:16.4339703Z  * [new tag]         v.0.5.2                                  -> v.0.5.2
2023-04-25T19:18:16.4340115Z  * [new tag]         v.0.6.0                                  -> v.0.6.0
2023-04-25T19:18:16.4340558Z  * [new tag]         v.0.7.0                                  -> v.0.7.0
2023-04-25T19:18:16.4341007Z  * [new tag]         v.0.7.1                                  -> v.0.7.1
2023-04-25T19:18:16.4341405Z  * [new tag]         v.0.7.2                                  -> v.0.7.2
2023-04-25T19:18:16.4341888Z  * [new tag]         v.0.7.3                                  -> v.0.7.3
2023-04-25T19:18:16.4342306Z  * [new tag]         v.0.7.4                                  -> v.0.7.4
2023-04-25T19:18:16.4342768Z  * [new tag]         v.0.8.0                                  -> v.0.8.0
2023-04-25T19:18:16.4343212Z  * [new tag]         v.0.9.0                                  -> v.0.9.0
2023-04-25T19:18:16.4344615Z  * [new tag]         v.0.9.1                                  -> v.0.9.1
2023-04-25T19:18:16.4345152Z  * [new ref]         fae193eff05c5632f772a27b750bf7bf383ac915 -> pull/75/merge
2023-04-25T19:18:16.4727116Z ##[endgroup]
2023-04-25T19:18:16.4727741Z ##[group]Determining the checkout info
2023-04-25T19:18:16.4728672Z ##[endgroup]
2023-04-25T19:18:16.4729145Z ##[group]Checking out the ref
2023-04-25T19:18:16.4740001Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/75/merge
2023-04-25T19:18:16.5582247Z Note: switching to 'refs/remotes/pull/75/merge'.
2023-04-25T19:18:16.5582798Z 
2023-04-25T19:18:16.5585382Z You are in 'detached HEAD' state. You can look around, make experimental
2023-04-25T19:18:16.5585959Z changes and commit them, and you can discard any commits you make in this
2023-04-25T19:18:16.5586477Z state without impacting any branches by switching back to a branch.
2023-04-25T19:18:16.5586793Z 
2023-04-25T19:18:16.5587120Z If you want to create a new branch to retain commits you create, you may
2023-04-25T19:18:16.5587738Z do so (now or later) by using -c with the switch command. Example:
2023-04-25T19:18:16.5588039Z 
2023-04-25T19:18:16.5588264Z   git switch -c <new-branch-name>
2023-04-25T19:18:16.5588517Z 
2023-04-25T19:18:16.5667317Z Or undo this operation with:
2023-04-25T19:18:16.5676674Z 
2023-04-25T19:18:16.5678430Z   git switch -
2023-04-25T19:18:16.5678944Z 
2023-04-25T19:18:16.5681315Z Turn off this advice by setting config variable advice.detachedHead to false
2023-04-25T19:18:16.5681854Z 
2023-04-25T19:18:16.5686031Z HEAD is now at fae193e Merge 47d068ad740487ceaf13e09557a074db3c2ec8f7 into 8fd8b41338a6baf9bd57e815864f6e6d57023c5a
2023-04-25T19:18:16.5687592Z ##[endgroup]
2023-04-25T19:18:16.5962611Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-04-25T19:18:16.6235223Z 'fae193eff05c5632f772a27b750bf7bf383ac915'
2023-04-25T19:18:16.6530535Z ##[group]Run actions/setup-dotnet@v1
2023-04-25T19:18:16.6530917Z with:
2023-04-25T19:18:16.6531090Z   dotnet-version: 6.0.x
2023-04-25T19:18:16.6531518Z env:
2023-04-25T19:18:16.6531738Z   GOVER: 1.20.3
2023-04-25T19:18:16.6531944Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:18:16.6532180Z   GOOS: windows
2023-04-25T19:18:16.6532406Z   GOARCH: amd64
2023-04-25T19:18:16.6532686Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:18:16.6532938Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:18:16.6533183Z   PROJECT_NAME: azqr
2023-04-25T19:18:16.6533480Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:16.6533719Z ##[endgroup]
2023-04-25T19:18:18.7940393Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "& 'D:\a\_actions\actions\setup-dotnet\v1\externals\install-dotnet.ps1' -Version 6.0.408"
2023-04-25T19:18:19.1583765Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-04-25T19:18:19.1588328Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-04-25T19:18:19.1595927Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-04-25T19:18:19.1604143Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-04-25T19:18:19.1604558Z 
2023-04-25T19:18:22.0324561Z dotnet-install: Extracting the archive.
2023-04-25T19:18:37.8344210Z dotnet-install: Adding to current process PATH: "C:\Users\runneradmin\AppData\Local\Microsoft\dotnet\". Note: This change will not be visible if PowerShell was run as a child process.
2023-04-25T19:18:37.8372062Z dotnet-install: Note that the script does not resolve dependencies during installation.
2023-04-25T19:18:37.8378862Z dotnet-install: To check the list of dependencies, go to https://docs.microsoft.com/dotnet/core/install/windows#dependencies
2023-04-25T19:18:37.8385405Z dotnet-install: Installation finished
2023-04-25T19:18:38.1729580Z C:\Users\runneradmin\AppData\Local\Microsoft\dotnet;C:\Users\runneradmin\go\bin;C:\hostedtoolcache\windows\go\1.20.3\x64\bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\2.9.3\x64;C:\cabal\bin;C:\\ghcup\bin;C:\Program Files\dotnet;C:\mysql\bin;C:\Program Files\R\R-4.2.3\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.20.3\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.0.6\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.362-9\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\ProgramData\Chocolatey\bin;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\SeleniumWebDrivers\ChromeDriver\;C:\SeleniumWebDrivers\EdgeDriver\;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
2023-04-25T19:18:38.2004470Z ##[group]Run dotnet tool install --global minver-cli --version 4.2.0
2023-04-25T19:18:38.2004970Z [36;1mdotnet tool install --global minver-cli --version 4.2.0[0m
2023-04-25T19:18:38.2050511Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-04-25T19:18:38.2050833Z env:
2023-04-25T19:18:38.2051056Z   GOVER: 1.20.3
2023-04-25T19:18:38.2051264Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:18:38.2051521Z   GOOS: windows
2023-04-25T19:18:38.2051746Z   GOARCH: amd64
2023-04-25T19:18:38.2051993Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:18:38.2052308Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:18:38.2052559Z   PROJECT_NAME: azqr
2023-04-25T19:18:38.2052815Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:38.2053168Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2023-04-25T19:18:38.2053467Z ##[endgroup]
2023-04-25T19:18:41.6685380Z You can invoke the tool using the following command: minver
2023-04-25T19:18:41.6686643Z Tool 'minver-cli' (version '4.2.0') was successfully installed.
2023-04-25T19:18:42.2177356Z ##[group]Run echo "MINVERVERSIONOVERRIDE=$(minver -t v. -m 0.1 -d preview)" >> $env:GITHUB_ENV
2023-04-25T19:18:42.2177841Z [36;1mecho "MINVERVERSIONOVERRIDE=$(minver -t v. -m 0.1 -d preview)" >> $env:GITHUB_ENV[0m
2023-04-25T19:18:42.2219282Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-04-25T19:18:42.2219600Z env:
2023-04-25T19:18:42.2219790Z   GOVER: 1.20.3
2023-04-25T19:18:42.2220023Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:18:42.2220236Z   GOOS: windows
2023-04-25T19:18:42.2220425Z   GOARCH: amd64
2023-04-25T19:18:42.2220697Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:18:42.2220978Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:18:42.2221194Z   PROJECT_NAME: azqr
2023-04-25T19:18:42.2221494Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:42.2221876Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2023-04-25T19:18:42.2222169Z ##[endgroup]
2023-04-25T19:18:43.1516581Z MinVer: Using { Commit: 8fd8b41, Tag: 'v.0.15.5', Version: 0.15.5, Height: 1 }.
2023-04-25T19:18:43.1538702Z MinVer: Calculated version 0.15.6-preview.0.1.
2023-04-25T19:18:43.4307543Z ##[group]Run echo AZQR_OUTPUT_FOLDER=dist/archives/windows/amd64 >> $env:GITHUB_ENV
2023-04-25T19:18:43.4308055Z [36;1mecho AZQR_OUTPUT_FOLDER=dist/archives/windows/amd64 >> $env:GITHUB_ENV[0m
2023-04-25T19:18:43.4349577Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-04-25T19:18:43.4349890Z env:
2023-04-25T19:18:43.4350076Z   GOVER: 1.20.3
2023-04-25T19:18:43.4350310Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:18:43.4350565Z   GOOS: windows
2023-04-25T19:18:43.4350753Z   GOARCH: amd64
2023-04-25T19:18:43.4351013Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:18:43.4351313Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:18:43.4351535Z   PROJECT_NAME: azqr
2023-04-25T19:18:43.4351828Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:43.4352176Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2023-04-25T19:18:43.4352472Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:18:43.4352817Z ##[endgroup]
2023-04-25T19:18:43.9339608Z ##[group]Run mkdir -p dist/archives/windows/amd64
2023-04-25T19:18:43.9339946Z [36;1mmkdir -p dist/archives/windows/amd64[0m
2023-04-25T19:18:43.9380791Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-04-25T19:18:43.9381054Z env:
2023-04-25T19:18:43.9381212Z   GOVER: 1.20.3
2023-04-25T19:18:43.9381415Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:18:43.9381780Z   GOOS: windows
2023-04-25T19:18:43.9381941Z   GOARCH: amd64
2023-04-25T19:18:43.9382168Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:18:43.9382414Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:18:43.9382627Z   PROJECT_NAME: azqr
2023-04-25T19:18:43.9382857Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:43.9383176Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2023-04-25T19:18:43.9383492Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:18:43.9383756Z   AZQR_OUTPUT_FOLDER: dist/archives/windows/amd64
2023-04-25T19:18:43.9384050Z ##[endgroup]
2023-04-25T19:18:44.4000751Z 
2023-04-25T19:18:44.4009835Z     Directory: D:\a\azqr\azqr\dist\archives\windows
2023-04-25T19:18:44.4010165Z 
2023-04-25T19:18:44.4011103Z [32;1mMode                 LastWriteTime         Length Name[0m
2023-04-25T19:18:44.4011652Z [32;1m----                 -------------         ------ ----[0m
2023-04-25T19:18:44.4012060Z d----           4/25/2023  7:18 PM                amd64
2023-04-25T19:18:44.4050651Z 
2023-04-25T19:18:44.4771935Z ##[group]Run go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/windows/amd64/azqr.exe ./cmd/main.go
2023-04-25T19:18:44.4772583Z [36;1mgo build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/windows/amd64/azqr.exe ./cmd/main.go[0m
2023-04-25T19:18:44.4813697Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-04-25T19:18:44.4813948Z env:
2023-04-25T19:18:44.4814125Z   GOVER: 1.20.3
2023-04-25T19:18:44.4814331Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:18:44.4814521Z   GOOS: windows
2023-04-25T19:18:44.4814698Z   GOARCH: amd64
2023-04-25T19:18:44.4814933Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:18:44.4815161Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:18:44.4815368Z   PROJECT_NAME: azqr
2023-04-25T19:18:44.4815617Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:18:44.4816012Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2023-04-25T19:18:44.4816311Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:18:44.4816588Z   AZQR_OUTPUT_FOLDER: dist/archives/windows/amd64
2023-04-25T19:18:44.4816817Z ##[endgroup]
2023-04-25T19:18:45.2359245Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azcore v1.5.0
2023-04-25T19:18:45.7235633Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources v1.0.0
2023-04-25T19:18:45.7240166Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.2.2
2023-04-25T19:18:45.7693268Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/subscription/armsubscription v1.0.0
2023-04-25T19:18:45.8148557Z go: downloading github.com/spf13/cobra v1.6.1
2023-04-25T19:18:45.8157405Z go: downloading golang.org/x/sync v0.1.0
2023-04-25T19:18:48.9588884Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/internal v1.3.0
2023-04-25T19:18:49.1234970Z go: downloading github.com/AzureAD/microsoft-authentication-library-for-go v0.9.0
2023-04-25T19:18:49.3972719Z go: downloading golang.org/x/crypto v0.6.0
2023-04-25T19:18:50.2301943Z go: downloading github.com/xuri/excelize/v2 v2.7.0
2023-04-25T19:18:52.8878501Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/advisor/armadvisor v1.0.0
2023-04-25T19:18:52.9503158Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/costmanagement/armcostmanagement v1.1.1
2023-04-25T19:18:53.1017176Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/monitor/armmonitor v0.8.0
2023-04-25T19:18:53.3438421Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/network/armnetwork v1.1.0
2023-04-25T19:18:53.8026599Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/security/armsecurity v0.9.0
2023-04-25T19:18:54.1018072Z go: downloading github.com/Azure/go-autorest/autorest/to v0.4.0
2023-04-25T19:18:54.1679065Z go: downloading github.com/Azure/go-autorest v14.2.0+incompatible
2023-04-25T19:18:54.2737360Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cdn/armcdn v1.0.0
2023-04-25T19:18:54.4486259Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerservice/armcontainerservice v1.0.0
2023-04-25T19:18:54.5642826Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/apimanagement/armapimanagement v1.0.0
2023-04-25T19:18:54.9098329Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers v1.0.0
2023-04-25T19:18:55.0095010Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appconfiguration/armappconfiguration v1.0.0
2023-04-25T19:18:55.0783252Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerinstance/armcontainerinstance v1.0.0
2023-04-25T19:18:55.1521448Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cosmos/armcosmos v1.0.0
2023-04-25T19:18:55.5204660Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerregistry/armcontainerregistry v0.6.0
2023-04-25T19:18:55.7720191Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventgrid/armeventgrid v1.0.0
2023-04-25T19:18:55.8771225Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/keyvault/armkeyvault v1.0.0
2023-04-25T19:18:56.0913594Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventhub/armeventhub v1.0.0
2023-04-25T19:18:56.2237096Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appservice/armappservice/v2 v2.0.0
2023-04-25T19:18:56.4851215Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysql v1.0.0
2023-04-25T19:18:56.7553459Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysqlflexibleservers v1.0.0
2023-04-25T19:18:56.8374349Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/redis/armredis v1.0.0
2023-04-25T19:18:57.0045086Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresql v1.0.0
2023-04-25T19:18:57.0060537Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresqlflexibleservers v1.1.0
2023-04-25T19:18:57.0370083Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/servicebus/armservicebus v1.0.0
2023-04-25T19:18:57.0739523Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/signalr/armsignalr v1.0.0
2023-04-25T19:18:57.1216774Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/sql/armsql v1.0.0
2023-04-25T19:18:57.1243904Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.1.0
2023-04-25T19:18:57.2247930Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/webpubsub/armwebpubsub v1.0.0
2023-04-25T19:18:57.2863680Z go: downloading github.com/inconshreveable/mousetrap v1.0.1
2023-04-25T19:18:57.4868474Z go: downloading github.com/spf13/pflag v1.0.5
2023-04-25T19:19:01.4515889Z go: downloading golang.org/x/net v0.8.0
2023-04-25T19:19:10.7394553Z go: downloading github.com/google/uuid v1.3.0
2023-04-25T19:19:10.8577636Z go: downloading github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8
2023-04-25T19:19:10.9058701Z go: downloading github.com/kylelemons/godebug v1.1.0
2023-04-25T19:19:12.0385306Z go: downloading github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
2023-04-25T19:19:12.1257148Z go: downloading github.com/richardlehane/mscfb v1.0.4
2023-04-25T19:19:12.2712653Z go: downloading github.com/xuri/efp v0.0.0-20220603152613-6918739fd470
2023-04-25T19:19:12.4294272Z go: downloading github.com/xuri/nfp v0.0.0-20220409054826-5e722a1d9e22
2023-04-25T19:19:12.5195316Z go: downloading golang.org/x/text v0.8.0
2023-04-25T19:19:17.6789346Z go: downloading github.com/golang-jwt/jwt/v4 v4.5.0
2023-04-25T19:19:17.7460862Z go: downloading golang.org/x/sys v0.6.0
2023-04-25T19:19:17.8208335Z go: downloading github.com/richardlehane/msoleps v1.0.3
2023-04-25T19:21:13.7774316Z ##[group]Run actions/upload-artifact@v3
2023-04-25T19:21:13.7774707Z with:
2023-04-25T19:21:13.7774968Z   name: azqr-windows-latest-amd64
2023-04-25T19:21:13.7775296Z   path: dist/archives/windows/amd64/azqr.exe
2023-04-25T19:21:13.7775547Z   if-no-files-found: warn
2023-04-25T19:21:13.7775790Z env:
2023-04-25T19:21:13.7776002Z   GOVER: 1.20.3
2023-04-25T19:21:13.7776209Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:21:13.7776471Z   GOOS: windows
2023-04-25T19:21:13.7776695Z   GOARCH: amd64
2023-04-25T19:21:13.7776932Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:21:13.7777231Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:21:13.7777494Z   PROJECT_NAME: azqr
2023-04-25T19:21:13.7777750Z   GOROOT: C:\hostedtoolcache\windows\go\1.20.3\x64
2023-04-25T19:21:13.7778122Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2023-04-25T19:21:13.7778493Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:21:13.7778999Z   AZQR_OUTPUT_FOLDER: dist/archives/windows/amd64
2023-04-25T19:21:13.7779244Z ##[endgroup]
2023-04-25T19:21:13.9473804Z With the provided path, there will be 1 file uploaded
2023-04-25T19:21:13.9477634Z Starting artifact upload
2023-04-25T19:21:13.9478773Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-04-25T19:21:13.9479552Z Artifact name is valid!
2023-04-25T19:21:14.1502518Z Container for artifact "azqr-windows-latest-amd64" successfully created. Starting upload of file(s)
2023-04-25T19:21:17.6632890Z Total size of all the files uploaded is 6736044 bytes
2023-04-25T19:21:17.6633576Z File upload process has finished. Finalizing the artifact upload
2023-04-25T19:21:17.6989800Z Artifact has been finalized. All files have been successfully uploaded!
2023-04-25T19:21:17.6990254Z 
2023-04-25T19:21:17.6990697Z The raw size of all the files that were specified for upload is 22567936 bytes
2023-04-25T19:21:17.6991416Z The size of all the files that were uploaded is 6736044 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-04-25T19:21:17.6991835Z 
2023-04-25T19:21:17.6992559Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-04-25T19:21:17.6993036Z 
2023-04-25T19:21:17.6993459Z Artifact azqr-windows-latest-amd64 has been successfully uploaded!
2023-04-25T19:21:17.7266231Z Post job cleanup.
2023-04-25T19:21:17.9329253Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-04-25T19:21:17.9647332Z git version 2.40.0.windows.1
2023-04-25T19:21:17.9769428Z Temporarily overriding HOME='D:\a\_temp\f882d871-c772-46ec-a358-3bdf182810c0' before making global git config changes
2023-04-25T19:21:17.9775711Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:21:17.9787189Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\azqr\azqr
2023-04-25T19:21:18.0062093Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:21:18.0362038Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-04-25T19:21:18.5041769Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:21:18.5318770Z http.https://github.com/.extraheader
2023-04-25T19:21:18.5359942Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-04-25T19:21:18.5673756Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-04-25T19:21:19.0406680Z Cleaning up orphan processes
