2023-04-25T19:15:10.7469344Z Requested labels: macos-latest
2023-04-25T19:15:10.7469642Z Job defined at: Azure/azqr/.github/workflows/build.yaml@refs/pull/75/merge
2023-04-25T19:15:10.7469747Z Waiting for a runner to pick up this job...
2023-04-25T19:30:56.3531560Z Job is waiting for a hosted runner to come online.
2023-04-25T19:31:02.2365886Z Job is about to start running on the hosted runner: GitHub Actions 9 (hosted)
2023-04-25T19:31:05.6414490Z Current runner version: '2.303.0'
2023-04-25T19:31:05.6454150Z ##[group]Operating System
2023-04-25T19:31:05.6454820Z macOS
2023-04-25T19:31:05.6455030Z 12.6.5
2023-04-25T19:31:05.6455240Z 21G531
2023-04-25T19:31:05.6455480Z ##[endgroup]
2023-04-25T19:31:05.6455720Z ##[group]Runner Image
2023-04-25T19:31:05.6456010Z Image: macos-12
2023-04-25T19:31:05.6456270Z Version: 20230416.1
2023-04-25T19:31:05.6456700Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230416.1/images/macos/macos-12-Readme.md
2023-04-25T19:31:05.6457260Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230416.1
2023-04-25T19:31:05.6457650Z ##[endgroup]
2023-04-25T19:31:05.6457910Z ##[group]Runner Image Provisioner
2023-04-25T19:31:05.6458180Z 2.0.139.1
2023-04-25T19:31:05.6458400Z ##[endgroup]
2023-04-25T19:31:05.6459290Z ##[group]GITHUB_TOKEN Permissions
2023-04-25T19:31:05.6459890Z Actions: read
2023-04-25T19:31:05.6460140Z Checks: read
2023-04-25T19:31:05.6460550Z Contents: read
2023-04-25T19:31:05.6460860Z Deployments: read
2023-04-25T19:31:05.6461130Z Discussions: read
2023-04-25T19:31:05.6461360Z Issues: read
2023-04-25T19:31:05.6461590Z Metadata: read
2023-04-25T19:31:05.6461830Z Packages: read
2023-04-25T19:31:05.6462070Z Pages: read
2023-04-25T19:31:05.6462310Z PullRequests: read
2023-04-25T19:31:05.6462600Z RepositoryProjects: read
2023-04-25T19:31:05.6462870Z SecurityEvents: read
2023-04-25T19:31:05.6463130Z Statuses: read
2023-04-25T19:31:05.6463380Z ##[endgroup]
2023-04-25T19:31:05.6468330Z Secret source: Actions
2023-04-25T19:31:05.6468820Z Prepare workflow directory
2023-04-25T19:31:05.8059370Z Prepare all required actions
2023-04-25T19:31:05.8311480Z Getting action download info
2023-04-25T19:31:06.1913890Z Download action repository 'actions/setup-go@v2.1.3' (SHA:37335c7bb261b353407cff977110895fa0b4f7d8)
2023-04-25T19:31:07.5001110Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-25T19:31:07.9564900Z Download action repository 'actions/setup-dotnet@v1' (SHA:608ee757cfcce72c2e91e99aca128e0cae67de87)
2023-04-25T19:31:08.3629550Z Download action repository 'golangci/golangci-lint-action@v3.3.1' (SHA:0ad9a0988b3973e851ab0a07adf248ec2e100376)
2023-04-25T19:31:08.9349410Z Download action repository 'codecov/codecov-action@v3' (SHA:894ff025c7b54547a9a2a1e9f228beae737ad3c2)
2023-04-25T19:31:09.3267220Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-04-25T19:31:09.9907560Z Complete job name: Build darwin_amd64 binaries
2023-04-25T19:31:10.1648480Z ##[group]Run actions/setup-go@v2.1.3
2023-04-25T19:31:10.1648840Z with:
2023-04-25T19:31:10.1649030Z   go-version: 1.20.3
2023-04-25T19:31:10.1649240Z   stable: true
2023-04-25T19:31:10.1649660Z   token: ***
2023-04-25T19:31:10.1649870Z env:
2023-04-25T19:31:10.1650060Z   GOVER: 1.20.3
2023-04-25T19:31:10.1650270Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:10.1650490Z   GOOS: darwin
2023-04-25T19:31:10.1650670Z   GOARCH: amd64
2023-04-25T19:31:10.1651030Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:10.1651300Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:10.1651500Z   PROJECT_NAME: azqr
2023-04-25T19:31:10.1651710Z ##[endgroup]
2023-04-25T19:31:11.2600220Z Setup go stable version spec 1.20.3
2023-04-25T19:31:11.2638830Z Found in cache @ /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:11.2639270Z Added go to the path
2023-04-25T19:31:11.4864290Z Successfully setup go version 1.20.3
2023-04-25T19:31:11.5116860Z go version go1.20.3 darwin/amd64
2023-04-25T19:31:11.5117250Z 
2023-04-25T19:31:11.5119250Z ##[group]go env
2023-04-25T19:31:17.8032550Z GO111MODULE=""
2023-04-25T19:31:17.8032900Z GOARCH="amd64"
2023-04-25T19:31:17.8033210Z GOBIN=""
2023-04-25T19:31:17.8034090Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-04-25T19:31:17.8035150Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-04-25T19:31:17.8035510Z GOEXE=""
2023-04-25T19:31:17.8035770Z GOEXPERIMENT=""
2023-04-25T19:31:17.8037330Z GOFLAGS=""
2023-04-25T19:31:17.8037780Z GOHOSTARCH="amd64"
2023-04-25T19:31:17.8038060Z GOHOSTOS="darwin"
2023-04-25T19:31:17.8038280Z GOINSECURE=""
2023-04-25T19:31:17.8038570Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-04-25T19:31:17.8039020Z GONOPROXY=""
2023-04-25T19:31:17.8039280Z GONOSUMDB=""
2023-04-25T19:31:17.8039550Z GOOS="darwin"
2023-04-25T19:31:17.8039830Z GOPATH="/Users/runner/go"
2023-04-25T19:31:17.8040070Z GOPRIVATE=""
2023-04-25T19:31:17.8040530Z GOPROXY="https://proxy.golang.org"
2023-04-25T19:31:17.8040940Z GOROOT="/Users/runner/hostedtoolcache/go/1.20.3/x64"
2023-04-25T19:31:17.8041230Z GOSUMDB="sum.golang.org"
2023-04-25T19:31:17.8041500Z GOTMPDIR=""
2023-04-25T19:31:17.8041850Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.20.3/x64/pkg/tool/darwin_amd64"
2023-04-25T19:31:17.8042380Z GOVCS=""
2023-04-25T19:31:17.8042600Z GOVERSION="go1.20.3"
2023-04-25T19:31:17.8042860Z GCCGO="gccgo"
2023-04-25T19:31:17.8043110Z GOAMD64="v1"
2023-04-25T19:31:17.8043330Z AR="ar"
2023-04-25T19:31:17.8043780Z CC="clang"
2023-04-25T19:31:17.8044200Z CXX="clang++"
2023-04-25T19:31:17.8044470Z CGO_ENABLED="1"
2023-04-25T19:31:17.8044730Z GOMOD="/dev/null"
2023-04-25T19:31:17.8045120Z GOWORK=""
2023-04-25T19:31:17.8045550Z CGO_CFLAGS="-O2 -g"
2023-04-25T19:31:17.8046170Z CGO_CPPFLAGS=""
2023-04-25T19:31:17.8046590Z CGO_CXXFLAGS="-O2 -g"
2023-04-25T19:31:17.8046930Z CGO_FFLAGS="-O2 -g"
2023-04-25T19:31:17.8047440Z CGO_LDFLAGS="-O2 -g"
2023-04-25T19:31:17.8047840Z PKG_CONFIG="pkg-config"
2023-04-25T19:31:17.8048700Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1747983488=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-04-25T19:31:17.8049170Z 
2023-04-25T19:31:17.8050100Z ##[endgroup]
2023-04-25T19:31:17.8484000Z ##[group]Run actions/checkout@v3
2023-04-25T19:31:17.8484270Z with:
2023-04-25T19:31:17.8484550Z   fetch-depth: 0
2023-04-25T19:31:17.8484810Z   repository: Azure/azqr
2023-04-25T19:31:17.8485250Z   token: ***
2023-04-25T19:31:17.8485480Z   ssh-strict: true
2023-04-25T19:31:17.8485750Z   persist-credentials: true
2023-04-25T19:31:17.8486010Z   clean: true
2023-04-25T19:31:17.8486210Z   lfs: false
2023-04-25T19:31:17.8486430Z   submodules: false
2023-04-25T19:31:17.8486690Z   set-safe-directory: true
2023-04-25T19:31:17.8486900Z env:
2023-04-25T19:31:17.8487130Z   GOVER: 1.20.3
2023-04-25T19:31:17.8487380Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:17.8487610Z   GOOS: darwin
2023-04-25T19:31:17.8487850Z   GOARCH: amd64
2023-04-25T19:31:17.8488140Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:17.8488400Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:17.8488670Z   PROJECT_NAME: azqr
2023-04-25T19:31:17.8488960Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:17.8489330Z ##[endgroup]
2023-04-25T19:31:19.4650030Z Syncing repository: Azure/azqr
2023-04-25T19:31:19.4651650Z ##[group]Getting Git version info
2023-04-25T19:31:19.4653240Z Working directory is '/Users/runner/work/azqr/azqr'
2023-04-25T19:31:19.4726030Z [command]/usr/local/bin/git version
2023-04-25T19:31:19.6540750Z git version 2.40.0
2023-04-25T19:31:19.6581950Z ##[endgroup]
2023-04-25T19:31:19.6607940Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4f6e189e-ef95-4406-bbad-791e2a75bde7/.gitconfig'
2023-04-25T19:31:19.6621620Z Temporarily overriding HOME='/Users/runner/work/_temp/4f6e189e-ef95-4406-bbad-791e2a75bde7' before making global git config changes
2023-04-25T19:31:19.6623200Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:31:19.6630840Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/azqr/azqr
2023-04-25T19:31:19.6809550Z Deleting the contents of '/Users/runner/work/azqr/azqr'
2023-04-25T19:31:19.6818190Z ##[group]Initializing the repository
2023-04-25T19:31:19.6823680Z [command]/usr/local/bin/git init /Users/runner/work/azqr/azqr
2023-04-25T19:31:19.7116480Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-25T19:31:19.7118950Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-25T19:31:19.7120010Z hint: of your new repositories, which will suppress this warning, call:
2023-04-25T19:31:19.7120720Z hint: 
2023-04-25T19:31:19.7121250Z hint: 	git config --global init.defaultBranch <name>
2023-04-25T19:31:19.7121530Z hint: 
2023-04-25T19:31:19.7122210Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-25T19:31:19.7122760Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-25T19:31:19.7123050Z hint: 
2023-04-25T19:31:19.7123400Z hint: 	git branch -m <name>
2023-04-25T19:31:19.7153480Z Initialized empty Git repository in /Users/runner/work/azqr/azqr/.git/
2023-04-25T19:31:19.7168000Z [command]/usr/local/bin/git remote add origin https://github.com/Azure/azqr
2023-04-25T19:31:19.7287310Z ##[endgroup]
2023-04-25T19:31:19.7287940Z ##[group]Disabling automatic garbage collection
2023-04-25T19:31:19.7294310Z [command]/usr/local/bin/git config --local gc.auto 0
2023-04-25T19:31:19.7392940Z ##[endgroup]
2023-04-25T19:31:19.7393440Z ##[group]Setting up auth
2023-04-25T19:31:19.7405430Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:31:19.7502160Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:31:19.9377730Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:31:19.9477830Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:31:20.0677510Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-25T19:31:20.0810330Z ##[endgroup]
2023-04-25T19:31:20.0810860Z ##[group]Fetching the repository
2023-04-25T19:31:20.0829180Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +fae193eff05c5632f772a27b750bf7bf383ac915:refs/remotes/pull/75/merge
2023-04-25T19:31:20.5216250Z remote: Enumerating objects: 2652, done.        
2023-04-25T19:31:20.5223150Z remote: Counting objects:   0% (1/1156)        
2023-04-25T19:31:20.5223920Z remote: Counting objects:   1% (12/1156)        
2023-04-25T19:31:20.5224550Z remote: Counting objects:   2% (24/1156)        
2023-04-25T19:31:20.5225740Z remote: Counting objects:   3% (35/1156)        
2023-04-25T19:31:20.5226120Z remote: Counting objects:   4% (47/1156)        
2023-04-25T19:31:20.5226430Z remote: Counting objects:   5% (58/1156)        
2023-04-25T19:31:20.5226730Z remote: Counting objects:   6% (70/1156)        
2023-04-25T19:31:20.5227230Z remote: Counting objects:   7% (81/1156)        
2023-04-25T19:31:20.5227530Z remote: Counting objects:   8% (93/1156)        
2023-04-25T19:31:20.5227850Z remote: Counting objects:   9% (105/1156)        
2023-04-25T19:31:20.5228420Z remote: Counting objects:  10% (116/1156)        
2023-04-25T19:31:20.5229500Z remote: Counting objects:  11% (128/1156)        
2023-04-25T19:31:20.5229800Z remote: Counting objects:  12% (139/1156)        
2023-04-25T19:31:20.5230100Z remote: Counting objects:  13% (151/1156)        
2023-04-25T19:31:20.5230410Z remote: Counting objects:  14% (162/1156)        
2023-04-25T19:31:20.5230690Z remote: Counting objects:  15% (174/1156)        
2023-04-25T19:31:20.5231150Z remote: Counting objects:  16% (185/1156)        
2023-04-25T19:31:20.5231480Z remote: Counting objects:  17% (197/1156)        
2023-04-25T19:31:20.5231760Z remote: Counting objects:  18% (209/1156)        
2023-04-25T19:31:20.5232070Z remote: Counting objects:  19% (220/1156)        
2023-04-25T19:31:20.5233480Z remote: Counting objects:  20% (232/1156)        
2023-04-25T19:31:20.5233810Z remote: Counting objects:  21% (243/1156)        
2023-04-25T19:31:20.5234080Z remote: Counting objects:  22% (255/1156)        
2023-04-25T19:31:20.5234390Z remote: Counting objects:  23% (266/1156)        
2023-04-25T19:31:20.5234690Z remote: Counting objects:  24% (278/1156)        
2023-04-25T19:31:20.5235100Z remote: Counting objects:  25% (289/1156)        
2023-04-25T19:31:20.5235410Z remote: Counting objects:  26% (301/1156)        
2023-04-25T19:31:20.5235710Z remote: Counting objects:  27% (313/1156)        
2023-04-25T19:31:20.5235980Z remote: Counting objects:  28% (324/1156)        
2023-04-25T19:31:20.5236290Z remote: Counting objects:  29% (336/1156)        
2023-04-25T19:31:20.5236750Z remote: Counting objects:  30% (347/1156)        
2023-04-25T19:31:20.5237060Z remote: Counting objects:  31% (359/1156)        
2023-04-25T19:31:20.5237330Z remote: Counting objects:  32% (370/1156)        
2023-04-25T19:31:20.5237640Z remote: Counting objects:  33% (382/1156)        
2023-04-25T19:31:20.5238070Z remote: Counting objects:  34% (394/1156)        
2023-04-25T19:31:20.5238590Z remote: Counting objects:  35% (405/1156)        
2023-04-25T19:31:20.5238940Z remote: Counting objects:  36% (417/1156)        
2023-04-25T19:31:20.5239290Z remote: Counting objects:  37% (428/1156)        
2023-04-25T19:31:20.5239590Z remote: Counting objects:  38% (440/1156)        
2023-04-25T19:31:20.5240040Z remote: Counting objects:  39% (451/1156)        
2023-04-25T19:31:20.5240360Z remote: Counting objects:  40% (463/1156)        
2023-04-25T19:31:20.5240670Z remote: Counting objects:  41% (474/1156)        
2023-04-25T19:31:20.5240960Z remote: Counting objects:  42% (486/1156)        
2023-04-25T19:31:20.5241780Z remote: Counting objects:  43% (498/1156)        
2023-04-25T19:31:20.5242280Z remote: Counting objects:  44% (509/1156)        
2023-04-25T19:31:20.5242590Z remote: Counting objects:  45% (521/1156)        
2023-04-25T19:31:20.5242870Z remote: Counting objects:  46% (532/1156)        
2023-04-25T19:31:20.5243180Z remote: Counting objects:  47% (544/1156)        
2023-04-25T19:31:20.5243600Z remote: Counting objects:  48% (555/1156)        
2023-04-25T19:31:20.5243890Z remote: Counting objects:  49% (567/1156)        
2023-04-25T19:31:20.5244200Z remote: Counting objects:  50% (578/1156)        
2023-04-25T19:31:20.5244500Z remote: Counting objects:  51% (590/1156)        
2023-04-25T19:31:20.5244810Z remote: Counting objects:  52% (602/1156)        
2023-04-25T19:31:20.5245200Z remote: Counting objects:  53% (613/1156)        
2023-04-25T19:31:20.5245520Z remote: Counting objects:  54% (625/1156)        
2023-04-25T19:31:20.5245820Z remote: Counting objects:  55% (636/1156)        
2023-04-25T19:31:20.5246100Z remote: Counting objects:  56% (648/1156)        
2023-04-25T19:31:20.5246410Z remote: Counting objects:  57% (659/1156)        
2023-04-25T19:31:20.5246860Z remote: Counting objects:  58% (671/1156)        
2023-04-25T19:31:20.5247150Z remote: Counting objects:  59% (683/1156)        
2023-04-25T19:31:20.5247450Z remote: Counting objects:  60% (694/1156)        
2023-04-25T19:31:20.5247750Z remote: Counting objects:  61% (706/1156)        
2023-04-25T19:31:20.5248170Z remote: Counting objects:  62% (717/1156)        
2023-04-25T19:31:20.5248460Z remote: Counting objects:  63% (729/1156)        
2023-04-25T19:31:20.5248780Z remote: Counting objects:  64% (740/1156)        
2023-04-25T19:31:20.5249080Z remote: Counting objects:  65% (752/1156)        
2023-04-25T19:31:20.5249380Z remote: Counting objects:  66% (763/1156)        
2023-04-25T19:31:20.5249790Z remote: Counting objects:  67% (775/1156)        
2023-04-25T19:31:20.5250110Z remote: Counting objects:  68% (787/1156)        
2023-04-25T19:31:20.5250420Z remote: Counting objects:  69% (798/1156)        
2023-04-25T19:31:20.5250730Z remote: Counting objects:  70% (810/1156)        
2023-04-25T19:31:20.5251040Z remote: Counting objects:  71% (821/1156)        
2023-04-25T19:31:20.5252010Z remote: Counting objects:  72% (833/1156)        
2023-04-25T19:31:20.5252320Z remote: Counting objects:  73% (844/1156)        
2023-04-25T19:31:20.5252590Z remote: Counting objects:  74% (856/1156)        
2023-04-25T19:31:20.5252890Z remote: Counting objects:  75% (867/1156)        
2023-04-25T19:31:20.5253320Z remote: Counting objects:  76% (879/1156)        
2023-04-25T19:31:20.5253610Z remote: Counting objects:  77% (891/1156)        
2023-04-25T19:31:20.5253910Z remote: Counting objects:  78% (902/1156)        
2023-04-25T19:31:20.5254210Z remote: Counting objects:  79% (914/1156)        
2023-04-25T19:31:20.5254480Z remote: Counting objects:  80% (925/1156)        
2023-04-25T19:31:20.5254900Z remote: Counting objects:  81% (937/1156)        
2023-04-25T19:31:20.5255230Z remote: Counting objects:  82% (948/1156)        
2023-04-25T19:31:20.5255540Z remote: Counting objects:  83% (960/1156)        
2023-04-25T19:31:20.5256470Z remote: Counting objects:  84% (972/1156)        
2023-04-25T19:31:20.5256790Z remote: Counting objects:  85% (983/1156)        
2023-04-25T19:31:20.5257280Z remote: Counting objects:  86% (995/1156)        
2023-04-25T19:31:20.5257560Z remote: Counting objects:  87% (1006/1156)        
2023-04-25T19:31:20.5257880Z remote: Counting objects:  88% (1018/1156)        
2023-04-25T19:31:20.5258420Z remote: Counting objects:  89% (1029/1156)        
2023-04-25T19:31:20.5258700Z remote: Counting objects:  90% (1041/1156)        
2023-04-25T19:31:20.5259160Z remote: Counting objects:  91% (1052/1156)        
2023-04-25T19:31:20.5259470Z remote: Counting objects:  92% (1064/1156)        
2023-04-25T19:31:20.5259770Z remote: Counting objects:  93% (1076/1156)        
2023-04-25T19:31:20.5260530Z remote: Counting objects:  94% (1087/1156)        
2023-04-25T19:31:20.5261040Z remote: Counting objects:  95% (1099/1156)        
2023-04-25T19:31:20.5261370Z remote: Counting objects:  96% (1110/1156)        
2023-04-25T19:31:20.5261650Z remote: Counting objects:  97% (1122/1156)        
2023-04-25T19:31:20.5261950Z remote: Counting objects:  98% (1133/1156)        
2023-04-25T19:31:20.5262260Z remote: Counting objects:  99% (1145/1156)        
2023-04-25T19:31:20.5262660Z remote: Counting objects: 100% (1156/1156)        
2023-04-25T19:31:20.5262990Z remote: Counting objects: 100% (1156/1156), done.        
2023-04-25T19:31:20.5263320Z remote: Compressing objects:   0% (1/258)        
2023-04-25T19:31:20.5263650Z remote: Compressing objects:   1% (3/258)        
2023-04-25T19:31:20.5263930Z remote: Compressing objects:   2% (6/258)        
2023-04-25T19:31:20.5264380Z remote: Compressing objects:   3% (8/258)        
2023-04-25T19:31:20.5264720Z remote: Compressing objects:   4% (11/258)        
2023-04-25T19:31:20.5265010Z remote: Compressing objects:   5% (13/258)        
2023-04-25T19:31:20.5265330Z remote: Compressing objects:   6% (16/258)        
2023-04-25T19:31:20.5268440Z remote: Compressing objects:   7% (19/258)        
2023-04-25T19:31:20.5280240Z remote: Compressing objects:   8% (21/258)        
2023-04-25T19:31:20.5287440Z remote: Compressing objects:   9% (24/258)        
2023-04-25T19:31:20.5337640Z remote: Compressing objects:  10% (26/258)        
2023-04-25T19:31:20.5338310Z remote: Compressing objects:  11% (29/258)        
2023-04-25T19:31:20.5338810Z remote: Compressing objects:  12% (31/258)        
2023-04-25T19:31:20.5339690Z remote: Compressing objects:  13% (34/258)        
2023-04-25T19:31:20.5340530Z remote: Compressing objects:  14% (37/258)        
2023-04-25T19:31:20.5341890Z remote: Compressing objects:  15% (39/258)        
2023-04-25T19:31:20.5353250Z remote: Compressing objects:  16% (42/258)        
2023-04-25T19:31:20.5353570Z remote: Compressing objects:  17% (44/258)        
2023-04-25T19:31:20.5353930Z remote: Compressing objects:  18% (47/258)        
2023-04-25T19:31:20.5366340Z remote: Compressing objects:  19% (50/258)        
2023-04-25T19:31:20.5366700Z remote: Compressing objects:  20% (52/258)        
2023-04-25T19:31:20.5368230Z remote: Compressing objects:  21% (55/258)        
2023-04-25T19:31:20.5378220Z remote: Compressing objects:  22% (57/258)        
2023-04-25T19:31:20.5378780Z remote: Compressing objects:  23% (60/258)        
2023-04-25T19:31:20.5379080Z remote: Compressing objects:  24% (62/258)        
2023-04-25T19:31:20.5379950Z remote: Compressing objects:  25% (65/258)        
2023-04-25T19:31:20.5380310Z remote: Compressing objects:  26% (68/258)        
2023-04-25T19:31:20.5380640Z remote: Compressing objects:  27% (70/258)        
2023-04-25T19:31:20.5381190Z remote: Compressing objects:  28% (73/258)        
2023-04-25T19:31:20.5381630Z remote: Compressing objects:  29% (75/258)        
2023-04-25T19:31:20.5382840Z remote: Compressing objects:  30% (78/258)        
2023-04-25T19:31:20.5383220Z remote: Compressing objects:  31% (80/258)        
2023-04-25T19:31:20.5383660Z remote: Compressing objects:  32% (83/258)        
2023-04-25T19:31:20.5384160Z remote: Compressing objects:  33% (86/258)        
2023-04-25T19:31:20.5384720Z remote: Compressing objects:  34% (88/258)        
2023-04-25T19:31:20.5385040Z remote: Compressing objects:  35% (91/258)        
2023-04-25T19:31:20.5385360Z remote: Compressing objects:  36% (93/258)        
2023-04-25T19:31:20.5386610Z remote: Compressing objects:  37% (96/258)        
2023-04-25T19:31:20.5387100Z remote: Compressing objects:  38% (99/258)        
2023-04-25T19:31:20.5387430Z remote: Compressing objects:  39% (101/258)        
2023-04-25T19:31:20.5388110Z remote: Compressing objects:  40% (104/258)        
2023-04-25T19:31:20.5388440Z remote: Compressing objects:  41% (106/258)        
2023-04-25T19:31:20.5388730Z remote: Compressing objects:  42% (109/258)        
2023-04-25T19:31:20.5389210Z remote: Compressing objects:  43% (111/258)        
2023-04-25T19:31:20.5390430Z remote: Compressing objects:  44% (114/258)        
2023-04-25T19:31:20.5390790Z remote: Compressing objects:  45% (117/258)        
2023-04-25T19:31:20.5391130Z remote: Compressing objects:  46% (119/258)        
2023-04-25T19:31:20.5391450Z remote: Compressing objects:  47% (122/258)        
2023-04-25T19:31:20.5392270Z remote: Compressing objects:  48% (124/258)        
2023-04-25T19:31:20.5392600Z remote: Compressing objects:  49% (127/258)        
2023-04-25T19:31:20.5392910Z remote: Compressing objects:  50% (129/258)        
2023-04-25T19:31:20.5393230Z remote: Compressing objects:  51% (132/258)        
2023-04-25T19:31:20.5393510Z remote: Compressing objects:  52% (135/258)        
2023-04-25T19:31:20.5393980Z remote: Compressing objects:  53% (137/258)        
2023-04-25T19:31:20.5394300Z remote: Compressing objects:  54% (140/258)        
2023-04-25T19:31:20.5394580Z remote: Compressing objects:  55% (142/258)        
2023-04-25T19:31:20.5394910Z remote: Compressing objects:  56% (145/258)        
2023-04-25T19:31:20.5395350Z remote: Compressing objects:  57% (148/258)        
2023-04-25T19:31:20.5395720Z remote: Compressing objects:  58% (150/258)        
2023-04-25T19:31:20.5396020Z remote: Compressing objects:  59% (153/258)        
2023-04-25T19:31:20.5396350Z remote: Compressing objects:  60% (155/258)        
2023-04-25T19:31:20.5396840Z remote: Compressing objects:  61% (158/258)        
2023-04-25T19:31:20.5397540Z remote: Compressing objects:  62% (160/258)        
2023-04-25T19:31:20.5397920Z remote: Compressing objects:  63% (163/258)        
2023-04-25T19:31:20.5398240Z remote: Compressing objects:  64% (166/258)        
2023-04-25T19:31:20.5398560Z remote: Compressing objects:  65% (168/258)        
2023-04-25T19:31:20.5398840Z remote: Compressing objects:  66% (171/258)        
2023-04-25T19:31:20.5399310Z remote: Compressing objects:  67% (173/258)        
2023-04-25T19:31:20.5399630Z remote: Compressing objects:  68% (176/258)        
2023-04-25T19:31:20.5399920Z remote: Compressing objects:  69% (179/258)        
2023-04-25T19:31:20.5400240Z remote: Compressing objects:  70% (181/258)        
2023-04-25T19:31:20.5400710Z remote: Compressing objects:  71% (184/258)        
2023-04-25T19:31:20.5401700Z remote: Compressing objects:  72% (186/258)        
2023-04-25T19:31:20.5402030Z remote: Compressing objects:  73% (189/258)        
2023-04-25T19:31:20.5402340Z remote: Compressing objects:  74% (191/258)        
2023-04-25T19:31:20.5403110Z remote: Compressing objects:  75% (194/258)        
2023-04-25T19:31:20.5403470Z remote: Compressing objects:  76% (197/258)        
2023-04-25T19:31:20.5403790Z remote: Compressing objects:  77% (199/258)        
2023-04-25T19:31:20.5404110Z remote: Compressing objects:  78% (202/258)        
2023-04-25T19:31:20.5404390Z remote: Compressing objects:  79% (204/258)        
2023-04-25T19:31:20.5404860Z remote: Compressing objects:  80% (207/258)        
2023-04-25T19:31:20.5405210Z remote: Compressing objects:  81% (209/258)        
2023-04-25T19:31:20.5405570Z remote: Compressing objects:  82% (212/258)        
2023-04-25T19:31:20.5405890Z remote: Compressing objects:  83% (215/258)        
2023-04-25T19:31:20.5435360Z remote: Compressing objects:  84% (217/258)        
2023-04-25T19:31:20.5435990Z remote: Compressing objects:  85% (220/258)        
2023-04-25T19:31:20.5436290Z remote: Compressing objects:  86% (222/258)        
2023-04-25T19:31:20.5436620Z remote: Compressing objects:  87% (225/258)        
2023-04-25T19:31:20.5437120Z remote: Compressing objects:  88% (228/258)        
2023-04-25T19:31:20.5437430Z remote: Compressing objects:  89% (230/258)        
2023-04-25T19:31:20.5437830Z remote: Compressing objects:  90% (233/258)        
2023-04-25T19:31:20.5438110Z remote: Compressing objects:  91% (235/258)        
2023-04-25T19:31:20.5438850Z remote: Compressing objects:  92% (238/258)        
2023-04-25T19:31:20.5439170Z remote: Compressing objects:  93% (240/258)        
2023-04-25T19:31:20.5440190Z remote: Compressing objects:  94% (243/258)        
2023-04-25T19:31:20.5440570Z remote: Compressing objects:  95% (246/258)        
2023-04-25T19:31:20.5440890Z remote: Compressing objects:  96% (248/258)        
2023-04-25T19:31:20.5441230Z remote: Compressing objects:  97% (251/258)        
2023-04-25T19:31:20.5441520Z remote: Compressing objects:  98% (253/258)        
2023-04-25T19:31:20.5441830Z remote: Compressing objects:  99% (256/258)        
2023-04-25T19:31:20.5442140Z remote: Compressing objects: 100% (258/258)        
2023-04-25T19:31:20.5442430Z remote: Compressing objects: 100% (258/258), done.        
2023-04-25T19:31:20.5523020Z Receiving objects:   0% (1/2652)
2023-04-25T19:31:20.5524440Z Receiving objects:   1% (27/2652)
2023-04-25T19:31:20.5526570Z Receiving objects:   2% (54/2652)
2023-04-25T19:31:20.5529630Z Receiving objects:   3% (80/2652)
2023-04-25T19:31:20.5533200Z Receiving objects:   4% (107/2652)
2023-04-25T19:31:20.5539660Z Receiving objects:   5% (133/2652)
2023-04-25T19:31:20.5543160Z Receiving objects:   6% (160/2652)
2023-04-25T19:31:20.5549530Z Receiving objects:   7% (186/2652)
2023-04-25T19:31:20.5551880Z Receiving objects:   8% (213/2652)
2023-04-25T19:31:20.5554350Z Receiving objects:   9% (239/2652)
2023-04-25T19:31:20.5556170Z Receiving objects:  10% (266/2652)
2023-04-25T19:31:20.5559350Z Receiving objects:  11% (292/2652)
2023-04-25T19:31:20.5561810Z Receiving objects:  12% (319/2652)
2023-04-25T19:31:20.5562810Z Receiving objects:  13% (345/2652)
2023-04-25T19:31:20.5565290Z Receiving objects:  14% (372/2652)
2023-04-25T19:31:20.5567540Z Receiving objects:  15% (398/2652)
2023-04-25T19:31:20.5568750Z Receiving objects:  16% (425/2652)
2023-04-25T19:31:20.5570890Z Receiving objects:  17% (451/2652)
2023-04-25T19:31:20.5573090Z Receiving objects:  18% (478/2652)
2023-04-25T19:31:20.5667750Z Receiving objects:  19% (504/2652)
2023-04-25T19:31:20.5787800Z Receiving objects:  20% (531/2652)
2023-04-25T19:31:20.5795310Z Receiving objects:  21% (557/2652)
2023-04-25T19:31:20.5798160Z Receiving objects:  22% (584/2652)
2023-04-25T19:31:20.5806600Z Receiving objects:  23% (610/2652)
2023-04-25T19:31:20.5807510Z Receiving objects:  24% (637/2652)
2023-04-25T19:31:20.5808250Z Receiving objects:  25% (663/2652)
2023-04-25T19:31:20.5809810Z Receiving objects:  26% (690/2652)
2023-04-25T19:31:20.5811230Z Receiving objects:  27% (717/2652)
2023-04-25T19:31:20.5813440Z Receiving objects:  28% (743/2652)
2023-04-25T19:31:20.5815680Z Receiving objects:  29% (770/2652)
2023-04-25T19:31:20.5823120Z Receiving objects:  30% (796/2652)
2023-04-25T19:31:20.5824300Z Receiving objects:  31% (823/2652)
2023-04-25T19:31:20.5824650Z Receiving objects:  32% (849/2652)
2023-04-25T19:31:20.5824990Z Receiving objects:  33% (876/2652)
2023-04-25T19:31:20.5825310Z Receiving objects:  34% (902/2652)
2023-04-25T19:31:20.5825880Z Receiving objects:  35% (929/2652)
2023-04-25T19:31:20.5827500Z Receiving objects:  36% (955/2652)
2023-04-25T19:31:20.5830860Z Receiving objects:  37% (982/2652)
2023-04-25T19:31:20.5833440Z Receiving objects:  38% (1008/2652)
2023-04-25T19:31:20.5837200Z Receiving objects:  39% (1035/2652)
2023-04-25T19:31:20.5838210Z Receiving objects:  40% (1061/2652)
2023-04-25T19:31:20.5840530Z Receiving objects:  41% (1088/2652)
2023-04-25T19:31:20.5842390Z Receiving objects:  42% (1114/2652)
2023-04-25T19:31:20.5844950Z Receiving objects:  43% (1141/2652)
2023-04-25T19:31:20.5847310Z Receiving objects:  44% (1167/2652)
2023-04-25T19:31:20.5849550Z Receiving objects:  45% (1194/2652)
2023-04-25T19:31:20.5851300Z Receiving objects:  46% (1220/2652)
2023-04-25T19:31:20.5853810Z Receiving objects:  47% (1247/2652)
2023-04-25T19:31:20.5855990Z Receiving objects:  48% (1273/2652)
2023-04-25T19:31:20.5857820Z Receiving objects:  49% (1300/2652)
2023-04-25T19:31:20.5860660Z Receiving objects:  50% (1326/2652)
2023-04-25T19:31:20.5864630Z Receiving objects:  51% (1353/2652)
2023-04-25T19:31:20.5866160Z Receiving objects:  52% (1380/2652)
2023-04-25T19:31:20.5866510Z Receiving objects:  53% (1406/2652)
2023-04-25T19:31:20.5868110Z Receiving objects:  54% (1433/2652)
2023-04-25T19:31:20.5868990Z Receiving objects:  55% (1459/2652)
2023-04-25T19:31:20.5872900Z Receiving objects:  56% (1486/2652)
2023-04-25T19:31:20.5875040Z Receiving objects:  57% (1512/2652)
2023-04-25T19:31:20.5877020Z Receiving objects:  58% (1539/2652)
2023-04-25T19:31:20.5878040Z Receiving objects:  59% (1565/2652)
2023-04-25T19:31:20.5879490Z Receiving objects:  60% (1592/2652)
2023-04-25T19:31:20.5881300Z Receiving objects:  61% (1618/2652)
2023-04-25T19:31:20.5882220Z Receiving objects:  62% (1645/2652)
2023-04-25T19:31:20.5883890Z Receiving objects:  63% (1671/2652)
2023-04-25T19:31:20.5884520Z Receiving objects:  64% (1698/2652)
2023-04-25T19:31:20.5885080Z Receiving objects:  65% (1724/2652)
2023-04-25T19:31:20.5885830Z Receiving objects:  66% (1751/2652)
2023-04-25T19:31:20.5886420Z Receiving objects:  67% (1777/2652)
2023-04-25T19:31:20.5886940Z Receiving objects:  68% (1804/2652)
2023-04-25T19:31:20.5887450Z Receiving objects:  69% (1830/2652)
2023-04-25T19:31:20.5888000Z Receiving objects:  70% (1857/2652)
2023-04-25T19:31:20.5888580Z Receiving objects:  71% (1883/2652)
2023-04-25T19:31:20.5888840Z Receiving objects:  72% (1910/2652)
2023-04-25T19:31:20.5890740Z Receiving objects:  73% (1936/2652)
2023-04-25T19:31:20.5894140Z Receiving objects:  74% (1963/2652)
2023-04-25T19:31:20.5899530Z Receiving objects:  75% (1989/2652)
2023-04-25T19:31:20.5902930Z Receiving objects:  76% (2016/2652)
2023-04-25T19:31:20.5907220Z Receiving objects:  77% (2043/2652)
2023-04-25T19:31:20.5909770Z Receiving objects:  78% (2069/2652)
2023-04-25T19:31:20.5911970Z Receiving objects:  79% (2096/2652)
2023-04-25T19:31:20.5914560Z Receiving objects:  80% (2122/2652)
2023-04-25T19:31:20.5917330Z Receiving objects:  81% (2149/2652)
2023-04-25T19:31:20.5920150Z Receiving objects:  82% (2175/2652)
2023-04-25T19:31:20.5922970Z Receiving objects:  83% (2202/2652)
2023-04-25T19:31:20.5926000Z Receiving objects:  84% (2228/2652)
2023-04-25T19:31:20.5929360Z Receiving objects:  85% (2255/2652)
2023-04-25T19:31:20.5931340Z Receiving objects:  86% (2281/2652)
2023-04-25T19:31:20.5935400Z Receiving objects:  87% (2308/2652)
2023-04-25T19:31:20.5937800Z Receiving objects:  88% (2334/2652)
2023-04-25T19:31:20.5940820Z Receiving objects:  89% (2361/2652)
2023-04-25T19:31:20.5942850Z Receiving objects:  90% (2387/2652)
2023-04-25T19:31:20.5944660Z Receiving objects:  91% (2414/2652)
2023-04-25T19:31:20.5953850Z Receiving objects:  92% (2440/2652)
2023-04-25T19:31:20.5957930Z Receiving objects:  93% (2467/2652)
2023-04-25T19:31:20.5958600Z remote: Total 2652 (delta 982), reused 1014 (delta 895), pack-reused 1496        
2023-04-25T19:31:20.5958910Z Receiving objects:  94% (2493/2652)
2023-04-25T19:31:20.5961180Z Receiving objects:  95% (2520/2652)
2023-04-25T19:31:20.5962360Z Receiving objects:  96% (2546/2652)
2023-04-25T19:31:20.5967350Z Receiving objects:  97% (2573/2652)
2023-04-25T19:31:20.5973020Z Receiving objects:  98% (2599/2652)
2023-04-25T19:31:20.5975900Z Receiving objects:  99% (2626/2652)
2023-04-25T19:31:20.5976530Z Receiving objects: 100% (2652/2652)
2023-04-25T19:31:20.5976930Z Receiving objects: 100% (2652/2652), 791.06 KiB | 16.83 MiB/s, done.
2023-04-25T19:31:20.5983150Z Resolving deltas:   0% (0/1767)
2023-04-25T19:31:20.5988090Z Resolving deltas:   1% (18/1767)
2023-04-25T19:31:20.5991380Z Resolving deltas:   2% (36/1767)
2023-04-25T19:31:20.5994280Z Resolving deltas:   3% (54/1767)
2023-04-25T19:31:20.5998420Z Resolving deltas:   4% (71/1767)
2023-04-25T19:31:20.6000600Z Resolving deltas:   5% (89/1767)
2023-04-25T19:31:20.6005040Z Resolving deltas:   6% (107/1767)
2023-04-25T19:31:20.6008220Z Resolving deltas:   7% (124/1767)
2023-04-25T19:31:20.6010380Z Resolving deltas:   8% (142/1767)
2023-04-25T19:31:20.6012300Z Resolving deltas:   9% (161/1767)
2023-04-25T19:31:20.6014320Z Resolving deltas:  10% (177/1767)
2023-04-25T19:31:20.6019150Z Resolving deltas:  11% (196/1767)
2023-04-25T19:31:20.6023230Z Resolving deltas:  12% (213/1767)
2023-04-25T19:31:20.6026370Z Resolving deltas:  13% (230/1767)
2023-04-25T19:31:20.6028440Z Resolving deltas:  14% (248/1767)
2023-04-25T19:31:20.6031160Z Resolving deltas:  15% (266/1767)
2023-04-25T19:31:20.6033170Z Resolving deltas:  16% (283/1767)
2023-04-25T19:31:20.6033920Z Resolving deltas:  17% (301/1767)
2023-04-25T19:31:20.6034770Z Resolving deltas:  18% (319/1767)
2023-04-25T19:31:20.6036350Z Resolving deltas:  19% (336/1767)
2023-04-25T19:31:20.6039310Z Resolving deltas:  20% (356/1767)
2023-04-25T19:31:20.6040600Z Resolving deltas:  21% (373/1767)
2023-04-25T19:31:20.6042950Z Resolving deltas:  22% (389/1767)
2023-04-25T19:31:20.6044990Z Resolving deltas:  23% (407/1767)
2023-04-25T19:31:20.6048470Z Resolving deltas:  24% (425/1767)
2023-04-25T19:31:20.6051310Z Resolving deltas:  25% (442/1767)
2023-04-25T19:31:20.6054400Z Resolving deltas:  26% (460/1767)
2023-04-25T19:31:20.6057520Z Resolving deltas:  27% (479/1767)
2023-04-25T19:31:20.6059760Z Resolving deltas:  28% (496/1767)
2023-04-25T19:31:20.6065830Z Resolving deltas:  29% (513/1767)
2023-04-25T19:31:20.6069210Z Resolving deltas:  30% (531/1767)
2023-04-25T19:31:20.6075540Z Resolving deltas:  31% (548/1767)
2023-04-25T19:31:20.6077310Z Resolving deltas:  32% (566/1767)
2023-04-25T19:31:20.6079720Z Resolving deltas:  33% (584/1767)
2023-04-25T19:31:20.6081860Z Resolving deltas:  34% (601/1767)
2023-04-25T19:31:20.6084160Z Resolving deltas:  35% (619/1767)
2023-04-25T19:31:20.6086220Z Resolving deltas:  36% (637/1767)
2023-04-25T19:31:20.6092790Z Resolving deltas:  37% (654/1767)
2023-04-25T19:31:20.6095230Z Resolving deltas:  38% (673/1767)
2023-04-25T19:31:20.6096080Z Resolving deltas:  39% (690/1767)
2023-04-25T19:31:20.6099310Z Resolving deltas:  40% (707/1767)
2023-04-25T19:31:20.6101850Z Resolving deltas:  41% (725/1767)
2023-04-25T19:31:20.6103990Z Resolving deltas:  42% (743/1767)
2023-04-25T19:31:20.6106940Z Resolving deltas:  43% (760/1767)
2023-04-25T19:31:20.6113790Z Resolving deltas:  44% (778/1767)
2023-04-25T19:31:20.6114070Z Resolving deltas:  45% (796/1767)
2023-04-25T19:31:20.6116150Z Resolving deltas:  46% (813/1767)
2023-04-25T19:31:20.6118990Z Resolving deltas:  47% (831/1767)
2023-04-25T19:31:20.6120160Z Resolving deltas:  48% (849/1767)
2023-04-25T19:31:20.6122630Z Resolving deltas:  49% (866/1767)
2023-04-25T19:31:20.6122920Z Resolving deltas:  50% (884/1767)
2023-04-25T19:31:20.6123180Z Resolving deltas:  51% (902/1767)
2023-04-25T19:31:20.6124530Z Resolving deltas:  52% (919/1767)
2023-04-25T19:31:20.6125730Z Resolving deltas:  53% (937/1767)
2023-04-25T19:31:20.6126480Z Resolving deltas:  54% (955/1767)
2023-04-25T19:31:20.6126760Z Resolving deltas:  55% (972/1767)
2023-04-25T19:31:20.6128400Z Resolving deltas:  56% (990/1767)
2023-04-25T19:31:20.6129340Z Resolving deltas:  57% (1008/1767)
2023-04-25T19:31:20.6129590Z Resolving deltas:  58% (1026/1767)
2023-04-25T19:31:20.6129810Z Resolving deltas:  59% (1043/1767)
2023-04-25T19:31:20.6130030Z Resolving deltas:  60% (1061/1767)
2023-04-25T19:31:20.6130300Z Resolving deltas:  61% (1078/1767)
2023-04-25T19:31:20.6133460Z Resolving deltas:  62% (1096/1767)
2023-04-25T19:31:20.6135960Z Resolving deltas:  63% (1115/1767)
2023-04-25T19:31:20.6139290Z Resolving deltas:  64% (1132/1767)
2023-04-25T19:31:20.6143640Z Resolving deltas:  65% (1149/1767)
2023-04-25T19:31:20.6146880Z Resolving deltas:  66% (1167/1767)
2023-04-25T19:31:20.6150170Z Resolving deltas:  67% (1185/1767)
2023-04-25T19:31:20.6153410Z Resolving deltas:  68% (1202/1767)
2023-04-25T19:31:20.6156920Z Resolving deltas:  69% (1220/1767)
2023-04-25T19:31:20.6160000Z Resolving deltas:  70% (1237/1767)
2023-04-25T19:31:20.6162170Z Resolving deltas:  71% (1255/1767)
2023-04-25T19:31:20.6165750Z Resolving deltas:  72% (1273/1767)
2023-04-25T19:31:20.6169220Z Resolving deltas:  73% (1290/1767)
2023-04-25T19:31:20.6172570Z Resolving deltas:  74% (1308/1767)
2023-04-25T19:31:20.6175410Z Resolving deltas:  75% (1327/1767)
2023-04-25T19:31:20.6178690Z Resolving deltas:  76% (1343/1767)
2023-04-25T19:31:20.6181890Z Resolving deltas:  77% (1361/1767)
2023-04-25T19:31:20.6185210Z Resolving deltas:  78% (1379/1767)
2023-04-25T19:31:20.6187700Z Resolving deltas:  79% (1396/1767)
2023-04-25T19:31:20.6190940Z Resolving deltas:  80% (1414/1767)
2023-04-25T19:31:20.6192060Z Resolving deltas:  81% (1433/1767)
2023-04-25T19:31:20.6195520Z Resolving deltas:  82% (1449/1767)
2023-04-25T19:31:20.6200050Z Resolving deltas:  83% (1467/1767)
2023-04-25T19:31:20.6202560Z Resolving deltas:  84% (1486/1767)
2023-04-25T19:31:20.6205260Z Resolving deltas:  85% (1502/1767)
2023-04-25T19:31:20.6209470Z Resolving deltas:  86% (1520/1767)
2023-04-25T19:31:20.6212170Z Resolving deltas:  87% (1538/1767)
2023-04-25T19:31:20.6214520Z Resolving deltas:  88% (1555/1767)
2023-04-25T19:31:20.6219960Z Resolving deltas:  89% (1573/1767)
2023-04-25T19:31:20.6221800Z Resolving deltas:  90% (1591/1767)
2023-04-25T19:31:20.6222650Z Resolving deltas:  91% (1608/1767)
2023-04-25T19:31:20.6225100Z Resolving deltas:  92% (1626/1767)
2023-04-25T19:31:20.6230160Z Resolving deltas:  93% (1644/1767)
2023-04-25T19:31:20.6232630Z Resolving deltas:  94% (1661/1767)
2023-04-25T19:31:20.6235660Z Resolving deltas:  95% (1679/1767)
2023-04-25T19:31:20.6238320Z Resolving deltas:  96% (1697/1767)
2023-04-25T19:31:20.6240120Z Resolving deltas:  97% (1714/1767)
2023-04-25T19:31:20.6245870Z Resolving deltas:  98% (1732/1767)
2023-04-25T19:31:20.6249880Z Resolving deltas:  99% (1750/1767)
2023-04-25T19:31:20.6250440Z Resolving deltas: 100% (1767/1767)
2023-04-25T19:31:20.6250710Z Resolving deltas: 100% (1767/1767), done.
2023-04-25T19:31:20.6536670Z From https://github.com/Azure/azqr
2023-04-25T19:31:20.6538320Z  * [new branch]      dotnet                                   -> origin/dotnet
2023-04-25T19:31:20.6545460Z  * [new branch]      issue-74                                 -> origin/issue-74
2023-04-25T19:31:20.6553670Z  * [new branch]      main                                     -> origin/main
2023-04-25T19:31:20.6558590Z  * [new tag]         v.0.10.0                                 -> v.0.10.0
2023-04-25T19:31:20.6562350Z  * [new tag]         v.0.11.0                                 -> v.0.11.0
2023-04-25T19:31:20.6567060Z  * [new tag]         v.0.12.0                                 -> v.0.12.0
2023-04-25T19:31:20.6572510Z  * [new tag]         v.0.12.1                                 -> v.0.12.1
2023-04-25T19:31:20.6579580Z  * [new tag]         v.0.13.0                                 -> v.0.13.0
2023-04-25T19:31:20.6586920Z  * [new tag]         v.0.14.0                                 -> v.0.14.0
2023-04-25T19:31:20.6593360Z  * [new tag]         v.0.15.0                                 -> v.0.15.0
2023-04-25T19:31:20.6598300Z  * [new tag]         v.0.15.1                                 -> v.0.15.1
2023-04-25T19:31:20.6603210Z  * [new tag]         v.0.15.2                                 -> v.0.15.2
2023-04-25T19:31:20.6607560Z  * [new tag]         v.0.15.3                                 -> v.0.15.3
2023-04-25T19:31:20.6611740Z  * [new tag]         v.0.15.4                                 -> v.0.15.4
2023-04-25T19:31:20.6615910Z  * [new tag]         v.0.15.5                                 -> v.0.15.5
2023-04-25T19:31:20.6621090Z  * [new tag]         v.0.4.0                                  -> v.0.4.0
2023-04-25T19:31:20.6626050Z  * [new tag]         v.0.5.0                                  -> v.0.5.0
2023-04-25T19:31:20.6630540Z  * [new tag]         v.0.5.1                                  -> v.0.5.1
2023-04-25T19:31:20.6635240Z  * [new tag]         v.0.5.2                                  -> v.0.5.2
2023-04-25T19:31:20.6640110Z  * [new tag]         v.0.6.0                                  -> v.0.6.0
2023-04-25T19:31:20.6646000Z  * [new tag]         v.0.7.0                                  -> v.0.7.0
2023-04-25T19:31:20.6649550Z  * [new tag]         v.0.7.1                                  -> v.0.7.1
2023-04-25T19:31:20.6653990Z  * [new tag]         v.0.7.2                                  -> v.0.7.2
2023-04-25T19:31:20.6659130Z  * [new tag]         v.0.7.3                                  -> v.0.7.3
2023-04-25T19:31:20.6664070Z  * [new tag]         v.0.7.4                                  -> v.0.7.4
2023-04-25T19:31:20.6668490Z  * [new tag]         v.0.8.0                                  -> v.0.8.0
2023-04-25T19:31:20.6673190Z  * [new tag]         v.0.9.0                                  -> v.0.9.0
2023-04-25T19:31:20.6677690Z  * [new tag]         v.0.9.1                                  -> v.0.9.1
2023-04-25T19:31:20.6687860Z  * [new ref]         fae193eff05c5632f772a27b750bf7bf383ac915 -> pull/75/merge
2023-04-25T19:31:20.6815660Z ##[endgroup]
2023-04-25T19:31:20.6816080Z ##[group]Determining the checkout info
2023-04-25T19:31:20.6817490Z ##[endgroup]
2023-04-25T19:31:20.6818080Z ##[group]Checking out the ref
2023-04-25T19:31:20.6826760Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/75/merge
2023-04-25T19:31:20.7810930Z HEAD is now at fae193e Merge 47d068ad740487ceaf13e09557a074db3c2ec8f7 into 8fd8b41338a6baf9bd57e815864f6e6d57023c5a
2023-04-25T19:31:20.7826520Z ##[endgroup]
2023-04-25T19:31:20.7957350Z [command]/usr/local/bin/git log -1 --format='%H'
2023-04-25T19:31:20.8063380Z 'fae193eff05c5632f772a27b750bf7bf383ac915'
2023-04-25T19:31:20.9508080Z ##[group]Run actions/setup-dotnet@v1
2023-04-25T19:31:20.9508360Z with:
2023-04-25T19:31:20.9508550Z   dotnet-version: 6.0.x
2023-04-25T19:31:20.9508740Z env:
2023-04-25T19:31:20.9508910Z   GOVER: 1.20.3
2023-04-25T19:31:20.9509110Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:20.9509430Z   GOOS: darwin
2023-04-25T19:31:20.9509630Z   GOARCH: amd64
2023-04-25T19:31:20.9509870Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:20.9510110Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:20.9510310Z   PROJECT_NAME: azqr
2023-04-25T19:31:20.9510550Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:20.9510780Z ##[endgroup]
2023-04-25T19:31:22.0520840Z [command]/Users/runner/work/_actions/actions/setup-dotnet/v1/externals/install-dotnet.sh --version 6.0.408
2023-04-25T19:31:22.1683600Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-04-25T19:31:22.1735360Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-04-25T19:31:22.1802940Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-04-25T19:31:22.1828880Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-04-25T19:31:22.1842190Z 
2023-04-25T19:31:22.7309450Z dotnet-install: .NET Core SDK with version '6.0.408' is already installed.
2023-04-25T19:31:22.7374380Z /Users/runner/.dotnet:/Users/runner/go/bin:/Users/runner/hostedtoolcache/go/1.20.3/x64/bin:/usr/local/lib/ruby/gems/3.0.0/bin:/usr/local/opt/ruby@3.0/bin:/usr/local/opt/pipx_bin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools:/Users/runner/.ghcup/bin:/Users/runner/hostedtoolcache/stack/2.9.3/x64
2023-04-25T19:31:22.7560890Z ##[group]Run dotnet tool install --global minver-cli --version 4.2.0
2023-04-25T19:31:22.7561820Z [36;1mdotnet tool install --global minver-cli --version 4.2.0[0m
2023-04-25T19:31:22.7765280Z shell: /bin/bash -e {0}
2023-04-25T19:31:22.7765570Z env:
2023-04-25T19:31:22.7765820Z   GOVER: 1.20.3
2023-04-25T19:31:22.7766070Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:22.7766310Z   GOOS: darwin
2023-04-25T19:31:22.7766680Z   GOARCH: amd64
2023-04-25T19:31:22.7767000Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:22.7767260Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:22.7767530Z   PROJECT_NAME: azqr
2023-04-25T19:31:22.7767820Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:22.7768270Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:31:22.7768530Z ##[endgroup]
2023-04-25T19:31:23.6531880Z 
2023-04-25T19:31:23.6633910Z Welcome to .NET 7.0!
2023-04-25T19:31:23.6634860Z ---------------------
2023-04-25T19:31:23.6635190Z SDK Version: 7.0.203
2023-04-25T19:31:23.6635620Z 
2023-04-25T19:31:23.6635730Z Telemetry
2023-04-25T19:31:23.6636090Z ---------
2023-04-25T19:31:23.6637180Z The .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2023-04-25T19:31:23.6637630Z 
2023-04-25T19:31:23.6638060Z Read more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2023-04-25T19:31:23.6638490Z 
2023-04-25T19:31:23.6638660Z ----------------
2023-04-25T19:31:23.6639070Z Installed an ASP.NET Core HTTPS development certificate.
2023-04-25T19:31:23.6639690Z To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only).
2023-04-25T19:31:23.6640250Z Learn about HTTPS: https://aka.ms/dotnet-https
2023-04-25T19:31:23.6640590Z ----------------
2023-04-25T19:31:23.6641660Z Write your first app: https://aka.ms/dotnet-hello-world
2023-04-25T19:31:23.6642250Z Find out what's new: https://aka.ms/dotnet-whats-new
2023-04-25T19:31:23.6642740Z Explore documentation: https://aka.ms/dotnet-docs
2023-04-25T19:31:23.6643450Z Report issues and find source on GitHub: https://github.com/dotnet/core
2023-04-25T19:31:23.6644500Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
2023-04-25T19:31:23.6645150Z --------------------------------------------------------------------------------------
2023-04-25T19:31:28.5263020Z You can invoke the tool using the following command: minver
2023-04-25T19:31:28.5267530Z Tool 'minver-cli' (version '4.2.0') was successfully installed.
2023-04-25T19:31:28.5674750Z ##[group]Run echo "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV
2023-04-25T19:31:28.5675480Z [36;1mecho "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV[0m
2023-04-25T19:31:28.5883490Z shell: /bin/bash -e {0}
2023-04-25T19:31:28.5883730Z env:
2023-04-25T19:31:28.5884150Z   GOVER: 1.20.3
2023-04-25T19:31:28.5884410Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:28.5884640Z   GOOS: darwin
2023-04-25T19:31:28.5884880Z   GOARCH: amd64
2023-04-25T19:31:28.5885310Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:28.5885600Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:28.5885860Z   PROJECT_NAME: azqr
2023-04-25T19:31:28.5886160Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:28.5886430Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:31:28.5886830Z ##[endgroup]
2023-04-25T19:31:29.4562270Z MinVer: Using { Commit: 8fd8b41, Tag: 'v.0.15.5', Version: 0.15.5, Height: 1 }.
2023-04-25T19:31:29.4596830Z MinVer: Calculated version 0.15.6-preview.0.1.
2023-04-25T19:31:29.4722240Z ##[group]Run echo AZQR_OUTPUT_FOLDER=dist/archives/darwin/amd64 >> $GITHUB_ENV
2023-04-25T19:31:29.4722680Z [36;1mecho AZQR_OUTPUT_FOLDER=dist/archives/darwin/amd64 >> $GITHUB_ENV[0m
2023-04-25T19:31:29.4909080Z shell: /bin/bash -e {0}
2023-04-25T19:31:29.4909510Z env:
2023-04-25T19:31:29.4909750Z   GOVER: 1.20.3
2023-04-25T19:31:29.4910010Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:29.4910270Z   GOOS: darwin
2023-04-25T19:31:29.4936350Z   GOARCH: amd64
2023-04-25T19:31:29.4937010Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:29.4937410Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:29.4937890Z   PROJECT_NAME: azqr
2023-04-25T19:31:29.4938370Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:29.4938660Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:31:29.4938970Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:31:29.4939450Z ##[endgroup]
2023-04-25T19:31:29.5323510Z ##[group]Run mkdir -p dist/archives/darwin/amd64
2023-04-25T19:31:29.5324060Z [36;1mmkdir -p dist/archives/darwin/amd64[0m
2023-04-25T19:31:29.5517650Z shell: /bin/bash -e {0}
2023-04-25T19:31:29.5518070Z env:
2023-04-25T19:31:29.5518530Z   GOVER: 1.20.3
2023-04-25T19:31:29.5518790Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:29.5519020Z   GOOS: darwin
2023-04-25T19:31:29.5519260Z   GOARCH: amd64
2023-04-25T19:31:29.5519720Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:29.5520020Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:29.5520250Z   PROJECT_NAME: azqr
2023-04-25T19:31:29.5520540Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:29.5520990Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:31:29.5521290Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:31:29.5521610Z   AZQR_OUTPUT_FOLDER: dist/archives/darwin/amd64
2023-04-25T19:31:29.5521890Z ##[endgroup]
2023-04-25T19:31:29.5940190Z ##[group]Run GOOS=darwin GOARCH=amd64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/darwin/amd64/azqr ./cmd/main.go
2023-04-25T19:31:29.5940970Z [36;1mGOOS=darwin GOARCH=amd64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/darwin/amd64/azqr ./cmd/main.go[0m
2023-04-25T19:31:29.6176310Z shell: /bin/bash -e {0}
2023-04-25T19:31:29.6176590Z env:
2023-04-25T19:31:29.6176790Z   GOVER: 1.20.3
2023-04-25T19:31:29.6177050Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:29.6179510Z   GOOS: darwin
2023-04-25T19:31:29.6179760Z   GOARCH: amd64
2023-04-25T19:31:29.6180060Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:29.6180360Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:29.6180590Z   PROJECT_NAME: azqr
2023-04-25T19:31:29.6181110Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:29.6181420Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:31:29.6181830Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:31:29.6182360Z   AZQR_OUTPUT_FOLDER: dist/archives/darwin/amd64
2023-04-25T19:31:29.6182660Z ##[endgroup]
2023-04-25T19:31:29.6867090Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azcore v1.5.0
2023-04-25T19:31:30.0154810Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.2.2
2023-04-25T19:31:30.0175900Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources v1.0.0
2023-04-25T19:31:30.0177130Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/subscription/armsubscription v1.0.0
2023-04-25T19:31:30.2033200Z go: downloading github.com/spf13/cobra v1.6.1
2023-04-25T19:31:30.2093760Z go: downloading golang.org/x/sync v0.1.0
2023-04-25T19:31:30.4115160Z go: downloading github.com/xuri/excelize/v2 v2.7.0
2023-04-25T19:31:30.4257180Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/advisor/armadvisor v1.0.0
2023-04-25T19:31:30.4405290Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/costmanagement/armcostmanagement v1.1.1
2023-04-25T19:31:30.6073350Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/monitor/armmonitor v0.8.0
2023-04-25T19:31:30.6229540Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/network/armnetwork v1.1.0
2023-04-25T19:31:30.6888800Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/security/armsecurity v0.9.0
2023-04-25T19:31:30.7752140Z go: downloading github.com/Azure/go-autorest/autorest/to v0.4.0
2023-04-25T19:31:30.8168710Z go: downloading github.com/Azure/go-autorest v14.2.0+incompatible
2023-04-25T19:31:30.8329710Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cdn/armcdn v1.0.0
2023-04-25T19:31:31.0485860Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerservice/armcontainerservice v1.0.0
2023-04-25T19:31:31.1310210Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/apimanagement/armapimanagement v1.0.0
2023-04-25T19:31:31.1351570Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appconfiguration/armappconfiguration v1.0.0
2023-04-25T19:31:31.1500240Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers v1.0.0
2023-04-25T19:31:31.2831500Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerinstance/armcontainerinstance v1.0.0
2023-04-25T19:31:31.3621340Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cosmos/armcosmos v1.0.0
2023-04-25T19:31:31.3713960Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerregistry/armcontainerregistry v0.6.0
2023-04-25T19:31:31.3818690Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventgrid/armeventgrid v1.0.0
2023-04-25T19:31:31.5170310Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventhub/armeventhub v1.0.0
2023-04-25T19:31:31.5678650Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/keyvault/armkeyvault v1.0.0
2023-04-25T19:31:31.5688530Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysql v1.0.0
2023-04-25T19:31:31.5810400Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysqlflexibleservers v1.0.0
2023-04-25T19:31:31.6958340Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appservice/armappservice/v2 v2.0.0
2023-04-25T19:31:31.7510250Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresql v1.0.0
2023-04-25T19:31:31.7738470Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresqlflexibleservers v1.1.0
2023-04-25T19:31:31.9017450Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/redis/armredis v1.0.0
2023-04-25T19:31:31.9191050Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/servicebus/armservicebus v1.0.0
2023-04-25T19:31:31.9869210Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/signalr/armsignalr v1.0.0
2023-04-25T19:31:31.9876350Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/sql/armsql v1.0.0
2023-04-25T19:31:32.0937710Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.1.0
2023-04-25T19:31:32.1700160Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/webpubsub/armwebpubsub v1.0.0
2023-04-25T19:31:32.2840870Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/internal v1.3.0
2023-04-25T19:31:32.3954930Z go: downloading github.com/AzureAD/microsoft-authentication-library-for-go v0.9.0
2023-04-25T19:31:33.1369210Z go: downloading golang.org/x/crypto v0.6.0
2023-04-25T19:31:33.2895930Z go: downloading github.com/spf13/pflag v1.0.5
2023-04-25T19:31:34.5066360Z go: downloading golang.org/x/net v0.8.0
2023-04-25T19:31:34.8757860Z go: downloading github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
2023-04-25T19:31:34.8787390Z go: downloading github.com/richardlehane/mscfb v1.0.4
2023-04-25T19:31:34.8888630Z go: downloading github.com/xuri/efp v0.0.0-20220603152613-6918739fd470
2023-04-25T19:31:34.9594100Z go: downloading github.com/xuri/nfp v0.0.0-20220409054826-5e722a1d9e22
2023-04-25T19:31:35.0186730Z go: downloading golang.org/x/text v0.8.0
2023-04-25T19:31:36.1542030Z go: downloading github.com/kylelemons/godebug v1.1.0
2023-04-25T19:31:36.1547520Z go: downloading github.com/google/uuid v1.3.0
2023-04-25T19:31:36.1651790Z go: downloading github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8
2023-04-25T19:31:36.2334650Z go: downloading github.com/richardlehane/msoleps v1.0.3
2023-04-25T19:31:36.2528030Z go: downloading github.com/golang-jwt/jwt/v4 v4.5.0
2023-04-25T19:33:35.2636970Z ##[group]Run actions/upload-artifact@v3
2023-04-25T19:33:35.2637870Z with:
2023-04-25T19:33:35.2638220Z   name: azqr-macos-latest-amd64
2023-04-25T19:33:35.2638530Z   path: dist/archives/darwin/amd64/azqr
2023-04-25T19:33:35.2638810Z   if-no-files-found: warn
2023-04-25T19:33:35.2639030Z env:
2023-04-25T19:33:35.2639260Z   GOVER: 1.20.3
2023-04-25T19:33:35.2639710Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:33:35.2639950Z   GOOS: darwin
2023-04-25T19:33:35.2640190Z   GOARCH: amd64
2023-04-25T19:33:35.2640470Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:33:35.2640760Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:33:35.2641200Z   PROJECT_NAME: azqr
2023-04-25T19:33:35.2641510Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:33:35.2641790Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:33:35.2642100Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:33:35.2642580Z   AZQR_OUTPUT_FOLDER: dist/archives/darwin/amd64
2023-04-25T19:33:35.2643040Z ##[endgroup]
2023-04-25T19:33:35.5236700Z With the provided path, there will be 1 file uploaded
2023-04-25T19:33:35.5238290Z Starting artifact upload
2023-04-25T19:33:35.5239950Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-04-25T19:33:35.5241000Z Artifact name is valid!
2023-04-25T19:33:35.6268220Z Container for artifact "azqr-macos-latest-amd64" successfully created. Starting upload of file(s)
2023-04-25T19:33:42.7169960Z Total size of all the files uploaded is 6971335 bytes
2023-04-25T19:33:42.7267670Z File upload process has finished. Finalizing the artifact upload
2023-04-25T19:33:42.8372220Z Artifact has been finalized. All files have been successfully uploaded!
2023-04-25T19:33:42.8454320Z 
2023-04-25T19:33:42.8544080Z The raw size of all the files that were specified for upload is 25975392 bytes
2023-04-25T19:33:42.8636050Z The size of all the files that were uploaded is 6971335 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-04-25T19:33:42.8734000Z 
2023-04-25T19:33:42.8824070Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-04-25T19:33:42.8919870Z 
2023-04-25T19:33:42.9008710Z Artifact azqr-macos-latest-amd64 has been successfully uploaded!
2023-04-25T19:33:42.9267860Z Post job cleanup.
2023-04-25T19:33:43.1871510Z [command]/usr/local/bin/git version
2023-04-25T19:33:43.1982070Z git version 2.40.0
2023-04-25T19:33:43.2476690Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1a11698b-27d1-4d93-b73c-d9a88a49e9bf/.gitconfig'
2023-04-25T19:33:43.2579010Z Temporarily overriding HOME='/Users/runner/work/_temp/1a11698b-27d1-4d93-b73c-d9a88a49e9bf' before making global git config changes
2023-04-25T19:33:43.2681070Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:33:43.2770800Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/azqr/azqr
2023-04-25T19:33:43.3075560Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:33:43.3380670Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:33:43.4384750Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:33:43.4486690Z http.https://github.com/.extraheader
2023-04-25T19:33:43.4791570Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-25T19:33:43.5096400Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:33:43.6838380Z Cleaning up orphan processes
