2023-04-25T19:17:45.5039137Z ##[group]Run echo "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV
2023-04-25T19:17:45.5039677Z [36;1mecho "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV[0m
2023-04-25T19:17:45.5092042Z shell: /usr/bin/bash -e {0}
2023-04-25T19:17:45.5092283Z env:
2023-04-25T19:17:45.5092475Z   GOVER: 1.20.3
2023-04-25T19:17:45.5092684Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:45.5092916Z   GOOS: linux
2023-04-25T19:17:45.5093120Z   GOARCH: amd64
2023-04-25T19:17:45.5093378Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:45.5093643Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:45.5093861Z   PROJECT_NAME: azqr
2023-04-25T19:17:45.5094135Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:45.5094406Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:45.5094640Z ##[endgroup]
2023-04-25T19:17:45.6919900Z MinVer: Using { Commit: 8fd8b41, Tag: 'v.0.15.5', Version: 0.15.5, Height: 1 }.
2023-04-25T19:17:45.6928432Z MinVer: Calculated version 0.15.6-preview.0.1.
