2023-04-25T19:17:45.6991160Z ##[group]Run echo AZQR_OUTPUT_FOLDER=dist/archives/linux/amd64 >> $GITHUB_ENV
2023-04-25T19:17:45.6991580Z [36;1mecho AZQR_OUTPUT_FOLDER=dist/archives/linux/amd64 >> $GITHUB_ENV[0m
2023-04-25T19:17:45.7043337Z shell: /usr/bin/bash -e {0}
2023-04-25T19:17:45.7043567Z env:
2023-04-25T19:17:45.7043770Z   GOVER: 1.20.3
2023-04-25T19:17:45.7043996Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:45.7044226Z   GOOS: linux
2023-04-25T19:17:45.7044433Z   GOARCH: amd64
2023-04-25T19:17:45.7044684Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:45.7044955Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:45.7045189Z   PROJECT_NAME: azqr
2023-04-25T19:17:45.7045640Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:45.7045916Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:45.7046194Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:17:45.7046435Z ##[endgroup]
