2023-04-25T19:17:50.6688521Z Post job cleanup.
2023-04-25T19:17:50.7748241Z [command]/usr/bin/git version
2023-04-25T19:17:50.7801486Z git version 2.40.0
2023-04-25T19:17:50.7867814Z Temporarily overriding HOME='/home/runner/work/_temp/ee4d5900-78ce-4a79-ba59-271e13fb963d' before making global git config changes
2023-04-25T19:17:50.7873270Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:17:50.7883027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azqr/azqr
2023-04-25T19:17:50.7936911Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:17:50.7984010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:17:50.8238964Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:17:50.8257252Z http.https://github.com/.extraheader
2023-04-25T19:17:50.8273173Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-25T19:17:50.8329896Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
