2023-04-25T19:15:21.6289399Z ##[group]Run actions/checkout@v3
2023-04-25T19:15:21.6289637Z with:
2023-04-25T19:15:21.6289836Z   fetch-depth: 0
2023-04-25T19:15:21.6290051Z   repository: Azure/azqr
2023-04-25T19:15:21.6290391Z   token: ***
2023-04-25T19:15:21.6290593Z   ssh-strict: true
2023-04-25T19:15:21.6290822Z   persist-credentials: true
2023-04-25T19:15:21.6291046Z   clean: true
2023-04-25T19:15:21.6291239Z   lfs: false
2023-04-25T19:15:21.6291437Z   submodules: false
2023-04-25T19:15:21.6291646Z   set-safe-directory: true
2023-04-25T19:15:21.6291852Z env:
2023-04-25T19:15:21.6292032Z   GOVER: 1.20.3
2023-04-25T19:15:21.6292228Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:21.6292446Z   GOOS: linux
2023-04-25T19:15:21.6292637Z   GOARCH: amd64
2023-04-25T19:15:21.6292860Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:21.6293116Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:21.6293340Z   PROJECT_NAME: azqr
2023-04-25T19:15:21.6293575Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:21.6293817Z ##[endgroup]
2023-04-25T19:15:21.8972074Z Syncing repository: Azure/azqr
2023-04-25T19:15:21.8974087Z ##[group]Getting Git version info
2023-04-25T19:15:21.8974802Z Working directory is '/home/runner/work/azqr/azqr'
2023-04-25T19:15:21.9014002Z [command]/usr/bin/git version
2023-04-25T19:15:21.9195658Z git version 2.40.0
2023-04-25T19:15:21.9224805Z ##[endgroup]
2023-04-25T19:15:21.9240617Z Temporarily overriding HOME='/home/runner/work/_temp/c5403fa6-5464-4227-b3fa-9cd63d0b9225' before making global git config changes
2023-04-25T19:15:21.9241124Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:15:21.9244838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azqr/azqr
2023-04-25T19:15:21.9294896Z Deleting the contents of '/home/runner/work/azqr/azqr'
2023-04-25T19:15:21.9300752Z ##[group]Initializing the repository
2023-04-25T19:15:21.9305304Z [command]/usr/bin/git init /home/runner/work/azqr/azqr
2023-04-25T19:15:21.9385969Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-25T19:15:21.9386813Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-25T19:15:21.9387837Z hint: of your new repositories, which will suppress this warning, call:
2023-04-25T19:15:21.9388298Z hint: 
2023-04-25T19:15:21.9389546Z hint: 	git config --global init.defaultBranch <name>
2023-04-25T19:15:21.9389971Z hint: 
2023-04-25T19:15:21.9390899Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-25T19:15:21.9391646Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-25T19:15:21.9392483Z hint: 
2023-04-25T19:15:21.9392906Z hint: 	git branch -m <name>
2023-04-25T19:15:21.9396323Z Initialized empty Git repository in /home/runner/work/azqr/azqr/.git/
2023-04-25T19:15:21.9408679Z [command]/usr/bin/git remote add origin https://github.com/Azure/azqr
2023-04-25T19:15:21.9450602Z ##[endgroup]
2023-04-25T19:15:21.9451246Z ##[group]Disabling automatic garbage collection
2023-04-25T19:15:21.9455588Z [command]/usr/bin/git config --local gc.auto 0
2023-04-25T19:15:21.9488186Z ##[endgroup]
2023-04-25T19:15:21.9488876Z ##[group]Setting up auth
2023-04-25T19:15:21.9495555Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:15:21.9529542Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:15:21.9955354Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:15:21.9980758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:15:22.0204023Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-25T19:15:22.0244104Z ##[endgroup]
2023-04-25T19:15:22.0244671Z ##[group]Fetching the repository
2023-04-25T19:15:22.0253049Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +fae193eff05c5632f772a27b750bf7bf383ac915:refs/remotes/pull/75/merge
2023-04-25T19:15:22.3604653Z remote: Enumerating objects: 2652, done.        
2023-04-25T19:15:22.3605609Z remote: Counting objects:   0% (1/1156)        
2023-04-25T19:15:22.3606235Z remote: Counting objects:   1% (12/1156)        
2023-04-25T19:15:22.3606993Z remote: Counting objects:   2% (24/1156)        
2023-04-25T19:15:22.3607601Z remote: Counting objects:   3% (35/1156)        
2023-04-25T19:15:22.3608343Z remote: Counting objects:   4% (47/1156)        
2023-04-25T19:15:22.3608999Z remote: Counting objects:   5% (58/1156)        
2023-04-25T19:15:22.3609696Z remote: Counting objects:   6% (70/1156)        
2023-04-25T19:15:22.3611131Z remote: Counting objects:   7% (81/1156)        
2023-04-25T19:15:22.3611777Z remote: Counting objects:   8% (93/1156)        
2023-04-25T19:15:22.3633388Z remote: Counting objects:   9% (105/1156)        
2023-04-25T19:15:22.3634504Z remote: Counting objects:  10% (116/1156)        
2023-04-25T19:15:22.3635044Z remote: Counting objects:  11% (128/1156)        
2023-04-25T19:15:22.3635463Z remote: Counting objects:  12% (139/1156)        
2023-04-25T19:15:22.3635863Z remote: Counting objects:  13% (151/1156)        
2023-04-25T19:15:22.3636240Z remote: Counting objects:  14% (162/1156)        
2023-04-25T19:15:22.3636599Z remote: Counting objects:  15% (174/1156)        
2023-04-25T19:15:22.3636940Z remote: Counting objects:  16% (185/1156)        
2023-04-25T19:15:22.3637291Z remote: Counting objects:  17% (197/1156)        
2023-04-25T19:15:22.3637580Z remote: Counting objects:  18% (209/1156)        
2023-04-25T19:15:22.3637948Z remote: Counting objects:  19% (220/1156)        
2023-04-25T19:15:22.3638307Z remote: Counting objects:  20% (232/1156)        
2023-04-25T19:15:22.3638616Z remote: Counting objects:  21% (243/1156)        
2023-04-25T19:15:22.3638954Z remote: Counting objects:  22% (255/1156)        
2023-04-25T19:15:22.3639286Z remote: Counting objects:  23% (266/1156)        
2023-04-25T19:15:22.3639646Z remote: Counting objects:  24% (278/1156)        
2023-04-25T19:15:22.3640288Z remote: Counting objects:  25% (289/1156)        
2023-04-25T19:15:22.3640807Z remote: Counting objects:  26% (301/1156)        
2023-04-25T19:15:22.3641145Z remote: Counting objects:  27% (313/1156)        
2023-04-25T19:15:22.3641436Z remote: Counting objects:  28% (324/1156)        
2023-04-25T19:15:22.3641824Z remote: Counting objects:  29% (336/1156)        
2023-04-25T19:15:22.3642162Z remote: Counting objects:  30% (347/1156)        
2023-04-25T19:15:22.3642451Z remote: Counting objects:  31% (359/1156)        
2023-04-25T19:15:22.3642786Z remote: Counting objects:  32% (370/1156)        
2023-04-25T19:15:22.3643149Z remote: Counting objects:  33% (382/1156)        
2023-04-25T19:15:22.3643501Z remote: Counting objects:  34% (394/1156)        
2023-04-25T19:15:22.3643788Z remote: Counting objects:  35% (405/1156)        
2023-04-25T19:15:22.3644121Z remote: Counting objects:  36% (417/1156)        
2023-04-25T19:15:22.3644458Z remote: Counting objects:  37% (428/1156)        
2023-04-25T19:15:22.3644783Z remote: Counting objects:  38% (440/1156)        
2023-04-25T19:15:22.3645133Z remote: Counting objects:  39% (451/1156)        
2023-04-25T19:15:22.3645468Z remote: Counting objects:  40% (463/1156)        
2023-04-25T19:15:22.3645754Z remote: Counting objects:  41% (474/1156)        
2023-04-25T19:15:22.3646089Z remote: Counting objects:  42% (486/1156)        
2023-04-25T19:15:22.3646462Z remote: Counting objects:  43% (498/1156)        
2023-04-25T19:15:22.3646797Z remote: Counting objects:  44% (509/1156)        
2023-04-25T19:15:22.3647091Z remote: Counting objects:  45% (521/1156)        
2023-04-25T19:15:22.3647430Z remote: Counting objects:  46% (532/1156)        
2023-04-25T19:15:22.3648010Z remote: Counting objects:  47% (544/1156)        
2023-04-25T19:15:22.3648305Z remote: Counting objects:  48% (555/1156)        
2023-04-25T19:15:22.3648640Z remote: Counting objects:  49% (567/1156)        
2023-04-25T19:15:22.3648986Z remote: Counting objects:  50% (578/1156)        
2023-04-25T19:15:22.3649283Z remote: Counting objects:  51% (590/1156)        
2023-04-25T19:15:22.3649647Z remote: Counting objects:  52% (602/1156)        
2023-04-25T19:15:22.3649981Z remote: Counting objects:  53% (613/1156)        
2023-04-25T19:15:22.3650315Z remote: Counting objects:  54% (625/1156)        
2023-04-25T19:15:22.3650614Z remote: Counting objects:  55% (636/1156)        
2023-04-25T19:15:22.3650963Z remote: Counting objects:  56% (648/1156)        
2023-04-25T19:15:22.3651323Z remote: Counting objects:  57% (659/1156)        
2023-04-25T19:15:22.3651611Z remote: Counting objects:  58% (671/1156)        
2023-04-25T19:15:22.3651951Z remote: Counting objects:  59% (683/1156)        
2023-04-25T19:15:22.3652296Z remote: Counting objects:  60% (694/1156)        
2023-04-25T19:15:22.3652581Z remote: Counting objects:  61% (706/1156)        
2023-04-25T19:15:22.3652942Z remote: Counting objects:  62% (717/1156)        
2023-04-25T19:15:22.3653283Z remote: Counting objects:  63% (729/1156)        
2023-04-25T19:15:22.3653751Z remote: Counting objects:  64% (740/1156)        
2023-04-25T19:15:22.3654088Z remote: Counting objects:  65% (752/1156)        
2023-04-25T19:15:22.3655294Z remote: Counting objects:  66% (763/1156)        
2023-04-25T19:15:22.3655734Z remote: Counting objects:  67% (775/1156)        
2023-04-25T19:15:22.3656085Z remote: Counting objects:  68% (787/1156)        
2023-04-25T19:15:22.3656377Z remote: Counting objects:  69% (798/1156)        
2023-04-25T19:15:22.3656712Z remote: Counting objects:  70% (810/1156)        
2023-04-25T19:15:22.3657103Z remote: Counting objects:  71% (821/1156)        
2023-04-25T19:15:22.3657406Z remote: Counting objects:  72% (833/1156)        
2023-04-25T19:15:22.3657751Z remote: Counting objects:  73% (844/1156)        
2023-04-25T19:15:22.3658086Z remote: Counting objects:  74% (856/1156)        
2023-04-25T19:15:22.3658791Z remote: Counting objects:  75% (867/1156)        
2023-04-25T19:15:22.3659412Z remote: Counting objects:  76% (879/1156)        
2023-04-25T19:15:22.3659761Z remote: Counting objects:  77% (891/1156)        
2023-04-25T19:15:22.3660096Z remote: Counting objects:  78% (902/1156)        
2023-04-25T19:15:22.3660386Z remote: Counting objects:  79% (914/1156)        
2023-04-25T19:15:22.3660751Z remote: Counting objects:  80% (925/1156)        
2023-04-25T19:15:22.3661101Z remote: Counting objects:  81% (937/1156)        
2023-04-25T19:15:22.3661390Z remote: Counting objects:  82% (948/1156)        
2023-04-25T19:15:22.3661727Z remote: Counting objects:  83% (960/1156)        
2023-04-25T19:15:22.3662059Z remote: Counting objects:  84% (972/1156)        
2023-04-25T19:15:22.3662386Z remote: Counting objects:  85% (983/1156)        
2023-04-25T19:15:22.3662735Z remote: Counting objects:  86% (995/1156)        
2023-04-25T19:15:22.3663074Z remote: Counting objects:  87% (1006/1156)        
2023-04-25T19:15:22.3663426Z remote: Counting objects:  88% (1018/1156)        
2023-04-25T19:15:22.3663730Z remote: Counting objects:  89% (1029/1156)        
2023-04-25T19:15:22.3664114Z remote: Counting objects:  90% (1041/1156)        
2023-04-25T19:15:22.3664458Z remote: Counting objects:  91% (1052/1156)        
2023-04-25T19:15:22.3664751Z remote: Counting objects:  92% (1064/1156)        
2023-04-25T19:15:22.3665113Z remote: Counting objects:  93% (1076/1156)        
2023-04-25T19:15:22.3665495Z remote: Counting objects:  94% (1087/1156)        
2023-04-25T19:15:22.3665788Z remote: Counting objects:  95% (1099/1156)        
2023-04-25T19:15:22.3666128Z remote: Counting objects:  96% (1110/1156)        
2023-04-25T19:15:22.3666474Z remote: Counting objects:  97% (1122/1156)        
2023-04-25T19:15:22.3666959Z remote: Counting objects:  98% (1133/1156)        
2023-04-25T19:15:22.3667282Z remote: Counting objects:  99% (1145/1156)        
2023-04-25T19:15:22.3667678Z remote: Counting objects: 100% (1156/1156)        
2023-04-25T19:15:22.3668035Z remote: Counting objects: 100% (1156/1156), done.        
2023-04-25T19:15:22.3668384Z remote: Compressing objects:   0% (1/257)        
2023-04-25T19:15:22.3668755Z remote: Compressing objects:   1% (3/257)        
2023-04-25T19:15:22.3669138Z remote: Compressing objects:   2% (6/257)        
2023-04-25T19:15:22.3669495Z remote: Compressing objects:   3% (8/257)        
2023-04-25T19:15:22.3672660Z remote: Compressing objects:   4% (11/257)        
2023-04-25T19:15:22.3676403Z remote: Compressing objects:   5% (13/257)        
2023-04-25T19:15:22.3681443Z remote: Compressing objects:   6% (16/257)        
2023-04-25T19:15:22.3685950Z remote: Compressing objects:   7% (18/257)        
2023-04-25T19:15:22.3690021Z remote: Compressing objects:   8% (21/257)        
2023-04-25T19:15:22.3694259Z remote: Compressing objects:   9% (24/257)        
2023-04-25T19:15:22.3698219Z remote: Compressing objects:  10% (26/257)        
2023-04-25T19:15:22.3702405Z remote: Compressing objects:  11% (29/257)        
2023-04-25T19:15:22.3706265Z remote: Compressing objects:  12% (31/257)        
2023-04-25T19:15:22.3710160Z remote: Compressing objects:  13% (34/257)        
2023-04-25T19:15:22.3714073Z remote: Compressing objects:  14% (36/257)        
2023-04-25T19:15:22.3719283Z remote: Compressing objects:  15% (39/257)        
2023-04-25T19:15:22.3722065Z remote: Compressing objects:  16% (42/257)        
2023-04-25T19:15:22.3734994Z remote: Compressing objects:  17% (44/257)        
2023-04-25T19:15:22.3738625Z remote: Compressing objects:  18% (47/257)        
2023-04-25T19:15:22.3742242Z remote: Compressing objects:  19% (49/257)        
2023-04-25T19:15:22.3745960Z remote: Compressing objects:  20% (52/257)        
2023-04-25T19:15:22.3749517Z remote: Compressing objects:  21% (54/257)        
2023-04-25T19:15:22.3753667Z remote: Compressing objects:  22% (57/257)        
2023-04-25T19:15:22.3757637Z remote: Compressing objects:  23% (60/257)        
2023-04-25T19:15:22.3761775Z remote: Compressing objects:  24% (62/257)        
2023-04-25T19:15:22.3765778Z remote: Compressing objects:  25% (65/257)        
2023-04-25T19:15:22.3770088Z remote: Compressing objects:  26% (67/257)        
2023-04-25T19:15:22.3774008Z remote: Compressing objects:  27% (70/257)        
2023-04-25T19:15:22.3776914Z remote: Compressing objects:  28% (72/257)        
2023-04-25T19:15:22.3778833Z remote: Compressing objects:  29% (75/257)        
2023-04-25T19:15:22.3780771Z remote: Compressing objects:  30% (78/257)        
2023-04-25T19:15:22.3782653Z remote: Compressing objects:  31% (80/257)        
2023-04-25T19:15:22.3784596Z remote: Compressing objects:  32% (83/257)        
2023-04-25T19:15:22.3786432Z remote: Compressing objects:  33% (85/257)        
2023-04-25T19:15:22.3788442Z remote: Compressing objects:  34% (88/257)        
2023-04-25T19:15:22.3790380Z remote: Compressing objects:  35% (90/257)        
2023-04-25T19:15:22.3792226Z remote: Compressing objects:  36% (93/257)        
2023-04-25T19:15:22.3914258Z remote: Compressing objects:  37% (96/257)        
2023-04-25T19:15:22.3924400Z remote: Compressing objects:  38% (98/257)        
2023-04-25T19:15:22.3924705Z remote: Compressing objects:  39% (101/257)        
2023-04-25T19:15:22.3924997Z remote: Compressing objects:  40% (103/257)        
2023-04-25T19:15:22.3925269Z remote: Compressing objects:  41% (106/257)        
2023-04-25T19:15:22.3925559Z remote: Compressing objects:  42% (108/257)        
2023-04-25T19:15:22.3925827Z remote: Compressing objects:  43% (111/257)        
2023-04-25T19:15:22.3926084Z remote: Compressing objects:  44% (114/257)        
2023-04-25T19:15:22.3926361Z remote: Compressing objects:  45% (116/257)        
2023-04-25T19:15:22.3926641Z remote: Compressing objects:  46% (119/257)        
2023-04-25T19:15:22.3927174Z remote: Compressing objects:  47% (121/257)        
2023-04-25T19:15:22.3927445Z remote: Compressing objects:  48% (124/257)        
2023-04-25T19:15:22.3927708Z remote: Compressing objects:  49% (126/257)        
2023-04-25T19:15:22.3927983Z remote: Compressing objects:  50% (129/257)        
2023-04-25T19:15:22.3928250Z remote: Compressing objects:  51% (132/257)        
2023-04-25T19:15:22.3928521Z remote: Compressing objects:  52% (134/257)        
2023-04-25T19:15:22.3928795Z remote: Compressing objects:  53% (137/257)        
2023-04-25T19:15:22.3929056Z remote: Compressing objects:  54% (139/257)        
2023-04-25T19:15:22.3929337Z remote: Compressing objects:  55% (142/257)        
2023-04-25T19:15:22.3929610Z remote: Compressing objects:  56% (144/257)        
2023-04-25T19:15:22.3929871Z remote: Compressing objects:  57% (147/257)        
2023-04-25T19:15:22.3930136Z remote: Compressing objects:  58% (150/257)        
2023-04-25T19:15:22.3930403Z remote: Compressing objects:  59% (152/257)        
2023-04-25T19:15:22.3930687Z remote: Compressing objects:  60% (155/257)        
2023-04-25T19:15:22.3930945Z remote: Compressing objects:  61% (157/257)        
2023-04-25T19:15:22.3931222Z remote: Compressing objects:  62% (160/257)        
2023-04-25T19:15:22.3931499Z remote: Compressing objects:  63% (162/257)        
2023-04-25T19:15:22.3931768Z remote: Compressing objects:  64% (165/257)        
2023-04-25T19:15:22.3932046Z remote: Compressing objects:  65% (168/257)        
2023-04-25T19:15:22.3932323Z remote: Compressing objects:  66% (170/257)        
2023-04-25T19:15:22.3932585Z remote: Compressing objects:  67% (173/257)        
2023-04-25T19:15:22.3932856Z remote: Compressing objects:  68% (175/257)        
2023-04-25T19:15:22.3933138Z remote: Compressing objects:  69% (178/257)        
2023-04-25T19:15:22.3933415Z remote: Compressing objects:  70% (180/257)        
2023-04-25T19:15:22.3933679Z remote: Compressing objects:  71% (183/257)        
2023-04-25T19:15:22.3933957Z remote: Compressing objects:  72% (186/257)        
2023-04-25T19:15:22.3934239Z remote: Compressing objects:  73% (188/257)        
2023-04-25T19:15:22.3934498Z remote: Compressing objects:  74% (191/257)        
2023-04-25T19:15:22.3934774Z remote: Compressing objects:  75% (193/257)        
2023-04-25T19:15:22.3935213Z remote: Compressing objects:  76% (196/257)        
2023-04-25T19:15:22.3935474Z remote: Compressing objects:  77% (198/257)        
2023-04-25T19:15:22.3935752Z remote: Compressing objects:  78% (201/257)        
2023-04-25T19:15:22.3936027Z remote: Compressing objects:  79% (204/257)        
2023-04-25T19:15:22.3936306Z remote: Compressing objects:  80% (206/257)        
2023-04-25T19:15:22.3936562Z remote: Compressing objects:  81% (209/257)        
2023-04-25T19:15:22.3936837Z remote: Compressing objects:  82% (211/257)        
2023-04-25T19:15:22.3937113Z remote: Compressing objects:  83% (214/257)        
2023-04-25T19:15:22.3937376Z remote: Compressing objects:  84% (216/257)        
2023-04-25T19:15:22.3937657Z remote: Compressing objects:  85% (219/257)        
2023-04-25T19:15:22.3937933Z remote: Compressing objects:  86% (222/257)        
2023-04-25T19:15:22.3938194Z remote: Compressing objects:  87% (224/257)        
2023-04-25T19:15:22.3938467Z remote: Compressing objects:  88% (227/257)        
2023-04-25T19:15:22.3938750Z remote: Compressing objects:  89% (229/257)        
2023-04-25T19:15:22.3939044Z remote: Compressing objects:  90% (232/257)        
2023-04-25T19:15:22.3939324Z remote: Compressing objects:  91% (234/257)        
2023-04-25T19:15:22.3939589Z remote: Compressing objects:  92% (237/257)        
2023-04-25T19:15:22.3939862Z remote: Compressing objects:  93% (240/257)        
2023-04-25T19:15:22.3940143Z remote: Compressing objects:  94% (242/257)        
2023-04-25T19:15:22.3940424Z remote: Compressing objects:  95% (245/257)        
2023-04-25T19:15:22.3940685Z remote: Compressing objects:  96% (247/257)        
2023-04-25T19:15:22.3940966Z remote: Compressing objects:  97% (250/257)        
2023-04-25T19:15:22.3941381Z remote: Compressing objects:  98% (252/257)        
2023-04-25T19:15:22.3941645Z remote: Compressing objects:  99% (255/257)        
2023-04-25T19:15:22.3941922Z remote: Compressing objects: 100% (257/257)        
2023-04-25T19:15:22.3942215Z remote: Compressing objects: 100% (257/257), done.        
2023-04-25T19:15:22.3942500Z Receiving objects:   0% (1/2652)
2023-04-25T19:15:22.3942736Z Receiving objects:   1% (27/2652)
2023-04-25T19:15:22.3942983Z Receiving objects:   2% (54/2652)
2023-04-25T19:15:22.3943227Z Receiving objects:   3% (80/2652)
2023-04-25T19:15:22.3943459Z Receiving objects:   4% (107/2652)
2023-04-25T19:15:22.3943706Z Receiving objects:   5% (133/2652)
2023-04-25T19:15:22.3943950Z Receiving objects:   6% (160/2652)
2023-04-25T19:15:22.3944177Z Receiving objects:   7% (186/2652)
2023-04-25T19:15:22.3944429Z Receiving objects:   8% (213/2652)
2023-04-25T19:15:22.3944675Z Receiving objects:   9% (239/2652)
2023-04-25T19:15:22.3944904Z Receiving objects:  10% (266/2652)
2023-04-25T19:15:22.3945153Z Receiving objects:  11% (292/2652)
2023-04-25T19:15:22.3945398Z Receiving objects:  12% (319/2652)
2023-04-25T19:15:22.3945624Z Receiving objects:  13% (345/2652)
2023-04-25T19:15:22.3945883Z Receiving objects:  14% (372/2652)
2023-04-25T19:15:22.3946129Z Receiving objects:  15% (398/2652)
2023-04-25T19:15:22.3946371Z Receiving objects:  16% (425/2652)
2023-04-25T19:15:22.3946595Z Receiving objects:  17% (451/2652)
2023-04-25T19:15:22.3946840Z Receiving objects:  18% (478/2652)
2023-04-25T19:15:22.4026267Z Receiving objects:  19% (504/2652)
2023-04-25T19:15:22.4243167Z Receiving objects:  20% (531/2652)
2023-04-25T19:15:22.4246261Z Receiving objects:  21% (557/2652)
2023-04-25T19:15:22.4249196Z Receiving objects:  22% (584/2652)
2023-04-25T19:15:22.4252080Z Receiving objects:  23% (610/2652)
2023-04-25T19:15:22.4254266Z Receiving objects:  24% (637/2652)
2023-04-25T19:15:22.4295046Z Receiving objects:  25% (663/2652)
2023-04-25T19:15:22.4295349Z Receiving objects:  26% (690/2652)
2023-04-25T19:15:22.4295643Z Receiving objects:  27% (717/2652)
2023-04-25T19:15:22.4296425Z Receiving objects:  28% (743/2652)
2023-04-25T19:15:22.4300795Z Receiving objects:  29% (770/2652)
2023-04-25T19:15:22.4301069Z Receiving objects:  30% (796/2652)
2023-04-25T19:15:22.4303862Z Receiving objects:  31% (823/2652)
2023-04-25T19:15:22.4305317Z Receiving objects:  32% (849/2652)
2023-04-25T19:15:22.4307331Z Receiving objects:  33% (876/2652)
2023-04-25T19:15:22.4310631Z Receiving objects:  34% (902/2652)
2023-04-25T19:15:22.4310879Z Receiving objects:  35% (929/2652)
2023-04-25T19:15:22.4316025Z Receiving objects:  36% (955/2652)
2023-04-25T19:15:22.4316295Z Receiving objects:  37% (982/2652)
2023-04-25T19:15:22.4319520Z Receiving objects:  38% (1008/2652)
2023-04-25T19:15:22.4353643Z Receiving objects:  39% (1035/2652)
2023-04-25T19:15:22.4353945Z Receiving objects:  40% (1061/2652)
2023-04-25T19:15:22.4356335Z Receiving objects:  41% (1088/2652)
2023-04-25T19:15:22.4360991Z Receiving objects:  42% (1114/2652)
2023-04-25T19:15:22.4361266Z Receiving objects:  43% (1141/2652)
2023-04-25T19:15:22.4361519Z Receiving objects:  44% (1167/2652)
2023-04-25T19:15:22.4361748Z Receiving objects:  45% (1194/2652)
2023-04-25T19:15:22.4361992Z Receiving objects:  46% (1220/2652)
2023-04-25T19:15:22.4363220Z Receiving objects:  47% (1247/2652)
2023-04-25T19:15:22.4371035Z Receiving objects:  48% (1273/2652)
2023-04-25T19:15:22.4371314Z Receiving objects:  49% (1300/2652)
2023-04-25T19:15:22.4375219Z Receiving objects:  50% (1326/2652)
2023-04-25T19:15:22.4375456Z Receiving objects:  51% (1353/2652)
2023-04-25T19:15:22.4375699Z Receiving objects:  52% (1380/2652)
2023-04-25T19:15:22.4409368Z Receiving objects:  53% (1406/2652)
2023-04-25T19:15:22.4409669Z Receiving objects:  54% (1433/2652)
2023-04-25T19:15:22.4409904Z Receiving objects:  55% (1459/2652)
2023-04-25T19:15:22.4410316Z Receiving objects:  56% (1486/2652)
2023-04-25T19:15:22.4416211Z Receiving objects:  57% (1512/2652)
2023-04-25T19:15:22.4416730Z Receiving objects:  58% (1539/2652)
2023-04-25T19:15:22.4417839Z Receiving objects:  59% (1565/2652)
2023-04-25T19:15:22.4419961Z Receiving objects:  60% (1592/2652)
2023-04-25T19:15:22.4422296Z Receiving objects:  61% (1618/2652)
2023-04-25T19:15:22.4423784Z Receiving objects:  62% (1645/2652)
2023-04-25T19:15:22.4425919Z Receiving objects:  63% (1671/2652)
2023-04-25T19:15:22.4427321Z Receiving objects:  64% (1698/2652)
2023-04-25T19:15:22.4428422Z Receiving objects:  65% (1724/2652)
2023-04-25T19:15:22.4429523Z Receiving objects:  66% (1751/2652)
2023-04-25T19:15:22.4431047Z Receiving objects:  67% (1777/2652)
2023-04-25T19:15:22.4432201Z Receiving objects:  68% (1804/2652)
2023-04-25T19:15:22.4433123Z Receiving objects:  69% (1830/2652)
2023-04-25T19:15:22.4437187Z Receiving objects:  70% (1857/2652)
2023-04-25T19:15:22.4437463Z Receiving objects:  71% (1883/2652)
2023-04-25T19:15:22.4437693Z Receiving objects:  72% (1910/2652)
2023-04-25T19:15:22.4438643Z Receiving objects:  73% (1936/2652)
2023-04-25T19:15:22.4459969Z Receiving objects:  74% (1963/2652)
2023-04-25T19:15:22.4466112Z Receiving objects:  75% (1989/2652)
2023-04-25T19:15:22.4469081Z Receiving objects:  76% (2016/2652)
2023-04-25T19:15:22.4471949Z Receiving objects:  77% (2043/2652)
2023-04-25T19:15:22.4474625Z Receiving objects:  78% (2069/2652)
2023-04-25T19:15:22.4481909Z Receiving objects:  79% (2096/2652)
2023-04-25T19:15:22.4482231Z Receiving objects:  80% (2122/2652)
2023-04-25T19:15:22.4516625Z Receiving objects:  81% (2149/2652)
2023-04-25T19:15:22.4530956Z Receiving objects:  82% (2175/2652)
2023-04-25T19:15:22.4532084Z Receiving objects:  83% (2202/2652)
2023-04-25T19:15:22.4532495Z Receiving objects:  84% (2228/2652)
2023-04-25T19:15:22.4533147Z Receiving objects:  85% (2255/2652)
2023-04-25T19:15:22.4533896Z Receiving objects:  86% (2281/2652)
2023-04-25T19:15:22.4534551Z Receiving objects:  87% (2308/2652)
2023-04-25T19:15:22.4571457Z Receiving objects:  88% (2334/2652)
2023-04-25T19:15:22.4571745Z Receiving objects:  89% (2361/2652)
2023-04-25T19:15:22.4572009Z Receiving objects:  90% (2387/2652)
2023-04-25T19:15:22.4572924Z Receiving objects:  91% (2414/2652)
2023-04-25T19:15:22.4575124Z Receiving objects:  92% (2440/2652)
2023-04-25T19:15:22.4578122Z Receiving objects:  93% (2467/2652)
2023-04-25T19:15:22.4581328Z Receiving objects:  94% (2493/2652)
2023-04-25T19:15:22.4586444Z Receiving objects:  95% (2520/2652)
2023-04-25T19:15:22.4586827Z Receiving objects:  96% (2546/2652)
2023-04-25T19:15:22.4634261Z Receiving objects:  97% (2573/2652)
2023-04-25T19:15:22.4634883Z Receiving objects:  98% (2599/2652)
2023-04-25T19:15:22.4635586Z remote: Total 2652 (delta 982), reused 1015 (delta 896), pack-reused 1496        
2023-04-25T19:15:22.4635980Z Receiving objects:  99% (2626/2652)
2023-04-25T19:15:22.4636453Z Receiving objects: 100% (2652/2652)
2023-04-25T19:15:22.4636819Z Receiving objects: 100% (2652/2652), 791.04 KiB | 9.89 MiB/s, done.
2023-04-25T19:15:22.4644286Z Resolving deltas:   0% (0/1768)
2023-04-25T19:15:22.4652713Z Resolving deltas:   1% (18/1768)
2023-04-25T19:15:22.4660778Z Resolving deltas:   2% (36/1768)
2023-04-25T19:15:22.4669272Z Resolving deltas:   3% (54/1768)
2023-04-25T19:15:22.4676087Z Resolving deltas:   4% (71/1768)
2023-04-25T19:15:22.4684958Z Resolving deltas:   5% (89/1768)
2023-04-25T19:15:22.4690418Z Resolving deltas:   6% (107/1768)
2023-04-25T19:15:22.4694349Z Resolving deltas:   7% (124/1768)
2023-04-25T19:15:22.4698109Z Resolving deltas:   8% (142/1768)
2023-04-25T19:15:22.4707769Z Resolving deltas:   9% (160/1768)
2023-04-25T19:15:22.4716411Z Resolving deltas:  10% (177/1768)
2023-04-25T19:15:22.4726205Z Resolving deltas:  11% (195/1768)
2023-04-25T19:15:22.4733886Z Resolving deltas:  12% (213/1768)
2023-04-25T19:15:22.4742909Z Resolving deltas:  13% (230/1768)
2023-04-25T19:15:22.4747779Z Resolving deltas:  14% (248/1768)
2023-04-25T19:15:22.4753330Z Resolving deltas:  15% (266/1768)
2023-04-25T19:15:22.4757446Z Resolving deltas:  16% (283/1768)
2023-04-25T19:15:22.4760771Z Resolving deltas:  17% (301/1768)
2023-04-25T19:15:22.4766339Z Resolving deltas:  18% (319/1768)
2023-04-25T19:15:22.4770129Z Resolving deltas:  19% (336/1768)
2023-04-25T19:15:22.4773775Z Resolving deltas:  20% (354/1768)
2023-04-25T19:15:22.4777807Z Resolving deltas:  21% (372/1768)
2023-04-25T19:15:22.4782115Z Resolving deltas:  22% (389/1768)
2023-04-25T19:15:22.4787304Z Resolving deltas:  23% (407/1768)
2023-04-25T19:15:22.4794651Z Resolving deltas:  24% (425/1768)
2023-04-25T19:15:22.4803087Z Resolving deltas:  25% (442/1768)
2023-04-25T19:15:22.4806213Z Resolving deltas:  26% (460/1768)
2023-04-25T19:15:22.4811095Z Resolving deltas:  27% (478/1768)
2023-04-25T19:15:22.4818474Z Resolving deltas:  28% (496/1768)
2023-04-25T19:15:22.4825447Z Resolving deltas:  29% (513/1768)
2023-04-25T19:15:22.4830372Z Resolving deltas:  30% (531/1768)
2023-04-25T19:15:22.4835856Z Resolving deltas:  31% (549/1768)
2023-04-25T19:15:22.4842110Z Resolving deltas:  32% (566/1768)
2023-04-25T19:15:22.4848185Z Resolving deltas:  33% (584/1768)
2023-04-25T19:15:22.4853243Z Resolving deltas:  34% (602/1768)
2023-04-25T19:15:22.4858233Z Resolving deltas:  35% (619/1768)
2023-04-25T19:15:22.4863858Z Resolving deltas:  36% (637/1768)
2023-04-25T19:15:22.4867747Z Resolving deltas:  37% (655/1768)
2023-04-25T19:15:22.4874427Z Resolving deltas:  38% (672/1768)
2023-04-25T19:15:22.4881956Z Resolving deltas:  39% (690/1768)
2023-04-25T19:15:22.4889655Z Resolving deltas:  40% (708/1768)
2023-04-25T19:15:22.4894375Z Resolving deltas:  41% (725/1768)
2023-04-25T19:15:22.4899239Z Resolving deltas:  42% (743/1768)
2023-04-25T19:15:22.4902969Z Resolving deltas:  43% (761/1768)
2023-04-25T19:15:22.4907198Z Resolving deltas:  44% (778/1768)
2023-04-25T19:15:22.4910996Z Resolving deltas:  45% (796/1768)
2023-04-25T19:15:22.4914689Z Resolving deltas:  46% (814/1768)
2023-04-25T19:15:22.4918110Z Resolving deltas:  47% (831/1768)
2023-04-25T19:15:22.4921809Z Resolving deltas:  48% (849/1768)
2023-04-25T19:15:22.4925334Z Resolving deltas:  49% (867/1768)
2023-04-25T19:15:22.4929041Z Resolving deltas:  50% (884/1768)
2023-04-25T19:15:22.4932391Z Resolving deltas:  51% (902/1768)
2023-04-25T19:15:22.4935996Z Resolving deltas:  52% (920/1768)
2023-04-25T19:15:22.4939935Z Resolving deltas:  53% (938/1768)
2023-04-25T19:15:22.4944039Z Resolving deltas:  54% (955/1768)
2023-04-25T19:15:22.4948256Z Resolving deltas:  55% (973/1768)
2023-04-25T19:15:22.4951548Z Resolving deltas:  56% (991/1768)
2023-04-25T19:15:22.4954946Z Resolving deltas:  57% (1008/1768)
2023-04-25T19:15:22.4958340Z Resolving deltas:  58% (1026/1768)
2023-04-25T19:15:22.4961850Z Resolving deltas:  59% (1044/1768)
2023-04-25T19:15:22.4965438Z Resolving deltas:  60% (1061/1768)
2023-04-25T19:15:22.4969534Z Resolving deltas:  61% (1079/1768)
2023-04-25T19:15:22.4975072Z Resolving deltas:  62% (1097/1768)
2023-04-25T19:15:22.4983474Z Resolving deltas:  63% (1114/1768)
2023-04-25T19:15:22.4990707Z Resolving deltas:  64% (1132/1768)
2023-04-25T19:15:22.4999888Z Resolving deltas:  65% (1150/1768)
2023-04-25T19:15:22.5008771Z Resolving deltas:  66% (1167/1768)
2023-04-25T19:15:22.5016876Z Resolving deltas:  67% (1185/1768)
2023-04-25T19:15:22.5023722Z Resolving deltas:  68% (1203/1768)
2023-04-25T19:15:22.5030322Z Resolving deltas:  69% (1220/1768)
2023-04-25T19:15:22.5036764Z Resolving deltas:  70% (1238/1768)
2023-04-25T19:15:22.5043802Z Resolving deltas:  71% (1256/1768)
2023-04-25T19:15:22.5050804Z Resolving deltas:  72% (1273/1768)
2023-04-25T19:15:22.5057444Z Resolving deltas:  73% (1291/1768)
2023-04-25T19:15:22.5063721Z Resolving deltas:  74% (1309/1768)
2023-04-25T19:15:22.5071278Z Resolving deltas:  75% (1326/1768)
2023-04-25T19:15:22.5077373Z Resolving deltas:  76% (1344/1768)
2023-04-25T19:15:22.5083730Z Resolving deltas:  77% (1362/1768)
2023-04-25T19:15:22.5091403Z Resolving deltas:  78% (1380/1768)
2023-04-25T19:15:22.5098919Z Resolving deltas:  79% (1397/1768)
2023-04-25T19:15:22.5106835Z Resolving deltas:  80% (1415/1768)
2023-04-25T19:15:22.5113769Z Resolving deltas:  81% (1433/1768)
2023-04-25T19:15:22.5121818Z Resolving deltas:  82% (1450/1768)
2023-04-25T19:15:22.5130543Z Resolving deltas:  83% (1468/1768)
2023-04-25T19:15:22.5138307Z Resolving deltas:  84% (1486/1768)
2023-04-25T19:15:22.5147572Z Resolving deltas:  85% (1503/1768)
2023-04-25T19:15:22.5155923Z Resolving deltas:  86% (1521/1768)
2023-04-25T19:15:22.5164028Z Resolving deltas:  87% (1539/1768)
2023-04-25T19:15:22.5171203Z Resolving deltas:  88% (1556/1768)
2023-04-25T19:15:22.5178268Z Resolving deltas:  89% (1574/1768)
2023-04-25T19:15:22.5185935Z Resolving deltas:  90% (1592/1768)
2023-04-25T19:15:22.5193695Z Resolving deltas:  91% (1609/1768)
2023-04-25T19:15:22.5200989Z Resolving deltas:  92% (1627/1768)
2023-04-25T19:15:22.5209065Z Resolving deltas:  93% (1645/1768)
2023-04-25T19:15:22.5218484Z Resolving deltas:  94% (1662/1768)
2023-04-25T19:15:22.5226026Z Resolving deltas:  95% (1680/1768)
2023-04-25T19:15:22.5230565Z Resolving deltas:  96% (1698/1768)
2023-04-25T19:15:22.5235308Z Resolving deltas:  97% (1715/1768)
2023-04-25T19:15:22.5246796Z Resolving deltas:  98% (1733/1768)
2023-04-25T19:15:22.5255894Z Resolving deltas:  99% (1751/1768)
2023-04-25T19:15:22.5270637Z Resolving deltas: 100% (1768/1768)
2023-04-25T19:15:22.5271232Z Resolving deltas: 100% (1768/1768), done.
2023-04-25T19:15:22.5454719Z From https://github.com/Azure/azqr
2023-04-25T19:15:22.5455784Z  * [new branch]      dotnet                                   -> origin/dotnet
2023-04-25T19:15:22.5456826Z  * [new branch]      issue-74                                 -> origin/issue-74
2023-04-25T19:15:22.5457305Z  * [new branch]      main                                     -> origin/main
2023-04-25T19:15:22.5457693Z  * [new tag]         v.0.10.0                                 -> v.0.10.0
2023-04-25T19:15:22.5458062Z  * [new tag]         v.0.11.0                                 -> v.0.11.0
2023-04-25T19:15:22.5458412Z  * [new tag]         v.0.12.0                                 -> v.0.12.0
2023-04-25T19:15:22.5458769Z  * [new tag]         v.0.12.1                                 -> v.0.12.1
2023-04-25T19:15:22.5459143Z  * [new tag]         v.0.13.0                                 -> v.0.13.0
2023-04-25T19:15:22.5459485Z  * [new tag]         v.0.14.0                                 -> v.0.14.0
2023-04-25T19:15:22.5459842Z  * [new tag]         v.0.15.0                                 -> v.0.15.0
2023-04-25T19:15:22.5460517Z  * [new tag]         v.0.15.1                                 -> v.0.15.1
2023-04-25T19:15:22.5460870Z  * [new tag]         v.0.15.2                                 -> v.0.15.2
2023-04-25T19:15:22.5461209Z  * [new tag]         v.0.15.3                                 -> v.0.15.3
2023-04-25T19:15:22.5461555Z  * [new tag]         v.0.15.4                                 -> v.0.15.4
2023-04-25T19:15:22.5461911Z  * [new tag]         v.0.15.5                                 -> v.0.15.5
2023-04-25T19:15:22.5462252Z  * [new tag]         v.0.4.0                                  -> v.0.4.0
2023-04-25T19:15:22.5462616Z  * [new tag]         v.0.5.0                                  -> v.0.5.0
2023-04-25T19:15:22.5462978Z  * [new tag]         v.0.5.1                                  -> v.0.5.1
2023-04-25T19:15:22.5463333Z  * [new tag]         v.0.5.2                                  -> v.0.5.2
2023-04-25T19:15:22.5463676Z  * [new tag]         v.0.6.0                                  -> v.0.6.0
2023-04-25T19:15:22.5464039Z  * [new tag]         v.0.7.0                                  -> v.0.7.0
2023-04-25T19:15:22.5464395Z  * [new tag]         v.0.7.1                                  -> v.0.7.1
2023-04-25T19:15:22.5464729Z  * [new tag]         v.0.7.2                                  -> v.0.7.2
2023-04-25T19:15:22.5465076Z  * [new tag]         v.0.7.3                                  -> v.0.7.3
2023-04-25T19:15:22.5465421Z  * [new tag]         v.0.7.4                                  -> v.0.7.4
2023-04-25T19:15:22.5465768Z  * [new tag]         v.0.8.0                                  -> v.0.8.0
2023-04-25T19:15:22.5466105Z  * [new tag]         v.0.9.0                                  -> v.0.9.0
2023-04-25T19:15:22.5466585Z  * [new tag]         v.0.9.1                                  -> v.0.9.1
2023-04-25T19:15:22.5467000Z  * [new ref]         fae193eff05c5632f772a27b750bf7bf383ac915 -> pull/75/merge
2023-04-25T19:15:22.5501853Z ##[endgroup]
2023-04-25T19:15:22.5502557Z ##[group]Determining the checkout info
2023-04-25T19:15:22.5503146Z ##[endgroup]
2023-04-25T19:15:22.5503750Z ##[group]Checking out the ref
2023-04-25T19:15:22.5504547Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/75/merge
2023-04-25T19:15:22.5609155Z Note: switching to 'refs/remotes/pull/75/merge'.
2023-04-25T19:15:22.5609621Z 
2023-04-25T19:15:22.5610060Z You are in 'detached HEAD' state. You can look around, make experimental
2023-04-25T19:15:22.5610625Z changes and commit them, and you can discard any commits you make in this
2023-04-25T19:15:22.5611162Z state without impacting any branches by switching back to a branch.
2023-04-25T19:15:22.5633479Z 
2023-04-25T19:15:22.5634223Z If you want to create a new branch to retain commits you create, you may
2023-04-25T19:15:22.5634837Z do so (now or later) by using -c with the switch command. Example:
2023-04-25T19:15:22.5635039Z 
2023-04-25T19:15:22.5635248Z   git switch -c <new-branch-name>
2023-04-25T19:15:22.5635411Z 
2023-04-25T19:15:22.5635540Z Or undo this operation with:
2023-04-25T19:15:22.5635693Z 
2023-04-25T19:15:22.5635772Z   git switch -
2023-04-25T19:15:22.5635900Z 
2023-04-25T19:15:22.5636087Z Turn off this advice by setting config variable advice.detachedHead to false
2023-04-25T19:15:22.5636302Z 
2023-04-25T19:15:22.5636546Z HEAD is now at fae193e Merge 47d068ad740487ceaf13e09557a074db3c2ec8f7 into 8fd8b41338a6baf9bd57e815864f6e6d57023c5a
2023-04-25T19:15:22.5637572Z ##[endgroup]
2023-04-25T19:15:22.5669956Z [command]/usr/bin/git log -1 --format='%H'
2023-04-25T19:15:22.5697398Z 'fae193eff05c5632f772a27b750bf7bf383ac915'
