2023-04-25T19:15:31.0332917Z ##[group]Run dotnet tool install --global minver-cli --version 4.2.0
2023-04-25T19:15:31.0333334Z [36;1mdotnet tool install --global minver-cli --version 4.2.0[0m
2023-04-25T19:15:31.0388843Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:31.0389092Z env:
2023-04-25T19:15:31.0389273Z   GOVER: 1.20.3
2023-04-25T19:15:31.0389494Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:31.0389719Z   GOOS: linux
2023-04-25T19:15:31.0389915Z   GOARCH: amd64
2023-04-25T19:15:31.0390148Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:31.0390407Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:31.0390633Z   PROJECT_NAME: azqr
2023-04-25T19:15:31.0390873Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:31.0391139Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:31.0391384Z ##[endgroup]
2023-04-25T19:15:32.9259000Z You can invoke the tool using the following command: minver
2023-04-25T19:15:32.9260222Z Tool 'minver-cli' (version '4.2.0') was successfully installed.
