2023-04-25T19:15:55.2146444Z ##[group]Run go vet ./...
2023-04-25T19:15:55.2146707Z [36;1mgo vet ./...[0m
2023-04-25T19:15:55.2198689Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:55.2198945Z env:
2023-04-25T19:15:55.2199145Z   GOVER: 1.20.3
2023-04-25T19:15:55.2199356Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:55.2199597Z   GOOS: linux
2023-04-25T19:15:55.2199797Z   GOARCH: amd64
2023-04-25T19:15:55.2200053Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:55.2200342Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:55.2200699Z   PROJECT_NAME: azqr
2023-04-25T19:15:55.2200962Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:55.2201229Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:55.2201459Z ##[endgroup]
