2023-04-25T19:15:10.9233360Z Requested labels: ubuntu-latest
2023-04-25T19:15:10.9233686Z Job defined at: Azure/azqr/.github/workflows/build.yaml@refs/pull/75/merge
2023-04-25T19:15:10.9233796Z Waiting for a runner to pick up this job...
2023-04-25T19:15:14.1105891Z Job is waiting for a hosted runner to come online.
2023-04-25T19:15:14.2076957Z Job is about to start running on the hosted runner: GitHub Actions 116 (hosted)
2023-04-25T19:15:18.0323400Z Current runner version: '2.303.0'
2023-04-25T19:15:18.0350997Z ##[group]Operating System
2023-04-25T19:15:18.0351496Z Ubuntu
2023-04-25T19:15:18.0351797Z 22.04.2
2023-04-25T19:15:18.0352183Z LTS
2023-04-25T19:15:18.0352458Z ##[endgroup]
2023-04-25T19:15:18.0352783Z ##[group]Runner Image
2023-04-25T19:15:18.0353140Z Image: ubuntu-22.04
2023-04-25T19:15:18.0353426Z Version: 20230417.1
2023-04-25T19:15:18.0353969Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230417.1/images/linux/Ubuntu2204-Readme.md
2023-04-25T19:15:18.0354628Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230417.1
2023-04-25T19:15:18.0355079Z ##[endgroup]
2023-04-25T19:15:18.0355382Z ##[group]Runner Image Provisioner
2023-04-25T19:15:18.0355763Z 2.0.159.1
2023-04-25T19:15:18.0356104Z ##[endgroup]
2023-04-25T19:15:18.0357037Z ##[group]GITHUB_TOKEN Permissions
2023-04-25T19:15:18.0357659Z Actions: read
2023-04-25T19:15:18.0358014Z Checks: read
2023-04-25T19:15:18.0358505Z Contents: read
2023-04-25T19:15:18.0358923Z Deployments: read
2023-04-25T19:15:18.0359326Z Discussions: read
2023-04-25T19:15:18.0359601Z Issues: read
2023-04-25T19:15:18.0359916Z Metadata: read
2023-04-25T19:15:18.0360241Z Packages: read
2023-04-25T19:15:18.0360745Z Pages: read
2023-04-25T19:15:18.0361127Z PullRequests: read
2023-04-25T19:15:18.0361489Z RepositoryProjects: read
2023-04-25T19:15:18.0361804Z SecurityEvents: read
2023-04-25T19:15:18.0362138Z Statuses: read
2023-04-25T19:15:18.0362501Z ##[endgroup]
2023-04-25T19:15:18.0366311Z Secret source: Actions
2023-04-25T19:15:18.0366829Z Prepare workflow directory
2023-04-25T19:15:18.1421172Z Prepare all required actions
2023-04-25T19:15:18.1603860Z Getting action download info
2023-04-25T19:15:18.5504712Z Download action repository 'actions/setup-go@v2.1.3' (SHA:37335c7bb261b353407cff977110895fa0b4f7d8)
2023-04-25T19:15:18.9110502Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-25T19:15:19.1439217Z Download action repository 'actions/setup-dotnet@v1' (SHA:608ee757cfcce72c2e91e99aca128e0cae67de87)
2023-04-25T19:15:19.3700371Z Download action repository 'golangci/golangci-lint-action@v3.3.1' (SHA:0ad9a0988b3973e851ab0a07adf248ec2e100376)
2023-04-25T19:15:19.9054899Z Download action repository 'codecov/codecov-action@v3' (SHA:894ff025c7b54547a9a2a1e9f228beae737ad3c2)
2023-04-25T19:15:20.1331301Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-04-25T19:15:20.4310194Z Complete job name: Build linux_amd64 binaries
2023-04-25T19:15:20.5161059Z ##[group]Run actions/setup-go@v2.1.3
2023-04-25T19:15:20.5161418Z with:
2023-04-25T19:15:20.5161656Z   go-version: 1.20.3
2023-04-25T19:15:20.5161896Z   stable: true
2023-04-25T19:15:20.5162348Z   token: ***
2023-04-25T19:15:20.5162561Z env:
2023-04-25T19:15:20.5162769Z   GOVER: 1.20.3
2023-04-25T19:15:20.5162999Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:20.5163247Z   GOOS: linux
2023-04-25T19:15:20.5163464Z   GOARCH: amd64
2023-04-25T19:15:20.5163744Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:20.5164048Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:20.5164302Z   PROJECT_NAME: azqr
2023-04-25T19:15:20.5164526Z ##[endgroup]
2023-04-25T19:15:20.7287611Z Setup go stable version spec 1.20.3
2023-04-25T19:15:20.7313867Z Found in cache @ /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:20.7314211Z Added go to the path
2023-04-25T19:15:21.4140091Z Successfully setup go version 1.20.3
2023-04-25T19:15:21.4280612Z go version go1.20.3 linux/amd64
2023-04-25T19:15:21.4281718Z 
2023-04-25T19:15:21.4283230Z ##[group]go env
2023-04-25T19:15:21.6044994Z GO111MODULE=""
2023-04-25T19:15:21.6045377Z GOARCH="amd64"
2023-04-25T19:15:21.6045602Z GOBIN=""
2023-04-25T19:15:21.6046131Z GOCACHE="/home/runner/.cache/go-build"
2023-04-25T19:15:21.6049762Z GOENV="/home/runner/.config/go/env"
2023-04-25T19:15:21.6050277Z GOEXE=""
2023-04-25T19:15:21.6050734Z GOEXPERIMENT=""
2023-04-25T19:15:21.6051689Z GOFLAGS=""
2023-04-25T19:15:21.6052475Z GOHOSTARCH="amd64"
2023-04-25T19:15:21.6052894Z GOHOSTOS="linux"
2023-04-25T19:15:21.6053281Z GOINSECURE=""
2023-04-25T19:15:21.6053657Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-04-25T19:15:21.6053996Z GONOPROXY=""
2023-04-25T19:15:21.6054270Z GONOSUMDB=""
2023-04-25T19:15:21.6054569Z GOOS="linux"
2023-04-25T19:15:21.6055159Z GOPATH="/home/runner/go"
2023-04-25T19:15:21.6055438Z GOPRIVATE=""
2023-04-25T19:15:21.6055887Z GOPROXY="https://proxy.golang.org"
2023-04-25T19:15:21.6056183Z GOROOT="/opt/hostedtoolcache/go/1.20.3/x64"
2023-04-25T19:15:21.6056473Z GOSUMDB="sum.golang.org"
2023-04-25T19:15:21.6056700Z GOTMPDIR=""
2023-04-25T19:15:21.6056995Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.3/x64/pkg/tool/linux_amd64"
2023-04-25T19:15:21.6057270Z GOVCS=""
2023-04-25T19:15:21.6057471Z GOVERSION="go1.20.3"
2023-04-25T19:15:21.6057671Z GCCGO="gccgo"
2023-04-25T19:15:21.6057875Z GOAMD64="v1"
2023-04-25T19:15:21.6058075Z AR="ar"
2023-04-25T19:15:21.6058254Z CC="gcc"
2023-04-25T19:15:21.6058443Z CXX="g++"
2023-04-25T19:15:21.6058650Z CGO_ENABLED="1"
2023-04-25T19:15:21.6058851Z GOMOD="/dev/null"
2023-04-25T19:15:21.6059050Z GOWORK=""
2023-04-25T19:15:21.6059410Z CGO_CFLAGS="-O2 -g"
2023-04-25T19:15:21.6059620Z CGO_CPPFLAGS=""
2023-04-25T19:15:21.6059876Z CGO_CXXFLAGS="-O2 -g"
2023-04-25T19:15:21.6060137Z CGO_FFLAGS="-O2 -g"
2023-04-25T19:15:21.6060389Z CGO_LDFLAGS="-O2 -g"
2023-04-25T19:15:21.6060642Z PKG_CONFIG="pkg-config"
2023-04-25T19:15:21.6061261Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2852932742=/tmp/go-build -gno-record-gcc-switches"
2023-04-25T19:15:21.6061615Z 
2023-04-25T19:15:21.6062235Z ##[endgroup]
2023-04-25T19:15:21.6289412Z ##[group]Run actions/checkout@v3
2023-04-25T19:15:21.6289640Z with:
2023-04-25T19:15:21.6289839Z   fetch-depth: 0
2023-04-25T19:15:21.6290055Z   repository: Azure/azqr
2023-04-25T19:15:21.6290395Z   token: ***
2023-04-25T19:15:21.6290597Z   ssh-strict: true
2023-04-25T19:15:21.6290825Z   persist-credentials: true
2023-04-25T19:15:21.6291050Z   clean: true
2023-04-25T19:15:21.6291242Z   lfs: false
2023-04-25T19:15:21.6291440Z   submodules: false
2023-04-25T19:15:21.6291649Z   set-safe-directory: true
2023-04-25T19:15:21.6291856Z env:
2023-04-25T19:15:21.6292036Z   GOVER: 1.20.3
2023-04-25T19:15:21.6292231Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:21.6292449Z   GOOS: linux
2023-04-25T19:15:21.6292640Z   GOARCH: amd64
2023-04-25T19:15:21.6292863Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:21.6293120Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:21.6293343Z   PROJECT_NAME: azqr
2023-04-25T19:15:21.6293579Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:21.6293868Z ##[endgroup]
2023-04-25T19:15:21.8972095Z Syncing repository: Azure/azqr
2023-04-25T19:15:21.8974097Z ##[group]Getting Git version info
2023-04-25T19:15:21.8974809Z Working directory is '/home/runner/work/azqr/azqr'
2023-04-25T19:15:21.9014016Z [command]/usr/bin/git version
2023-04-25T19:15:21.9195682Z git version 2.40.0
2023-04-25T19:15:21.9224823Z ##[endgroup]
2023-04-25T19:15:21.9240635Z Temporarily overriding HOME='/home/runner/work/_temp/c5403fa6-5464-4227-b3fa-9cd63d0b9225' before making global git config changes
2023-04-25T19:15:21.9241129Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:15:21.9244846Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azqr/azqr
2023-04-25T19:15:21.9294913Z Deleting the contents of '/home/runner/work/azqr/azqr'
2023-04-25T19:15:21.9300758Z ##[group]Initializing the repository
2023-04-25T19:15:21.9305309Z [command]/usr/bin/git init /home/runner/work/azqr/azqr
2023-04-25T19:15:21.9386011Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-25T19:15:21.9386820Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-25T19:15:21.9387843Z hint: of your new repositories, which will suppress this warning, call:
2023-04-25T19:15:21.9388302Z hint: 
2023-04-25T19:15:21.9389554Z hint: 	git config --global init.defaultBranch <name>
2023-04-25T19:15:21.9389976Z hint: 
2023-04-25T19:15:21.9390906Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-25T19:15:21.9391651Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-25T19:15:21.9392488Z hint: 
2023-04-25T19:15:21.9392912Z hint: 	git branch -m <name>
2023-04-25T19:15:21.9396329Z Initialized empty Git repository in /home/runner/work/azqr/azqr/.git/
2023-04-25T19:15:21.9408685Z [command]/usr/bin/git remote add origin https://github.com/Azure/azqr
2023-04-25T19:15:21.9450619Z ##[endgroup]
2023-04-25T19:15:21.9451269Z ##[group]Disabling automatic garbage collection
2023-04-25T19:15:21.9455594Z [command]/usr/bin/git config --local gc.auto 0
2023-04-25T19:15:21.9488201Z ##[endgroup]
2023-04-25T19:15:21.9488883Z ##[group]Setting up auth
2023-04-25T19:15:21.9495562Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:15:21.9529560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:15:21.9955389Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:15:21.9980783Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:15:22.0204422Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-25T19:15:22.0244126Z ##[endgroup]
2023-04-25T19:15:22.0244676Z ##[group]Fetching the repository
2023-04-25T19:15:22.0253058Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +fae193eff05c5632f772a27b750bf7bf383ac915:refs/remotes/pull/75/merge
2023-04-25T19:15:22.3604694Z remote: Enumerating objects: 2652, done.        
2023-04-25T19:15:22.3605615Z remote: Counting objects:   0% (1/1156)        
2023-04-25T19:15:22.3606239Z remote: Counting objects:   1% (12/1156)        
2023-04-25T19:15:22.3606998Z remote: Counting objects:   2% (24/1156)        
2023-04-25T19:15:22.3607757Z remote: Counting objects:   3% (35/1156)        
2023-04-25T19:15:22.3608348Z remote: Counting objects:   4% (47/1156)        
2023-04-25T19:15:22.3609006Z remote: Counting objects:   5% (58/1156)        
2023-04-25T19:15:22.3609703Z remote: Counting objects:   6% (70/1156)        
2023-04-25T19:15:22.3611162Z remote: Counting objects:   7% (81/1156)        
2023-04-25T19:15:22.3611782Z remote: Counting objects:   8% (93/1156)        
2023-04-25T19:15:22.3633404Z remote: Counting objects:   9% (105/1156)        
2023-04-25T19:15:22.3634539Z remote: Counting objects:  10% (116/1156)        
2023-04-25T19:15:22.3635049Z remote: Counting objects:  11% (128/1156)        
2023-04-25T19:15:22.3635467Z remote: Counting objects:  12% (139/1156)        
2023-04-25T19:15:22.3635866Z remote: Counting objects:  13% (151/1156)        
2023-04-25T19:15:22.3636243Z remote: Counting objects:  14% (162/1156)        
2023-04-25T19:15:22.3636603Z remote: Counting objects:  15% (174/1156)        
2023-04-25T19:15:22.3636943Z remote: Counting objects:  16% (185/1156)        
2023-04-25T19:15:22.3637294Z remote: Counting objects:  17% (197/1156)        
2023-04-25T19:15:22.3637583Z remote: Counting objects:  18% (209/1156)        
2023-04-25T19:15:22.3637951Z remote: Counting objects:  19% (220/1156)        
2023-04-25T19:15:22.3638319Z remote: Counting objects:  20% (232/1156)        
2023-04-25T19:15:22.3638620Z remote: Counting objects:  21% (243/1156)        
2023-04-25T19:15:22.3638957Z remote: Counting objects:  22% (255/1156)        
2023-04-25T19:15:22.3639289Z remote: Counting objects:  23% (266/1156)        
2023-04-25T19:15:22.3639649Z remote: Counting objects:  24% (278/1156)        
2023-04-25T19:15:22.3640292Z remote: Counting objects:  25% (289/1156)        
2023-04-25T19:15:22.3640810Z remote: Counting objects:  26% (301/1156)        
2023-04-25T19:15:22.3641149Z remote: Counting objects:  27% (313/1156)        
2023-04-25T19:15:22.3641440Z remote: Counting objects:  28% (324/1156)        
2023-04-25T19:15:22.3641828Z remote: Counting objects:  29% (336/1156)        
2023-04-25T19:15:22.3642165Z remote: Counting objects:  30% (347/1156)        
2023-04-25T19:15:22.3642454Z remote: Counting objects:  31% (359/1156)        
2023-04-25T19:15:22.3642790Z remote: Counting objects:  32% (370/1156)        
2023-04-25T19:15:22.3643159Z remote: Counting objects:  33% (382/1156)        
2023-04-25T19:15:22.3643505Z remote: Counting objects:  34% (394/1156)        
2023-04-25T19:15:22.3643791Z remote: Counting objects:  35% (405/1156)        
2023-04-25T19:15:22.3644124Z remote: Counting objects:  36% (417/1156)        
2023-04-25T19:15:22.3644461Z remote: Counting objects:  37% (428/1156)        
2023-04-25T19:15:22.3644787Z remote: Counting objects:  38% (440/1156)        
2023-04-25T19:15:22.3645136Z remote: Counting objects:  39% (451/1156)        
2023-04-25T19:15:22.3645471Z remote: Counting objects:  40% (463/1156)        
2023-04-25T19:15:22.3645757Z remote: Counting objects:  41% (474/1156)        
2023-04-25T19:15:22.3646092Z remote: Counting objects:  42% (486/1156)        
2023-04-25T19:15:22.3646465Z remote: Counting objects:  43% (498/1156)        
2023-04-25T19:15:22.3646800Z remote: Counting objects:  44% (509/1156)        
2023-04-25T19:15:22.3647094Z remote: Counting objects:  45% (521/1156)        
2023-04-25T19:15:22.3647634Z remote: Counting objects:  46% (532/1156)        
2023-04-25T19:15:22.3648013Z remote: Counting objects:  47% (544/1156)        
2023-04-25T19:15:22.3648308Z remote: Counting objects:  48% (555/1156)        
2023-04-25T19:15:22.3648643Z remote: Counting objects:  49% (567/1156)        
2023-04-25T19:15:22.3648989Z remote: Counting objects:  50% (578/1156)        
2023-04-25T19:15:22.3649286Z remote: Counting objects:  51% (590/1156)        
2023-04-25T19:15:22.3649650Z remote: Counting objects:  52% (602/1156)        
2023-04-25T19:15:22.3649984Z remote: Counting objects:  53% (613/1156)        
2023-04-25T19:15:22.3650319Z remote: Counting objects:  54% (625/1156)        
2023-04-25T19:15:22.3650617Z remote: Counting objects:  55% (636/1156)        
2023-04-25T19:15:22.3650968Z remote: Counting objects:  56% (648/1156)        
2023-04-25T19:15:22.3651327Z remote: Counting objects:  57% (659/1156)        
2023-04-25T19:15:22.3651620Z remote: Counting objects:  58% (671/1156)        
2023-04-25T19:15:22.3651955Z remote: Counting objects:  59% (683/1156)        
2023-04-25T19:15:22.3652300Z remote: Counting objects:  60% (694/1156)        
2023-04-25T19:15:22.3652584Z remote: Counting objects:  61% (706/1156)        
2023-04-25T19:15:22.3652945Z remote: Counting objects:  62% (717/1156)        
2023-04-25T19:15:22.3653286Z remote: Counting objects:  63% (729/1156)        
2023-04-25T19:15:22.3653755Z remote: Counting objects:  64% (740/1156)        
2023-04-25T19:15:22.3654092Z remote: Counting objects:  65% (752/1156)        
2023-04-25T19:15:22.3655311Z remote: Counting objects:  66% (763/1156)        
2023-04-25T19:15:22.3655737Z remote: Counting objects:  67% (775/1156)        
2023-04-25T19:15:22.3656089Z remote: Counting objects:  68% (787/1156)        
2023-04-25T19:15:22.3656381Z remote: Counting objects:  69% (798/1156)        
2023-04-25T19:15:22.3656716Z remote: Counting objects:  70% (810/1156)        
2023-04-25T19:15:22.3657122Z remote: Counting objects:  71% (821/1156)        
2023-04-25T19:15:22.3657409Z remote: Counting objects:  72% (833/1156)        
2023-04-25T19:15:22.3657754Z remote: Counting objects:  73% (844/1156)        
2023-04-25T19:15:22.3658089Z remote: Counting objects:  74% (856/1156)        
2023-04-25T19:15:22.3658890Z remote: Counting objects:  75% (867/1156)        
2023-04-25T19:15:22.3659416Z remote: Counting objects:  76% (879/1156)        
2023-04-25T19:15:22.3659764Z remote: Counting objects:  77% (891/1156)        
2023-04-25T19:15:22.3660100Z remote: Counting objects:  78% (902/1156)        
2023-04-25T19:15:22.3660389Z remote: Counting objects:  79% (914/1156)        
2023-04-25T19:15:22.3660754Z remote: Counting objects:  80% (925/1156)        
2023-04-25T19:15:22.3661104Z remote: Counting objects:  81% (937/1156)        
2023-04-25T19:15:22.3661393Z remote: Counting objects:  82% (948/1156)        
2023-04-25T19:15:22.3661729Z remote: Counting objects:  83% (960/1156)        
2023-04-25T19:15:22.3662072Z remote: Counting objects:  84% (972/1156)        
2023-04-25T19:15:22.3662448Z remote: Counting objects:  85% (983/1156)        
2023-04-25T19:15:22.3662738Z remote: Counting objects:  86% (995/1156)        
2023-04-25T19:15:22.3663077Z remote: Counting objects:  87% (1006/1156)        
2023-04-25T19:15:22.3663429Z remote: Counting objects:  88% (1018/1156)        
2023-04-25T19:15:22.3663733Z remote: Counting objects:  89% (1029/1156)        
2023-04-25T19:15:22.3664117Z remote: Counting objects:  90% (1041/1156)        
2023-04-25T19:15:22.3664461Z remote: Counting objects:  91% (1052/1156)        
2023-04-25T19:15:22.3664754Z remote: Counting objects:  92% (1064/1156)        
2023-04-25T19:15:22.3665116Z remote: Counting objects:  93% (1076/1156)        
2023-04-25T19:15:22.3665498Z remote: Counting objects:  94% (1087/1156)        
2023-04-25T19:15:22.3665838Z remote: Counting objects:  95% (1099/1156)        
2023-04-25T19:15:22.3666131Z remote: Counting objects:  96% (1110/1156)        
2023-04-25T19:15:22.3666596Z remote: Counting objects:  97% (1122/1156)        
2023-04-25T19:15:22.3666962Z remote: Counting objects:  98% (1133/1156)        
2023-04-25T19:15:22.3667285Z remote: Counting objects:  99% (1145/1156)        
2023-04-25T19:15:22.3667681Z remote: Counting objects: 100% (1156/1156)        
2023-04-25T19:15:22.3668039Z remote: Counting objects: 100% (1156/1156), done.        
2023-04-25T19:15:22.3668388Z remote: Compressing objects:   0% (1/257)        
2023-04-25T19:15:22.3668758Z remote: Compressing objects:   1% (3/257)        
2023-04-25T19:15:22.3669141Z remote: Compressing objects:   2% (6/257)        
2023-04-25T19:15:22.3669498Z remote: Compressing objects:   3% (8/257)        
2023-04-25T19:15:22.3672680Z remote: Compressing objects:   4% (11/257)        
2023-04-25T19:15:22.3676416Z remote: Compressing objects:   5% (13/257)        
2023-04-25T19:15:22.3681456Z remote: Compressing objects:   6% (16/257)        
2023-04-25T19:15:22.3685961Z remote: Compressing objects:   7% (18/257)        
2023-04-25T19:15:22.3690048Z remote: Compressing objects:   8% (21/257)        
2023-04-25T19:15:22.3694272Z remote: Compressing objects:   9% (24/257)        
2023-04-25T19:15:22.3698231Z remote: Compressing objects:  10% (26/257)        
2023-04-25T19:15:22.3702416Z remote: Compressing objects:  11% (29/257)        
2023-04-25T19:15:22.3706276Z remote: Compressing objects:  12% (31/257)        
2023-04-25T19:15:22.3710171Z remote: Compressing objects:  13% (34/257)        
2023-04-25T19:15:22.3714085Z remote: Compressing objects:  14% (36/257)        
2023-04-25T19:15:22.3719297Z remote: Compressing objects:  15% (39/257)        
2023-04-25T19:15:22.3722077Z remote: Compressing objects:  16% (42/257)        
2023-04-25T19:15:22.3735008Z remote: Compressing objects:  17% (44/257)        
2023-04-25T19:15:22.3738636Z remote: Compressing objects:  18% (47/257)        
2023-04-25T19:15:22.3742253Z remote: Compressing objects:  19% (49/257)        
2023-04-25T19:15:22.3745972Z remote: Compressing objects:  20% (52/257)        
2023-04-25T19:15:22.3749665Z remote: Compressing objects:  21% (54/257)        
2023-04-25T19:15:22.3753679Z remote: Compressing objects:  22% (57/257)        
2023-04-25T19:15:22.3757649Z remote: Compressing objects:  23% (60/257)        
2023-04-25T19:15:22.3761788Z remote: Compressing objects:  24% (62/257)        
2023-04-25T19:15:22.3765788Z remote: Compressing objects:  25% (65/257)        
2023-04-25T19:15:22.3770100Z remote: Compressing objects:  26% (67/257)        
2023-04-25T19:15:22.3774019Z remote: Compressing objects:  27% (70/257)        
2023-04-25T19:15:22.3776925Z remote: Compressing objects:  28% (72/257)        
2023-04-25T19:15:22.3778843Z remote: Compressing objects:  29% (75/257)        
2023-04-25T19:15:22.3780782Z remote: Compressing objects:  30% (78/257)        
2023-04-25T19:15:22.3782664Z remote: Compressing objects:  31% (80/257)        
2023-04-25T19:15:22.3784606Z remote: Compressing objects:  32% (83/257)        
2023-04-25T19:15:22.3786443Z remote: Compressing objects:  33% (85/257)        
2023-04-25T19:15:22.3788466Z remote: Compressing objects:  34% (88/257)        
2023-04-25T19:15:22.3790390Z remote: Compressing objects:  35% (90/257)        
2023-04-25T19:15:22.3792236Z remote: Compressing objects:  36% (93/257)        
2023-04-25T19:15:22.3921785Z remote: Compressing objects:  37% (96/257)        
2023-04-25T19:15:22.3924407Z remote: Compressing objects:  38% (98/257)        
2023-04-25T19:15:22.3924709Z remote: Compressing objects:  39% (101/257)        
2023-04-25T19:15:22.3925001Z remote: Compressing objects:  40% (103/257)        
2023-04-25T19:15:22.3925272Z remote: Compressing objects:  41% (106/257)        
2023-04-25T19:15:22.3925563Z remote: Compressing objects:  42% (108/257)        
2023-04-25T19:15:22.3925830Z remote: Compressing objects:  43% (111/257)        
2023-04-25T19:15:22.3926087Z remote: Compressing objects:  44% (114/257)        
2023-04-25T19:15:22.3926364Z remote: Compressing objects:  45% (116/257)        
2023-04-25T19:15:22.3926911Z remote: Compressing objects:  46% (119/257)        
2023-04-25T19:15:22.3927178Z remote: Compressing objects:  47% (121/257)        
2023-04-25T19:15:22.3927449Z remote: Compressing objects:  48% (124/257)        
2023-04-25T19:15:22.3927710Z remote: Compressing objects:  49% (126/257)        
2023-04-25T19:15:22.3927986Z remote: Compressing objects:  50% (129/257)        
2023-04-25T19:15:22.3928254Z remote: Compressing objects:  51% (132/257)        
2023-04-25T19:15:22.3928524Z remote: Compressing objects:  52% (134/257)        
2023-04-25T19:15:22.3928798Z remote: Compressing objects:  53% (137/257)        
2023-04-25T19:15:22.3929059Z remote: Compressing objects:  54% (139/257)        
2023-04-25T19:15:22.3929340Z remote: Compressing objects:  55% (142/257)        
2023-04-25T19:15:22.3929613Z remote: Compressing objects:  56% (144/257)        
2023-04-25T19:15:22.3929874Z remote: Compressing objects:  57% (147/257)        
2023-04-25T19:15:22.3930139Z remote: Compressing objects:  58% (150/257)        
2023-04-25T19:15:22.3930411Z remote: Compressing objects:  59% (152/257)        
2023-04-25T19:15:22.3930690Z remote: Compressing objects:  60% (155/257)        
2023-04-25T19:15:22.3930948Z remote: Compressing objects:  61% (157/257)        
2023-04-25T19:15:22.3931225Z remote: Compressing objects:  62% (160/257)        
2023-04-25T19:15:22.3931502Z remote: Compressing objects:  63% (162/257)        
2023-04-25T19:15:22.3931772Z remote: Compressing objects:  64% (165/257)        
2023-04-25T19:15:22.3932049Z remote: Compressing objects:  65% (168/257)        
2023-04-25T19:15:22.3932326Z remote: Compressing objects:  66% (170/257)        
2023-04-25T19:15:22.3932588Z remote: Compressing objects:  67% (173/257)        
2023-04-25T19:15:22.3932859Z remote: Compressing objects:  68% (175/257)        
2023-04-25T19:15:22.3933141Z remote: Compressing objects:  69% (178/257)        
2023-04-25T19:15:22.3933418Z remote: Compressing objects:  70% (180/257)        
2023-04-25T19:15:22.3933682Z remote: Compressing objects:  71% (183/257)        
2023-04-25T19:15:22.3933965Z remote: Compressing objects:  72% (186/257)        
2023-04-25T19:15:22.3934241Z remote: Compressing objects:  73% (188/257)        
2023-04-25T19:15:22.3934501Z remote: Compressing objects:  74% (191/257)        
2023-04-25T19:15:22.3934777Z remote: Compressing objects:  75% (193/257)        
2023-04-25T19:15:22.3935216Z remote: Compressing objects:  76% (196/257)        
2023-04-25T19:15:22.3935478Z remote: Compressing objects:  77% (198/257)        
2023-04-25T19:15:22.3935754Z remote: Compressing objects:  78% (201/257)        
2023-04-25T19:15:22.3936030Z remote: Compressing objects:  79% (204/257)        
2023-04-25T19:15:22.3936309Z remote: Compressing objects:  80% (206/257)        
2023-04-25T19:15:22.3936565Z remote: Compressing objects:  81% (209/257)        
2023-04-25T19:15:22.3936840Z remote: Compressing objects:  82% (211/257)        
2023-04-25T19:15:22.3937116Z remote: Compressing objects:  83% (214/257)        
2023-04-25T19:15:22.3937386Z remote: Compressing objects:  84% (216/257)        
2023-04-25T19:15:22.3937660Z remote: Compressing objects:  85% (219/257)        
2023-04-25T19:15:22.3937936Z remote: Compressing objects:  86% (222/257)        
2023-04-25T19:15:22.3938197Z remote: Compressing objects:  87% (224/257)        
2023-04-25T19:15:22.3938470Z remote: Compressing objects:  88% (227/257)        
2023-04-25T19:15:22.3938753Z remote: Compressing objects:  89% (229/257)        
2023-04-25T19:15:22.3939047Z remote: Compressing objects:  90% (232/257)        
2023-04-25T19:15:22.3939327Z remote: Compressing objects:  91% (234/257)        
2023-04-25T19:15:22.3939606Z remote: Compressing objects:  92% (237/257)        
2023-04-25T19:15:22.3939865Z remote: Compressing objects:  93% (240/257)        
2023-04-25T19:15:22.3940146Z remote: Compressing objects:  94% (242/257)        
2023-04-25T19:15:22.3940426Z remote: Compressing objects:  95% (245/257)        
2023-04-25T19:15:22.3940688Z remote: Compressing objects:  96% (247/257)        
2023-04-25T19:15:22.3941099Z remote: Compressing objects:  97% (250/257)        
2023-04-25T19:15:22.3941385Z remote: Compressing objects:  98% (252/257)        
2023-04-25T19:15:22.3941648Z remote: Compressing objects:  99% (255/257)        
2023-04-25T19:15:22.3941925Z remote: Compressing objects: 100% (257/257)        
2023-04-25T19:15:22.3942219Z remote: Compressing objects: 100% (257/257), done.        
2023-04-25T19:15:22.3942504Z Receiving objects:   0% (1/2652)
2023-04-25T19:15:22.3942739Z Receiving objects:   1% (27/2652)
2023-04-25T19:15:22.3942987Z Receiving objects:   2% (54/2652)
2023-04-25T19:15:22.3943230Z Receiving objects:   3% (80/2652)
2023-04-25T19:15:22.3943462Z Receiving objects:   4% (107/2652)
2023-04-25T19:15:22.3943709Z Receiving objects:   5% (133/2652)
2023-04-25T19:15:22.3943953Z Receiving objects:   6% (160/2652)
2023-04-25T19:15:22.3944181Z Receiving objects:   7% (186/2652)
2023-04-25T19:15:22.3944431Z Receiving objects:   8% (213/2652)
2023-04-25T19:15:22.3944678Z Receiving objects:   9% (239/2652)
2023-04-25T19:15:22.3944912Z Receiving objects:  10% (266/2652)
2023-04-25T19:15:22.3945156Z Receiving objects:  11% (292/2652)
2023-04-25T19:15:22.3945400Z Receiving objects:  12% (319/2652)
2023-04-25T19:15:22.3945626Z Receiving objects:  13% (345/2652)
2023-04-25T19:15:22.3945886Z Receiving objects:  14% (372/2652)
2023-04-25T19:15:22.3946133Z Receiving objects:  15% (398/2652)
2023-04-25T19:15:22.3946374Z Receiving objects:  16% (425/2652)
2023-04-25T19:15:22.3946598Z Receiving objects:  17% (451/2652)
2023-04-25T19:15:22.3946843Z Receiving objects:  18% (478/2652)
2023-04-25T19:15:22.4026287Z Receiving objects:  19% (504/2652)
2023-04-25T19:15:22.4243200Z Receiving objects:  20% (531/2652)
2023-04-25T19:15:22.4246275Z Receiving objects:  21% (557/2652)
2023-04-25T19:15:22.4249210Z Receiving objects:  22% (584/2652)
2023-04-25T19:15:22.4252093Z Receiving objects:  23% (610/2652)
2023-04-25T19:15:22.4254272Z Receiving objects:  24% (637/2652)
2023-04-25T19:15:22.4295064Z Receiving objects:  25% (663/2652)
2023-04-25T19:15:22.4295372Z Receiving objects:  26% (690/2652)
2023-04-25T19:15:22.4295647Z Receiving objects:  27% (717/2652)
2023-04-25T19:15:22.4296429Z Receiving objects:  28% (743/2652)
2023-04-25T19:15:22.4300807Z Receiving objects:  29% (770/2652)
2023-04-25T19:15:22.4301072Z Receiving objects:  30% (796/2652)
2023-04-25T19:15:22.4303868Z Receiving objects:  31% (823/2652)
2023-04-25T19:15:22.4305322Z Receiving objects:  32% (849/2652)
2023-04-25T19:15:22.4307335Z Receiving objects:  33% (876/2652)
2023-04-25T19:15:22.4310636Z Receiving objects:  34% (902/2652)
2023-04-25T19:15:22.4310882Z Receiving objects:  35% (929/2652)
2023-04-25T19:15:22.4316037Z Receiving objects:  36% (955/2652)
2023-04-25T19:15:22.4316298Z Receiving objects:  37% (982/2652)
2023-04-25T19:15:22.4319532Z Receiving objects:  38% (1008/2652)
2023-04-25T19:15:22.4353660Z Receiving objects:  39% (1035/2652)
2023-04-25T19:15:22.4353948Z Receiving objects:  40% (1061/2652)
2023-04-25T19:15:22.4356341Z Receiving objects:  41% (1088/2652)
2023-04-25T19:15:22.4361013Z Receiving objects:  42% (1114/2652)
2023-04-25T19:15:22.4361269Z Receiving objects:  43% (1141/2652)
2023-04-25T19:15:22.4361522Z Receiving objects:  44% (1167/2652)
2023-04-25T19:15:22.4361751Z Receiving objects:  45% (1194/2652)
2023-04-25T19:15:22.4361995Z Receiving objects:  46% (1220/2652)
2023-04-25T19:15:22.4363224Z Receiving objects:  47% (1247/2652)
2023-04-25T19:15:22.4371047Z Receiving objects:  48% (1273/2652)
2023-04-25T19:15:22.4371318Z Receiving objects:  49% (1300/2652)
2023-04-25T19:15:22.4375223Z Receiving objects:  50% (1326/2652)
2023-04-25T19:15:22.4375459Z Receiving objects:  51% (1353/2652)
2023-04-25T19:15:22.4375702Z Receiving objects:  52% (1380/2652)
2023-04-25T19:15:22.4409386Z Receiving objects:  53% (1406/2652)
2023-04-25T19:15:22.4409673Z Receiving objects:  54% (1433/2652)
2023-04-25T19:15:22.4409908Z Receiving objects:  55% (1459/2652)
2023-04-25T19:15:22.4410321Z Receiving objects:  56% (1486/2652)
2023-04-25T19:15:22.4416470Z Receiving objects:  57% (1512/2652)
2023-04-25T19:15:22.4416734Z Receiving objects:  58% (1539/2652)
2023-04-25T19:15:22.4417843Z Receiving objects:  59% (1565/2652)
2023-04-25T19:15:22.4419966Z Receiving objects:  60% (1592/2652)
2023-04-25T19:15:22.4422301Z Receiving objects:  61% (1618/2652)
2023-04-25T19:15:22.4423788Z Receiving objects:  62% (1645/2652)
2023-04-25T19:15:22.4425924Z Receiving objects:  63% (1671/2652)
2023-04-25T19:15:22.4427325Z Receiving objects:  64% (1698/2652)
2023-04-25T19:15:22.4428426Z Receiving objects:  65% (1724/2652)
2023-04-25T19:15:22.4429526Z Receiving objects:  66% (1751/2652)
2023-04-25T19:15:22.4431051Z Receiving objects:  67% (1777/2652)
2023-04-25T19:15:22.4432205Z Receiving objects:  68% (1804/2652)
2023-04-25T19:15:22.4433127Z Receiving objects:  69% (1830/2652)
2023-04-25T19:15:22.4437201Z Receiving objects:  70% (1857/2652)
2023-04-25T19:15:22.4437467Z Receiving objects:  71% (1883/2652)
2023-04-25T19:15:22.4437696Z Receiving objects:  72% (1910/2652)
2023-04-25T19:15:22.4438661Z Receiving objects:  73% (1936/2652)
2023-04-25T19:15:22.4459989Z Receiving objects:  74% (1963/2652)
2023-04-25T19:15:22.4466133Z Receiving objects:  75% (1989/2652)
2023-04-25T19:15:22.4469094Z Receiving objects:  76% (2016/2652)
2023-04-25T19:15:22.4471962Z Receiving objects:  77% (2043/2652)
2023-04-25T19:15:22.4474638Z Receiving objects:  78% (2069/2652)
2023-04-25T19:15:22.4481923Z Receiving objects:  79% (2096/2652)
2023-04-25T19:15:22.4482234Z Receiving objects:  80% (2122/2652)
2023-04-25T19:15:22.4516645Z Receiving objects:  81% (2149/2652)
2023-04-25T19:15:22.4530970Z Receiving objects:  82% (2175/2652)
2023-04-25T19:15:22.4532106Z Receiving objects:  83% (2202/2652)
2023-04-25T19:15:22.4532500Z Receiving objects:  84% (2228/2652)
2023-04-25T19:15:22.4533173Z Receiving objects:  85% (2255/2652)
2023-04-25T19:15:22.4533902Z Receiving objects:  86% (2281/2652)
2023-04-25T19:15:22.4534557Z Receiving objects:  87% (2308/2652)
2023-04-25T19:15:22.4571475Z Receiving objects:  88% (2334/2652)
2023-04-25T19:15:22.4571761Z Receiving objects:  89% (2361/2652)
2023-04-25T19:15:22.4572012Z Receiving objects:  90% (2387/2652)
2023-04-25T19:15:22.4572930Z Receiving objects:  91% (2414/2652)
2023-04-25T19:15:22.4575132Z Receiving objects:  92% (2440/2652)
2023-04-25T19:15:22.4578131Z Receiving objects:  93% (2467/2652)
2023-04-25T19:15:22.4581337Z Receiving objects:  94% (2493/2652)
2023-04-25T19:15:22.4586454Z Receiving objects:  95% (2520/2652)
2023-04-25T19:15:22.4586831Z Receiving objects:  96% (2546/2652)
2023-04-25T19:15:22.4634280Z Receiving objects:  97% (2573/2652)
2023-04-25T19:15:22.4634888Z Receiving objects:  98% (2599/2652)
2023-04-25T19:15:22.4635591Z remote: Total 2652 (delta 982), reused 1015 (delta 896), pack-reused 1496        
2023-04-25T19:15:22.4635984Z Receiving objects:  99% (2626/2652)
2023-04-25T19:15:22.4636457Z Receiving objects: 100% (2652/2652)
2023-04-25T19:15:22.4636824Z Receiving objects: 100% (2652/2652), 791.04 KiB | 9.89 MiB/s, done.
2023-04-25T19:15:22.4644315Z Resolving deltas:   0% (0/1768)
2023-04-25T19:15:22.4652729Z Resolving deltas:   1% (18/1768)
2023-04-25T19:15:22.4660793Z Resolving deltas:   2% (36/1768)
2023-04-25T19:15:22.4669288Z Resolving deltas:   3% (54/1768)
2023-04-25T19:15:22.4676102Z Resolving deltas:   4% (71/1768)
2023-04-25T19:15:22.4684974Z Resolving deltas:   5% (89/1768)
2023-04-25T19:15:22.4690434Z Resolving deltas:   6% (107/1768)
2023-04-25T19:15:22.4694364Z Resolving deltas:   7% (124/1768)
2023-04-25T19:15:22.4698122Z Resolving deltas:   8% (142/1768)
2023-04-25T19:15:22.4707785Z Resolving deltas:   9% (160/1768)
2023-04-25T19:15:22.4716426Z Resolving deltas:  10% (177/1768)
2023-04-25T19:15:22.4726222Z Resolving deltas:  11% (195/1768)
2023-04-25T19:15:22.4733901Z Resolving deltas:  12% (213/1768)
2023-04-25T19:15:22.4742925Z Resolving deltas:  13% (230/1768)
2023-04-25T19:15:22.4747795Z Resolving deltas:  14% (248/1768)
2023-04-25T19:15:22.4753344Z Resolving deltas:  15% (266/1768)
2023-04-25T19:15:22.4757460Z Resolving deltas:  16% (283/1768)
2023-04-25T19:15:22.4761021Z Resolving deltas:  17% (301/1768)
2023-04-25T19:15:22.4766355Z Resolving deltas:  18% (319/1768)
2023-04-25T19:15:22.4770143Z Resolving deltas:  19% (336/1768)
2023-04-25T19:15:22.4773788Z Resolving deltas:  20% (354/1768)
2023-04-25T19:15:22.4777822Z Resolving deltas:  21% (372/1768)
2023-04-25T19:15:22.4782154Z Resolving deltas:  22% (389/1768)
2023-04-25T19:15:22.4787319Z Resolving deltas:  23% (407/1768)
2023-04-25T19:15:22.4794666Z Resolving deltas:  24% (425/1768)
2023-04-25T19:15:22.4803103Z Resolving deltas:  25% (442/1768)
2023-04-25T19:15:22.4806227Z Resolving deltas:  26% (460/1768)
2023-04-25T19:15:22.4811109Z Resolving deltas:  27% (478/1768)
2023-04-25T19:15:22.4818490Z Resolving deltas:  28% (496/1768)
2023-04-25T19:15:22.4825462Z Resolving deltas:  29% (513/1768)
2023-04-25T19:15:22.4830386Z Resolving deltas:  30% (531/1768)
2023-04-25T19:15:22.4835871Z Resolving deltas:  31% (549/1768)
2023-04-25T19:15:22.4842125Z Resolving deltas:  32% (566/1768)
2023-04-25T19:15:22.4848208Z Resolving deltas:  33% (584/1768)
2023-04-25T19:15:22.4853258Z Resolving deltas:  34% (602/1768)
2023-04-25T19:15:22.4858248Z Resolving deltas:  35% (619/1768)
2023-04-25T19:15:22.4863873Z Resolving deltas:  36% (637/1768)
2023-04-25T19:15:22.4867762Z Resolving deltas:  37% (655/1768)
2023-04-25T19:15:22.4874442Z Resolving deltas:  38% (672/1768)
2023-04-25T19:15:22.4881973Z Resolving deltas:  39% (690/1768)
2023-04-25T19:15:22.4889670Z Resolving deltas:  40% (708/1768)
2023-04-25T19:15:22.4894390Z Resolving deltas:  41% (725/1768)
2023-04-25T19:15:22.4899255Z Resolving deltas:  42% (743/1768)
2023-04-25T19:15:22.4902983Z Resolving deltas:  43% (761/1768)
2023-04-25T19:15:22.4907212Z Resolving deltas:  44% (778/1768)
2023-04-25T19:15:22.4911010Z Resolving deltas:  45% (796/1768)
2023-04-25T19:15:22.4914702Z Resolving deltas:  46% (814/1768)
2023-04-25T19:15:22.4918123Z Resolving deltas:  47% (831/1768)
2023-04-25T19:15:22.4921822Z Resolving deltas:  48% (849/1768)
2023-04-25T19:15:22.4925356Z Resolving deltas:  49% (867/1768)
2023-04-25T19:15:22.4929054Z Resolving deltas:  50% (884/1768)
2023-04-25T19:15:22.4932404Z Resolving deltas:  51% (902/1768)
2023-04-25T19:15:22.4936009Z Resolving deltas:  52% (920/1768)
2023-04-25T19:15:22.4939948Z Resolving deltas:  53% (938/1768)
2023-04-25T19:15:22.4944052Z Resolving deltas:  54% (955/1768)
2023-04-25T19:15:22.4948269Z Resolving deltas:  55% (973/1768)
2023-04-25T19:15:22.4951561Z Resolving deltas:  56% (991/1768)
2023-04-25T19:15:22.4954958Z Resolving deltas:  57% (1008/1768)
2023-04-25T19:15:22.4958352Z Resolving deltas:  58% (1026/1768)
2023-04-25T19:15:22.4961864Z Resolving deltas:  59% (1044/1768)
2023-04-25T19:15:22.4965451Z Resolving deltas:  60% (1061/1768)
2023-04-25T19:15:22.4969548Z Resolving deltas:  61% (1079/1768)
2023-04-25T19:15:22.4975111Z Resolving deltas:  62% (1097/1768)
2023-04-25T19:15:22.4983489Z Resolving deltas:  63% (1114/1768)
2023-04-25T19:15:22.4990721Z Resolving deltas:  64% (1132/1768)
2023-04-25T19:15:22.4999912Z Resolving deltas:  65% (1150/1768)
2023-04-25T19:15:22.5008786Z Resolving deltas:  66% (1167/1768)
2023-04-25T19:15:22.5016892Z Resolving deltas:  67% (1185/1768)
2023-04-25T19:15:22.5023738Z Resolving deltas:  68% (1203/1768)
2023-04-25T19:15:22.5030337Z Resolving deltas:  69% (1220/1768)
2023-04-25T19:15:22.5036779Z Resolving deltas:  70% (1238/1768)
2023-04-25T19:15:22.5043817Z Resolving deltas:  71% (1256/1768)
2023-04-25T19:15:22.5050819Z Resolving deltas:  72% (1273/1768)
2023-04-25T19:15:22.5057460Z Resolving deltas:  73% (1291/1768)
2023-04-25T19:15:22.5063736Z Resolving deltas:  74% (1309/1768)
2023-04-25T19:15:22.5071294Z Resolving deltas:  75% (1326/1768)
2023-04-25T19:15:22.5077387Z Resolving deltas:  76% (1344/1768)
2023-04-25T19:15:22.5083746Z Resolving deltas:  77% (1362/1768)
2023-04-25T19:15:22.5091418Z Resolving deltas:  78% (1380/1768)
2023-04-25T19:15:22.5098934Z Resolving deltas:  79% (1397/1768)
2023-04-25T19:15:22.5106849Z Resolving deltas:  80% (1415/1768)
2023-04-25T19:15:22.5114039Z Resolving deltas:  81% (1433/1768)
2023-04-25T19:15:22.5121833Z Resolving deltas:  82% (1450/1768)
2023-04-25T19:15:22.5130557Z Resolving deltas:  83% (1468/1768)
2023-04-25T19:15:22.5138321Z Resolving deltas:  84% (1486/1768)
2023-04-25T19:15:22.5147586Z Resolving deltas:  85% (1503/1768)
2023-04-25T19:15:22.5155937Z Resolving deltas:  86% (1521/1768)
2023-04-25T19:15:22.5164045Z Resolving deltas:  87% (1539/1768)
2023-04-25T19:15:22.5171216Z Resolving deltas:  88% (1556/1768)
2023-04-25T19:15:22.5178281Z Resolving deltas:  89% (1574/1768)
2023-04-25T19:15:22.5185948Z Resolving deltas:  90% (1592/1768)
2023-04-25T19:15:22.5193708Z Resolving deltas:  91% (1609/1768)
2023-04-25T19:15:22.5201003Z Resolving deltas:  92% (1627/1768)
2023-04-25T19:15:22.5209080Z Resolving deltas:  93% (1645/1768)
2023-04-25T19:15:22.5218498Z Resolving deltas:  94% (1662/1768)
2023-04-25T19:15:22.5226040Z Resolving deltas:  95% (1680/1768)
2023-04-25T19:15:22.5230576Z Resolving deltas:  96% (1698/1768)
2023-04-25T19:15:22.5235330Z Resolving deltas:  97% (1715/1768)
2023-04-25T19:15:22.5246812Z Resolving deltas:  98% (1733/1768)
2023-04-25T19:15:22.5255908Z Resolving deltas:  99% (1751/1768)
2023-04-25T19:15:22.5270654Z Resolving deltas: 100% (1768/1768)
2023-04-25T19:15:22.5271238Z Resolving deltas: 100% (1768/1768), done.
2023-04-25T19:15:22.5454742Z From https://github.com/Azure/azqr
2023-04-25T19:15:22.5455792Z  * [new branch]      dotnet                                   -> origin/dotnet
2023-04-25T19:15:22.5456852Z  * [new branch]      issue-74                                 -> origin/issue-74
2023-04-25T19:15:22.5457310Z  * [new branch]      main                                     -> origin/main
2023-04-25T19:15:22.5457697Z  * [new tag]         v.0.10.0                                 -> v.0.10.0
2023-04-25T19:15:22.5458066Z  * [new tag]         v.0.11.0                                 -> v.0.11.0
2023-04-25T19:15:22.5458415Z  * [new tag]         v.0.12.0                                 -> v.0.12.0
2023-04-25T19:15:22.5458787Z  * [new tag]         v.0.12.1                                 -> v.0.12.1
2023-04-25T19:15:22.5459147Z  * [new tag]         v.0.13.0                                 -> v.0.13.0
2023-04-25T19:15:22.5459489Z  * [new tag]         v.0.14.0                                 -> v.0.14.0
2023-04-25T19:15:22.5459846Z  * [new tag]         v.0.15.0                                 -> v.0.15.0
2023-04-25T19:15:22.5460521Z  * [new tag]         v.0.15.1                                 -> v.0.15.1
2023-04-25T19:15:22.5460874Z  * [new tag]         v.0.15.2                                 -> v.0.15.2
2023-04-25T19:15:22.5461213Z  * [new tag]         v.0.15.3                                 -> v.0.15.3
2023-04-25T19:15:22.5461558Z  * [new tag]         v.0.15.4                                 -> v.0.15.4
2023-04-25T19:15:22.5461915Z  * [new tag]         v.0.15.5                                 -> v.0.15.5
2023-04-25T19:15:22.5462256Z  * [new tag]         v.0.4.0                                  -> v.0.4.0
2023-04-25T19:15:22.5462626Z  * [new tag]         v.0.5.0                                  -> v.0.5.0
2023-04-25T19:15:22.5462982Z  * [new tag]         v.0.5.1                                  -> v.0.5.1
2023-04-25T19:15:22.5463337Z  * [new tag]         v.0.5.2                                  -> v.0.5.2
2023-04-25T19:15:22.5463680Z  * [new tag]         v.0.6.0                                  -> v.0.6.0
2023-04-25T19:15:22.5464044Z  * [new tag]         v.0.7.0                                  -> v.0.7.0
2023-04-25T19:15:22.5464399Z  * [new tag]         v.0.7.1                                  -> v.0.7.1
2023-04-25T19:15:22.5464733Z  * [new tag]         v.0.7.2                                  -> v.0.7.2
2023-04-25T19:15:22.5465079Z  * [new tag]         v.0.7.3                                  -> v.0.7.3
2023-04-25T19:15:22.5465424Z  * [new tag]         v.0.7.4                                  -> v.0.7.4
2023-04-25T19:15:22.5465772Z  * [new tag]         v.0.8.0                                  -> v.0.8.0
2023-04-25T19:15:22.5466235Z  * [new tag]         v.0.9.0                                  -> v.0.9.0
2023-04-25T19:15:22.5466589Z  * [new tag]         v.0.9.1                                  -> v.0.9.1
2023-04-25T19:15:22.5467004Z  * [new ref]         fae193eff05c5632f772a27b750bf7bf383ac915 -> pull/75/merge
2023-04-25T19:15:22.5501876Z ##[endgroup]
2023-04-25T19:15:22.5502562Z ##[group]Determining the checkout info
2023-04-25T19:15:22.5503150Z ##[endgroup]
2023-04-25T19:15:22.5503755Z ##[group]Checking out the ref
2023-04-25T19:15:22.5504553Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/75/merge
2023-04-25T19:15:22.5609178Z Note: switching to 'refs/remotes/pull/75/merge'.
2023-04-25T19:15:22.5609626Z 
2023-04-25T19:15:22.5610065Z You are in 'detached HEAD' state. You can look around, make experimental
2023-04-25T19:15:22.5610630Z changes and commit them, and you can discard any commits you make in this
2023-04-25T19:15:22.5611167Z state without impacting any branches by switching back to a branch.
2023-04-25T19:15:22.5633492Z 
2023-04-25T19:15:22.5634278Z If you want to create a new branch to retain commits you create, you may
2023-04-25T19:15:22.5634842Z do so (now or later) by using -c with the switch command. Example:
2023-04-25T19:15:22.5635043Z 
2023-04-25T19:15:22.5635252Z   git switch -c <new-branch-name>
2023-04-25T19:15:22.5635415Z 
2023-04-25T19:15:22.5635544Z Or undo this operation with:
2023-04-25T19:15:22.5635696Z 
2023-04-25T19:15:22.5635775Z   git switch -
2023-04-25T19:15:22.5635903Z 
2023-04-25T19:15:22.5636091Z Turn off this advice by setting config variable advice.detachedHead to false
2023-04-25T19:15:22.5636305Z 
2023-04-25T19:15:22.5636551Z HEAD is now at fae193e Merge 47d068ad740487ceaf13e09557a074db3c2ec8f7 into 8fd8b41338a6baf9bd57e815864f6e6d57023c5a
2023-04-25T19:15:22.5637576Z ##[endgroup]
2023-04-25T19:15:22.5669974Z [command]/usr/bin/git log -1 --format='%H'
2023-04-25T19:15:22.5697418Z 'fae193eff05c5632f772a27b750bf7bf383ac915'
2023-04-25T19:15:22.5828970Z ##[group]Run actions/setup-dotnet@v1
2023-04-25T19:15:22.5829214Z with:
2023-04-25T19:15:22.5829420Z   dotnet-version: 6.0.x
2023-04-25T19:15:22.5829625Z env:
2023-04-25T19:15:22.5829791Z   GOVER: 1.20.3
2023-04-25T19:15:22.5830009Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:22.5830230Z   GOOS: linux
2023-04-25T19:15:22.5830415Z   GOARCH: amd64
2023-04-25T19:15:22.5830667Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:22.5831121Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:22.5831336Z   PROJECT_NAME: azqr
2023-04-25T19:15:22.5831593Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:22.5831834Z ##[endgroup]
2023-04-25T19:15:23.8280904Z [command]/home/runner/work/_actions/actions/setup-dotnet/v1/externals/install-dotnet.sh --version 6.0.408
2023-04-25T19:15:23.8369659Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-04-25T19:15:23.8371270Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-04-25T19:15:23.8372441Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-04-25T19:15:23.8373203Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-04-25T19:15:23.8373548Z 
2023-04-25T19:15:24.7793008Z dotnet-install: Attempting to download using primary link https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.408/dotnet-sdk-6.0.408-linux-x64.tar.gz
2023-04-25T19:15:25.9433669Z dotnet-install: Extracting zip from https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.408/dotnet-sdk-6.0.408-linux-x64.tar.gz
2023-04-25T19:15:31.0176658Z dotnet-install: Adding to current process PATH: `/home/runner/.dotnet`. Note: This change will be visible only when sourcing script.
2023-04-25T19:15:31.0196773Z dotnet-install: Note that the script does not resolve dependencies during installation.
2023-04-25T19:15:31.0197796Z dotnet-install: To check the list of dependencies, go to https://docs.microsoft.com/dotnet/core/install, select your operating system and check the "Dependencies" section.
2023-04-25T19:15:31.0198598Z dotnet-install: Installation finished successfully.
2023-04-25T19:15:31.0199979Z /home/runner/.dotnet:/home/runner/go/bin:/opt/hostedtoolcache/go/1.20.3/x64/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2023-04-25T19:15:31.0332936Z ##[group]Run dotnet tool install --global minver-cli --version 4.2.0
2023-04-25T19:15:31.0333338Z [36;1mdotnet tool install --global minver-cli --version 4.2.0[0m
2023-04-25T19:15:31.0388859Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:31.0389096Z env:
2023-04-25T19:15:31.0389293Z   GOVER: 1.20.3
2023-04-25T19:15:31.0389500Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:31.0389723Z   GOOS: linux
2023-04-25T19:15:31.0389918Z   GOARCH: amd64
2023-04-25T19:15:31.0390152Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:31.0390410Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:31.0390636Z   PROJECT_NAME: azqr
2023-04-25T19:15:31.0390876Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:31.0391143Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:31.0391388Z ##[endgroup]
2023-04-25T19:15:32.9259045Z You can invoke the tool using the following command: minver
2023-04-25T19:15:32.9260232Z Tool 'minver-cli' (version '4.2.0') was successfully installed.
2023-04-25T19:15:32.9468002Z ##[group]Run golangci/golangci-lint-action@v3.3.1
2023-04-25T19:15:32.9468261Z with:
2023-04-25T19:15:32.9468457Z   version: v1.52.2
2023-04-25T19:15:32.9468685Z   args: --timeout 3m --verbose
2023-04-25T19:15:32.9469029Z   github-token: ***
2023-04-25T19:15:32.9469258Z   only-new-issues: false
2023-04-25T19:15:32.9469483Z   skip-cache: false
2023-04-25T19:15:32.9469690Z   skip-pkg-cache: false
2023-04-25T19:15:32.9469925Z   skip-build-cache: false
2023-04-25T19:15:32.9470133Z env:
2023-04-25T19:15:32.9470300Z   GOVER: 1.20.3
2023-04-25T19:15:32.9470516Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:32.9470731Z   GOOS: linux
2023-04-25T19:15:32.9470911Z   GOARCH: amd64
2023-04-25T19:15:32.9471151Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:32.9471407Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:32.9471810Z   PROJECT_NAME: azqr
2023-04-25T19:15:32.9472064Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:32.9472324Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:32.9472581Z ##[endgroup]
2023-04-25T19:15:33.1275381Z ##[group]prepare environment
2023-04-25T19:15:33.1291300Z Finding needed golangci-lint version...
2023-04-25T19:15:33.1299812Z Installing golangci-lint v1.52.2...
2023-04-25T19:15:33.1300931Z Downloading https://github.com/golangci/golangci-lint/releases/download/v1.52.2/golangci-lint-1.52.2-linux-amd64.tar.gz ...
2023-04-25T19:15:33.8962871Z [command]/usr/bin/tar xz --overwrite --warning=no-unknown-keyword --overwrite -C /home/runner -f /home/runner/work/_temp/64d6957f-cbf2-4f9b-b685-3a0c0cc50b5b
2023-04-25T19:15:34.2307306Z Installed golangci-lint into /home/runner/golangci-lint-1.52.2-linux-amd64/golangci-lint in 1101ms
2023-04-25T19:15:34.5605106Z Received 232935260 of 232935260 (100.0%), 198.9 MBs/sec
2023-04-25T19:15:34.5606048Z Cache Size: ~222 MB (232935260 B)
2023-04-25T19:15:34.5628132Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/558c89f1-7a77-4264-9bd0-36b1a8eafd17/cache.tgz -P -C /home/runner/work/azqr/azqr
2023-04-25T19:15:42.8376343Z Cache restored successfully
2023-04-25T19:15:42.8648978Z Restored cache for golangci-lint from key 'golangci-lint.cache-2781-b7728e183489b79f051a4df5c1d91e8c33461ced' in 9737ms
2023-04-25T19:15:42.8649732Z Prepared env in 9737ms
2023-04-25T19:15:42.8693740Z ##[endgroup]
2023-04-25T19:15:42.8694276Z ##[group]run golangci-lint
2023-04-25T19:15:42.8694926Z Running [/home/runner/golangci-lint-1.52.2-linux-amd64/golangci-lint run --out-format=github-actions --timeout 3m --verbose] in [] ...
2023-04-25T19:15:55.1281489Z level=info msg="[config_reader] Config search paths: [./ /home/runner/work/azqr/azqr /home/runner/work/azqr /home/runner/work /home/runner /home /]"
2023-04-25T19:15:55.1287138Z level=info msg="[lintersdb] Active 7 linters: [errcheck gosimple govet ineffassign staticcheck typecheck unused]"
2023-04-25T19:15:55.1287917Z level=info msg="[loader] Go packages loading at mode 575 (deps|imports|types_sizes|compiled_files|exports_file|files|name) took 9.948929673s"
2023-04-25T19:15:55.1288738Z level=info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 14.204486ms"
2023-04-25T19:15:55.1289501Z level=info msg="[linters_context/goanalysis] analyzers took 2.941534967s with top 10 stages: buildir: 2.320651908s, printf: 52.107989ms, nilness: 42.899473ms, inspect: 36.366174ms, S1038: 35.020661ms, fact_deprecated: 34.362456ms, isgenerated: 25.219728ms, SA4030: 22.826797ms, unused: 22.657095ms, S1030: 21.041075ms"
2023-04-25T19:15:55.1294172Z level=info msg="[runner] processing took 3.4µs with stages: skip_dirs: 400ns, max_same_issues: 400ns, nolint: 300ns, path_prettifier: 200ns, identifier_marker: 200ns, max_from_linter: 200ns, source_code: 200ns, autogenerated_exclude: 200ns, exclude-rules: 200ns, cgo: 200ns, exclude: 100ns, uniq_by_line: 100ns, skip_files: 100ns, filename_unadjuster: 100ns, path_prefixer: 100ns, diff: 100ns, path_shortener: 100ns, fixer: 100ns, sort_results: 100ns, max_per_file_from_linter: 0s, severity-rules: 0s"
2023-04-25T19:15:55.1295815Z level=info msg="[runner] linters took 2.170281139s with stages: goanalysis_metalinter: 2.170219438s"
2023-04-25T19:15:55.1296510Z level=info msg="File cache stats: 0 entries of total size 0B"
2023-04-25T19:15:55.1296899Z level=info msg="Memory: 123 samples, avg is 58.8MB, max is 267.6MB"
2023-04-25T19:15:55.1297239Z level=info msg="Execution took 12.140865895s"
2023-04-25T19:15:55.1297409Z 
2023-04-25T19:15:55.1297809Z golangci-lint found no issues
2023-04-25T19:15:55.1298150Z Ran golangci-lint in 12262ms
2023-04-25T19:15:55.1298839Z ##[endgroup]
2023-04-25T19:15:55.1438878Z ##[group]Run go mod tidy
2023-04-25T19:15:55.1439152Z [36;1mgo mod tidy[0m
2023-04-25T19:15:55.1439402Z [36;1mgit diff --exit-code ./go.mod[0m
2023-04-25T19:15:55.1439673Z [36;1mgit diff --exit-code ./go.sum[0m
2023-04-25T19:15:55.1497195Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:55.1497717Z env:
2023-04-25T19:15:55.1497901Z   GOVER: 1.20.3
2023-04-25T19:15:55.1498123Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:55.1498354Z   GOOS: linux
2023-04-25T19:15:55.1498559Z   GOARCH: amd64
2023-04-25T19:15:55.1498815Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:55.1499070Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:55.1499375Z   PROJECT_NAME: azqr
2023-04-25T19:15:55.1499634Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:55.1499986Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:55.1500219Z ##[endgroup]
2023-04-25T19:15:55.2146461Z ##[group]Run go vet ./...
2023-04-25T19:15:55.2146711Z [36;1mgo vet ./...[0m
2023-04-25T19:15:55.2198704Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:55.2198949Z env:
2023-04-25T19:15:55.2199148Z   GOVER: 1.20.3
2023-04-25T19:15:55.2199360Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:55.2199601Z   GOOS: linux
2023-04-25T19:15:55.2199800Z   GOARCH: amd64
2023-04-25T19:15:55.2200056Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:55.2200346Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:55.2200717Z   PROJECT_NAME: azqr
2023-04-25T19:15:55.2200966Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:55.2201233Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:55.2201463Z ##[endgroup]
2023-04-25T19:15:57.0157158Z ##[group]Run go install gotest.tools/gotestsum@latest
2023-04-25T19:15:57.0157678Z [36;1mgo install gotest.tools/gotestsum@latest[0m
2023-04-25T19:15:57.0158198Z [36;1mCGO_ENABLED=0 gotestsum --jsonfile ./test_report_unit.json --format standard-quiet -- ./... $COVERAGE_OPTS --tags=unit[0m
2023-04-25T19:15:57.0158694Z [36;1mgo test ./...[0m
2023-04-25T19:15:57.0214291Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:57.0214601Z env:
2023-04-25T19:15:57.0214963Z   GOVER: 1.20.3
2023-04-25T19:15:57.0215214Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:57.0215530Z   GOOS: linux
2023-04-25T19:15:57.0215809Z   GOARCH: amd64
2023-04-25T19:15:57.0216189Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:57.0216557Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:57.0216820Z   PROJECT_NAME: azqr
2023-04-25T19:15:57.0217163Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:57.0217521Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:57.0218074Z   COVERAGE_OPTS: -coverprofile=coverage.txt -covermode=atomic
2023-04-25T19:15:57.0218391Z ##[endgroup]
2023-04-25T19:17:21.6362776Z ?   	github.com/cmendible/azqr/cmd	[no test files]
2023-04-25T19:17:21.6371895Z ?   	github.com/cmendible/azqr/cmd/azqr	[no test files]
2023-04-25T19:17:21.6372539Z ?   	github.com/cmendible/azqr/internal/embeded	[no test files]
2023-04-25T19:17:21.6373170Z ?   	github.com/cmendible/azqr/internal/renderers	[no test files]
2023-04-25T19:17:21.6374109Z ?   	github.com/cmendible/azqr/internal/scanners	[no test files]
2023-04-25T19:17:22.7772069Z 	github.com/cmendible/azqr/internal/scanners/afd	coverage: 24.4% of statements
2023-04-25T19:17:22.7775517Z ok  	github.com/cmendible/azqr/internal/scanners/afd	0.003s	coverage: 24.4% of statements
2023-04-25T19:17:22.8620747Z 	github.com/cmendible/azqr/internal/scanners/afw	coverage: 28.8% of statements
2023-04-25T19:17:22.8621702Z ok  	github.com/cmendible/azqr/internal/scanners/afw	0.004s	coverage: 28.8% of statements
2023-04-25T19:17:23.4409014Z 	github.com/cmendible/azqr/internal/scanners/agw	coverage: 22.9% of statements
2023-04-25T19:17:23.4429110Z ok  	github.com/cmendible/azqr/internal/scanners/agw	0.003s	coverage: 22.9% of statements
2023-04-25T19:17:23.5798767Z 	github.com/cmendible/azqr/internal/scanners/aks	coverage: 64.4% of statements
2023-04-25T19:17:23.5818878Z ok  	github.com/cmendible/azqr/internal/scanners/aks	0.019s	coverage: 64.4% of statements
2023-04-25T19:17:24.0007320Z 	github.com/cmendible/azqr/internal/scanners/apim	coverage: 42.4% of statements
2023-04-25T19:17:24.0027433Z ok  	github.com/cmendible/azqr/internal/scanners/apim	0.004s	coverage: 42.4% of statements
2023-04-25T19:17:24.1438132Z 	github.com/cmendible/azqr/internal/scanners/appcs	coverage: 39.3% of statements
2023-04-25T19:17:24.1460132Z ok  	github.com/cmendible/azqr/internal/scanners/appcs	0.005s	coverage: 39.3% of statements
2023-04-25T19:17:24.5822999Z 	github.com/cmendible/azqr/internal/scanners/cae	coverage: 30.6% of statements
2023-04-25T19:17:24.5839309Z ok  	github.com/cmendible/azqr/internal/scanners/cae	0.003s	coverage: 30.6% of statements
2023-04-25T19:17:24.6889965Z 	github.com/cmendible/azqr/internal/scanners/ci	coverage: 31.2% of statements
2023-04-25T19:17:24.6910552Z ok  	github.com/cmendible/azqr/internal/scanners/ci	0.005s	coverage: 31.2% of statements
2023-04-25T19:17:25.1835945Z 	github.com/cmendible/azqr/internal/scanners/cosmos	coverage: 50.0% of statements
2023-04-25T19:17:25.1856714Z ok  	github.com/cmendible/azqr/internal/scanners/cosmos	0.004s	coverage: 50.0% of statements
2023-04-25T19:17:25.3258558Z 	github.com/cmendible/azqr/internal/scanners/cr	coverage: 42.4% of statements
2023-04-25T19:17:25.3281763Z ok  	github.com/cmendible/azqr/internal/scanners/cr	0.006s	coverage: 42.4% of statements
2023-04-25T19:17:25.7540765Z 	github.com/cmendible/azqr/internal/scanners/evgd	coverage: 30.6% of statements
2023-04-25T19:17:25.7560973Z ok  	github.com/cmendible/azqr/internal/scanners/evgd	0.007s	coverage: 30.6% of statements
2023-04-25T19:17:25.8655351Z 	github.com/cmendible/azqr/internal/scanners/evh	coverage: 41.4% of statements
2023-04-25T19:17:25.8699238Z ok  	github.com/cmendible/azqr/internal/scanners/evh	0.020s	coverage: 41.4% of statements
2023-04-25T19:17:26.3001288Z 	github.com/cmendible/azqr/internal/scanners/kv	coverage: 34.6% of statements
2023-04-25T19:17:26.3021517Z ok  	github.com/cmendible/azqr/internal/scanners/kv	0.004s	coverage: 34.6% of statements
2023-04-25T19:17:26.5440295Z 	github.com/cmendible/azqr/internal/scanners/mysql	coverage: 35.8% of statements
2023-04-25T19:17:26.5460802Z ok  	github.com/cmendible/azqr/internal/scanners/mysql	0.006s	coverage: 35.8% of statements
2023-04-25T19:17:27.6625052Z 	github.com/cmendible/azqr/internal/scanners/plan	coverage: 41.2% of statements
2023-04-25T19:17:27.6625937Z ok  	github.com/cmendible/azqr/internal/scanners/plan	0.003s	coverage: 41.2% of statements
2023-04-25T19:17:27.6650704Z 	github.com/cmendible/azqr/internal/scanners/psql	coverage: 37.6% of statements
2023-04-25T19:17:27.6651443Z ok  	github.com/cmendible/azqr/internal/scanners/psql	0.005s	coverage: 37.6% of statements
2023-04-25T19:17:28.1979289Z 	github.com/cmendible/azqr/internal/scanners/redis	coverage: 38.2% of statements
2023-04-25T19:17:28.1982857Z ok  	github.com/cmendible/azqr/internal/scanners/redis	0.008s	coverage: 38.2% of statements
2023-04-25T19:17:28.2375383Z 	github.com/cmendible/azqr/internal/scanners/sb	coverage: 42.4% of statements
2023-04-25T19:17:28.2440148Z ok  	github.com/cmendible/azqr/internal/scanners/sb	0.015s	coverage: 42.4% of statements
2023-04-25T19:17:28.7996161Z 	github.com/cmendible/azqr/internal/scanners/sigr	coverage: 37.0% of statements
2023-04-25T19:17:28.7996779Z ok  	github.com/cmendible/azqr/internal/scanners/sigr	0.010s	coverage: 37.0% of statements
2023-04-25T19:17:28.9145946Z 	github.com/cmendible/azqr/internal/scanners/sql	coverage: 36.7% of statements
2023-04-25T19:17:28.9163449Z ok  	github.com/cmendible/azqr/internal/scanners/sql	0.003s	coverage: 36.7% of statements
2023-04-25T19:17:29.4472828Z 	github.com/cmendible/azqr/internal/scanners/st	coverage: 48.6% of statements
2023-04-25T19:17:29.4482281Z ok  	github.com/cmendible/azqr/internal/scanners/st	0.003s	coverage: 48.6% of statements
2023-04-25T19:17:29.4892895Z 	github.com/cmendible/azqr/internal/scanners/wps	coverage: 42.4% of statements
2023-04-25T19:17:29.4893814Z ok  	github.com/cmendible/azqr/internal/scanners/wps	0.006s	coverage: 42.4% of statements
2023-04-25T19:17:29.5978193Z 
2023-04-25T19:17:29.5978782Z DONE 227 tests in 87.200s
2023-04-25T19:17:35.1161885Z ?   	github.com/cmendible/azqr/cmd	[no test files]
2023-04-25T19:17:35.1162313Z ?   	github.com/cmendible/azqr/cmd/azqr	[no test files]
2023-04-25T19:17:35.1162689Z ?   	github.com/cmendible/azqr/internal/embeded	[no test files]
2023-04-25T19:17:35.1163408Z ?   	github.com/cmendible/azqr/internal/renderers	[no test files]
2023-04-25T19:17:35.1163792Z ?   	github.com/cmendible/azqr/internal/scanners	[no test files]
2023-04-25T19:17:35.7057567Z ok  	github.com/cmendible/azqr/internal/scanners/afd	0.015s
2023-04-25T19:17:35.7979165Z ok  	github.com/cmendible/azqr/internal/scanners/afw	0.017s
2023-04-25T19:17:36.4170950Z ok  	github.com/cmendible/azqr/internal/scanners/agw	0.011s
2023-04-25T19:17:36.5332626Z ok  	github.com/cmendible/azqr/internal/scanners/aks	0.003s
2023-04-25T19:17:37.0660325Z ok  	github.com/cmendible/azqr/internal/scanners/apim	0.013s
2023-04-25T19:17:37.1707631Z ok  	github.com/cmendible/azqr/internal/scanners/appcs	0.004s
2023-04-25T19:17:37.6540183Z ok  	github.com/cmendible/azqr/internal/scanners/cae	0.010s
2023-04-25T19:17:37.8035218Z ok  	github.com/cmendible/azqr/internal/scanners/ci	0.021s
2023-04-25T19:17:38.3178701Z ok  	github.com/cmendible/azqr/internal/scanners/cosmos	0.003s
2023-04-25T19:17:38.4607111Z ok  	github.com/cmendible/azqr/internal/scanners/cr	0.004s
2023-04-25T19:17:38.9347605Z ok  	github.com/cmendible/azqr/internal/scanners/evgd	0.003s
2023-04-25T19:17:39.0750888Z ok  	github.com/cmendible/azqr/internal/scanners/evh	0.003s
2023-04-25T19:17:39.5097497Z ok  	github.com/cmendible/azqr/internal/scanners/kv	0.004s
2023-04-25T19:17:39.8555548Z ok  	github.com/cmendible/azqr/internal/scanners/mysql	0.003s
2023-04-25T19:17:41.0365527Z ok  	github.com/cmendible/azqr/internal/scanners/plan	0.004s
2023-04-25T19:17:41.0366456Z ok  	github.com/cmendible/azqr/internal/scanners/psql	0.004s
2023-04-25T19:17:41.6088787Z ok  	github.com/cmendible/azqr/internal/scanners/redis	0.004s
2023-04-25T19:17:41.6578212Z ok  	github.com/cmendible/azqr/internal/scanners/sb	0.018s
2023-04-25T19:17:42.1801572Z ok  	github.com/cmendible/azqr/internal/scanners/sigr	0.003s
2023-04-25T19:17:42.4533073Z ok  	github.com/cmendible/azqr/internal/scanners/sql	0.005s
2023-04-25T19:17:42.8538571Z ok  	github.com/cmendible/azqr/internal/scanners/st	0.003s
2023-04-25T19:17:43.0586518Z ok  	github.com/cmendible/azqr/internal/scanners/wps	0.004s
2023-04-25T19:17:43.0875448Z ##[group]Run codecov/codecov-action@v3
2023-04-25T19:17:43.0875729Z with:
2023-04-25T19:17:43.0875941Z env:
2023-04-25T19:17:43.0876160Z   GOVER: 1.20.3
2023-04-25T19:17:43.0876412Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:43.0876669Z   GOOS: linux
2023-04-25T19:17:43.0876976Z   GOARCH: amd64
2023-04-25T19:17:43.0877232Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:43.0877499Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:43.0877730Z   PROJECT_NAME: azqr
2023-04-25T19:17:43.0877988Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:43.0878244Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:43.0878474Z ##[endgroup]
2023-04-25T19:17:43.2377999Z ==> linux OS detected
2023-04-25T19:17:43.6320385Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-04-25T19:17:43.7365459Z ==> SHASUM file signed by key id 806bb28aed779869
2023-04-25T19:17:43.9181749Z ==> Uploader SHASUM verified (02b055414cc124203ab061ffc45f5497ca39ede5e63a06717a6981c32d7b425f  codecov)
2023-04-25T19:17:43.9201662Z ==> Running version latest
2023-04-25T19:17:43.9992055Z ==> Running version v0.5.0
2023-04-25T19:17:44.0014320Z [command]/home/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.3 -C 47d068ad740487ceaf13e09557a074db3c2ec8f7
2023-04-25T19:17:44.2230416Z [2023-04-25T19:17:44.221Z] ['info'] 
2023-04-25T19:17:44.2231050Z      _____          _
2023-04-25T19:17:44.2231778Z     / ____|        | |
2023-04-25T19:17:44.2232171Z    | |     ___   __| | ___  ___ _____   __
2023-04-25T19:17:44.2232571Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-04-25T19:17:44.2233008Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-04-25T19:17:44.2234206Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-04-25T19:17:44.2234563Z 
2023-04-25T19:17:44.2234876Z   Codecov report uploader 0.5.0
2023-04-25T19:17:44.2289471Z [2023-04-25T19:17:44.228Z] ['info'] => Project root located at: /home/runner/work/azqr/azqr
2023-04-25T19:17:44.2298410Z [2023-04-25T19:17:44.229Z] ['info'] -> No token specified or token is empty
2023-04-25T19:17:44.2376879Z [2023-04-25T19:17:44.237Z] ['info'] Searching for coverage files...
2023-04-25T19:17:44.3413471Z [2023-04-25T19:17:44.340Z] ['info'] Warning: Some files located via search were excluded from upload.
2023-04-25T19:17:44.3414573Z [2023-04-25T19:17:44.340Z] ['info'] If Codecov did not locate your files, please review https://docs.codecov.com/docs/supported-report-formats
2023-04-25T19:17:44.3415412Z [2023-04-25T19:17:44.341Z] ['info'] => Found 1 possible coverage files:
2023-04-25T19:17:44.3415930Z   coverage.txt
2023-04-25T19:17:44.3416916Z [2023-04-25T19:17:44.341Z] ['info'] Processing /home/runner/work/azqr/azqr/coverage.txt...
2023-04-25T19:17:44.3453930Z [2023-04-25T19:17:44.345Z] ['info'] Detected GitHub Actions as the CI provider.
2023-04-25T19:17:44.8403213Z [2023-04-25T19:17:44.839Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.3-uploader-0.5.0&token=*******&branch=issue-74&build=4801321283&build_url=https%3A%2F%2Fgithub.com%2FAzure%2Fazqr%2Factions%2Fruns%2F4801321283&commit=47d068ad740487ceaf13e09557a074db3c2ec8f7&job=azqr-build&pr=75&service=github-actions&slug=Azure%2Fazqr&name=&tag=&flags=&parent=
2023-04-25T19:17:45.2690990Z [2023-04-25T19:17:45.268Z] ['info'] https://app.codecov.io/github/Azure/azqr/commit/47d068ad740487ceaf13e09557a074db3c2ec8f7
2023-04-25T19:17:45.2694290Z https://storage.googleapis.com/codecov/v4/raw/2023-04-25/3F835903EEACC2C653B7C1EBFF542B6A/47d068ad740487ceaf13e09557a074db3c2ec8f7/0eb98cbf-84ca-40af-b811-fba0eba7d38b.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230425%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230425T191745Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=72917702e0b3a1335538fdd70185306a665c85e2679844d745e39fa38040d405
2023-04-25T19:17:45.2720059Z [2023-04-25T19:17:45.268Z] ['info'] Uploading...
2023-04-25T19:17:45.4719829Z [2023-04-25T19:17:45.471Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/Azure/azqr/commit/47d068ad740487ceaf13e09557a074db3c2ec8f7"}
2023-04-25T19:17:45.5039151Z ##[group]Run echo "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV
2023-04-25T19:17:45.5039682Z [36;1mecho "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV[0m
2023-04-25T19:17:45.5092052Z shell: /usr/bin/bash -e {0}
2023-04-25T19:17:45.5092286Z env:
2023-04-25T19:17:45.5092479Z   GOVER: 1.20.3
2023-04-25T19:17:45.5092688Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:45.5092919Z   GOOS: linux
2023-04-25T19:17:45.5093123Z   GOARCH: amd64
2023-04-25T19:17:45.5093381Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:45.5093646Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:45.5093864Z   PROJECT_NAME: azqr
2023-04-25T19:17:45.5094139Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:45.5094410Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:45.5094644Z ##[endgroup]
2023-04-25T19:17:45.6920035Z MinVer: Using { Commit: 8fd8b41, Tag: 'v.0.15.5', Version: 0.15.5, Height: 1 }.
2023-04-25T19:17:45.6928444Z MinVer: Calculated version 0.15.6-preview.0.1.
2023-04-25T19:17:45.6991175Z ##[group]Run echo AZQR_OUTPUT_FOLDER=dist/archives/linux/amd64 >> $GITHUB_ENV
2023-04-25T19:17:45.6991585Z [36;1mecho AZQR_OUTPUT_FOLDER=dist/archives/linux/amd64 >> $GITHUB_ENV[0m
2023-04-25T19:17:45.7043349Z shell: /usr/bin/bash -e {0}
2023-04-25T19:17:45.7043585Z env:
2023-04-25T19:17:45.7043774Z   GOVER: 1.20.3
2023-04-25T19:17:45.7044000Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:45.7044230Z   GOOS: linux
2023-04-25T19:17:45.7044436Z   GOARCH: amd64
2023-04-25T19:17:45.7044702Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:45.7044959Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:45.7045193Z   PROJECT_NAME: azqr
2023-04-25T19:17:45.7045645Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:45.7045920Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:45.7046197Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:17:45.7046438Z ##[endgroup]
2023-04-25T19:17:45.7150066Z ##[group]Run mkdir -p dist/archives/linux/amd64
2023-04-25T19:17:45.7150387Z [36;1mmkdir -p dist/archives/linux/amd64[0m
2023-04-25T19:17:45.7200665Z shell: /usr/bin/bash -e {0}
2023-04-25T19:17:45.7200904Z env:
2023-04-25T19:17:45.7201087Z   GOVER: 1.20.3
2023-04-25T19:17:45.7201311Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:45.7201542Z   GOOS: linux
2023-04-25T19:17:45.7201744Z   GOARCH: amd64
2023-04-25T19:17:45.7202001Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:45.7202250Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:45.7202482Z   PROJECT_NAME: azqr
2023-04-25T19:17:45.7202742Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:45.7203012Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:45.7203291Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:17:45.7203600Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/amd64
2023-04-25T19:17:45.7203837Z ##[endgroup]
2023-04-25T19:17:45.7318311Z ##[group]Run GOOS=linux GOARCH=amd64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/linux/amd64/azqr ./cmd/main.go
2023-04-25T19:17:45.7318942Z [36;1mGOOS=linux GOARCH=amd64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/linux/amd64/azqr ./cmd/main.go[0m
2023-04-25T19:17:45.7365393Z shell: /usr/bin/bash -e {0}
2023-04-25T19:17:45.7365628Z env:
2023-04-25T19:17:45.7365808Z   GOVER: 1.20.3
2023-04-25T19:17:45.7366035Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:45.7366267Z   GOOS: linux
2023-04-25T19:17:45.7366474Z   GOARCH: amd64
2023-04-25T19:17:45.7366733Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:45.7366987Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:45.7367229Z   PROJECT_NAME: azqr
2023-04-25T19:17:45.7367501Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:45.7367775Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:45.7368093Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:17:45.7368391Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/amd64
2023-04-25T19:17:45.7368628Z ##[endgroup]
2023-04-25T19:17:47.1882330Z ##[group]Run actions/upload-artifact@v3
2023-04-25T19:17:47.1882634Z with:
2023-04-25T19:17:47.1882900Z   name: azqr-ubuntu-latest-amd64
2023-04-25T19:17:47.1883215Z   path: dist/archives/linux/amd64/azqr
2023-04-25T19:17:47.1883500Z   if-no-files-found: warn
2023-04-25T19:17:47.1883750Z env:
2023-04-25T19:17:47.1883970Z   GOVER: 1.20.3
2023-04-25T19:17:47.1884226Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:47.1884489Z   GOOS: linux
2023-04-25T19:17:47.1884709Z   GOARCH: amd64
2023-04-25T19:17:47.1885003Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:47.1885313Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:47.1885582Z   PROJECT_NAME: azqr
2023-04-25T19:17:47.1885901Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:47.1886200Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:47.1886518Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:17:47.1886858Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/amd64
2023-04-25T19:17:47.1887148Z ##[endgroup]
2023-04-25T19:17:47.2636225Z With the provided path, there will be 1 file uploaded
2023-04-25T19:17:47.2639242Z Starting artifact upload
2023-04-25T19:17:47.2640202Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-04-25T19:17:47.2642385Z Artifact name is valid!
2023-04-25T19:17:47.3157371Z Container for artifact "azqr-ubuntu-latest-amd64" successfully created. Starting upload of file(s)
2023-04-25T19:17:50.3844749Z Total size of all the files uploaded is 6635024 bytes
2023-04-25T19:17:50.3845590Z File upload process has finished. Finalizing the artifact upload
2023-04-25T19:17:50.4419558Z Artifact has been finalized. All files have been successfully uploaded!
2023-04-25T19:17:50.4420088Z 
2023-04-25T19:17:50.4420868Z The raw size of all the files that were specified for upload is 22036480 bytes
2023-04-25T19:17:50.4421598Z The size of all the files that were uploaded is 6635024 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-04-25T19:17:50.4421945Z 
2023-04-25T19:17:50.4422779Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-04-25T19:17:50.4423205Z 
2023-04-25T19:17:50.4423557Z Artifact azqr-ubuntu-latest-amd64 has been successfully uploaded!
2023-04-25T19:17:50.4546218Z Post job cleanup.
2023-04-25T19:17:50.6573839Z Cache hit occurred on the primary key golangci-lint.cache-2781-b7728e183489b79f051a4df5c1d91e8c33461ced, not saving cache.
2023-04-25T19:17:50.6688536Z Post job cleanup.
2023-04-25T19:17:50.7748283Z [command]/usr/bin/git version
2023-04-25T19:17:50.7801515Z git version 2.40.0
2023-04-25T19:17:50.7867843Z Temporarily overriding HOME='/home/runner/work/_temp/ee4d5900-78ce-4a79-ba59-271e13fb963d' before making global git config changes
2023-04-25T19:17:50.7873287Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:17:50.7883045Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azqr/azqr
2023-04-25T19:17:50.7936930Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:17:50.7984030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:17:50.8238987Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:17:50.8257357Z http.https://github.com/.extraheader
2023-04-25T19:17:50.8273193Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-25T19:17:50.8329915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:17:50.8760285Z Cleaning up orphan processes
