2023-04-25T19:15:11.0842062Z Requested labels: ubuntu-latest
2023-04-25T19:15:11.0842377Z Job defined at: Azure/azqr/.github/workflows/build.yaml@refs/pull/75/merge
2023-04-25T19:15:11.0842535Z Waiting for a runner to pick up this job...
2023-04-25T19:15:14.1110337Z Job is waiting for a hosted runner to come online.
2023-04-25T19:15:14.2079576Z Job is about to start running on the hosted runner: GitHub Actions 133 (hosted)
2023-04-25T19:15:18.5217678Z Current runner version: '2.303.0'
2023-04-25T19:15:18.5243523Z ##[group]Operating System
2023-04-25T19:15:18.5244003Z Ubuntu
2023-04-25T19:15:18.5244286Z 22.04.2
2023-04-25T19:15:18.5244647Z LTS
2023-04-25T19:15:18.5244891Z ##[endgroup]
2023-04-25T19:15:18.5245237Z ##[group]Runner Image
2023-04-25T19:15:18.5245572Z Image: ubuntu-22.04
2023-04-25T19:15:18.5245844Z Version: 20230417.1
2023-04-25T19:15:18.5246359Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230417.1/images/linux/Ubuntu2204-Readme.md
2023-04-25T19:15:18.5246995Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230417.1
2023-04-25T19:15:18.5247421Z ##[endgroup]
2023-04-25T19:15:18.5247716Z ##[group]Runner Image Provisioner
2023-04-25T19:15:18.5248079Z 2.0.139.1
2023-04-25T19:15:18.5248383Z ##[endgroup]
2023-04-25T19:15:18.5249250Z ##[group]GITHUB_TOKEN Permissions
2023-04-25T19:15:18.5249845Z Actions: read
2023-04-25T19:15:18.5250174Z Checks: read
2023-04-25T19:15:18.5250869Z Contents: read
2023-04-25T19:15:18.5251265Z Deployments: read
2023-04-25T19:15:18.5251646Z Discussions: read
2023-04-25T19:15:18.5251902Z Issues: read
2023-04-25T19:15:18.5252210Z Metadata: read
2023-04-25T19:15:18.5252512Z Packages: read
2023-04-25T19:15:18.5252760Z Pages: read
2023-04-25T19:15:18.5253103Z PullRequests: read
2023-04-25T19:15:18.5253441Z RepositoryProjects: read
2023-04-25T19:15:18.5253736Z SecurityEvents: read
2023-04-25T19:15:18.5254052Z Statuses: read
2023-04-25T19:15:18.5254387Z ##[endgroup]
2023-04-25T19:15:18.5257892Z Secret source: Actions
2023-04-25T19:15:18.5258367Z Prepare workflow directory
2023-04-25T19:15:18.6347070Z Prepare all required actions
2023-04-25T19:15:18.6531792Z Getting action download info
2023-04-25T19:15:18.9120620Z Download action repository 'actions/setup-go@v2.1.3' (SHA:37335c7bb261b353407cff977110895fa0b4f7d8)
2023-04-25T19:15:19.2217488Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-25T19:15:19.4494553Z Download action repository 'actions/setup-dotnet@v1' (SHA:608ee757cfcce72c2e91e99aca128e0cae67de87)
2023-04-25T19:15:19.6991042Z Download action repository 'golangci/golangci-lint-action@v3.3.1' (SHA:0ad9a0988b3973e851ab0a07adf248ec2e100376)
2023-04-25T19:15:20.0212824Z Download action repository 'codecov/codecov-action@v3' (SHA:894ff025c7b54547a9a2a1e9f228beae737ad3c2)
2023-04-25T19:15:20.2593821Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-04-25T19:15:20.5553666Z Complete job name: Build linux_arm64 binaries
2023-04-25T19:15:20.6399714Z ##[group]Run actions/setup-go@v2.1.3
2023-04-25T19:15:20.6400042Z with:
2023-04-25T19:15:20.6400271Z   go-version: 1.20.3
2023-04-25T19:15:20.6400490Z   stable: true
2023-04-25T19:15:20.6400915Z   token: ***
2023-04-25T19:15:20.6401120Z env:
2023-04-25T19:15:20.6401309Z   GOVER: 1.20.3
2023-04-25T19:15:20.6401540Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:20.6401783Z   GOOS: linux
2023-04-25T19:15:20.6401991Z   GOARCH: arm64
2023-04-25T19:15:20.6402278Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:20.6402570Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:20.6402812Z   PROJECT_NAME: azqr
2023-04-25T19:15:20.6403037Z ##[endgroup]
2023-04-25T19:15:20.7974441Z Setup go stable version spec 1.20.3
2023-04-25T19:15:20.8002408Z Found in cache @ /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:20.8002719Z Added go to the path
2023-04-25T19:15:20.8352781Z Successfully setup go version 1.20.3
2023-04-25T19:15:20.8491624Z go version go1.20.3 linux/amd64
2023-04-25T19:15:20.8491949Z 
2023-04-25T19:15:20.8493439Z ##[group]go env
2023-04-25T19:15:20.9837526Z GO111MODULE=""
2023-04-25T19:15:20.9838299Z GOARCH="arm64"
2023-04-25T19:15:20.9838855Z GOBIN=""
2023-04-25T19:15:20.9839528Z GOCACHE="/home/runner/.cache/go-build"
2023-04-25T19:15:20.9840028Z GOENV="/home/runner/.config/go/env"
2023-04-25T19:15:20.9840497Z GOEXE=""
2023-04-25T19:15:20.9841708Z GOEXPERIMENT=""
2023-04-25T19:15:20.9842163Z GOFLAGS=""
2023-04-25T19:15:20.9884415Z GOHOSTARCH="amd64"
2023-04-25T19:15:20.9885589Z GOHOSTOS="linux"
2023-04-25T19:15:20.9885830Z GOINSECURE=""
2023-04-25T19:15:20.9886140Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-04-25T19:15:20.9886401Z GONOPROXY=""
2023-04-25T19:15:20.9886644Z GONOSUMDB=""
2023-04-25T19:15:20.9886854Z GOOS="linux"
2023-04-25T19:15:20.9887083Z GOPATH="/home/runner/go"
2023-04-25T19:15:20.9887307Z GOPRIVATE=""
2023-04-25T19:15:20.9887595Z GOPROXY="https://proxy.golang.org"
2023-04-25T19:15:20.9887928Z GOROOT="/opt/hostedtoolcache/go/1.20.3/x64"
2023-04-25T19:15:20.9888232Z GOSUMDB="sum.golang.org"
2023-04-25T19:15:20.9888471Z GOTMPDIR=""
2023-04-25T19:15:20.9888780Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.3/x64/pkg/tool/linux_amd64"
2023-04-25T19:15:20.9889064Z GOVCS=""
2023-04-25T19:15:20.9889280Z GOVERSION="go1.20.3"
2023-04-25T19:15:20.9889503Z GCCGO="gccgo"
2023-04-25T19:15:20.9889714Z AR="ar"
2023-04-25T19:15:20.9889911Z CC="gcc"
2023-04-25T19:15:20.9890105Z CXX="g++"
2023-04-25T19:15:20.9890305Z CGO_ENABLED="0"
2023-04-25T19:15:20.9890767Z GOMOD="/dev/null"
2023-04-25T19:15:20.9890994Z GOWORK=""
2023-04-25T19:15:20.9891379Z CGO_CFLAGS="-O2 -g"
2023-04-25T19:15:20.9891615Z CGO_CPPFLAGS=""
2023-04-25T19:15:20.9891880Z CGO_CXXFLAGS="-O2 -g"
2023-04-25T19:15:20.9892138Z CGO_FFLAGS="-O2 -g"
2023-04-25T19:15:20.9892400Z CGO_LDFLAGS="-O2 -g"
2023-04-25T19:15:20.9892680Z PKG_CONFIG="pkg-config"
2023-04-25T19:15:20.9893300Z GOGCCFLAGS="-fPIC -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build595850220=/tmp/go-build -gno-record-gcc-switches"
2023-04-25T19:15:20.9893696Z 
2023-04-25T19:15:20.9894248Z ##[endgroup]
2023-04-25T19:15:21.0106309Z ##[group]Run actions/checkout@v3
2023-04-25T19:15:21.0106577Z with:
2023-04-25T19:15:21.0106788Z   fetch-depth: 0
2023-04-25T19:15:21.0107032Z   repository: Azure/azqr
2023-04-25T19:15:21.0107443Z   token: ***
2023-04-25T19:15:21.0107663Z   ssh-strict: true
2023-04-25T19:15:21.0107921Z   persist-credentials: true
2023-04-25T19:15:21.0108161Z   clean: true
2023-04-25T19:15:21.0108388Z   lfs: false
2023-04-25T19:15:21.0108606Z   submodules: false
2023-04-25T19:15:21.0108846Z   set-safe-directory: true
2023-04-25T19:15:21.0109076Z env:
2023-04-25T19:15:21.0109269Z   GOVER: 1.20.3
2023-04-25T19:15:21.0109494Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:21.0109741Z   GOOS: linux
2023-04-25T19:15:21.0109951Z   GOARCH: arm64
2023-04-25T19:15:21.0110207Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:21.0110500Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:21.0110753Z   PROJECT_NAME: azqr
2023-04-25T19:15:21.0111025Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:21.0111411Z ##[endgroup]
2023-04-25T19:15:21.2056976Z Syncing repository: Azure/azqr
2023-04-25T19:15:21.2058237Z ##[group]Getting Git version info
2023-04-25T19:15:21.2058745Z Working directory is '/home/runner/work/azqr/azqr'
2023-04-25T19:15:21.2092440Z [command]/usr/bin/git version
2023-04-25T19:15:21.2213413Z git version 2.40.0
2023-04-25T19:15:21.2240232Z ##[endgroup]
2023-04-25T19:15:21.2259922Z Temporarily overriding HOME='/home/runner/work/_temp/806dd250-631b-486d-b288-ab5dcf9c6508' before making global git config changes
2023-04-25T19:15:21.2262188Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:15:21.2268159Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azqr/azqr
2023-04-25T19:15:21.2316066Z Deleting the contents of '/home/runner/work/azqr/azqr'
2023-04-25T19:15:21.2321199Z ##[group]Initializing the repository
2023-04-25T19:15:21.2325065Z [command]/usr/bin/git init /home/runner/work/azqr/azqr
2023-04-25T19:15:21.2385298Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-25T19:15:21.2386261Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-25T19:15:21.2386760Z hint: of your new repositories, which will suppress this warning, call:
2023-04-25T19:15:21.2387061Z hint: 
2023-04-25T19:15:21.2387540Z hint: 	git config --global init.defaultBranch <name>
2023-04-25T19:15:21.2388087Z hint: 
2023-04-25T19:15:21.2388470Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-25T19:15:21.2388945Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-25T19:15:21.2389252Z hint: 
2023-04-25T19:15:21.2389510Z hint: 	git branch -m <name>
2023-04-25T19:15:21.2398190Z Initialized empty Git repository in /home/runner/work/azqr/azqr/.git/
2023-04-25T19:15:21.2410184Z [command]/usr/bin/git remote add origin https://github.com/Azure/azqr
2023-04-25T19:15:21.2447429Z ##[endgroup]
2023-04-25T19:15:21.2448130Z ##[group]Disabling automatic garbage collection
2023-04-25T19:15:21.2451105Z [command]/usr/bin/git config --local gc.auto 0
2023-04-25T19:15:21.2480490Z ##[endgroup]
2023-04-25T19:15:21.2481149Z ##[group]Setting up auth
2023-04-25T19:15:21.2487373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:15:21.2518423Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:15:21.2860767Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:15:21.2891300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:15:21.3117780Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-25T19:15:21.3153644Z ##[endgroup]
2023-04-25T19:15:21.3154322Z ##[group]Fetching the repository
2023-04-25T19:15:21.3163961Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +fae193eff05c5632f772a27b750bf7bf383ac915:refs/remotes/pull/75/merge
2023-04-25T19:15:21.6052125Z remote: Enumerating objects: 2652, done.        
2023-04-25T19:15:21.6052494Z remote: Counting objects:   0% (1/1156)        
2023-04-25T19:15:21.6052801Z remote: Counting objects:   1% (12/1156)        
2023-04-25T19:15:21.6053256Z remote: Counting objects:   2% (24/1156)        
2023-04-25T19:15:21.6053540Z remote: Counting objects:   3% (35/1156)        
2023-04-25T19:15:21.6053814Z remote: Counting objects:   4% (47/1156)        
2023-04-25T19:15:21.6054099Z remote: Counting objects:   5% (58/1156)        
2023-04-25T19:15:21.6054373Z remote: Counting objects:   6% (70/1156)        
2023-04-25T19:15:21.6054679Z remote: Counting objects:   7% (81/1156)        
2023-04-25T19:15:21.6054959Z remote: Counting objects:   8% (93/1156)        
2023-04-25T19:15:21.6055244Z remote: Counting objects:   9% (105/1156)        
2023-04-25T19:15:21.6055540Z remote: Counting objects:  10% (116/1156)        
2023-04-25T19:15:21.6055828Z remote: Counting objects:  11% (128/1156)        
2023-04-25T19:15:21.6056128Z remote: Counting objects:  12% (139/1156)        
2023-04-25T19:15:21.6056398Z remote: Counting objects:  13% (151/1156)        
2023-04-25T19:15:21.6056675Z remote: Counting objects:  14% (162/1156)        
2023-04-25T19:15:21.6056955Z remote: Counting objects:  15% (174/1156)        
2023-04-25T19:15:21.6057219Z remote: Counting objects:  16% (185/1156)        
2023-04-25T19:15:21.6057636Z remote: Counting objects:  17% (197/1156)        
2023-04-25T19:15:21.6057918Z remote: Counting objects:  18% (209/1156)        
2023-04-25T19:15:21.6058183Z remote: Counting objects:  19% (220/1156)        
2023-04-25T19:15:21.6058473Z remote: Counting objects:  20% (232/1156)        
2023-04-25T19:15:21.6058750Z remote: Counting objects:  21% (243/1156)        
2023-04-25T19:15:21.6059024Z remote: Counting objects:  22% (255/1156)        
2023-04-25T19:15:21.6059293Z remote: Counting objects:  23% (266/1156)        
2023-04-25T19:15:21.6059565Z remote: Counting objects:  24% (278/1156)        
2023-04-25T19:15:21.6060099Z remote: Counting objects:  25% (289/1156)        
2023-04-25T19:15:21.6060365Z remote: Counting objects:  26% (301/1156)        
2023-04-25T19:15:21.6060640Z remote: Counting objects:  27% (313/1156)        
2023-04-25T19:15:21.6060913Z remote: Counting objects:  28% (324/1156)        
2023-04-25T19:15:21.6061177Z remote: Counting objects:  29% (336/1156)        
2023-04-25T19:15:21.6061460Z remote: Counting objects:  30% (347/1156)        
2023-04-25T19:15:21.6061737Z remote: Counting objects:  31% (359/1156)        
2023-04-25T19:15:21.6062009Z remote: Counting objects:  32% (370/1156)        
2023-04-25T19:15:21.6062283Z remote: Counting objects:  33% (382/1156)        
2023-04-25T19:15:21.6062680Z remote: Counting objects:  34% (394/1156)        
2023-04-25T19:15:21.6062954Z remote: Counting objects:  35% (405/1156)        
2023-04-25T19:15:21.6063216Z remote: Counting objects:  36% (417/1156)        
2023-04-25T19:15:21.6063490Z remote: Counting objects:  37% (428/1156)        
2023-04-25T19:15:21.6063769Z remote: Counting objects:  38% (440/1156)        
2023-04-25T19:15:21.6064031Z remote: Counting objects:  39% (451/1156)        
2023-04-25T19:15:21.6064299Z remote: Counting objects:  40% (463/1156)        
2023-04-25T19:15:21.6064571Z remote: Counting objects:  41% (474/1156)        
2023-04-25T19:15:21.6064842Z remote: Counting objects:  42% (486/1156)        
2023-04-25T19:15:21.6065104Z remote: Counting objects:  43% (498/1156)        
2023-04-25T19:15:21.6065373Z remote: Counting objects:  44% (509/1156)        
2023-04-25T19:15:21.6066807Z remote: Counting objects:  45% (521/1156)        
2023-04-25T19:15:21.6067274Z remote: Counting objects:  46% (532/1156)        
2023-04-25T19:15:21.6067550Z remote: Counting objects:  47% (544/1156)        
2023-04-25T19:15:21.6067827Z remote: Counting objects:  48% (555/1156)        
2023-04-25T19:15:21.6068100Z remote: Counting objects:  49% (567/1156)        
2023-04-25T19:15:21.6068364Z remote: Counting objects:  50% (578/1156)        
2023-04-25T19:15:21.6068643Z remote: Counting objects:  51% (590/1156)        
2023-04-25T19:15:21.6069083Z remote: Counting objects:  52% (602/1156)        
2023-04-25T19:15:21.6069349Z remote: Counting objects:  53% (613/1156)        
2023-04-25T19:15:21.6069627Z remote: Counting objects:  54% (625/1156)        
2023-04-25T19:15:21.6069899Z remote: Counting objects:  55% (636/1156)        
2023-04-25T19:15:21.6070170Z remote: Counting objects:  56% (648/1156)        
2023-04-25T19:15:21.6070435Z remote: Counting objects:  57% (659/1156)        
2023-04-25T19:15:21.6070711Z remote: Counting objects:  58% (671/1156)        
2023-04-25T19:15:21.6070983Z remote: Counting objects:  59% (683/1156)        
2023-04-25T19:15:21.6071246Z remote: Counting objects:  60% (694/1156)        
2023-04-25T19:15:21.6071516Z remote: Counting objects:  61% (706/1156)        
2023-04-25T19:15:21.6071786Z remote: Counting objects:  62% (717/1156)        
2023-04-25T19:15:21.6072045Z remote: Counting objects:  63% (729/1156)        
2023-04-25T19:15:21.6072328Z remote: Counting objects:  64% (740/1156)        
2023-04-25T19:15:21.6072599Z remote: Counting objects:  65% (752/1156)        
2023-04-25T19:15:21.6072872Z remote: Counting objects:  66% (763/1156)        
2023-04-25T19:15:21.6073135Z remote: Counting objects:  67% (775/1156)        
2023-04-25T19:15:21.6073508Z remote: Counting objects:  68% (787/1156)        
2023-04-25T19:15:21.6073781Z remote: Counting objects:  69% (798/1156)        
2023-04-25T19:15:21.6074041Z remote: Counting objects:  70% (810/1156)        
2023-04-25T19:15:21.6074316Z remote: Counting objects:  71% (821/1156)        
2023-04-25T19:15:21.6074585Z remote: Counting objects:  72% (833/1156)        
2023-04-25T19:15:21.6074843Z remote: Counting objects:  73% (844/1156)        
2023-04-25T19:15:21.6075111Z remote: Counting objects:  74% (856/1156)        
2023-04-25T19:15:21.6075379Z remote: Counting objects:  75% (867/1156)        
2023-04-25T19:15:21.6075648Z remote: Counting objects:  76% (879/1156)        
2023-04-25T19:15:21.6076031Z remote: Counting objects:  77% (891/1156)        
2023-04-25T19:15:21.6076300Z remote: Counting objects:  78% (902/1156)        
2023-04-25T19:15:21.6076571Z remote: Counting objects:  79% (914/1156)        
2023-04-25T19:15:21.6076831Z remote: Counting objects:  80% (925/1156)        
2023-04-25T19:15:21.6077099Z remote: Counting objects:  81% (937/1156)        
2023-04-25T19:15:21.6077367Z remote: Counting objects:  82% (948/1156)        
2023-04-25T19:15:21.6077624Z remote: Counting objects:  83% (960/1156)        
2023-04-25T19:15:21.6078243Z remote: Counting objects:  84% (972/1156)        
2023-04-25T19:15:21.6081288Z remote: Counting objects:  85% (983/1156)        
2023-04-25T19:15:21.6081778Z remote: Counting objects:  86% (995/1156)        
2023-04-25T19:15:21.6082342Z remote: Counting objects:  87% (1006/1156)        
2023-04-25T19:15:21.6086266Z remote: Counting objects:  88% (1018/1156)        
2023-04-25T19:15:21.6086709Z remote: Counting objects:  89% (1029/1156)        
2023-04-25T19:15:21.6088829Z remote: Counting objects:  90% (1041/1156)        
2023-04-25T19:15:21.6089249Z remote: Counting objects:  91% (1052/1156)        
2023-04-25T19:15:21.6090191Z remote: Counting objects:  92% (1064/1156)        
2023-04-25T19:15:21.6091860Z remote: Counting objects:  93% (1076/1156)        
2023-04-25T19:15:21.6092169Z remote: Counting objects:  94% (1087/1156)        
2023-04-25T19:15:21.6092464Z remote: Counting objects:  95% (1099/1156)        
2023-04-25T19:15:21.6092756Z remote: Counting objects:  96% (1110/1156)        
2023-04-25T19:15:21.6093223Z remote: Counting objects:  97% (1122/1156)        
2023-04-25T19:15:21.6093507Z remote: Counting objects:  98% (1133/1156)        
2023-04-25T19:15:21.6093793Z remote: Counting objects:  99% (1145/1156)        
2023-04-25T19:15:21.6094077Z remote: Counting objects: 100% (1156/1156)        
2023-04-25T19:15:21.6094374Z remote: Counting objects: 100% (1156/1156), done.        
2023-04-25T19:15:21.6094699Z remote: Compressing objects:   0% (1/257)        
2023-04-25T19:15:21.6095017Z remote: Compressing objects:   1% (3/257)        
2023-04-25T19:15:21.6095303Z remote: Compressing objects:   2% (6/257)        
2023-04-25T19:15:21.6095594Z remote: Compressing objects:   3% (8/257)        
2023-04-25T19:15:21.6095884Z remote: Compressing objects:   4% (11/257)        
2023-04-25T19:15:21.6096186Z remote: Compressing objects:   5% (13/257)        
2023-04-25T19:15:21.6096478Z remote: Compressing objects:   6% (16/257)        
2023-04-25T19:15:21.6096773Z remote: Compressing objects:   7% (18/257)        
2023-04-25T19:15:21.6097075Z remote: Compressing objects:   8% (21/257)        
2023-04-25T19:15:21.6097357Z remote: Compressing objects:   9% (24/257)        
2023-04-25T19:15:21.6097659Z remote: Compressing objects:  10% (26/257)        
2023-04-25T19:15:21.6097947Z remote: Compressing objects:  11% (29/257)        
2023-04-25T19:15:21.6098230Z remote: Compressing objects:  12% (31/257)        
2023-04-25T19:15:21.6098672Z remote: Compressing objects:  13% (34/257)        
2023-04-25T19:15:21.6098972Z remote: Compressing objects:  14% (36/257)        
2023-04-25T19:15:21.6100025Z remote: Compressing objects:  15% (39/257)        
2023-04-25T19:15:21.6104119Z remote: Compressing objects:  16% (42/257)        
2023-04-25T19:15:21.6112110Z remote: Compressing objects:  17% (44/257)        
2023-04-25T19:15:21.6112414Z remote: Compressing objects:  18% (47/257)        
2023-04-25T19:15:21.6120334Z remote: Compressing objects:  19% (49/257)        
2023-04-25T19:15:21.6123344Z remote: Compressing objects:  20% (52/257)        
2023-04-25T19:15:21.6127092Z remote: Compressing objects:  21% (54/257)        
2023-04-25T19:15:21.6127998Z remote: Compressing objects:  22% (57/257)        
2023-04-25T19:15:21.6134579Z remote: Compressing objects:  23% (60/257)        
2023-04-25T19:15:21.6139311Z remote: Compressing objects:  24% (62/257)        
2023-04-25T19:15:21.6139621Z remote: Compressing objects:  25% (65/257)        
2023-04-25T19:15:21.6140102Z remote: Compressing objects:  26% (67/257)        
2023-04-25T19:15:21.6140382Z remote: Compressing objects:  27% (70/257)        
2023-04-25T19:15:21.6140716Z remote: Compressing objects:  28% (72/257)        
2023-04-25T19:15:21.6141009Z remote: Compressing objects:  29% (75/257)        
2023-04-25T19:15:21.6141294Z remote: Compressing objects:  30% (78/257)        
2023-04-25T19:15:21.6141588Z remote: Compressing objects:  31% (80/257)        
2023-04-25T19:15:21.6144634Z remote: Compressing objects:  32% (83/257)        
2023-04-25T19:15:21.6145349Z remote: Compressing objects:  33% (85/257)        
2023-04-25T19:15:21.6145656Z remote: Compressing objects:  34% (88/257)        
2023-04-25T19:15:21.6145948Z remote: Compressing objects:  35% (90/257)        
2023-04-25T19:15:21.6146250Z remote: Compressing objects:  36% (93/257)        
2023-04-25T19:15:21.6146532Z remote: Compressing objects:  37% (96/257)        
2023-04-25T19:15:21.6146986Z remote: Compressing objects:  38% (98/257)        
2023-04-25T19:15:21.6147296Z remote: Compressing objects:  39% (101/257)        
2023-04-25T19:15:21.6147607Z remote: Compressing objects:  40% (103/257)        
2023-04-25T19:15:21.6148936Z remote: Compressing objects:  41% (106/257)        
2023-04-25T19:15:21.6149254Z remote: Compressing objects:  42% (108/257)        
2023-04-25T19:15:21.6149553Z remote: Compressing objects:  43% (111/257)        
2023-04-25T19:15:21.6149846Z remote: Compressing objects:  44% (114/257)        
2023-04-25T19:15:21.6150261Z remote: Compressing objects:  45% (116/257)        
2023-04-25T19:15:21.6151083Z remote: Compressing objects:  46% (119/257)        
2023-04-25T19:15:21.6151494Z remote: Compressing objects:  47% (121/257)        
2023-04-25T19:15:21.6152623Z remote: Compressing objects:  48% (124/257)        
2023-04-25T19:15:21.6153208Z remote: Compressing objects:  49% (126/257)        
2023-04-25T19:15:21.6154780Z remote: Compressing objects:  50% (129/257)        
2023-04-25T19:15:21.6155333Z remote: Compressing objects:  51% (132/257)        
2023-04-25T19:15:21.6155802Z remote: Compressing objects:  52% (134/257)        
2023-04-25T19:15:21.6156762Z remote: Compressing objects:  53% (137/257)        
2023-04-25T19:15:21.6157206Z remote: Compressing objects:  54% (139/257)        
2023-04-25T19:15:21.6157708Z remote: Compressing objects:  55% (142/257)        
2023-04-25T19:15:21.6158215Z remote: Compressing objects:  56% (144/257)        
2023-04-25T19:15:21.6158875Z remote: Compressing objects:  57% (147/257)        
2023-04-25T19:15:21.6159345Z remote: Compressing objects:  58% (150/257)        
2023-04-25T19:15:21.6167823Z remote: Compressing objects:  59% (152/257)        
2023-04-25T19:15:21.6168127Z remote: Compressing objects:  60% (155/257)        
2023-04-25T19:15:21.6168427Z remote: Compressing objects:  61% (157/257)        
2023-04-25T19:15:21.6169034Z remote: Compressing objects:  62% (160/257)        
2023-04-25T19:15:21.6169326Z remote: Compressing objects:  63% (162/257)        
2023-04-25T19:15:21.6169676Z remote: Compressing objects:  64% (165/257)        
2023-04-25T19:15:21.6170010Z remote: Compressing objects:  65% (168/257)        
2023-04-25T19:15:21.6170293Z remote: Compressing objects:  66% (170/257)        
2023-04-25T19:15:21.6170700Z remote: Compressing objects:  67% (173/257)        
2023-04-25T19:15:21.6171029Z remote: Compressing objects:  68% (175/257)        
2023-04-25T19:15:21.6171320Z remote: Compressing objects:  69% (178/257)        
2023-04-25T19:15:21.6171605Z remote: Compressing objects:  70% (180/257)        
2023-04-25T19:15:21.6171939Z remote: Compressing objects:  71% (183/257)        
2023-04-25T19:15:21.6172239Z remote: Compressing objects:  72% (186/257)        
2023-04-25T19:15:21.6172521Z remote: Compressing objects:  73% (188/257)        
2023-04-25T19:15:21.6172813Z remote: Compressing objects:  74% (191/257)        
2023-04-25T19:15:21.6173105Z remote: Compressing objects:  75% (193/257)        
2023-04-25T19:15:21.6173383Z remote: Compressing objects:  76% (196/257)        
2023-04-25T19:15:21.6173871Z remote: Compressing objects:  77% (198/257)        
2023-04-25T19:15:21.6174204Z remote: Compressing objects:  78% (201/257)        
2023-04-25T19:15:21.6174492Z remote: Compressing objects:  79% (204/257)        
2023-04-25T19:15:21.6174776Z remote: Compressing objects:  80% (206/257)        
2023-04-25T19:15:21.6175071Z remote: Compressing objects:  81% (209/257)        
2023-04-25T19:15:21.6175361Z remote: Compressing objects:  82% (211/257)        
2023-04-25T19:15:21.6175643Z remote: Compressing objects:  83% (214/257)        
2023-04-25T19:15:21.6175940Z remote: Compressing objects:  84% (216/257)        
2023-04-25T19:15:21.6176230Z remote: Compressing objects:  85% (219/257)        
2023-04-25T19:15:21.6176510Z remote: Compressing objects:  86% (222/257)        
2023-04-25T19:15:21.6176967Z remote: Compressing objects:  87% (224/257)        
2023-04-25T19:15:21.6178090Z remote: Compressing objects:  88% (227/257)        
2023-04-25T19:15:21.6178508Z remote: Compressing objects:  89% (229/257)        
2023-04-25T19:15:21.6179384Z remote: Compressing objects:  90% (232/257)        
2023-04-25T19:15:21.6179922Z remote: Compressing objects:  91% (234/257)        
2023-04-25T19:15:21.6180368Z remote: Compressing objects:  92% (237/257)        
2023-04-25T19:15:21.6180789Z remote: Compressing objects:  93% (240/257)        
2023-04-25T19:15:21.6181186Z remote: Compressing objects:  94% (242/257)        
2023-04-25T19:15:21.6181732Z remote: Compressing objects:  95% (245/257)        
2023-04-25T19:15:21.6182745Z remote: Compressing objects:  96% (247/257)        
2023-04-25T19:15:21.6183944Z remote: Compressing objects:  97% (250/257)        
2023-04-25T19:15:21.6184424Z remote: Compressing objects:  98% (252/257)        
2023-04-25T19:15:21.6185499Z remote: Compressing objects:  99% (255/257)        
2023-04-25T19:15:21.6185969Z remote: Compressing objects: 100% (257/257)        
2023-04-25T19:15:21.6186584Z remote: Compressing objects: 100% (257/257), done.        
2023-04-25T19:15:21.6232815Z Receiving objects:   0% (1/2652)
2023-04-25T19:15:21.6235035Z Receiving objects:   1% (27/2652)
2023-04-25T19:15:21.6237240Z Receiving objects:   2% (54/2652)
2023-04-25T19:15:21.6240088Z Receiving objects:   3% (80/2652)
2023-04-25T19:15:21.6242255Z Receiving objects:   4% (107/2652)
2023-04-25T19:15:21.6244364Z Receiving objects:   5% (133/2652)
2023-04-25T19:15:21.6258163Z Receiving objects:   6% (160/2652)
2023-04-25T19:15:21.6283678Z Receiving objects:   7% (186/2652)
2023-04-25T19:15:21.6284986Z Receiving objects:   8% (213/2652)
2023-04-25T19:15:21.6289345Z Receiving objects:   9% (239/2652)
2023-04-25T19:15:21.6290741Z Receiving objects:  10% (266/2652)
2023-04-25T19:15:21.6313257Z Receiving objects:  11% (292/2652)
2023-04-25T19:15:21.6317107Z Receiving objects:  12% (319/2652)
2023-04-25T19:15:21.6317618Z Receiving objects:  13% (345/2652)
2023-04-25T19:15:21.6328115Z Receiving objects:  14% (372/2652)
2023-04-25T19:15:21.6329465Z Receiving objects:  15% (398/2652)
2023-04-25T19:15:21.6331277Z Receiving objects:  16% (425/2652)
2023-04-25T19:15:21.6337002Z Receiving objects:  17% (451/2652)
2023-04-25T19:15:21.6339382Z Receiving objects:  18% (478/2652)
2023-04-25T19:15:21.6452232Z Receiving objects:  19% (504/2652)
2023-04-25T19:15:21.6743986Z Receiving objects:  20% (531/2652)
2023-04-25T19:15:21.6745676Z Receiving objects:  21% (557/2652)
2023-04-25T19:15:21.6746226Z Receiving objects:  22% (584/2652)
2023-04-25T19:15:21.6751185Z Receiving objects:  23% (610/2652)
2023-04-25T19:15:21.6751627Z Receiving objects:  24% (637/2652)
2023-04-25T19:15:21.6756036Z Receiving objects:  25% (663/2652)
2023-04-25T19:15:21.6779144Z Receiving objects:  26% (690/2652)
2023-04-25T19:15:21.6781080Z Receiving objects:  27% (717/2652)
2023-04-25T19:15:21.6787837Z Receiving objects:  28% (743/2652)
2023-04-25T19:15:21.6788514Z Receiving objects:  29% (770/2652)
2023-04-25T19:15:21.6789485Z Receiving objects:  30% (796/2652)
2023-04-25T19:15:21.6792698Z Receiving objects:  31% (823/2652)
2023-04-25T19:15:21.6793503Z Receiving objects:  32% (849/2652)
2023-04-25T19:15:21.6795559Z Receiving objects:  33% (876/2652)
2023-04-25T19:15:21.6797916Z Receiving objects:  34% (902/2652)
2023-04-25T19:15:21.6798651Z Receiving objects:  35% (929/2652)
2023-04-25T19:15:21.6806461Z Receiving objects:  36% (955/2652)
2023-04-25T19:15:21.6808278Z Receiving objects:  37% (982/2652)
2023-04-25T19:15:21.6821540Z Receiving objects:  38% (1008/2652)
2023-04-25T19:15:21.6834412Z Receiving objects:  39% (1035/2652)
2023-04-25T19:15:21.6835124Z Receiving objects:  40% (1061/2652)
2023-04-25T19:15:21.6837815Z Receiving objects:  41% (1088/2652)
2023-04-25T19:15:21.6838283Z Receiving objects:  42% (1114/2652)
2023-04-25T19:15:21.6842418Z Receiving objects:  43% (1141/2652)
2023-04-25T19:15:21.6844722Z Receiving objects:  44% (1167/2652)
2023-04-25T19:15:21.6847127Z Receiving objects:  45% (1194/2652)
2023-04-25T19:15:21.6861046Z Receiving objects:  46% (1220/2652)
2023-04-25T19:15:21.6863245Z Receiving objects:  47% (1247/2652)
2023-04-25T19:15:21.6865352Z Receiving objects:  48% (1273/2652)
2023-04-25T19:15:21.6874157Z Receiving objects:  49% (1300/2652)
2023-04-25T19:15:21.6876564Z Receiving objects:  50% (1326/2652)
2023-04-25T19:15:21.6890869Z Receiving objects:  51% (1353/2652)
2023-04-25T19:15:21.6892349Z Receiving objects:  52% (1380/2652)
2023-04-25T19:15:21.6902083Z Receiving objects:  53% (1406/2652)
2023-04-25T19:15:21.6904246Z Receiving objects:  54% (1433/2652)
2023-04-25T19:15:21.6904904Z Receiving objects:  55% (1459/2652)
2023-04-25T19:15:21.6907029Z Receiving objects:  56% (1486/2652)
2023-04-25T19:15:21.6908012Z Receiving objects:  57% (1512/2652)
2023-04-25T19:15:21.6908498Z Receiving objects:  58% (1539/2652)
2023-04-25T19:15:21.6916023Z Receiving objects:  59% (1565/2652)
2023-04-25T19:15:21.6916978Z Receiving objects:  60% (1592/2652)
2023-04-25T19:15:21.6929673Z Receiving objects:  61% (1618/2652)
2023-04-25T19:15:21.6930263Z Receiving objects:  62% (1645/2652)
2023-04-25T19:15:21.6933315Z Receiving objects:  63% (1671/2652)
2023-04-25T19:15:21.6945813Z Receiving objects:  64% (1698/2652)
2023-04-25T19:15:21.6946232Z Receiving objects:  65% (1724/2652)
2023-04-25T19:15:21.6946873Z Receiving objects:  66% (1751/2652)
2023-04-25T19:15:21.6947886Z Receiving objects:  67% (1777/2652)
2023-04-25T19:15:21.6949414Z Receiving objects:  68% (1804/2652)
2023-04-25T19:15:21.6950505Z Receiving objects:  69% (1830/2652)
2023-04-25T19:15:21.6950949Z Receiving objects:  70% (1857/2652)
2023-04-25T19:15:21.6951411Z Receiving objects:  71% (1883/2652)
2023-04-25T19:15:21.6951827Z Receiving objects:  72% (1910/2652)
2023-04-25T19:15:21.6954253Z Receiving objects:  73% (1936/2652)
2023-04-25T19:15:21.6956969Z Receiving objects:  74% (1963/2652)
2023-04-25T19:15:21.6983690Z Receiving objects:  75% (1989/2652)
2023-04-25T19:15:21.6987244Z Receiving objects:  76% (2016/2652)
2023-04-25T19:15:21.7003234Z Receiving objects:  77% (2043/2652)
2023-04-25T19:15:21.7005904Z Receiving objects:  78% (2069/2652)
2023-04-25T19:15:21.7008933Z Receiving objects:  79% (2096/2652)
2023-04-25T19:15:21.7012321Z Receiving objects:  80% (2122/2652)
2023-04-25T19:15:21.7026971Z Receiving objects:  81% (2149/2652)
2023-04-25T19:15:21.7030304Z Receiving objects:  82% (2175/2652)
2023-04-25T19:15:21.7058984Z Receiving objects:  83% (2202/2652)
2023-04-25T19:15:21.7063839Z Receiving objects:  84% (2228/2652)
2023-04-25T19:15:21.7066416Z Receiving objects:  85% (2255/2652)
2023-04-25T19:15:21.7069663Z Receiving objects:  86% (2281/2652)
2023-04-25T19:15:21.7074186Z Receiving objects:  87% (2308/2652)
2023-04-25T19:15:21.7080684Z Receiving objects:  88% (2334/2652)
2023-04-25T19:15:21.7085020Z Receiving objects:  89% (2361/2652)
2023-04-25T19:15:21.7113233Z Receiving objects:  90% (2387/2652)
2023-04-25T19:15:21.7115648Z Receiving objects:  91% (2414/2652)
2023-04-25T19:15:21.7119466Z Receiving objects:  92% (2440/2652)
2023-04-25T19:15:21.7123441Z Receiving objects:  93% (2467/2652)
2023-04-25T19:15:21.7127776Z Receiving objects:  94% (2493/2652)
2023-04-25T19:15:21.7138739Z Receiving objects:  95% (2520/2652)
2023-04-25T19:15:21.7141029Z Receiving objects:  96% (2546/2652)
2023-04-25T19:15:21.7146903Z Receiving objects:  97% (2573/2652)
2023-04-25T19:15:21.7186948Z Receiving objects:  98% (2599/2652)
2023-04-25T19:15:21.7187866Z remote: Total 2652 (delta 982), reused 1015 (delta 896), pack-reused 1496        
2023-04-25T19:15:21.7188385Z Receiving objects:  99% (2626/2652)
2023-04-25T19:15:21.7188817Z Receiving objects: 100% (2652/2652)
2023-04-25T19:15:21.7189227Z Receiving objects: 100% (2652/2652), 791.04 KiB | 8.15 MiB/s, done.
2023-04-25T19:15:21.7189734Z Resolving deltas:   0% (0/1768)
2023-04-25T19:15:21.7190172Z Resolving deltas:   1% (18/1768)
2023-04-25T19:15:21.7194152Z Resolving deltas:   2% (36/1768)
2023-04-25T19:15:21.7199236Z Resolving deltas:   3% (54/1768)
2023-04-25T19:15:21.7204122Z Resolving deltas:   4% (71/1768)
2023-04-25T19:15:21.7208627Z Resolving deltas:   5% (89/1768)
2023-04-25T19:15:21.7211503Z Resolving deltas:   6% (107/1768)
2023-04-25T19:15:21.7213746Z Resolving deltas:   7% (124/1768)
2023-04-25T19:15:21.7214913Z Resolving deltas:   8% (142/1768)
2023-04-25T19:15:21.7219200Z Resolving deltas:   9% (160/1768)
2023-04-25T19:15:21.7225175Z Resolving deltas:  10% (177/1768)
2023-04-25T19:15:21.7230901Z Resolving deltas:  11% (195/1768)
2023-04-25T19:15:21.7236377Z Resolving deltas:  12% (213/1768)
2023-04-25T19:15:21.7240963Z Resolving deltas:  13% (230/1768)
2023-04-25T19:15:21.7244931Z Resolving deltas:  14% (248/1768)
2023-04-25T19:15:21.7247236Z Resolving deltas:  15% (266/1768)
2023-04-25T19:15:21.7250272Z Resolving deltas:  16% (283/1768)
2023-04-25T19:15:21.7251034Z Resolving deltas:  17% (301/1768)
2023-04-25T19:15:21.7253351Z Resolving deltas:  18% (319/1768)
2023-04-25T19:15:21.7253975Z Resolving deltas:  19% (336/1768)
2023-04-25T19:15:21.7258687Z Resolving deltas:  20% (354/1768)
2023-04-25T19:15:21.7259250Z Resolving deltas:  21% (372/1768)
2023-04-25T19:15:21.7260957Z Resolving deltas:  22% (389/1768)
2023-04-25T19:15:21.7261572Z Resolving deltas:  23% (407/1768)
2023-04-25T19:15:21.7265729Z Resolving deltas:  24% (425/1768)
2023-04-25T19:15:21.7269484Z Resolving deltas:  25% (442/1768)
2023-04-25T19:15:21.7272244Z Resolving deltas:  26% (460/1768)
2023-04-25T19:15:21.7274782Z Resolving deltas:  27% (478/1768)
2023-04-25T19:15:21.7276995Z Resolving deltas:  28% (496/1768)
2023-04-25T19:15:21.7281747Z Resolving deltas:  29% (513/1768)
2023-04-25T19:15:21.7284720Z Resolving deltas:  30% (531/1768)
2023-04-25T19:15:21.7287820Z Resolving deltas:  31% (549/1768)
2023-04-25T19:15:21.7291458Z Resolving deltas:  32% (566/1768)
2023-04-25T19:15:21.7295262Z Resolving deltas:  33% (584/1768)
2023-04-25T19:15:21.7297693Z Resolving deltas:  34% (602/1768)
2023-04-25T19:15:21.7301742Z Resolving deltas:  35% (619/1768)
2023-04-25T19:15:21.7304949Z Resolving deltas:  36% (637/1768)
2023-04-25T19:15:21.7307156Z Resolving deltas:  37% (655/1768)
2023-04-25T19:15:21.7310872Z Resolving deltas:  38% (672/1768)
2023-04-25T19:15:21.7315265Z Resolving deltas:  39% (690/1768)
2023-04-25T19:15:21.7319139Z Resolving deltas:  40% (708/1768)
2023-04-25T19:15:21.7322069Z Resolving deltas:  41% (725/1768)
2023-04-25T19:15:21.7324709Z Resolving deltas:  42% (743/1768)
2023-04-25T19:15:21.7326549Z Resolving deltas:  43% (761/1768)
2023-04-25T19:15:21.7328658Z Resolving deltas:  44% (778/1768)
2023-04-25T19:15:21.7332265Z Resolving deltas:  45% (796/1768)
2023-04-25T19:15:21.7332839Z Resolving deltas:  46% (814/1768)
2023-04-25T19:15:21.7333728Z Resolving deltas:  47% (831/1768)
2023-04-25T19:15:21.7334398Z Resolving deltas:  48% (849/1768)
2023-04-25T19:15:21.7337402Z Resolving deltas:  49% (867/1768)
2023-04-25T19:15:21.7338036Z Resolving deltas:  50% (884/1768)
2023-04-25T19:15:21.7339909Z Resolving deltas:  51% (902/1768)
2023-04-25T19:15:21.7340448Z Resolving deltas:  52% (920/1768)
2023-04-25T19:15:21.7342105Z Resolving deltas:  53% (938/1768)
2023-04-25T19:15:21.7343240Z Resolving deltas:  54% (955/1768)
2023-04-25T19:15:21.7345102Z Resolving deltas:  55% (973/1768)
2023-04-25T19:15:21.7345903Z Resolving deltas:  56% (991/1768)
2023-04-25T19:15:21.7346756Z Resolving deltas:  57% (1008/1768)
2023-04-25T19:15:21.7347301Z Resolving deltas:  58% (1026/1768)
2023-04-25T19:15:21.7349493Z Resolving deltas:  59% (1044/1768)
2023-04-25T19:15:21.7351047Z Resolving deltas:  60% (1061/1768)
2023-04-25T19:15:21.7353234Z Resolving deltas:  61% (1079/1768)
2023-04-25T19:15:21.7356936Z Resolving deltas:  62% (1097/1768)
2023-04-25T19:15:21.7361380Z Resolving deltas:  63% (1114/1768)
2023-04-25T19:15:21.7365360Z Resolving deltas:  64% (1132/1768)
2023-04-25T19:15:21.7369850Z Resolving deltas:  65% (1150/1768)
2023-04-25T19:15:21.7373405Z Resolving deltas:  66% (1167/1768)
2023-04-25T19:15:21.7378687Z Resolving deltas:  67% (1185/1768)
2023-04-25T19:15:21.7382701Z Resolving deltas:  68% (1203/1768)
2023-04-25T19:15:21.7388515Z Resolving deltas:  69% (1220/1768)
2023-04-25T19:15:21.7393385Z Resolving deltas:  70% (1238/1768)
2023-04-25T19:15:21.7398440Z Resolving deltas:  71% (1256/1768)
2023-04-25T19:15:21.7401977Z Resolving deltas:  72% (1273/1768)
2023-04-25T19:15:21.7407241Z Resolving deltas:  73% (1291/1768)
2023-04-25T19:15:21.7412601Z Resolving deltas:  74% (1309/1768)
2023-04-25T19:15:21.7416648Z Resolving deltas:  75% (1326/1768)
2023-04-25T19:15:21.7420387Z Resolving deltas:  76% (1344/1768)
2023-04-25T19:15:21.7424335Z Resolving deltas:  77% (1362/1768)
2023-04-25T19:15:21.7428430Z Resolving deltas:  78% (1380/1768)
2023-04-25T19:15:21.7432975Z Resolving deltas:  79% (1397/1768)
2023-04-25T19:15:21.7437521Z Resolving deltas:  80% (1415/1768)
2023-04-25T19:15:21.7441418Z Resolving deltas:  81% (1433/1768)
2023-04-25T19:15:21.7446186Z Resolving deltas:  82% (1450/1768)
2023-04-25T19:15:21.7450241Z Resolving deltas:  83% (1468/1768)
2023-04-25T19:15:21.7453608Z Resolving deltas:  84% (1486/1768)
2023-04-25T19:15:21.7457847Z Resolving deltas:  85% (1503/1768)
2023-04-25T19:15:21.7462227Z Resolving deltas:  86% (1521/1768)
2023-04-25T19:15:21.7465898Z Resolving deltas:  87% (1539/1768)
2023-04-25T19:15:21.7469624Z Resolving deltas:  88% (1556/1768)
2023-04-25T19:15:21.7473989Z Resolving deltas:  89% (1574/1768)
2023-04-25T19:15:21.7477270Z Resolving deltas:  90% (1592/1768)
2023-04-25T19:15:21.7481981Z Resolving deltas:  91% (1609/1768)
2023-04-25T19:15:21.7485426Z Resolving deltas:  92% (1627/1768)
2023-04-25T19:15:21.7491166Z Resolving deltas:  93% (1645/1768)
2023-04-25T19:15:21.7494819Z Resolving deltas:  94% (1662/1768)
2023-04-25T19:15:21.7498995Z Resolving deltas:  95% (1680/1768)
2023-04-25T19:15:21.7501009Z Resolving deltas:  96% (1698/1768)
2023-04-25T19:15:21.7503405Z Resolving deltas:  97% (1715/1768)
2023-04-25T19:15:21.7510746Z Resolving deltas:  98% (1733/1768)
2023-04-25T19:15:21.7518509Z Resolving deltas:  99% (1751/1768)
2023-04-25T19:15:21.7531902Z Resolving deltas: 100% (1768/1768)
2023-04-25T19:15:21.7532828Z Resolving deltas: 100% (1768/1768), done.
2023-04-25T19:15:21.7651897Z From https://github.com/Azure/azqr
2023-04-25T19:15:21.7652952Z  * [new branch]      dotnet                                   -> origin/dotnet
2023-04-25T19:15:21.7654268Z  * [new branch]      issue-74                                 -> origin/issue-74
2023-04-25T19:15:21.7654917Z  * [new branch]      main                                     -> origin/main
2023-04-25T19:15:21.7655973Z  * [new tag]         v.0.10.0                                 -> v.0.10.0
2023-04-25T19:15:21.7656598Z  * [new tag]         v.0.11.0                                 -> v.0.11.0
2023-04-25T19:15:21.7657586Z  * [new tag]         v.0.12.0                                 -> v.0.12.0
2023-04-25T19:15:21.7658233Z  * [new tag]         v.0.12.1                                 -> v.0.12.1
2023-04-25T19:15:21.7659223Z  * [new tag]         v.0.13.0                                 -> v.0.13.0
2023-04-25T19:15:21.7659832Z  * [new tag]         v.0.14.0                                 -> v.0.14.0
2023-04-25T19:15:21.7660803Z  * [new tag]         v.0.15.0                                 -> v.0.15.0
2023-04-25T19:15:21.7661446Z  * [new tag]         v.0.15.1                                 -> v.0.15.1
2023-04-25T19:15:21.7662863Z  * [new tag]         v.0.15.2                                 -> v.0.15.2
2023-04-25T19:15:21.7663463Z  * [new tag]         v.0.15.3                                 -> v.0.15.3
2023-04-25T19:15:21.7664434Z  * [new tag]         v.0.15.4                                 -> v.0.15.4
2023-04-25T19:15:21.7665002Z  * [new tag]         v.0.15.5                                 -> v.0.15.5
2023-04-25T19:15:21.7666361Z  * [new tag]         v.0.4.0                                  -> v.0.4.0
2023-04-25T19:15:21.7672874Z  * [new tag]         v.0.5.0                                  -> v.0.5.0
2023-04-25T19:15:21.7673968Z  * [new tag]         v.0.5.1                                  -> v.0.5.1
2023-04-25T19:15:21.7674633Z  * [new tag]         v.0.5.2                                  -> v.0.5.2
2023-04-25T19:15:21.7675697Z  * [new tag]         v.0.6.0                                  -> v.0.6.0
2023-04-25T19:15:21.7676352Z  * [new tag]         v.0.7.0                                  -> v.0.7.0
2023-04-25T19:15:21.7677296Z  * [new tag]         v.0.7.1                                  -> v.0.7.1
2023-04-25T19:15:21.7677903Z  * [new tag]         v.0.7.2                                  -> v.0.7.2
2023-04-25T19:15:21.7679033Z  * [new tag]         v.0.7.3                                  -> v.0.7.3
2023-04-25T19:15:21.7679631Z  * [new tag]         v.0.7.4                                  -> v.0.7.4
2023-04-25T19:15:21.7680590Z  * [new tag]         v.0.8.0                                  -> v.0.8.0
2023-04-25T19:15:21.7681347Z  * [new tag]         v.0.9.0                                  -> v.0.9.0
2023-04-25T19:15:21.7682373Z  * [new tag]         v.0.9.1                                  -> v.0.9.1
2023-04-25T19:15:21.7683053Z  * [new ref]         fae193eff05c5632f772a27b750bf7bf383ac915 -> pull/75/merge
2023-04-25T19:15:21.7709846Z ##[endgroup]
2023-04-25T19:15:21.7710600Z ##[group]Determining the checkout info
2023-04-25T19:15:21.7711254Z ##[endgroup]
2023-04-25T19:15:21.7711910Z ##[group]Checking out the ref
2023-04-25T19:15:21.7716032Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/75/merge
2023-04-25T19:15:21.7830740Z Note: switching to 'refs/remotes/pull/75/merge'.
2023-04-25T19:15:21.7831121Z 
2023-04-25T19:15:21.7831685Z You are in 'detached HEAD' state. You can look around, make experimental
2023-04-25T19:15:21.7832273Z changes and commit them, and you can discard any commits you make in this
2023-04-25T19:15:21.7832714Z state without impacting any branches by switching back to a branch.
2023-04-25T19:15:21.7833080Z 
2023-04-25T19:15:21.7833432Z If you want to create a new branch to retain commits you create, you may
2023-04-25T19:15:21.7833979Z do so (now or later) by using -c with the switch command. Example:
2023-04-25T19:15:21.7834310Z 
2023-04-25T19:15:21.7834662Z   git switch -c <new-branch-name>
2023-04-25T19:15:21.7834882Z 
2023-04-25T19:15:21.7835032Z Or undo this operation with:
2023-04-25T19:15:21.7835340Z 
2023-04-25T19:15:21.7835469Z   git switch -
2023-04-25T19:15:21.7835649Z 
2023-04-25T19:15:21.7835973Z Turn off this advice by setting config variable advice.detachedHead to false
2023-04-25T19:15:21.7836330Z 
2023-04-25T19:15:21.7836728Z HEAD is now at fae193e Merge 47d068ad740487ceaf13e09557a074db3c2ec8f7 into 8fd8b41338a6baf9bd57e815864f6e6d57023c5a
2023-04-25T19:15:21.7845136Z ##[endgroup]
2023-04-25T19:15:21.7882779Z [command]/usr/bin/git log -1 --format='%H'
2023-04-25T19:15:21.7909926Z 'fae193eff05c5632f772a27b750bf7bf383ac915'
2023-04-25T19:15:21.8031891Z ##[group]Run actions/setup-dotnet@v1
2023-04-25T19:15:21.8032286Z with:
2023-04-25T19:15:21.8032536Z   dotnet-version: 6.0.x
2023-04-25T19:15:21.8032845Z env:
2023-04-25T19:15:21.8033110Z   GOVER: 1.20.3
2023-04-25T19:15:21.8033378Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:21.8033719Z   GOOS: linux
2023-04-25T19:15:21.8034013Z   GOARCH: arm64
2023-04-25T19:15:21.8034312Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:21.8034681Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:21.8035131Z   PROJECT_NAME: azqr
2023-04-25T19:15:21.8035471Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:21.8035810Z ##[endgroup]
2023-04-25T19:15:22.9885559Z [command]/home/runner/work/_actions/actions/setup-dotnet/v1/externals/install-dotnet.sh --version 6.0.408
2023-04-25T19:15:22.9969301Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-04-25T19:15:22.9970643Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-04-25T19:15:22.9971875Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-04-25T19:15:22.9972728Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-04-25T19:15:22.9973118Z 
2023-04-25T19:15:24.3630734Z dotnet-install: Attempting to download using primary link https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.408/dotnet-sdk-6.0.408-linux-x64.tar.gz
2023-04-25T19:15:25.3639706Z dotnet-install: Extracting zip from https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.408/dotnet-sdk-6.0.408-linux-x64.tar.gz
2023-04-25T19:15:30.8371504Z dotnet-install: Adding to current process PATH: `/home/runner/.dotnet`. Note: This change will be visible only when sourcing script.
2023-04-25T19:15:30.8372394Z dotnet-install: Note that the script does not resolve dependencies during installation.
2023-04-25T19:15:30.8373228Z dotnet-install: To check the list of dependencies, go to https://docs.microsoft.com/dotnet/core/install, select your operating system and check the "Dependencies" section.
2023-04-25T19:15:30.8373880Z dotnet-install: Installation finished successfully.
2023-04-25T19:15:30.8404364Z /home/runner/.dotnet:/home/runner/go/bin:/opt/hostedtoolcache/go/1.20.3/x64/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2023-04-25T19:15:30.8512691Z ##[group]Run dotnet tool install --global minver-cli --version 4.2.0
2023-04-25T19:15:30.8513098Z [36;1mdotnet tool install --global minver-cli --version 4.2.0[0m
2023-04-25T19:15:30.8569931Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:30.8570162Z env:
2023-04-25T19:15:30.8570341Z   GOVER: 1.20.3
2023-04-25T19:15:30.8570713Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:30.8570938Z   GOOS: linux
2023-04-25T19:15:30.8571121Z   GOARCH: arm64
2023-04-25T19:15:30.8571370Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:30.8571628Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:30.8571842Z   PROJECT_NAME: azqr
2023-04-25T19:15:30.8572101Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:30.8572366Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:30.8572579Z ##[endgroup]
2023-04-25T19:15:32.8313143Z You can invoke the tool using the following command: minver
2023-04-25T19:15:32.8314048Z Tool 'minver-cli' (version '4.2.0') was successfully installed.
2023-04-25T19:15:32.8520114Z ##[group]Run echo "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV
2023-04-25T19:15:32.8520584Z [36;1mecho "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV[0m
2023-04-25T19:15:32.8573097Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:32.8573318Z env:
2023-04-25T19:15:32.8573492Z   GOVER: 1.20.3
2023-04-25T19:15:32.8573707Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:32.8573923Z   GOOS: linux
2023-04-25T19:15:32.8574106Z   GOARCH: arm64
2023-04-25T19:15:32.8574345Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:32.8574607Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:32.8574831Z   PROJECT_NAME: azqr
2023-04-25T19:15:32.8575067Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:32.8575324Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:32.8575724Z ##[endgroup]
2023-04-25T19:15:33.0310917Z MinVer: Using { Commit: 8fd8b41, Tag: 'v.0.15.5', Version: 0.15.5, Height: 1 }.
2023-04-25T19:15:33.0333519Z MinVer: Calculated version 0.15.6-preview.0.1.
2023-04-25T19:15:33.0387648Z ##[group]Run echo AZQR_OUTPUT_FOLDER=dist/archives/linux/arm64 >> $GITHUB_ENV
2023-04-25T19:15:33.0388021Z [36;1mecho AZQR_OUTPUT_FOLDER=dist/archives/linux/arm64 >> $GITHUB_ENV[0m
2023-04-25T19:15:33.0440236Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:33.0440438Z env:
2023-04-25T19:15:33.0440626Z   GOVER: 1.20.3
2023-04-25T19:15:33.0440841Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:33.0441050Z   GOOS: linux
2023-04-25T19:15:33.0441238Z   GOARCH: arm64
2023-04-25T19:15:33.0441483Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:33.0441728Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:33.0441949Z   PROJECT_NAME: azqr
2023-04-25T19:15:33.0442205Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:33.0442465Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:33.0442740Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:15:33.0442978Z ##[endgroup]
2023-04-25T19:15:33.0541724Z ##[group]Run mkdir -p dist/archives/linux/arm64
2023-04-25T19:15:33.0542028Z [36;1mmkdir -p dist/archives/linux/arm64[0m
2023-04-25T19:15:33.0590498Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:33.0590715Z env:
2023-04-25T19:15:33.0590890Z   GOVER: 1.20.3
2023-04-25T19:15:33.0591103Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:33.0591324Z   GOOS: linux
2023-04-25T19:15:33.0591513Z   GOARCH: arm64
2023-04-25T19:15:33.0591751Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:33.0592006Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:33.0592225Z   PROJECT_NAME: azqr
2023-04-25T19:15:33.0592467Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:33.0592728Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:33.0592992Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:15:33.0593266Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/arm64
2023-04-25T19:15:33.0593512Z ##[endgroup]
2023-04-25T19:15:33.0698748Z ##[group]Run GOOS=linux GOARCH=arm64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/linux/arm64/azqr ./cmd/main.go
2023-04-25T19:15:33.0699357Z [36;1mGOOS=linux GOARCH=arm64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/linux/arm64/azqr ./cmd/main.go[0m
2023-04-25T19:15:33.0747123Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:33.0747324Z env:
2023-04-25T19:15:33.0747516Z   GOVER: 1.20.3
2023-04-25T19:15:33.0747737Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:33.0747944Z   GOOS: linux
2023-04-25T19:15:33.0748135Z   GOARCH: arm64
2023-04-25T19:15:33.0748379Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:33.0748625Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:33.0748851Z   PROJECT_NAME: azqr
2023-04-25T19:15:33.0749106Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:33.0749357Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:33.0749677Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:15:33.0749954Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/arm64
2023-04-25T19:15:33.0750189Z ##[endgroup]
2023-04-25T19:15:33.0924949Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azcore v1.5.0
2023-04-25T19:15:33.1741925Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.2.2
2023-04-25T19:15:33.1745331Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources v1.0.0
2023-04-25T19:15:33.2024407Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/subscription/armsubscription v1.0.0
2023-04-25T19:15:33.2086777Z go: downloading github.com/spf13/cobra v1.6.1
2023-04-25T19:15:33.2196941Z go: downloading golang.org/x/sync v0.1.0
2023-04-25T19:15:33.3202948Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/internal v1.3.0
2023-04-25T19:15:33.3471492Z go: downloading github.com/AzureAD/microsoft-authentication-library-for-go v0.9.0
2023-04-25T19:15:33.5070793Z go: downloading golang.org/x/crypto v0.6.0
2023-04-25T19:15:33.6129615Z go: downloading github.com/xuri/excelize/v2 v2.7.0
2023-04-25T19:15:33.6889566Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/advisor/armadvisor v1.0.0
2023-04-25T19:15:33.7372258Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/costmanagement/armcostmanagement v1.1.1
2023-04-25T19:15:33.8068994Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/monitor/armmonitor v0.8.0
2023-04-25T19:15:33.8454589Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/network/armnetwork v1.1.0
2023-04-25T19:15:33.9385545Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/security/armsecurity v0.9.0
2023-04-25T19:15:33.9532981Z go: downloading github.com/Azure/go-autorest/autorest/to v0.4.0
2023-04-25T19:15:33.9668526Z go: downloading github.com/Azure/go-autorest v14.2.0+incompatible
2023-04-25T19:15:33.9774919Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cdn/armcdn v1.0.0
2023-04-25T19:15:33.9944769Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerservice/armcontainerservice v1.0.0
2023-04-25T19:15:34.0123715Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/apimanagement/armapimanagement v1.0.0
2023-04-25T19:15:34.1522848Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appconfiguration/armappconfiguration v1.0.0
2023-04-25T19:15:34.2043056Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers v1.0.0
2023-04-25T19:15:34.2270159Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerinstance/armcontainerinstance v1.0.0
2023-04-25T19:15:34.3711270Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cosmos/armcosmos v1.0.0
2023-04-25T19:15:34.3912945Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerregistry/armcontainerregistry v0.6.0
2023-04-25T19:15:34.4107426Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventgrid/armeventgrid v1.0.0
2023-04-25T19:15:34.4320783Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventhub/armeventhub v1.0.0
2023-04-25T19:15:34.4498893Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/keyvault/armkeyvault v1.0.0
2023-04-25T19:15:34.4682829Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysql v1.0.0
2023-04-25T19:15:34.4930849Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysqlflexibleservers v1.0.0
2023-04-25T19:15:34.5096289Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appservice/armappservice/v2 v2.0.0
2023-04-25T19:15:34.5687351Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresql v1.0.0
2023-04-25T19:15:34.6856456Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresqlflexibleservers v1.1.0
2023-04-25T19:15:34.7017281Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/redis/armredis v1.0.0
2023-04-25T19:15:34.8394450Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/servicebus/armservicebus v1.0.0
2023-04-25T19:15:34.8602201Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/signalr/armsignalr v1.0.0
2023-04-25T19:15:34.9768340Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/sql/armsql v1.0.0
2023-04-25T19:15:35.0409248Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.1.0
2023-04-25T19:15:35.0741432Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/webpubsub/armwebpubsub v1.0.0
2023-04-25T19:15:35.1199118Z go: downloading github.com/spf13/pflag v1.0.5
2023-04-25T19:15:35.2134853Z go: downloading golang.org/x/net v0.8.0
2023-04-25T19:15:35.3707334Z go: downloading github.com/google/uuid v1.3.0
2023-04-25T19:15:35.3846305Z go: downloading github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8
2023-04-25T19:15:35.3942758Z go: downloading github.com/kylelemons/godebug v1.1.0
2023-04-25T19:15:35.4259174Z go: downloading github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
2023-04-25T19:15:35.4348737Z go: downloading github.com/richardlehane/mscfb v1.0.4
2023-04-25T19:15:35.4637142Z go: downloading github.com/xuri/efp v0.0.0-20220603152613-6918739fd470
2023-04-25T19:15:35.4730972Z go: downloading github.com/xuri/nfp v0.0.0-20220409054826-5e722a1d9e22
2023-04-25T19:15:35.4839830Z go: downloading golang.org/x/text v0.8.0
2023-04-25T19:15:36.2175809Z go: downloading github.com/golang-jwt/jwt/v4 v4.5.0
2023-04-25T19:15:36.2196378Z go: downloading github.com/richardlehane/msoleps v1.0.3
2023-04-25T19:16:59.4819270Z ##[group]Run actions/upload-artifact@v3
2023-04-25T19:16:59.4819508Z with:
2023-04-25T19:16:59.4819724Z   name: azqr-ubuntu-latest-arm64
2023-04-25T19:16:59.4819972Z   path: dist/archives/linux/arm64/azqr
2023-04-25T19:16:59.4820234Z   if-no-files-found: warn
2023-04-25T19:16:59.4820433Z env:
2023-04-25T19:16:59.4820600Z   GOVER: 1.20.3
2023-04-25T19:16:59.4820806Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:16:59.4821017Z   GOOS: linux
2023-04-25T19:16:59.4821197Z   GOARCH: arm64
2023-04-25T19:16:59.4821434Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:16:59.4821691Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:16:59.4821911Z   PROJECT_NAME: azqr
2023-04-25T19:16:59.4822152Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:16:59.4822410Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:16:59.4822682Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:16:59.4822956Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/arm64
2023-04-25T19:16:59.4823190Z ##[endgroup]
2023-04-25T19:16:59.5580649Z With the provided path, there will be 1 file uploaded
2023-04-25T19:16:59.5588909Z Starting artifact upload
2023-04-25T19:16:59.5590014Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-04-25T19:16:59.5595726Z Artifact name is valid!
2023-04-25T19:16:59.6255265Z Container for artifact "azqr-ubuntu-latest-arm64" successfully created. Starting upload of file(s)
2023-04-25T19:17:02.3603461Z Total size of all the files uploaded is 6048322 bytes
2023-04-25T19:17:02.3605195Z File upload process has finished. Finalizing the artifact upload
2023-04-25T19:17:02.3850050Z Artifact has been finalized. All files have been successfully uploaded!
2023-04-25T19:17:02.3851743Z 
2023-04-25T19:17:02.3851993Z The raw size of all the files that were specified for upload is 21037056 bytes
2023-04-25T19:17:02.3852573Z The size of all the files that were uploaded is 6048322 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-04-25T19:17:02.3852864Z 
2023-04-25T19:17:02.3853479Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-04-25T19:17:02.3853839Z 
2023-04-25T19:17:02.3856573Z Artifact azqr-ubuntu-latest-arm64 has been successfully uploaded!
2023-04-25T19:17:02.3968087Z Post job cleanup.
2023-04-25T19:17:02.4991727Z [command]/usr/bin/git version
2023-04-25T19:17:02.5037975Z git version 2.40.0
2023-04-25T19:17:02.5094445Z Temporarily overriding HOME='/home/runner/work/_temp/fe6b1f32-7ac6-4144-a95e-ee46d8077c8e' before making global git config changes
2023-04-25T19:17:02.5099254Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:17:02.5108150Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azqr/azqr
2023-04-25T19:17:02.5154239Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:17:02.5194212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:17:02.5424371Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:17:02.5447300Z http.https://github.com/.extraheader
2023-04-25T19:17:02.5460635Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-25T19:17:02.5492945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:17:02.5878097Z Cleaning up orphan processes
