2023-04-25T19:15:10.8484487Z Requested labels: macos-latest
2023-04-25T19:15:10.8484906Z Job defined at: Azure/azqr/.github/workflows/build.yaml@refs/pull/75/merge
2023-04-25T19:15:10.8485050Z Waiting for a runner to pick up this job...
2023-04-25T19:31:32.4323970Z Job is waiting for a hosted runner to come online.
2023-04-25T19:31:38.6536531Z Job is about to start running on the hosted runner: GitHub Actions 38 (hosted)
2023-04-25T19:31:42.5586580Z Current runner version: '2.303.0'
2023-04-25T19:31:42.5624710Z ##[group]Operating System
2023-04-25T19:31:42.5625220Z macOS
2023-04-25T19:31:42.5625430Z 12.6.5
2023-04-25T19:31:42.5625640Z 21G531
2023-04-25T19:31:42.5625870Z ##[endgroup]
2023-04-25T19:31:42.5626100Z ##[group]Runner Image
2023-04-25T19:31:42.5626380Z Image: macos-12
2023-04-25T19:31:42.5626630Z Version: 20230416.1
2023-04-25T19:31:42.5627060Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230416.1/images/macos/macos-12-Readme.md
2023-04-25T19:31:42.5627600Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230416.1
2023-04-25T19:31:42.5627960Z ##[endgroup]
2023-04-25T19:31:42.5628230Z ##[group]Runner Image Provisioner
2023-04-25T19:31:42.5628480Z 2.0.139.1
2023-04-25T19:31:42.5628700Z ##[endgroup]
2023-04-25T19:31:42.5629540Z ##[group]GITHUB_TOKEN Permissions
2023-04-25T19:31:42.5630080Z Actions: read
2023-04-25T19:31:42.5630310Z Checks: read
2023-04-25T19:31:42.5630670Z Contents: read
2023-04-25T19:31:42.5630970Z Deployments: read
2023-04-25T19:31:42.5631220Z Discussions: read
2023-04-25T19:31:42.5631460Z Issues: read
2023-04-25T19:31:42.5631680Z Metadata: read
2023-04-25T19:31:42.5631920Z Packages: read
2023-04-25T19:31:42.5632150Z Pages: read
2023-04-25T19:31:42.5632390Z PullRequests: read
2023-04-25T19:31:42.5632650Z RepositoryProjects: read
2023-04-25T19:31:42.5632930Z SecurityEvents: read
2023-04-25T19:31:42.5633170Z Statuses: read
2023-04-25T19:31:42.5633410Z ##[endgroup]
2023-04-25T19:31:42.5637860Z Secret source: Actions
2023-04-25T19:31:42.5638260Z Prepare workflow directory
2023-04-25T19:31:42.7122540Z Prepare all required actions
2023-04-25T19:31:42.7367070Z Getting action download info
2023-04-25T19:31:43.1585540Z Download action repository 'actions/setup-go@v2.1.3' (SHA:37335c7bb261b353407cff977110895fa0b4f7d8)
2023-04-25T19:31:44.3597120Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-25T19:31:44.8432340Z Download action repository 'actions/setup-dotnet@v1' (SHA:608ee757cfcce72c2e91e99aca128e0cae67de87)
2023-04-25T19:31:45.3038050Z Download action repository 'golangci/golangci-lint-action@v3.3.1' (SHA:0ad9a0988b3973e851ab0a07adf248ec2e100376)
2023-04-25T19:31:45.8018140Z Download action repository 'codecov/codecov-action@v3' (SHA:894ff025c7b54547a9a2a1e9f228beae737ad3c2)
2023-04-25T19:31:46.2372270Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-04-25T19:31:47.0611980Z Complete job name: Build darwin_arm64 binaries
2023-04-25T19:31:47.2523740Z ##[group]Run actions/setup-go@v2.1.3
2023-04-25T19:31:47.2524120Z with:
2023-04-25T19:31:47.2524320Z   go-version: 1.20.3
2023-04-25T19:31:47.2524530Z   stable: true
2023-04-25T19:31:47.2524900Z   token: ***
2023-04-25T19:31:47.2525100Z env:
2023-04-25T19:31:47.2525290Z   GOVER: 1.20.3
2023-04-25T19:31:47.2525480Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:47.2525700Z   GOOS: darwin
2023-04-25T19:31:47.2525880Z   GOARCH: arm64
2023-04-25T19:31:47.2526230Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:47.2526500Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:47.2526710Z   PROJECT_NAME: azqr
2023-04-25T19:31:47.2526910Z ##[endgroup]
2023-04-25T19:31:48.0654360Z Setup go stable version spec 1.20.3
2023-04-25T19:31:48.0692110Z Found in cache @ /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:48.0692490Z Added go to the path
2023-04-25T19:31:48.2319060Z Successfully setup go version 1.20.3
2023-04-25T19:31:48.2508300Z go version go1.20.3 darwin/amd64
2023-04-25T19:31:48.2509100Z 
2023-04-25T19:31:48.2511430Z ##[group]go env
2023-04-25T19:31:54.5472480Z GO111MODULE=""
2023-04-25T19:31:54.5472990Z GOARCH="arm64"
2023-04-25T19:31:54.5473380Z GOBIN=""
2023-04-25T19:31:54.5474160Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-04-25T19:31:54.5474800Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-04-25T19:31:54.5475140Z GOEXE=""
2023-04-25T19:31:54.5475400Z GOEXPERIMENT=""
2023-04-25T19:31:54.5476810Z GOFLAGS=""
2023-04-25T19:31:54.5477090Z GOHOSTARCH="amd64"
2023-04-25T19:31:54.5477540Z GOHOSTOS="darwin"
2023-04-25T19:31:54.5477780Z GOINSECURE=""
2023-04-25T19:31:54.5478080Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-04-25T19:31:54.5478380Z GONOPROXY=""
2023-04-25T19:31:54.5478600Z GONOSUMDB=""
2023-04-25T19:31:54.5479040Z GOOS="darwin"
2023-04-25T19:31:54.5479320Z GOPATH="/Users/runner/go"
2023-04-25T19:31:54.5479560Z GOPRIVATE=""
2023-04-25T19:31:54.5479890Z GOPROXY="https://proxy.golang.org"
2023-04-25T19:31:54.5480390Z GOROOT="/Users/runner/hostedtoolcache/go/1.20.3/x64"
2023-04-25T19:31:54.5480760Z GOSUMDB="sum.golang.org"
2023-04-25T19:31:54.5481040Z GOTMPDIR=""
2023-04-25T19:31:54.5481350Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.20.3/x64/pkg/tool/darwin_amd64"
2023-04-25T19:31:54.5481720Z GOVCS=""
2023-04-25T19:31:54.5482120Z GOVERSION="go1.20.3"
2023-04-25T19:31:54.5482360Z GCCGO="gccgo"
2023-04-25T19:31:54.5482620Z AR="ar"
2023-04-25T19:31:54.5482860Z CC="clang"
2023-04-25T19:31:54.5483110Z CXX="clang++"
2023-04-25T19:31:54.5483520Z CGO_ENABLED="0"
2023-04-25T19:31:54.5483790Z GOMOD="/dev/null"
2023-04-25T19:31:54.5484010Z GOWORK=""
2023-04-25T19:31:54.5484400Z CGO_CFLAGS="-O2 -g"
2023-04-25T19:31:54.5484810Z CGO_CPPFLAGS=""
2023-04-25T19:31:54.5485420Z CGO_CXXFLAGS="-O2 -g"
2023-04-25T19:31:54.5485770Z CGO_FFLAGS="-O2 -g"
2023-04-25T19:31:54.5486130Z CGO_LDFLAGS="-O2 -g"
2023-04-25T19:31:54.5486510Z PKG_CONFIG="pkg-config"
2023-04-25T19:31:54.5487430Z GOGCCFLAGS="-fPIC -arch arm64 -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build922272974=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-04-25T19:31:54.5488080Z 
2023-04-25T19:31:54.5489010Z ##[endgroup]
2023-04-25T19:31:54.5858450Z ##[group]Run actions/checkout@v3
2023-04-25T19:31:54.5859050Z with:
2023-04-25T19:31:54.5859310Z   fetch-depth: 0
2023-04-25T19:31:54.5859920Z   repository: Azure/azqr
2023-04-25T19:31:54.5860350Z   token: ***
2023-04-25T19:31:54.5860570Z   ssh-strict: true
2023-04-25T19:31:54.5860770Z   persist-credentials: true
2023-04-25T19:31:54.5861040Z   clean: true
2023-04-25T19:31:54.5861230Z   lfs: false
2023-04-25T19:31:54.5861440Z   submodules: false
2023-04-25T19:31:54.5861670Z   set-safe-directory: true
2023-04-25T19:31:54.5861920Z env:
2023-04-25T19:31:54.5862110Z   GOVER: 1.20.3
2023-04-25T19:31:54.5862360Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:54.5862580Z   GOOS: darwin
2023-04-25T19:31:54.5862780Z   GOARCH: arm64
2023-04-25T19:31:54.5863030Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:54.5863330Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:54.5863570Z   PROJECT_NAME: azqr
2023-04-25T19:31:54.5863820Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:54.5864180Z ##[endgroup]
2023-04-25T19:31:55.8631390Z Syncing repository: Azure/azqr
2023-04-25T19:31:55.8632770Z ##[group]Getting Git version info
2023-04-25T19:31:55.8634060Z Working directory is '/Users/runner/work/azqr/azqr'
2023-04-25T19:31:55.8713140Z [command]/usr/local/bin/git version
2023-04-25T19:31:56.0464320Z git version 2.40.0
2023-04-25T19:31:56.0505430Z ##[endgroup]
2023-04-25T19:31:56.0533230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/812c1a97-41ac-49d5-a782-7eb886ebee4e/.gitconfig'
2023-04-25T19:31:56.0541200Z Temporarily overriding HOME='/Users/runner/work/_temp/812c1a97-41ac-49d5-a782-7eb886ebee4e' before making global git config changes
2023-04-25T19:31:56.0543010Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:31:56.0549520Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/azqr/azqr
2023-04-25T19:31:56.0700980Z Deleting the contents of '/Users/runner/work/azqr/azqr'
2023-04-25T19:31:56.0710380Z ##[group]Initializing the repository
2023-04-25T19:31:56.0716280Z [command]/usr/local/bin/git init /Users/runner/work/azqr/azqr
2023-04-25T19:31:56.0992740Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-25T19:31:56.0994040Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-25T19:31:56.0994680Z hint: of your new repositories, which will suppress this warning, call:
2023-04-25T19:31:56.0995030Z hint: 
2023-04-25T19:31:56.0995460Z hint: 	git config --global init.defaultBranch <name>
2023-04-25T19:31:56.0996070Z hint: 
2023-04-25T19:31:56.0996750Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-25T19:31:56.0997260Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-25T19:31:56.0997610Z hint: 
2023-04-25T19:31:56.0998470Z hint: 	git branch -m <name>
2023-04-25T19:31:56.1034180Z Initialized empty Git repository in /Users/runner/work/azqr/azqr/.git/
2023-04-25T19:31:56.1049430Z [command]/usr/local/bin/git remote add origin https://github.com/Azure/azqr
2023-04-25T19:31:56.1167500Z ##[endgroup]
2023-04-25T19:31:56.1168260Z ##[group]Disabling automatic garbage collection
2023-04-25T19:31:56.1174900Z [command]/usr/local/bin/git config --local gc.auto 0
2023-04-25T19:31:56.1271120Z ##[endgroup]
2023-04-25T19:31:56.1271670Z ##[group]Setting up auth
2023-04-25T19:31:56.1283530Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:31:56.1379430Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:31:56.3258070Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:31:56.3347940Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:31:56.4388260Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-25T19:31:56.4497270Z ##[endgroup]
2023-04-25T19:31:56.4497790Z ##[group]Fetching the repository
2023-04-25T19:31:56.4511990Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +fae193eff05c5632f772a27b750bf7bf383ac915:refs/remotes/pull/75/merge
2023-04-25T19:31:57.1996620Z remote: Enumerating objects: 2652, done.        
2023-04-25T19:31:57.1997330Z remote: Counting objects:   0% (1/1156)        
2023-04-25T19:31:57.1997670Z remote: Counting objects:   1% (12/1156)        
2023-04-25T19:31:57.1998180Z remote: Counting objects:   2% (24/1156)        
2023-04-25T19:31:57.1998470Z remote: Counting objects:   3% (35/1156)        
2023-04-25T19:31:57.1998990Z remote: Counting objects:   4% (47/1156)        
2023-04-25T19:31:57.1999340Z remote: Counting objects:   5% (58/1156)        
2023-04-25T19:31:57.1999650Z remote: Counting objects:   6% (70/1156)        
2023-04-25T19:31:57.1999950Z remote: Counting objects:   7% (81/1156)        
2023-04-25T19:31:57.2000550Z remote: Counting objects:   8% (93/1156)        
2023-04-25T19:31:57.2000900Z remote: Counting objects:   9% (105/1156)        
2023-04-25T19:31:57.2001190Z remote: Counting objects:  10% (116/1156)        
2023-04-25T19:31:57.2001490Z remote: Counting objects:  11% (128/1156)        
2023-04-25T19:31:57.2001800Z remote: Counting objects:  12% (139/1156)        
2023-04-25T19:31:57.2002340Z remote: Counting objects:  13% (151/1156)        
2023-04-25T19:31:57.2002690Z remote: Counting objects:  14% (162/1156)        
2023-04-25T19:31:57.2002990Z remote: Counting objects:  15% (174/1156)        
2023-04-25T19:31:57.2003300Z remote: Counting objects:  16% (185/1156)        
2023-04-25T19:31:57.2003750Z remote: Counting objects:  17% (197/1156)        
2023-04-25T19:31:57.2004070Z remote: Counting objects:  18% (209/1156)        
2023-04-25T19:31:57.2004380Z remote: Counting objects:  19% (220/1156)        
2023-04-25T19:31:57.2005550Z remote: Counting objects:  20% (232/1156)        
2023-04-25T19:31:57.2006000Z remote: Counting objects:  21% (243/1156)        
2023-04-25T19:31:57.2006310Z remote: Counting objects:  22% (255/1156)        
2023-04-25T19:31:57.2006580Z remote: Counting objects:  23% (266/1156)        
2023-04-25T19:31:57.2006890Z remote: Counting objects:  24% (278/1156)        
2023-04-25T19:31:57.2007310Z remote: Counting objects:  25% (289/1156)        
2023-04-25T19:31:57.2007640Z remote: Counting objects:  26% (301/1156)        
2023-04-25T19:31:57.2007910Z remote: Counting objects:  27% (313/1156)        
2023-04-25T19:31:57.2008210Z remote: Counting objects:  28% (324/1156)        
2023-04-25T19:31:57.2008510Z remote: Counting objects:  29% (336/1156)        
2023-04-25T19:31:57.2008920Z remote: Counting objects:  30% (347/1156)        
2023-04-25T19:31:57.2009230Z remote: Counting objects:  31% (359/1156)        
2023-04-25T19:31:57.2009540Z remote: Counting objects:  32% (370/1156)        
2023-04-25T19:31:57.2009820Z remote: Counting objects:  33% (382/1156)        
2023-04-25T19:31:57.2010130Z remote: Counting objects:  34% (394/1156)        
2023-04-25T19:31:57.2010560Z remote: Counting objects:  35% (405/1156)        
2023-04-25T19:31:57.2010870Z remote: Counting objects:  36% (417/1156)        
2023-04-25T19:31:57.2011220Z remote: Counting objects:  37% (428/1156)        
2023-04-25T19:31:57.2011500Z remote: Counting objects:  38% (440/1156)        
2023-04-25T19:31:57.2011930Z remote: Counting objects:  39% (451/1156)        
2023-04-25T19:31:57.2012260Z remote: Counting objects:  40% (463/1156)        
2023-04-25T19:31:57.2012530Z remote: Counting objects:  41% (474/1156)        
2023-04-25T19:31:57.2012840Z remote: Counting objects:  42% (486/1156)        
2023-04-25T19:31:57.2013650Z remote: Counting objects:  43% (498/1156)        
2023-04-25T19:31:57.2014110Z remote: Counting objects:  44% (509/1156)        
2023-04-25T19:31:57.2014430Z remote: Counting objects:  45% (521/1156)        
2023-04-25T19:31:57.2014740Z remote: Counting objects:  46% (532/1156)        
2023-04-25T19:31:57.2015050Z remote: Counting objects:  47% (544/1156)        
2023-04-25T19:31:57.2015320Z remote: Counting objects:  48% (555/1156)        
2023-04-25T19:31:57.2015760Z remote: Counting objects:  49% (567/1156)        
2023-04-25T19:31:57.2016070Z remote: Counting objects:  50% (578/1156)        
2023-04-25T19:31:57.2016340Z remote: Counting objects:  51% (590/1156)        
2023-04-25T19:31:57.2016650Z remote: Counting objects:  52% (602/1156)        
2023-04-25T19:31:57.2017080Z remote: Counting objects:  53% (613/1156)        
2023-04-25T19:31:57.2017370Z remote: Counting objects:  54% (625/1156)        
2023-04-25T19:31:57.2017680Z remote: Counting objects:  55% (636/1156)        
2023-04-25T19:31:57.2017990Z remote: Counting objects:  56% (648/1156)        
2023-04-25T19:31:57.2018300Z remote: Counting objects:  57% (659/1156)        
2023-04-25T19:31:57.2018710Z remote: Counting objects:  58% (671/1156)        
2023-04-25T19:31:57.2019040Z remote: Counting objects:  59% (683/1156)        
2023-04-25T19:31:57.2019340Z remote: Counting objects:  60% (694/1156)        
2023-04-25T19:31:57.2019620Z remote: Counting objects:  61% (706/1156)        
2023-04-25T19:31:57.2019920Z remote: Counting objects:  62% (717/1156)        
2023-04-25T19:31:57.2020360Z remote: Counting objects:  63% (729/1156)        
2023-04-25T19:31:57.2020690Z remote: Counting objects:  64% (740/1156)        
2023-04-25T19:31:57.2020950Z remote: Counting objects:  65% (752/1156)        
2023-04-25T19:31:57.2021260Z remote: Counting objects:  66% (763/1156)        
2023-04-25T19:31:57.2021680Z remote: Counting objects:  67% (775/1156)        
2023-04-25T19:31:57.2022010Z remote: Counting objects:  68% (787/1156)        
2023-04-25T19:31:57.2022290Z remote: Counting objects:  69% (798/1156)        
2023-04-25T19:31:57.2022590Z remote: Counting objects:  70% (810/1156)        
2023-04-25T19:31:57.2022900Z remote: Counting objects:  71% (821/1156)        
2023-04-25T19:31:57.2023800Z remote: Counting objects:  72% (833/1156)        
2023-04-25T19:31:57.2024120Z remote: Counting objects:  73% (844/1156)        
2023-04-25T19:31:57.2024420Z remote: Counting objects:  74% (856/1156)        
2023-04-25T19:31:57.2024690Z remote: Counting objects:  75% (867/1156)        
2023-04-25T19:31:57.2025000Z remote: Counting objects:  76% (879/1156)        
2023-04-25T19:31:57.2025430Z remote: Counting objects:  77% (891/1156)        
2023-04-25T19:31:57.2025730Z remote: Counting objects:  78% (902/1156)        
2023-04-25T19:31:57.2026000Z remote: Counting objects:  79% (914/1156)        
2023-04-25T19:31:57.2026300Z remote: Counting objects:  80% (925/1156)        
2023-04-25T19:31:57.2026710Z remote: Counting objects:  81% (937/1156)        
2023-04-25T19:31:57.2027010Z remote: Counting objects:  82% (948/1156)        
2023-04-25T19:31:57.2027310Z remote: Counting objects:  83% (960/1156)        
2023-04-25T19:31:57.2027620Z remote: Counting objects:  84% (972/1156)        
2023-04-25T19:31:57.2027900Z remote: Counting objects:  85% (983/1156)        
2023-04-25T19:31:57.2028320Z remote: Counting objects:  86% (995/1156)        
2023-04-25T19:31:57.2028650Z remote: Counting objects:  87% (1006/1156)        
2023-04-25T19:31:57.2028970Z remote: Counting objects:  88% (1018/1156)        
2023-04-25T19:31:57.2029250Z remote: Counting objects:  89% (1029/1156)        
2023-04-25T19:31:57.2029560Z remote: Counting objects:  90% (1041/1156)        
2023-04-25T19:31:57.2030000Z remote: Counting objects:  91% (1052/1156)        
2023-04-25T19:31:57.2030270Z remote: Counting objects:  92% (1064/1156)        
2023-04-25T19:31:57.2030580Z remote: Counting objects:  93% (1076/1156)        
2023-04-25T19:31:57.2031320Z remote: Counting objects:  94% (1087/1156)        
2023-04-25T19:31:57.2031670Z remote: Counting objects:  95% (1099/1156)        
2023-04-25T19:31:57.2032200Z remote: Counting objects:  96% (1110/1156)        
2023-04-25T19:31:57.2032510Z remote: Counting objects:  97% (1122/1156)        
2023-04-25T19:31:57.2032830Z remote: Counting objects:  98% (1133/1156)        
2023-04-25T19:31:57.2033100Z remote: Counting objects:  99% (1145/1156)        
2023-04-25T19:31:57.2033520Z remote: Counting objects: 100% (1156/1156)        
2023-04-25T19:31:57.2033870Z remote: Counting objects: 100% (1156/1156), done.        
2023-04-25T19:31:57.2034170Z remote: Compressing objects:   0% (1/258)        
2023-04-25T19:31:57.2034490Z remote: Compressing objects:   1% (3/258)        
2023-04-25T19:31:57.2034810Z remote: Compressing objects:   2% (6/258)        
2023-04-25T19:31:57.2035230Z remote: Compressing objects:   3% (8/258)        
2023-04-25T19:31:57.2035550Z remote: Compressing objects:   4% (11/258)        
2023-04-25T19:31:57.2035880Z remote: Compressing objects:   5% (13/258)        
2023-04-25T19:31:57.2036200Z remote: Compressing objects:   6% (16/258)        
2023-04-25T19:31:57.2036480Z remote: Compressing objects:   7% (19/258)        
2023-04-25T19:31:57.2036930Z remote: Compressing objects:   8% (21/258)        
2023-04-25T19:31:57.2097130Z remote: Compressing objects:   9% (24/258)        
2023-04-25T19:31:57.2097460Z remote: Compressing objects:  10% (26/258)        
2023-04-25T19:31:57.2097790Z remote: Compressing objects:  11% (29/258)        
2023-04-25T19:31:57.2098340Z remote: Compressing objects:  12% (31/258)        
2023-04-25T19:31:57.2098680Z remote: Compressing objects:  13% (34/258)        
2023-04-25T19:31:57.2098970Z remote: Compressing objects:  14% (37/258)        
2023-04-25T19:31:57.2099290Z remote: Compressing objects:  15% (39/258)        
2023-04-25T19:31:57.2099840Z remote: Compressing objects:  16% (42/258)        
2023-04-25T19:31:57.2100130Z remote: Compressing objects:  17% (44/258)        
2023-04-25T19:31:57.2100460Z remote: Compressing objects:  18% (47/258)        
2023-04-25T19:31:57.2100770Z remote: Compressing objects:  19% (50/258)        
2023-04-25T19:31:57.2101040Z remote: Compressing objects:  20% (52/258)        
2023-04-25T19:31:57.2101470Z remote: Compressing objects:  21% (55/258)        
2023-04-25T19:31:57.2102380Z remote: Compressing objects:  22% (57/258)        
2023-04-25T19:31:57.2102690Z remote: Compressing objects:  23% (60/258)        
2023-04-25T19:31:57.2102960Z remote: Compressing objects:  24% (62/258)        
2023-04-25T19:31:57.2103300Z remote: Compressing objects:  25% (65/258)        
2023-04-25T19:31:57.2103710Z remote: Compressing objects:  26% (68/258)        
2023-04-25T19:31:57.2104040Z remote: Compressing objects:  27% (70/258)        
2023-04-25T19:31:57.2104310Z remote: Compressing objects:  28% (73/258)        
2023-04-25T19:31:57.2104610Z remote: Compressing objects:  29% (75/258)        
2023-04-25T19:31:57.2104910Z remote: Compressing objects:  30% (78/258)        
2023-04-25T19:31:57.2105360Z remote: Compressing objects:  31% (80/258)        
2023-04-25T19:31:57.2105640Z remote: Compressing objects:  32% (83/258)        
2023-04-25T19:31:57.2105950Z remote: Compressing objects:  33% (86/258)        
2023-04-25T19:31:57.2106270Z remote: Compressing objects:  34% (88/258)        
2023-04-25T19:31:57.2106540Z remote: Compressing objects:  35% (91/258)        
2023-04-25T19:31:57.2106970Z remote: Compressing objects:  36% (93/258)        
2023-04-25T19:31:57.2107280Z remote: Compressing objects:  37% (96/258)        
2023-04-25T19:31:57.2107550Z remote: Compressing objects:  38% (99/258)        
2023-04-25T19:31:57.2107850Z remote: Compressing objects:  39% (101/258)        
2023-04-25T19:31:57.2108270Z remote: Compressing objects:  40% (104/258)        
2023-04-25T19:31:57.2108600Z remote: Compressing objects:  41% (106/258)        
2023-04-25T19:31:57.2108880Z remote: Compressing objects:  42% (109/258)        
2023-04-25T19:31:57.2109190Z remote: Compressing objects:  43% (111/258)        
2023-04-25T19:31:57.2109930Z remote: Compressing objects:  44% (114/258)        
2023-04-25T19:31:57.2110380Z remote: Compressing objects:  45% (117/258)        
2023-04-25T19:31:57.2110710Z remote: Compressing objects:  46% (119/258)        
2023-04-25T19:31:57.2111020Z remote: Compressing objects:  47% (122/258)        
2023-04-25T19:31:57.2111300Z remote: Compressing objects:  48% (124/258)        
2023-04-25T19:31:57.2111600Z remote: Compressing objects:  49% (127/258)        
2023-04-25T19:31:57.2112040Z remote: Compressing objects:  50% (129/258)        
2023-04-25T19:31:57.2112350Z remote: Compressing objects:  51% (132/258)        
2023-04-25T19:31:57.2112630Z remote: Compressing objects:  52% (135/258)        
2023-04-25T19:31:57.2112930Z remote: Compressing objects:  53% (137/258)        
2023-04-25T19:31:57.2113340Z remote: Compressing objects:  54% (140/258)        
2023-04-25T19:31:57.2113640Z remote: Compressing objects:  55% (142/258)        
2023-04-25T19:31:57.2113950Z remote: Compressing objects:  56% (145/258)        
2023-04-25T19:31:57.2221190Z remote: Compressing objects:  57% (148/258)        
2023-04-25T19:31:57.2222880Z remote: Compressing objects:  58% (150/258)        
2023-04-25T19:31:57.2225210Z remote: Compressing objects:  59% (153/258)        
2023-04-25T19:31:57.2227000Z remote: Compressing objects:  60% (155/258)        
2023-04-25T19:31:57.2229190Z remote: Compressing objects:  61% (158/258)        
2023-04-25T19:31:57.2230540Z remote: Compressing objects:  62% (160/258)        
2023-04-25T19:31:57.2233040Z remote: Compressing objects:  63% (163/258)        
2023-04-25T19:31:57.2235140Z remote: Compressing objects:  64% (166/258)        
2023-04-25T19:31:57.2236170Z remote: Compressing objects:  65% (168/258)        
2023-04-25T19:31:57.2237080Z remote: Compressing objects:  66% (171/258)        
2023-04-25T19:31:57.2238530Z remote: Compressing objects:  67% (173/258)        
2023-04-25T19:31:57.2239830Z remote: Compressing objects:  68% (176/258)        
2023-04-25T19:31:57.2240780Z remote: Compressing objects:  69% (179/258)        
2023-04-25T19:31:57.2241660Z remote: Compressing objects:  70% (181/258)        
2023-04-25T19:31:57.2242780Z remote: Compressing objects:  71% (184/258)        
2023-04-25T19:31:57.2245550Z remote: Compressing objects:  72% (186/258)        
2023-04-25T19:31:57.2246460Z remote: Compressing objects:  73% (189/258)        
2023-04-25T19:31:57.2247310Z remote: Compressing objects:  74% (191/258)        
2023-04-25T19:31:57.2248080Z remote: Compressing objects:  75% (194/258)        
2023-04-25T19:31:57.2248950Z remote: Compressing objects:  76% (197/258)        
2023-04-25T19:31:57.2250160Z remote: Compressing objects:  77% (199/258)        
2023-04-25T19:31:57.2251040Z remote: Compressing objects:  78% (202/258)        
2023-04-25T19:31:57.2252180Z remote: Compressing objects:  79% (204/258)        
2023-04-25T19:31:57.2252680Z remote: Compressing objects:  80% (207/258)        
2023-04-25T19:31:57.2253120Z remote: Compressing objects:  81% (209/258)        
2023-04-25T19:31:57.2284030Z remote: Compressing objects:  82% (212/258)        
2023-04-25T19:31:57.2284480Z remote: Compressing objects:  83% (215/258)        
2023-04-25T19:31:57.2284830Z remote: Compressing objects:  84% (217/258)        
2023-04-25T19:31:57.2285170Z remote: Compressing objects:  85% (220/258)        
2023-04-25T19:31:57.2285450Z remote: Compressing objects:  86% (222/258)        
2023-04-25T19:31:57.2285760Z remote: Compressing objects:  87% (225/258)        
2023-04-25T19:31:57.2286070Z remote: Compressing objects:  88% (228/258)        
2023-04-25T19:31:57.2286340Z remote: Compressing objects:  89% (230/258)        
2023-04-25T19:31:57.2286710Z remote: Compressing objects:  90% (233/258)        
2023-04-25T19:31:57.2287000Z remote: Compressing objects:  91% (235/258)        
2023-04-25T19:31:57.2287280Z remote: Compressing objects:  92% (238/258)        
2023-04-25T19:31:57.2287610Z remote: Compressing objects:  93% (240/258)        
2023-04-25T19:31:57.2288780Z remote: Compressing objects:  94% (243/258)        
2023-04-25T19:31:57.2289170Z remote: Compressing objects:  95% (246/258)        
2023-04-25T19:31:57.2289480Z remote: Compressing objects:  96% (248/258)        
2023-04-25T19:31:57.2289800Z remote: Compressing objects:  97% (251/258)        
2023-04-25T19:31:57.2290100Z remote: Compressing objects:  98% (253/258)        
2023-04-25T19:31:57.2290550Z remote: Compressing objects:  99% (256/258)        
2023-04-25T19:31:57.2290870Z remote: Compressing objects: 100% (258/258)        
2023-04-25T19:31:57.2291170Z remote: Compressing objects: 100% (258/258), done.        
2023-04-25T19:31:57.2345520Z Receiving objects:   0% (1/2652)
2023-04-25T19:31:57.2347870Z Receiving objects:   1% (27/2652)
2023-04-25T19:31:57.2357500Z Receiving objects:   2% (54/2652)
2023-04-25T19:31:57.2359600Z Receiving objects:   3% (80/2652)
2023-04-25T19:31:57.2362270Z Receiving objects:   4% (107/2652)
2023-04-25T19:31:57.2363630Z Receiving objects:   5% (133/2652)
2023-04-25T19:31:57.2366260Z Receiving objects:   6% (160/2652)
2023-04-25T19:31:57.2372530Z Receiving objects:   7% (186/2652)
2023-04-25T19:31:57.2375830Z Receiving objects:   8% (213/2652)
2023-04-25T19:31:57.2378150Z Receiving objects:   9% (239/2652)
2023-04-25T19:31:57.2379710Z Receiving objects:  10% (266/2652)
2023-04-25T19:31:57.2383220Z Receiving objects:  11% (292/2652)
2023-04-25T19:31:57.2385740Z Receiving objects:  12% (319/2652)
2023-04-25T19:31:57.2386710Z Receiving objects:  13% (345/2652)
2023-04-25T19:31:57.2389490Z Receiving objects:  14% (372/2652)
2023-04-25T19:31:57.2391730Z Receiving objects:  15% (398/2652)
2023-04-25T19:31:57.2392550Z Receiving objects:  16% (425/2652)
2023-04-25T19:31:57.2394900Z Receiving objects:  17% (451/2652)
2023-04-25T19:31:57.2400580Z Receiving objects:  18% (478/2652)
2023-04-25T19:31:57.2420870Z Receiving objects:  19% (504/2652)
2023-04-25T19:31:57.2469440Z Receiving objects:  20% (531/2652)
2023-04-25T19:31:57.2492150Z Receiving objects:  21% (557/2652)
2023-04-25T19:31:57.2495130Z Receiving objects:  22% (584/2652)
2023-04-25T19:31:57.2498300Z Receiving objects:  23% (610/2652)
2023-04-25T19:31:57.2499820Z Receiving objects:  24% (637/2652)
2023-04-25T19:31:57.2500860Z Receiving objects:  25% (663/2652)
2023-04-25T19:31:57.2504760Z Receiving objects:  26% (690/2652)
2023-04-25T19:31:57.2507120Z Receiving objects:  27% (717/2652)
2023-04-25T19:31:57.2510130Z Receiving objects:  28% (743/2652)
2023-04-25T19:31:57.2510950Z Receiving objects:  29% (770/2652)
2023-04-25T19:31:57.2512480Z Receiving objects:  30% (796/2652)
2023-04-25T19:31:57.2514470Z Receiving objects:  31% (823/2652)
2023-04-25T19:31:57.2516930Z Receiving objects:  32% (849/2652)
2023-04-25T19:31:57.2518170Z Receiving objects:  33% (876/2652)
2023-04-25T19:31:57.2520270Z Receiving objects:  34% (902/2652)
2023-04-25T19:31:57.2523250Z Receiving objects:  35% (929/2652)
2023-04-25T19:31:57.2524750Z Receiving objects:  36% (955/2652)
2023-04-25T19:31:57.2535580Z Receiving objects:  37% (982/2652)
2023-04-25T19:31:57.2537380Z Receiving objects:  38% (1008/2652)
2023-04-25T19:31:57.2541200Z Receiving objects:  39% (1035/2652)
2023-04-25T19:31:57.2542650Z Receiving objects:  40% (1061/2652)
2023-04-25T19:31:57.2546750Z Receiving objects:  41% (1088/2652)
2023-04-25T19:31:57.2548730Z Receiving objects:  42% (1114/2652)
2023-04-25T19:31:57.2553970Z Receiving objects:  43% (1141/2652)
2023-04-25T19:31:57.2557760Z Receiving objects:  44% (1167/2652)
2023-04-25T19:31:57.2561410Z Receiving objects:  45% (1194/2652)
2023-04-25T19:31:57.2563910Z Receiving objects:  46% (1220/2652)
2023-04-25T19:31:57.2568200Z Receiving objects:  47% (1247/2652)
2023-04-25T19:31:57.2570020Z Receiving objects:  48% (1273/2652)
2023-04-25T19:31:57.2572140Z Receiving objects:  49% (1300/2652)
2023-04-25T19:31:57.2575520Z Receiving objects:  50% (1326/2652)
2023-04-25T19:31:57.2579310Z Receiving objects:  51% (1353/2652)
2023-04-25T19:31:57.2580090Z Receiving objects:  52% (1380/2652)
2023-04-25T19:31:57.2580940Z Receiving objects:  53% (1406/2652)
2023-04-25T19:31:57.2582320Z Receiving objects:  54% (1433/2652)
2023-04-25T19:31:57.2583640Z Receiving objects:  55% (1459/2652)
2023-04-25T19:31:57.2589600Z Receiving objects:  56% (1486/2652)
2023-04-25T19:31:57.2591910Z Receiving objects:  57% (1512/2652)
2023-04-25T19:31:57.2594400Z Receiving objects:  58% (1539/2652)
2023-04-25T19:31:57.2595950Z Receiving objects:  59% (1565/2652)
2023-04-25T19:31:57.2598200Z Receiving objects:  60% (1592/2652)
2023-04-25T19:31:57.2600980Z Receiving objects:  61% (1618/2652)
2023-04-25T19:31:57.2603420Z Receiving objects:  62% (1645/2652)
2023-04-25T19:31:57.2605030Z Receiving objects:  63% (1671/2652)
2023-04-25T19:31:57.2606460Z Receiving objects:  64% (1698/2652)
2023-04-25T19:31:57.2606970Z Receiving objects:  65% (1724/2652)
2023-04-25T19:31:57.2607950Z Receiving objects:  66% (1751/2652)
2023-04-25T19:31:57.2608490Z Receiving objects:  67% (1777/2652)
2023-04-25T19:31:57.2609140Z Receiving objects:  68% (1804/2652)
2023-04-25T19:31:57.2609890Z Receiving objects:  69% (1830/2652)
2023-04-25T19:31:57.2610420Z Receiving objects:  70% (1857/2652)
2023-04-25T19:31:57.2612580Z Receiving objects:  71% (1883/2652)
2023-04-25T19:31:57.2614040Z Receiving objects:  72% (1910/2652)
2023-04-25T19:31:57.2614830Z Receiving objects:  73% (1936/2652)
2023-04-25T19:31:57.2615420Z Receiving objects:  74% (1963/2652)
2023-04-25T19:31:57.2617790Z Receiving objects:  75% (1989/2652)
2023-04-25T19:31:57.2620890Z Receiving objects:  76% (2016/2652)
2023-04-25T19:31:57.2624850Z Receiving objects:  77% (2043/2652)
2023-04-25T19:31:57.2627020Z Receiving objects:  78% (2069/2652)
2023-04-25T19:31:57.2628990Z Receiving objects:  79% (2096/2652)
2023-04-25T19:31:57.2650460Z Receiving objects:  80% (2122/2652)
2023-04-25T19:31:57.2652810Z Receiving objects:  81% (2149/2652)
2023-04-25T19:31:57.2654980Z Receiving objects:  82% (2175/2652)
2023-04-25T19:31:57.2657860Z Receiving objects:  83% (2202/2652)
2023-04-25T19:31:57.2672010Z Receiving objects:  84% (2228/2652)
2023-04-25T19:31:57.2681850Z Receiving objects:  85% (2255/2652)
2023-04-25T19:31:57.2683340Z Receiving objects:  86% (2281/2652)
2023-04-25T19:31:57.2693410Z Receiving objects:  87% (2308/2652)
2023-04-25T19:31:57.2695640Z Receiving objects:  88% (2334/2652)
2023-04-25T19:31:57.2706290Z Receiving objects:  89% (2361/2652)
2023-04-25T19:31:57.2707670Z Receiving objects:  90% (2387/2652)
2023-04-25T19:31:57.2708750Z Receiving objects:  91% (2414/2652)
2023-04-25T19:31:57.2711370Z Receiving objects:  92% (2440/2652)
2023-04-25T19:31:57.2718040Z Receiving objects:  93% (2467/2652)
2023-04-25T19:31:57.2728770Z Receiving objects:  94% (2493/2652)
2023-04-25T19:31:57.2730730Z Receiving objects:  95% (2520/2652)
2023-04-25T19:31:57.2732030Z Receiving objects:  96% (2546/2652)
2023-04-25T19:31:57.2744310Z Receiving objects:  97% (2573/2652)
2023-04-25T19:31:57.2754180Z Receiving objects:  98% (2599/2652)
2023-04-25T19:31:57.2755460Z remote: Total 2652 (delta 982), reused 1014 (delta 895), pack-reused 1496        
2023-04-25T19:31:57.2758090Z Receiving objects:  99% (2626/2652)
2023-04-25T19:31:57.2758830Z Receiving objects: 100% (2652/2652)
2023-04-25T19:31:57.2763730Z Receiving objects: 100% (2652/2652), 791.06 KiB | 18.40 MiB/s, done.
2023-04-25T19:31:57.2795060Z Resolving deltas:   0% (0/1767)
2023-04-25T19:31:57.2797140Z Resolving deltas:   1% (18/1767)
2023-04-25T19:31:57.2799390Z Resolving deltas:   2% (36/1767)
2023-04-25T19:31:57.2799660Z Resolving deltas:   3% (54/1767)
2023-04-25T19:31:57.2800930Z Resolving deltas:   4% (71/1767)
2023-04-25T19:31:57.2801230Z Resolving deltas:   5% (89/1767)
2023-04-25T19:31:57.2801460Z Resolving deltas:   6% (107/1767)
2023-04-25T19:31:57.2801690Z Resolving deltas:   7% (124/1767)
2023-04-25T19:31:57.2801910Z Resolving deltas:   8% (142/1767)
2023-04-25T19:31:57.2802140Z Resolving deltas:   9% (160/1767)
2023-04-25T19:31:57.2804310Z Resolving deltas:  10% (177/1767)
2023-04-25T19:31:57.2808710Z Resolving deltas:  11% (195/1767)
2023-04-25T19:31:57.2809010Z Resolving deltas:  12% (213/1767)
2023-04-25T19:31:57.2813580Z Resolving deltas:  13% (230/1767)
2023-04-25T19:31:57.2815330Z Resolving deltas:  14% (248/1767)
2023-04-25T19:31:57.2818940Z Resolving deltas:  15% (266/1767)
2023-04-25T19:31:57.2821790Z Resolving deltas:  16% (284/1767)
2023-04-25T19:31:57.2828380Z Resolving deltas:  17% (301/1767)
2023-04-25T19:31:57.2830420Z Resolving deltas:  18% (321/1767)
2023-04-25T19:31:57.2832160Z Resolving deltas:  19% (336/1767)
2023-04-25T19:31:57.2833550Z Resolving deltas:  20% (354/1767)
2023-04-25T19:31:57.2836040Z Resolving deltas:  21% (372/1767)
2023-04-25T19:31:57.2837750Z Resolving deltas:  22% (389/1767)
2023-04-25T19:31:57.2841580Z Resolving deltas:  23% (407/1767)
2023-04-25T19:31:57.2842640Z Resolving deltas:  24% (425/1767)
2023-04-25T19:31:57.2845360Z Resolving deltas:  25% (442/1767)
2023-04-25T19:31:57.2852820Z Resolving deltas:  26% (460/1767)
2023-04-25T19:31:57.2859400Z Resolving deltas:  27% (478/1767)
2023-04-25T19:31:57.2861240Z Resolving deltas:  28% (495/1767)
2023-04-25T19:31:57.2862230Z Resolving deltas:  29% (513/1767)
2023-04-25T19:31:57.2862490Z Resolving deltas:  30% (531/1767)
2023-04-25T19:31:57.2862760Z Resolving deltas:  31% (548/1767)
2023-04-25T19:31:57.2863740Z Resolving deltas:  32% (566/1767)
2023-04-25T19:31:57.2863980Z Resolving deltas:  33% (584/1767)
2023-04-25T19:31:57.2864220Z Resolving deltas:  34% (601/1767)
2023-04-25T19:31:57.2864490Z Resolving deltas:  35% (619/1767)
2023-04-25T19:31:57.2866980Z Resolving deltas:  36% (637/1767)
2023-04-25T19:31:57.2869350Z Resolving deltas:  37% (654/1767)
2023-04-25T19:31:57.2873010Z Resolving deltas:  38% (672/1767)
2023-04-25T19:31:57.2876900Z Resolving deltas:  39% (690/1767)
2023-04-25T19:31:57.2880550Z Resolving deltas:  40% (707/1767)
2023-04-25T19:31:57.2882890Z Resolving deltas:  41% (725/1767)
2023-04-25T19:31:57.2885970Z Resolving deltas:  42% (743/1767)
2023-04-25T19:31:57.2886250Z Resolving deltas:  43% (760/1767)
2023-04-25T19:31:57.2888870Z Resolving deltas:  44% (778/1767)
2023-04-25T19:31:57.2891350Z Resolving deltas:  45% (796/1767)
2023-04-25T19:31:57.2892210Z Resolving deltas:  46% (813/1767)
2023-04-25T19:31:57.2893690Z Resolving deltas:  47% (831/1767)
2023-04-25T19:31:57.2895690Z Resolving deltas:  48% (849/1767)
2023-04-25T19:31:57.2898430Z Resolving deltas:  49% (866/1767)
2023-04-25T19:31:57.2900440Z Resolving deltas:  50% (884/1767)
2023-04-25T19:31:57.2903680Z Resolving deltas:  51% (902/1767)
2023-04-25T19:31:57.2903920Z Resolving deltas:  52% (919/1767)
2023-04-25T19:31:57.2904150Z Resolving deltas:  53% (937/1767)
2023-04-25T19:31:57.2905210Z Resolving deltas:  54% (956/1767)
2023-04-25T19:31:57.2906740Z Resolving deltas:  55% (972/1767)
2023-04-25T19:31:57.2908690Z Resolving deltas:  56% (990/1767)
2023-04-25T19:31:57.2909950Z Resolving deltas:  57% (1008/1767)
2023-04-25T19:31:57.2911560Z Resolving deltas:  58% (1025/1767)
2023-04-25T19:31:57.2913000Z Resolving deltas:  59% (1044/1767)
2023-04-25T19:31:57.2914340Z Resolving deltas:  60% (1061/1767)
2023-04-25T19:31:57.2916180Z Resolving deltas:  61% (1078/1767)
2023-04-25T19:31:57.2920200Z Resolving deltas:  62% (1096/1767)
2023-04-25T19:31:57.2923250Z Resolving deltas:  63% (1115/1767)
2023-04-25T19:31:57.2926740Z Resolving deltas:  64% (1131/1767)
2023-04-25T19:31:57.2929730Z Resolving deltas:  65% (1149/1767)
2023-04-25T19:31:57.2932400Z Resolving deltas:  66% (1167/1767)
2023-04-25T19:31:57.2935480Z Resolving deltas:  67% (1184/1767)
2023-04-25T19:31:57.2936880Z Resolving deltas:  68% (1202/1767)
2023-04-25T19:31:57.2940190Z Resolving deltas:  69% (1221/1767)
2023-04-25T19:31:57.2944570Z Resolving deltas:  70% (1237/1767)
2023-04-25T19:31:57.2946930Z Resolving deltas:  71% (1255/1767)
2023-04-25T19:31:57.2947900Z Resolving deltas:  72% (1273/1767)
2023-04-25T19:31:57.2951410Z Resolving deltas:  73% (1290/1767)
2023-04-25T19:31:57.2954460Z Resolving deltas:  74% (1308/1767)
2023-04-25T19:31:57.2957860Z Resolving deltas:  75% (1326/1767)
2023-04-25T19:31:57.2960580Z Resolving deltas:  76% (1343/1767)
2023-04-25T19:31:57.2963810Z Resolving deltas:  77% (1362/1767)
2023-04-25T19:31:57.2967520Z Resolving deltas:  78% (1379/1767)
2023-04-25T19:31:57.2969730Z Resolving deltas:  79% (1396/1767)
2023-04-25T19:31:57.2973880Z Resolving deltas:  80% (1414/1767)
2023-04-25T19:31:57.2976630Z Resolving deltas:  81% (1433/1767)
2023-04-25T19:31:57.2981070Z Resolving deltas:  82% (1449/1767)
2023-04-25T19:31:57.2985230Z Resolving deltas:  83% (1467/1767)
2023-04-25T19:31:57.2987230Z Resolving deltas:  84% (1485/1767)
2023-04-25T19:31:57.2990980Z Resolving deltas:  85% (1502/1767)
2023-04-25T19:31:57.2994550Z Resolving deltas:  86% (1521/1767)
2023-04-25T19:31:57.2996720Z Resolving deltas:  87% (1539/1767)
2023-04-25T19:31:57.3000320Z Resolving deltas:  88% (1555/1767)
2023-04-25T19:31:57.3002400Z Resolving deltas:  89% (1573/1767)
2023-04-25T19:31:57.3006020Z Resolving deltas:  90% (1591/1767)
2023-04-25T19:31:57.3009610Z Resolving deltas:  91% (1608/1767)
2023-04-25T19:31:57.3012230Z Resolving deltas:  92% (1626/1767)
2023-04-25T19:31:57.3017510Z Resolving deltas:  93% (1644/1767)
2023-04-25T19:31:57.3018880Z Resolving deltas:  94% (1661/1767)
2023-04-25T19:31:57.3021260Z Resolving deltas:  95% (1679/1767)
2023-04-25T19:31:57.3023110Z Resolving deltas:  96% (1697/1767)
2023-04-25T19:31:57.3025590Z Resolving deltas:  97% (1714/1767)
2023-04-25T19:31:57.3030370Z Resolving deltas:  98% (1732/1767)
2023-04-25T19:31:57.3036430Z Resolving deltas:  99% (1750/1767)
2023-04-25T19:31:57.3036980Z Resolving deltas: 100% (1767/1767)
2023-04-25T19:31:57.3037260Z Resolving deltas: 100% (1767/1767), done.
2023-04-25T19:31:57.3347780Z From https://github.com/Azure/azqr
2023-04-25T19:31:57.3349160Z  * [new branch]      dotnet                                   -> origin/dotnet
2023-04-25T19:31:57.3354020Z  * [new branch]      issue-74                                 -> origin/issue-74
2023-04-25T19:31:57.3361060Z  * [new branch]      main                                     -> origin/main
2023-04-25T19:31:57.3366190Z  * [new tag]         v.0.10.0                                 -> v.0.10.0
2023-04-25T19:31:57.3370780Z  * [new tag]         v.0.11.0                                 -> v.0.11.0
2023-04-25T19:31:57.3374990Z  * [new tag]         v.0.12.0                                 -> v.0.12.0
2023-04-25T19:31:57.3379340Z  * [new tag]         v.0.12.1                                 -> v.0.12.1
2023-04-25T19:31:57.3383620Z  * [new tag]         v.0.13.0                                 -> v.0.13.0
2023-04-25T19:31:57.3388070Z  * [new tag]         v.0.14.0                                 -> v.0.14.0
2023-04-25T19:31:57.3392070Z  * [new tag]         v.0.15.0                                 -> v.0.15.0
2023-04-25T19:31:57.3396480Z  * [new tag]         v.0.15.1                                 -> v.0.15.1
2023-04-25T19:31:57.3400660Z  * [new tag]         v.0.15.2                                 -> v.0.15.2
2023-04-25T19:31:57.3405810Z  * [new tag]         v.0.15.3                                 -> v.0.15.3
2023-04-25T19:31:57.3409560Z  * [new tag]         v.0.15.4                                 -> v.0.15.4
2023-04-25T19:31:57.3413850Z  * [new tag]         v.0.15.5                                 -> v.0.15.5
2023-04-25T19:31:57.3417990Z  * [new tag]         v.0.4.0                                  -> v.0.4.0
2023-04-25T19:31:57.3422200Z  * [new tag]         v.0.5.0                                  -> v.0.5.0
2023-04-25T19:31:57.3426870Z  * [new tag]         v.0.5.1                                  -> v.0.5.1
2023-04-25T19:31:57.3432290Z  * [new tag]         v.0.5.2                                  -> v.0.5.2
2023-04-25T19:31:57.3436700Z  * [new tag]         v.0.6.0                                  -> v.0.6.0
2023-04-25T19:31:57.3441480Z  * [new tag]         v.0.7.0                                  -> v.0.7.0
2023-04-25T19:31:57.3445960Z  * [new tag]         v.0.7.1                                  -> v.0.7.1
2023-04-25T19:31:57.3450440Z  * [new tag]         v.0.7.2                                  -> v.0.7.2
2023-04-25T19:31:57.3455160Z  * [new tag]         v.0.7.3                                  -> v.0.7.3
2023-04-25T19:31:57.3460950Z  * [new tag]         v.0.7.4                                  -> v.0.7.4
2023-04-25T19:31:57.3464670Z  * [new tag]         v.0.8.0                                  -> v.0.8.0
2023-04-25T19:31:57.3468670Z  * [new tag]         v.0.9.0                                  -> v.0.9.0
2023-04-25T19:31:57.3472760Z  * [new tag]         v.0.9.1                                  -> v.0.9.1
2023-04-25T19:31:57.3484080Z  * [new ref]         fae193eff05c5632f772a27b750bf7bf383ac915 -> pull/75/merge
2023-04-25T19:31:57.3603100Z ##[endgroup]
2023-04-25T19:31:57.3603850Z ##[group]Determining the checkout info
2023-04-25T19:31:57.3604950Z ##[endgroup]
2023-04-25T19:31:57.3605560Z ##[group]Checking out the ref
2023-04-25T19:31:57.3613250Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/75/merge
2023-04-25T19:31:57.4142790Z HEAD is now at fae193e Merge 47d068ad740487ceaf13e09557a074db3c2ec8f7 into 8fd8b41338a6baf9bd57e815864f6e6d57023c5a
2023-04-25T19:31:57.4456350Z ##[endgroup]
2023-04-25T19:31:57.4760120Z [command]/usr/local/bin/git log -1 --format='%H'
2023-04-25T19:31:57.4861590Z 'fae193eff05c5632f772a27b750bf7bf383ac915'
2023-04-25T19:31:57.5119240Z ##[group]Run actions/setup-dotnet@v1
2023-04-25T19:31:57.5119960Z with:
2023-04-25T19:31:57.5120720Z   dotnet-version: 6.0.x
2023-04-25T19:31:57.5120930Z env:
2023-04-25T19:31:57.5121090Z   GOVER: 1.20.3
2023-04-25T19:31:57.5121320Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:57.5121530Z   GOOS: darwin
2023-04-25T19:31:57.5121700Z   GOARCH: arm64
2023-04-25T19:31:57.5121920Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:57.5122160Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:57.5122360Z   PROJECT_NAME: azqr
2023-04-25T19:31:57.5122600Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:57.5122830Z ##[endgroup]
2023-04-25T19:31:58.0702110Z [command]/Users/runner/work/_actions/actions/setup-dotnet/v1/externals/install-dotnet.sh --version 6.0.408
2023-04-25T19:31:58.2110810Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-04-25T19:31:58.2216520Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-04-25T19:31:58.2318290Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-04-25T19:31:58.2421370Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-04-25T19:31:58.2512500Z 
2023-04-25T19:31:58.7825040Z dotnet-install: .NET Core SDK with version '6.0.408' is already installed.
2023-04-25T19:31:58.7880300Z /Users/runner/.dotnet:/Users/runner/go/bin:/Users/runner/hostedtoolcache/go/1.20.3/x64/bin:/usr/local/lib/ruby/gems/3.0.0/bin:/usr/local/opt/ruby@3.0/bin:/usr/local/opt/pipx_bin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools:/Users/runner/.ghcup/bin:/Users/runner/hostedtoolcache/stack/2.9.3/x64
2023-04-25T19:31:58.8043400Z ##[group]Run dotnet tool install --global minver-cli --version 4.2.0
2023-04-25T19:31:58.8044080Z [36;1mdotnet tool install --global minver-cli --version 4.2.0[0m
2023-04-25T19:31:58.8231400Z shell: /bin/bash -e {0}
2023-04-25T19:31:58.8231670Z env:
2023-04-25T19:31:58.8232060Z   GOVER: 1.20.3
2023-04-25T19:31:58.8232280Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:58.8232540Z   GOOS: darwin
2023-04-25T19:31:58.8232780Z   GOARCH: arm64
2023-04-25T19:31:58.8233030Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:58.8233450Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:58.8233720Z   PROJECT_NAME: azqr
2023-04-25T19:31:58.8233980Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:58.8234270Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:31:58.8234670Z ##[endgroup]
2023-04-25T19:31:59.5387640Z 
2023-04-25T19:31:59.5445360Z Welcome to .NET 7.0!
2023-04-25T19:31:59.5446100Z ---------------------
2023-04-25T19:31:59.5446760Z SDK Version: 7.0.203
2023-04-25T19:31:59.5447220Z 
2023-04-25T19:31:59.5447350Z Telemetry
2023-04-25T19:31:59.5447720Z ---------
2023-04-25T19:31:59.5448830Z The .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2023-04-25T19:31:59.5449290Z 
2023-04-25T19:31:59.5449890Z Read more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2023-04-25T19:31:59.5450160Z 
2023-04-25T19:31:59.5450330Z ----------------
2023-04-25T19:31:59.5450750Z Installed an ASP.NET Core HTTPS development certificate.
2023-04-25T19:31:59.5451390Z To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only).
2023-04-25T19:31:59.5452130Z Learn about HTTPS: https://aka.ms/dotnet-https
2023-04-25T19:31:59.5452670Z ----------------
2023-04-25T19:31:59.5453220Z Write your first app: https://aka.ms/dotnet-hello-world
2023-04-25T19:31:59.5453790Z Find out what's new: https://aka.ms/dotnet-whats-new
2023-04-25T19:31:59.5454270Z Explore documentation: https://aka.ms/dotnet-docs
2023-04-25T19:31:59.5454760Z Report issues and find source on GitHub: https://github.com/dotnet/core
2023-04-25T19:31:59.5455580Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
2023-04-25T19:31:59.5456250Z --------------------------------------------------------------------------------------
2023-04-25T19:32:04.5744180Z You can invoke the tool using the following command: minver
2023-04-25T19:32:04.5745420Z Tool 'minver-cli' (version '4.2.0') was successfully installed.
2023-04-25T19:32:04.6124120Z ##[group]Run echo "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV
2023-04-25T19:32:04.6124860Z [36;1mecho "MINVERVERSIONOVERRIDE=$($HOME/.dotnet/tools/minver -t v. -m 0.1 -d preview)" >> $GITHUB_ENV[0m
2023-04-25T19:32:04.6319050Z shell: /bin/bash -e {0}
2023-04-25T19:32:04.6319980Z env:
2023-04-25T19:32:04.6320380Z   GOVER: 1.20.3
2023-04-25T19:32:04.6320650Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:32:04.6320890Z   GOOS: darwin
2023-04-25T19:32:04.6321120Z   GOARCH: arm64
2023-04-25T19:32:04.6321560Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:32:04.6321850Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:32:04.6322120Z   PROJECT_NAME: azqr
2023-04-25T19:32:04.6322420Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:32:04.6322710Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:32:04.6323110Z ##[endgroup]
2023-04-25T19:32:05.3031450Z MinVer: Using { Commit: 8fd8b41, Tag: 'v.0.15.5', Version: 0.15.5, Height: 1 }.
2023-04-25T19:32:05.3066410Z MinVer: Calculated version 0.15.6-preview.0.1.
2023-04-25T19:32:05.3177780Z ##[group]Run echo AZQR_OUTPUT_FOLDER=dist/archives/darwin/arm64 >> $GITHUB_ENV
2023-04-25T19:32:05.3203280Z [36;1mecho AZQR_OUTPUT_FOLDER=dist/archives/darwin/arm64 >> $GITHUB_ENV[0m
2023-04-25T19:32:05.3389370Z shell: /bin/bash -e {0}
2023-04-25T19:32:05.3389670Z env:
2023-04-25T19:32:05.3390070Z   GOVER: 1.20.3
2023-04-25T19:32:05.3390320Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:32:05.3390590Z   GOOS: darwin
2023-04-25T19:32:05.3390820Z   GOARCH: arm64
2023-04-25T19:32:05.3391080Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:32:05.3391520Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:32:05.3391820Z   PROJECT_NAME: azqr
2023-04-25T19:32:05.3392090Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:32:05.3392410Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:32:05.3392730Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:32:05.3392990Z ##[endgroup]
2023-04-25T19:32:05.3763580Z ##[group]Run mkdir -p dist/archives/darwin/arm64
2023-04-25T19:32:05.3764070Z [36;1mmkdir -p dist/archives/darwin/arm64[0m
2023-04-25T19:32:05.3963090Z shell: /bin/bash -e {0}
2023-04-25T19:32:05.3963370Z env:
2023-04-25T19:32:05.3963600Z   GOVER: 1.20.3
2023-04-25T19:32:05.3963820Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:32:05.3964430Z   GOOS: darwin
2023-04-25T19:32:05.3964680Z   GOARCH: arm64
2023-04-25T19:32:05.3964960Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:32:05.3965260Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:32:05.3965520Z   PROJECT_NAME: azqr
2023-04-25T19:32:05.3965930Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:32:05.3966240Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:32:05.3966560Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:32:05.3966850Z   AZQR_OUTPUT_FOLDER: dist/archives/darwin/arm64
2023-04-25T19:32:05.3967140Z ##[endgroup]
2023-04-25T19:32:05.4355210Z ##[group]Run GOOS=darwin GOARCH=arm64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/darwin/arm64/azqr ./cmd/main.go
2023-04-25T19:32:05.4355950Z [36;1mGOOS=darwin GOARCH=arm64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/darwin/arm64/azqr ./cmd/main.go[0m
2023-04-25T19:32:05.4545910Z shell: /bin/bash -e {0}
2023-04-25T19:32:05.4546220Z env:
2023-04-25T19:32:05.4546460Z   GOVER: 1.20.3
2023-04-25T19:32:05.4546690Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:32:05.4547120Z   GOOS: darwin
2023-04-25T19:32:05.4547380Z   GOARCH: arm64
2023-04-25T19:32:05.4547660Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:32:05.4547970Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:32:05.4548240Z   PROJECT_NAME: azqr
2023-04-25T19:32:05.4548700Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:32:05.4548990Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:32:05.4549420Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:32:05.4549730Z   AZQR_OUTPUT_FOLDER: dist/archives/darwin/arm64
2023-04-25T19:32:05.4550170Z ##[endgroup]
2023-04-25T19:32:05.5064770Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azcore v1.5.0
2023-04-25T19:32:05.6620270Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.2.2
2023-04-25T19:32:05.6622160Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources v1.0.0
2023-04-25T19:32:05.6623280Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/subscription/armsubscription v1.0.0
2023-04-25T19:32:05.7219560Z go: downloading github.com/spf13/cobra v1.6.1
2023-04-25T19:32:05.7221300Z go: downloading golang.org/x/sync v0.1.0
2023-04-25T19:32:05.8655700Z go: downloading github.com/xuri/excelize/v2 v2.7.0
2023-04-25T19:32:05.8856670Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/advisor/armadvisor v1.0.0
2023-04-25T19:32:05.8959060Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/costmanagement/armcostmanagement v1.1.1
2023-04-25T19:32:05.9470250Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/monitor/armmonitor v0.8.0
2023-04-25T19:32:05.9771290Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/network/armnetwork v1.1.0
2023-04-25T19:32:06.0150660Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/security/armsecurity v0.9.0
2023-04-25T19:32:06.0493330Z go: downloading github.com/Azure/go-autorest/autorest/to v0.4.0
2023-04-25T19:32:06.0608520Z go: downloading github.com/Azure/go-autorest v14.2.0+incompatible
2023-04-25T19:32:06.0869300Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cdn/armcdn v1.0.0
2023-04-25T19:32:06.2195560Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerservice/armcontainerservice v1.0.0
2023-04-25T19:32:06.2210530Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/apimanagement/armapimanagement v1.0.0
2023-04-25T19:32:06.2541830Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appconfiguration/armappconfiguration v1.0.0
2023-04-25T19:32:06.2924570Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers v1.0.0
2023-04-25T19:32:06.3372610Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerinstance/armcontainerinstance v1.0.0
2023-04-25T19:32:06.3431740Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cosmos/armcosmos v1.0.0
2023-04-25T19:32:06.3959510Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerregistry/armcontainerregistry v0.6.0
2023-04-25T19:32:06.4028230Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventgrid/armeventgrid v1.0.0
2023-04-25T19:32:06.4332470Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventhub/armeventhub v1.0.0
2023-04-25T19:32:06.4435500Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/keyvault/armkeyvault v1.0.0
2023-04-25T19:32:06.4617000Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysql v1.0.0
2023-04-25T19:32:06.5199550Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysqlflexibleservers v1.0.0
2023-04-25T19:32:06.5417310Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appservice/armappservice/v2 v2.0.0
2023-04-25T19:32:06.6279270Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresql v1.0.0
2023-04-25T19:32:06.6357830Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresqlflexibleservers v1.1.0
2023-04-25T19:32:06.7094040Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/servicebus/armservicebus v1.0.0
2023-04-25T19:32:06.7986780Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/redis/armredis v1.0.0
2023-04-25T19:32:06.8238830Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/signalr/armsignalr v1.0.0
2023-04-25T19:32:06.8296620Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/sql/armsql v1.0.0
2023-04-25T19:32:06.8583450Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/webpubsub/armwebpubsub v1.0.0
2023-04-25T19:32:06.8870590Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.1.0
2023-04-25T19:32:07.0149330Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/internal v1.3.0
2023-04-25T19:32:07.0661670Z go: downloading github.com/AzureAD/microsoft-authentication-library-for-go v0.9.0
2023-04-25T19:32:07.1575990Z go: downloading golang.org/x/crypto v0.6.0
2023-04-25T19:32:07.5064360Z go: downloading github.com/spf13/pflag v1.0.5
2023-04-25T19:32:07.5631540Z go: downloading golang.org/x/net v0.8.0
2023-04-25T19:32:07.8879520Z go: downloading github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
2023-04-25T19:32:07.9022800Z go: downloading github.com/richardlehane/mscfb v1.0.4
2023-04-25T19:32:07.9091450Z go: downloading github.com/xuri/efp v0.0.0-20220603152613-6918739fd470
2023-04-25T19:32:07.9662470Z go: downloading github.com/xuri/nfp v0.0.0-20220409054826-5e722a1d9e22
2023-04-25T19:32:07.9854930Z go: downloading golang.org/x/text v0.8.0
2023-04-25T19:32:09.0523470Z go: downloading github.com/kylelemons/godebug v1.1.0
2023-04-25T19:32:09.0529800Z go: downloading github.com/google/uuid v1.3.0
2023-04-25T19:32:09.0593510Z go: downloading github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8
2023-04-25T19:32:09.1258020Z go: downloading github.com/richardlehane/msoleps v1.0.3
2023-04-25T19:32:09.1460180Z go: downloading github.com/golang-jwt/jwt/v4 v4.5.0
2023-04-25T19:33:54.1189580Z ##[group]Run actions/upload-artifact@v3
2023-04-25T19:33:54.1189900Z with:
2023-04-25T19:33:54.1190160Z   name: azqr-macos-latest-arm64
2023-04-25T19:33:54.1190460Z   path: dist/archives/darwin/arm64/azqr
2023-04-25T19:33:54.1190950Z   if-no-files-found: warn
2023-04-25T19:33:54.1191180Z env:
2023-04-25T19:33:54.1191410Z   GOVER: 1.20.3
2023-04-25T19:33:54.1191670Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:33:54.1191910Z   GOOS: darwin
2023-04-25T19:33:54.1192150Z   GOARCH: arm64
2023-04-25T19:33:54.1192440Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:33:54.1192710Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:33:54.1193110Z   PROJECT_NAME: azqr
2023-04-25T19:33:54.1193390Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:33:54.1193680Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:33:54.1193980Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:33:54.1194300Z   AZQR_OUTPUT_FOLDER: dist/archives/darwin/arm64
2023-04-25T19:33:54.1194660Z ##[endgroup]
2023-04-25T19:33:54.2299760Z With the provided path, there will be 1 file uploaded
2023-04-25T19:33:54.2302820Z Starting artifact upload
2023-04-25T19:33:54.2304410Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-04-25T19:33:54.2305720Z Artifact name is valid!
2023-04-25T19:33:54.5350280Z Container for artifact "azqr-macos-latest-arm64" successfully created. Starting upload of file(s)
2023-04-25T19:33:59.8124070Z Total size of all the files uploaded is 6884168 bytes
2023-04-25T19:33:59.8195400Z File upload process has finished. Finalizing the artifact upload
2023-04-25T19:34:00.1089860Z Artifact has been finalized. All files have been successfully uploaded!
2023-04-25T19:34:00.1097930Z 
2023-04-25T19:34:00.1102890Z The raw size of all the files that were specified for upload is 26110306 bytes
2023-04-25T19:34:00.1104310Z The size of all the files that were uploaded is 6884168 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-04-25T19:34:00.1105130Z 
2023-04-25T19:34:00.1107260Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-04-25T19:34:00.1108100Z 
2023-04-25T19:34:00.1109080Z Artifact azqr-macos-latest-arm64 has been successfully uploaded!
2023-04-25T19:34:00.1324780Z Post job cleanup.
2023-04-25T19:34:00.2967630Z [command]/usr/local/bin/git version
2023-04-25T19:34:00.3067080Z git version 2.40.0
2023-04-25T19:34:00.3329810Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/335ae4f7-93b3-4bc1-b5f5-30daa2da7c41/.gitconfig'
2023-04-25T19:34:00.3362910Z Temporarily overriding HOME='/Users/runner/work/_temp/335ae4f7-93b3-4bc1-b5f5-30daa2da7c41' before making global git config changes
2023-04-25T19:34:00.3464520Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:34:00.3465680Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/azqr/azqr
2023-04-25T19:34:00.3679160Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:34:00.3754720Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:34:00.4770290Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:34:00.4871950Z http.https://github.com/.extraheader
2023-04-25T19:34:00.4984950Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-25T19:34:00.5072040Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:34:00.6602770Z Cleaning up orphan processes
