2023-04-25T19:32:05.4355080Z ##[group]Run GOOS=darwin GOARCH=arm64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/darwin/arm64/azqr ./cmd/main.go
2023-04-25T19:32:05.4355940Z [36;1mGOOS=darwin GOARCH=arm64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/darwin/arm64/azqr ./cmd/main.go[0m
2023-04-25T19:32:05.4545890Z shell: /bin/bash -e {0}
2023-04-25T19:32:05.4546220Z env:
2023-04-25T19:32:05.4546460Z   GOVER: 1.20.3
2023-04-25T19:32:05.4546690Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:32:05.4547100Z   GOOS: darwin
2023-04-25T19:32:05.4547380Z   GOARCH: arm64
2023-04-25T19:32:05.4547660Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:32:05.4547970Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:32:05.4548240Z   PROJECT_NAME: azqr
2023-04-25T19:32:05.4548650Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:32:05.4548990Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:32:05.4549310Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:32:05.4549730Z   AZQR_OUTPUT_FOLDER: dist/archives/darwin/arm64
2023-04-25T19:32:05.4550160Z ##[endgroup]
2023-04-25T19:32:05.5064590Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azcore v1.5.0
2023-04-25T19:32:05.6620230Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.2.2
2023-04-25T19:32:05.6622140Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources v1.0.0
2023-04-25T19:32:05.6623270Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/subscription/armsubscription v1.0.0
2023-04-25T19:32:05.7219510Z go: downloading github.com/spf13/cobra v1.6.1
2023-04-25T19:32:05.7221280Z go: downloading golang.org/x/sync v0.1.0
2023-04-25T19:32:05.8655640Z go: downloading github.com/xuri/excelize/v2 v2.7.0
2023-04-25T19:32:05.8856600Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/advisor/armadvisor v1.0.0
2023-04-25T19:32:05.8958820Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/costmanagement/armcostmanagement v1.1.1
2023-04-25T19:32:05.9470200Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/monitor/armmonitor v0.8.0
2023-04-25T19:32:05.9771240Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/network/armnetwork v1.1.0
2023-04-25T19:32:06.0150610Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/security/armsecurity v0.9.0
2023-04-25T19:32:06.0493280Z go: downloading github.com/Azure/go-autorest/autorest/to v0.4.0
2023-04-25T19:32:06.0608480Z go: downloading github.com/Azure/go-autorest v14.2.0+incompatible
2023-04-25T19:32:06.0869250Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cdn/armcdn v1.0.0
2023-04-25T19:32:06.2195520Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerservice/armcontainerservice v1.0.0
2023-04-25T19:32:06.2210490Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/apimanagement/armapimanagement v1.0.0
2023-04-25T19:32:06.2541780Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appconfiguration/armappconfiguration v1.0.0
2023-04-25T19:32:06.2924530Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers v1.0.0
2023-04-25T19:32:06.3372560Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerinstance/armcontainerinstance v1.0.0
2023-04-25T19:32:06.3431700Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/cosmos/armcosmos v1.0.0
2023-04-25T19:32:06.3959460Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerregistry/armcontainerregistry v0.6.0
2023-04-25T19:32:06.4028070Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventgrid/armeventgrid v1.0.0
2023-04-25T19:32:06.4332420Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/eventhub/armeventhub v1.0.0
2023-04-25T19:32:06.4434390Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/keyvault/armkeyvault v1.0.0
2023-04-25T19:32:06.4616960Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysql v1.0.0
2023-04-25T19:32:06.5199500Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/mysql/armmysqlflexibleservers v1.0.0
2023-04-25T19:32:06.5417260Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appservice/armappservice/v2 v2.0.0
2023-04-25T19:32:06.6279220Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresql v1.0.0
2023-04-25T19:32:06.6357780Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/postgresql/armpostgresqlflexibleservers v1.1.0
2023-04-25T19:32:06.7094000Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/servicebus/armservicebus v1.0.0
2023-04-25T19:32:06.7986720Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/redis/armredis v1.0.0
2023-04-25T19:32:06.8238790Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/signalr/armsignalr v1.0.0
2023-04-25T19:32:06.8296580Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/sql/armsql v1.0.0
2023-04-25T19:32:06.8583400Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/webpubsub/armwebpubsub v1.0.0
2023-04-25T19:32:06.8870540Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.1.0
2023-04-25T19:32:07.0149280Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/internal v1.3.0
2023-04-25T19:32:07.0661620Z go: downloading github.com/AzureAD/microsoft-authentication-library-for-go v0.9.0
2023-04-25T19:32:07.1575940Z go: downloading golang.org/x/crypto v0.6.0
2023-04-25T19:32:07.5064310Z go: downloading github.com/spf13/pflag v1.0.5
2023-04-25T19:32:07.5631500Z go: downloading golang.org/x/net v0.8.0
2023-04-25T19:32:07.8879450Z go: downloading github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
2023-04-25T19:32:07.9022760Z go: downloading github.com/richardlehane/mscfb v1.0.4
2023-04-25T19:32:07.9091420Z go: downloading github.com/xuri/efp v0.0.0-20220603152613-6918739fd470
2023-04-25T19:32:07.9662430Z go: downloading github.com/xuri/nfp v0.0.0-20220409054826-5e722a1d9e22
2023-04-25T19:32:07.9854880Z go: downloading golang.org/x/text v0.8.0
2023-04-25T19:32:09.0523420Z go: downloading github.com/kylelemons/godebug v1.1.0
2023-04-25T19:32:09.0529780Z go: downloading github.com/google/uuid v1.3.0
2023-04-25T19:32:09.0593490Z go: downloading github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8
2023-04-25T19:32:09.1257980Z go: downloading github.com/richardlehane/msoleps v1.0.3
2023-04-25T19:32:09.1460130Z go: downloading github.com/golang-jwt/jwt/v4 v4.5.0
