2023-04-25T19:33:54.1189550Z ##[group]Run actions/upload-artifact@v3
2023-04-25T19:33:54.1189890Z with:
2023-04-25T19:33:54.1190150Z   name: azqr-macos-latest-arm64
2023-04-25T19:33:54.1190460Z   path: dist/archives/darwin/arm64/azqr
2023-04-25T19:33:54.1190900Z   if-no-files-found: warn
2023-04-25T19:33:54.1191180Z env:
2023-04-25T19:33:54.1191410Z   GOVER: 1.20.3
2023-04-25T19:33:54.1191660Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:33:54.1191900Z   GOOS: darwin
2023-04-25T19:33:54.1192150Z   GOARCH: arm64
2023-04-25T19:33:54.1192440Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:33:54.1192700Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:33:54.1193100Z   PROJECT_NAME: azqr
2023-04-25T19:33:54.1193390Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:33:54.1193670Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:33:54.1193980Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:33:54.1194300Z   AZQR_OUTPUT_FOLDER: dist/archives/darwin/arm64
2023-04-25T19:33:54.1194540Z ##[endgroup]
2023-04-25T19:33:54.2299430Z With the provided path, there will be 1 file uploaded
2023-04-25T19:33:54.2302810Z Starting artifact upload
2023-04-25T19:33:54.2304340Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-04-25T19:33:54.2305700Z Artifact name is valid!
2023-04-25T19:33:54.5350250Z Container for artifact "azqr-macos-latest-arm64" successfully created. Starting upload of file(s)
2023-04-25T19:33:59.8124030Z Total size of all the files uploaded is 6884168 bytes
2023-04-25T19:33:59.8195350Z File upload process has finished. Finalizing the artifact upload
2023-04-25T19:34:00.1089700Z Artifact has been finalized. All files have been successfully uploaded!
2023-04-25T19:34:00.1097920Z 
2023-04-25T19:34:00.1102870Z The raw size of all the files that were specified for upload is 26110306 bytes
2023-04-25T19:34:00.1104100Z The size of all the files that were uploaded is 6884168 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-04-25T19:34:00.1105120Z 
2023-04-25T19:34:00.1107250Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-04-25T19:34:00.1108090Z 
2023-04-25T19:34:00.1109060Z Artifact azqr-macos-latest-arm64 has been successfully uploaded!
