2023-04-25T19:31:42.5584490Z Current runner version: '2.303.0'
2023-04-25T19:31:42.5624680Z ##[group]Operating System
2023-04-25T19:31:42.5625210Z macOS
2023-04-25T19:31:42.5625430Z 12.6.5
2023-04-25T19:31:42.5625640Z 21G531
2023-04-25T19:31:42.5625860Z ##[endgroup]
2023-04-25T19:31:42.5626100Z ##[group]Runner Image
2023-04-25T19:31:42.5626380Z Image: macos-12
2023-04-25T19:31:42.5626620Z Version: 20230416.1
2023-04-25T19:31:42.5627050Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230416.1/images/macos/macos-12-Readme.md
2023-04-25T19:31:42.5627590Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230416.1
2023-04-25T19:31:42.5627950Z ##[endgroup]
2023-04-25T19:31:42.5628220Z ##[group]Runner Image Provisioner
2023-04-25T19:31:42.5628480Z 2.0.139.1
2023-04-25T19:31:42.5628690Z ##[endgroup]
2023-04-25T19:31:42.5629530Z ##[group]GITHUB_TOKEN Permissions
2023-04-25T19:31:42.5630070Z Actions: read
2023-04-25T19:31:42.5630310Z Checks: read
2023-04-25T19:31:42.5630540Z Contents: read
2023-04-25T19:31:42.5630970Z Deployments: read
2023-04-25T19:31:42.5631220Z Discussions: read
2023-04-25T19:31:42.5631460Z Issues: read
2023-04-25T19:31:42.5631680Z Metadata: read
2023-04-25T19:31:42.5631910Z Packages: read
2023-04-25T19:31:42.5632150Z Pages: read
2023-04-25T19:31:42.5632380Z PullRequests: read
2023-04-25T19:31:42.5632650Z RepositoryProjects: read
2023-04-25T19:31:42.5632920Z SecurityEvents: read
2023-04-25T19:31:42.5633160Z Statuses: read
2023-04-25T19:31:42.5633410Z ##[endgroup]
2023-04-25T19:31:42.5637840Z Secret source: Actions
2023-04-25T19:31:42.5638250Z Prepare workflow directory
2023-04-25T19:31:42.7122520Z Prepare all required actions
2023-04-25T19:31:42.7367030Z Getting action download info
2023-04-25T19:31:43.1585510Z Download action repository 'actions/setup-go@v2.1.3' (SHA:37335c7bb261b353407cff977110895fa0b4f7d8)
2023-04-25T19:31:44.3596930Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-25T19:31:44.8431960Z Download action repository 'actions/setup-dotnet@v1' (SHA:608ee757cfcce72c2e91e99aca128e0cae67de87)
2023-04-25T19:31:45.3037900Z Download action repository 'golangci/golangci-lint-action@v3.3.1' (SHA:0ad9a0988b3973e851ab0a07adf248ec2e100376)
2023-04-25T19:31:45.8017950Z Download action repository 'codecov/codecov-action@v3' (SHA:894ff025c7b54547a9a2a1e9f228beae737ad3c2)
2023-04-25T19:31:46.2372200Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-04-25T19:31:47.0611930Z Complete job name: Build darwin_arm64 binaries
