2023-04-25T19:31:47.2523710Z ##[group]Run actions/setup-go@v2.1.3
2023-04-25T19:31:47.2524110Z with:
2023-04-25T19:31:47.2524310Z   go-version: 1.20.3
2023-04-25T19:31:47.2524520Z   stable: true
2023-04-25T19:31:47.2524890Z   token: ***
2023-04-25T19:31:47.2525090Z env:
2023-04-25T19:31:47.2525280Z   GOVER: 1.20.3
2023-04-25T19:31:47.2525470Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:47.2525680Z   GOOS: darwin
2023-04-25T19:31:47.2525880Z   GOARCH: arm64
2023-04-25T19:31:47.2526230Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:47.2526490Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:47.2526700Z   PROJECT_NAME: azqr
2023-04-25T19:31:47.2526910Z ##[endgroup]
2023-04-25T19:31:48.0654270Z Setup go stable version spec 1.20.3
2023-04-25T19:31:48.0692070Z Found in cache @ /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:48.0692480Z Added go to the path
2023-04-25T19:31:48.2319020Z Successfully setup go version 1.20.3
2023-04-25T19:31:48.2508260Z go version go1.20.3 darwin/amd64
2023-04-25T19:31:48.2508960Z 
2023-04-25T19:31:48.2511420Z ##[group]go env
2023-04-25T19:31:54.5472440Z GO111MODULE=""
2023-04-25T19:31:54.5472980Z GOARCH="arm64"
2023-04-25T19:31:54.5473370Z GOBIN=""
2023-04-25T19:31:54.5474100Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-04-25T19:31:54.5474790Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-04-25T19:31:54.5475140Z GOEXE=""
2023-04-25T19:31:54.5475400Z GOEXPERIMENT=""
2023-04-25T19:31:54.5476810Z GOFLAGS=""
2023-04-25T19:31:54.5477090Z GOHOSTARCH="amd64"
2023-04-25T19:31:54.5477530Z GOHOSTOS="darwin"
2023-04-25T19:31:54.5477770Z GOINSECURE=""
2023-04-25T19:31:54.5478070Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-04-25T19:31:54.5478370Z GONOPROXY=""
2023-04-25T19:31:54.5478600Z GONOSUMDB=""
2023-04-25T19:31:54.5479030Z GOOS="darwin"
2023-04-25T19:31:54.5479320Z GOPATH="/Users/runner/go"
2023-04-25T19:31:54.5479560Z GOPRIVATE=""
2023-04-25T19:31:54.5479880Z GOPROXY="https://proxy.golang.org"
2023-04-25T19:31:54.5480360Z GOROOT="/Users/runner/hostedtoolcache/go/1.20.3/x64"
2023-04-25T19:31:54.5480760Z GOSUMDB="sum.golang.org"
2023-04-25T19:31:54.5481040Z GOTMPDIR=""
2023-04-25T19:31:54.5481350Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.20.3/x64/pkg/tool/darwin_amd64"
2023-04-25T19:31:54.5481710Z GOVCS=""
2023-04-25T19:31:54.5482110Z GOVERSION="go1.20.3"
2023-04-25T19:31:54.5482350Z GCCGO="gccgo"
2023-04-25T19:31:54.5482610Z AR="ar"
2023-04-25T19:31:54.5482860Z CC="clang"
2023-04-25T19:31:54.5483100Z CXX="clang++"
2023-04-25T19:31:54.5483510Z CGO_ENABLED="0"
2023-04-25T19:31:54.5483780Z GOMOD="/dev/null"
2023-04-25T19:31:54.5484000Z GOWORK=""
2023-04-25T19:31:54.5484390Z CGO_CFLAGS="-O2 -g"
2023-04-25T19:31:54.5484800Z CGO_CPPFLAGS=""
2023-04-25T19:31:54.5485410Z CGO_CXXFLAGS="-O2 -g"
2023-04-25T19:31:54.5485760Z CGO_FFLAGS="-O2 -g"
2023-04-25T19:31:54.5486120Z CGO_LDFLAGS="-O2 -g"
2023-04-25T19:31:54.5486500Z PKG_CONFIG="pkg-config"
2023-04-25T19:31:54.5487410Z GOGCCFLAGS="-fPIC -arch arm64 -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build922272974=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-04-25T19:31:54.5488070Z 
2023-04-25T19:31:54.5489000Z ##[endgroup]
