2023-04-25T19:34:00.1324750Z Post job cleanup.
2023-04-25T19:34:00.2967360Z [command]/usr/local/bin/git version
2023-04-25T19:34:00.3067030Z git version 2.40.0
2023-04-25T19:34:00.3329770Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/335ae4f7-93b3-4bc1-b5f5-30daa2da7c41/.gitconfig'
2023-04-25T19:34:00.3362870Z Temporarily overriding HOME='/Users/runner/work/_temp/335ae4f7-93b3-4bc1-b5f5-30daa2da7c41' before making global git config changes
2023-04-25T19:34:00.3464430Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:34:00.3465670Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/azqr/azqr
2023-04-25T19:34:00.3679110Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:34:00.3754290Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:34:00.4770240Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:34:00.4871910Z http.https://github.com/.extraheader
2023-04-25T19:34:00.4984910Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-25T19:34:00.5071990Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
