2023-04-25T19:31:54.5858420Z ##[group]Run actions/checkout@v3
2023-04-25T19:31:54.5859030Z with:
2023-04-25T19:31:54.5859300Z   fetch-depth: 0
2023-04-25T19:31:54.5859910Z   repository: Azure/azqr
2023-04-25T19:31:54.5860340Z   token: ***
2023-04-25T19:31:54.5860560Z   ssh-strict: true
2023-04-25T19:31:54.5860770Z   persist-credentials: true
2023-04-25T19:31:54.5861030Z   clean: true
2023-04-25T19:31:54.5861230Z   lfs: false
2023-04-25T19:31:54.5861440Z   submodules: false
2023-04-25T19:31:54.5861670Z   set-safe-directory: true
2023-04-25T19:31:54.5861910Z env:
2023-04-25T19:31:54.5862100Z   GOVER: 1.20.3
2023-04-25T19:31:54.5862350Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:54.5862580Z   GOOS: darwin
2023-04-25T19:31:54.5862770Z   GOARCH: arm64
2023-04-25T19:31:54.5863030Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:54.5863330Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:54.5863550Z   PROJECT_NAME: azqr
2023-04-25T19:31:54.5863820Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:54.5864110Z ##[endgroup]
2023-04-25T19:31:55.8631180Z Syncing repository: Azure/azqr
2023-04-25T19:31:55.8632760Z ##[group]Getting Git version info
2023-04-25T19:31:55.8634040Z Working directory is '/Users/runner/work/azqr/azqr'
2023-04-25T19:31:55.8713120Z [command]/usr/local/bin/git version
2023-04-25T19:31:56.0464290Z git version 2.40.0
2023-04-25T19:31:56.0505410Z ##[endgroup]
2023-04-25T19:31:56.0533210Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/812c1a97-41ac-49d5-a782-7eb886ebee4e/.gitconfig'
2023-04-25T19:31:56.0541140Z Temporarily overriding HOME='/Users/runner/work/_temp/812c1a97-41ac-49d5-a782-7eb886ebee4e' before making global git config changes
2023-04-25T19:31:56.0543000Z Adding repository directory to the temporary git global config as a safe directory
2023-04-25T19:31:56.0549510Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/azqr/azqr
2023-04-25T19:31:56.0700950Z Deleting the contents of '/Users/runner/work/azqr/azqr'
2023-04-25T19:31:56.0710190Z ##[group]Initializing the repository
2023-04-25T19:31:56.0716270Z [command]/usr/local/bin/git init /Users/runner/work/azqr/azqr
2023-04-25T19:31:56.0992570Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-25T19:31:56.0994030Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-25T19:31:56.0994670Z hint: of your new repositories, which will suppress this warning, call:
2023-04-25T19:31:56.0995020Z hint: 
2023-04-25T19:31:56.0995450Z hint: 	git config --global init.defaultBranch <name>
2023-04-25T19:31:56.0996060Z hint: 
2023-04-25T19:31:56.0996740Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-25T19:31:56.0997260Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-25T19:31:56.0997610Z hint: 
2023-04-25T19:31:56.0998460Z hint: 	git branch -m <name>
2023-04-25T19:31:56.1034150Z Initialized empty Git repository in /Users/runner/work/azqr/azqr/.git/
2023-04-25T19:31:56.1049410Z [command]/usr/local/bin/git remote add origin https://github.com/Azure/azqr
2023-04-25T19:31:56.1167470Z ##[endgroup]
2023-04-25T19:31:56.1168250Z ##[group]Disabling automatic garbage collection
2023-04-25T19:31:56.1174890Z [command]/usr/local/bin/git config --local gc.auto 0
2023-04-25T19:31:56.1271090Z ##[endgroup]
2023-04-25T19:31:56.1271620Z ##[group]Setting up auth
2023-04-25T19:31:56.1283520Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-25T19:31:56.1379400Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-25T19:31:56.3258030Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-25T19:31:56.3346580Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-25T19:31:56.4388220Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-25T19:31:56.4497240Z ##[endgroup]
2023-04-25T19:31:56.4497780Z ##[group]Fetching the repository
2023-04-25T19:31:56.4511970Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +fae193eff05c5632f772a27b750bf7bf383ac915:refs/remotes/pull/75/merge
2023-04-25T19:31:57.1996590Z remote: Enumerating objects: 2652, done.        
2023-04-25T19:31:57.1997320Z remote: Counting objects:   0% (1/1156)        
2023-04-25T19:31:57.1997670Z remote: Counting objects:   1% (12/1156)        
2023-04-25T19:31:57.1998170Z remote: Counting objects:   2% (24/1156)        
2023-04-25T19:31:57.1998470Z remote: Counting objects:   3% (35/1156)        
2023-04-25T19:31:57.1998960Z remote: Counting objects:   4% (47/1156)        
2023-04-25T19:31:57.1999330Z remote: Counting objects:   5% (58/1156)        
2023-04-25T19:31:57.1999610Z remote: Counting objects:   6% (70/1156)        
2023-04-25T19:31:57.1999940Z remote: Counting objects:   7% (81/1156)        
2023-04-25T19:31:57.2000540Z remote: Counting objects:   8% (93/1156)        
2023-04-25T19:31:57.2000890Z remote: Counting objects:   9% (105/1156)        
2023-04-25T19:31:57.2001180Z remote: Counting objects:  10% (116/1156)        
2023-04-25T19:31:57.2001490Z remote: Counting objects:  11% (128/1156)        
2023-04-25T19:31:57.2001800Z remote: Counting objects:  12% (139/1156)        
2023-04-25T19:31:57.2002330Z remote: Counting objects:  13% (151/1156)        
2023-04-25T19:31:57.2002680Z remote: Counting objects:  14% (162/1156)        
2023-04-25T19:31:57.2002990Z remote: Counting objects:  15% (174/1156)        
2023-04-25T19:31:57.2003300Z remote: Counting objects:  16% (185/1156)        
2023-04-25T19:31:57.2003740Z remote: Counting objects:  17% (197/1156)        
2023-04-25T19:31:57.2004070Z remote: Counting objects:  18% (209/1156)        
2023-04-25T19:31:57.2004370Z remote: Counting objects:  19% (220/1156)        
2023-04-25T19:31:57.2005540Z remote: Counting objects:  20% (232/1156)        
2023-04-25T19:31:57.2006000Z remote: Counting objects:  21% (243/1156)        
2023-04-25T19:31:57.2006310Z remote: Counting objects:  22% (255/1156)        
2023-04-25T19:31:57.2006570Z remote: Counting objects:  23% (266/1156)        
2023-04-25T19:31:57.2006890Z remote: Counting objects:  24% (278/1156)        
2023-04-25T19:31:57.2007300Z remote: Counting objects:  25% (289/1156)        
2023-04-25T19:31:57.2007630Z remote: Counting objects:  26% (301/1156)        
2023-04-25T19:31:57.2007900Z remote: Counting objects:  27% (313/1156)        
2023-04-25T19:31:57.2008200Z remote: Counting objects:  28% (324/1156)        
2023-04-25T19:31:57.2008510Z remote: Counting objects:  29% (336/1156)        
2023-04-25T19:31:57.2008900Z remote: Counting objects:  30% (347/1156)        
2023-04-25T19:31:57.2009230Z remote: Counting objects:  31% (359/1156)        
2023-04-25T19:31:57.2009540Z remote: Counting objects:  32% (370/1156)        
2023-04-25T19:31:57.2009810Z remote: Counting objects:  33% (382/1156)        
2023-04-25T19:31:57.2010120Z remote: Counting objects:  34% (394/1156)        
2023-04-25T19:31:57.2010550Z remote: Counting objects:  35% (405/1156)        
2023-04-25T19:31:57.2010860Z remote: Counting objects:  36% (417/1156)        
2023-04-25T19:31:57.2011220Z remote: Counting objects:  37% (428/1156)        
2023-04-25T19:31:57.2011500Z remote: Counting objects:  38% (440/1156)        
2023-04-25T19:31:57.2011920Z remote: Counting objects:  39% (451/1156)        
2023-04-25T19:31:57.2012250Z remote: Counting objects:  40% (463/1156)        
2023-04-25T19:31:57.2012530Z remote: Counting objects:  41% (474/1156)        
2023-04-25T19:31:57.2012830Z remote: Counting objects:  42% (486/1156)        
2023-04-25T19:31:57.2013140Z remote: Counting objects:  43% (498/1156)        
2023-04-25T19:31:57.2014100Z remote: Counting objects:  44% (509/1156)        
2023-04-25T19:31:57.2014420Z remote: Counting objects:  45% (521/1156)        
2023-04-25T19:31:57.2014740Z remote: Counting objects:  46% (532/1156)        
2023-04-25T19:31:57.2015040Z remote: Counting objects:  47% (544/1156)        
2023-04-25T19:31:57.2015320Z remote: Counting objects:  48% (555/1156)        
2023-04-25T19:31:57.2015760Z remote: Counting objects:  49% (567/1156)        
2023-04-25T19:31:57.2016070Z remote: Counting objects:  50% (578/1156)        
2023-04-25T19:31:57.2016340Z remote: Counting objects:  51% (590/1156)        
2023-04-25T19:31:57.2016640Z remote: Counting objects:  52% (602/1156)        
2023-04-25T19:31:57.2017070Z remote: Counting objects:  53% (613/1156)        
2023-04-25T19:31:57.2017360Z remote: Counting objects:  54% (625/1156)        
2023-04-25T19:31:57.2017670Z remote: Counting objects:  55% (636/1156)        
2023-04-25T19:31:57.2017980Z remote: Counting objects:  56% (648/1156)        
2023-04-25T19:31:57.2018300Z remote: Counting objects:  57% (659/1156)        
2023-04-25T19:31:57.2018700Z remote: Counting objects:  58% (671/1156)        
2023-04-25T19:31:57.2019030Z remote: Counting objects:  59% (683/1156)        
2023-04-25T19:31:57.2019340Z remote: Counting objects:  60% (694/1156)        
2023-04-25T19:31:57.2019610Z remote: Counting objects:  61% (706/1156)        
2023-04-25T19:31:57.2019920Z remote: Counting objects:  62% (717/1156)        
2023-04-25T19:31:57.2020350Z remote: Counting objects:  63% (729/1156)        
2023-04-25T19:31:57.2020680Z remote: Counting objects:  64% (740/1156)        
2023-04-25T19:31:57.2020950Z remote: Counting objects:  65% (752/1156)        
2023-04-25T19:31:57.2021260Z remote: Counting objects:  66% (763/1156)        
2023-04-25T19:31:57.2021670Z remote: Counting objects:  67% (775/1156)        
2023-04-25T19:31:57.2022000Z remote: Counting objects:  68% (787/1156)        
2023-04-25T19:31:57.2022270Z remote: Counting objects:  69% (798/1156)        
2023-04-25T19:31:57.2022590Z remote: Counting objects:  70% (810/1156)        
2023-04-25T19:31:57.2022890Z remote: Counting objects:  71% (821/1156)        
2023-04-25T19:31:57.2023800Z remote: Counting objects:  72% (833/1156)        
2023-04-25T19:31:57.2024120Z remote: Counting objects:  73% (844/1156)        
2023-04-25T19:31:57.2024420Z remote: Counting objects:  74% (856/1156)        
2023-04-25T19:31:57.2024690Z remote: Counting objects:  75% (867/1156)        
2023-04-25T19:31:57.2024990Z remote: Counting objects:  76% (879/1156)        
2023-04-25T19:31:57.2025420Z remote: Counting objects:  77% (891/1156)        
2023-04-25T19:31:57.2025730Z remote: Counting objects:  78% (902/1156)        
2023-04-25T19:31:57.2026000Z remote: Counting objects:  79% (914/1156)        
2023-04-25T19:31:57.2026290Z remote: Counting objects:  80% (925/1156)        
2023-04-25T19:31:57.2026700Z remote: Counting objects:  81% (937/1156)        
2023-04-25T19:31:57.2027000Z remote: Counting objects:  82% (948/1156)        
2023-04-25T19:31:57.2027310Z remote: Counting objects:  83% (960/1156)        
2023-04-25T19:31:57.2027610Z remote: Counting objects:  84% (972/1156)        
2023-04-25T19:31:57.2027890Z remote: Counting objects:  85% (983/1156)        
2023-04-25T19:31:57.2028310Z remote: Counting objects:  86% (995/1156)        
2023-04-25T19:31:57.2028650Z remote: Counting objects:  87% (1006/1156)        
2023-04-25T19:31:57.2028930Z remote: Counting objects:  88% (1018/1156)        
2023-04-25T19:31:57.2029240Z remote: Counting objects:  89% (1029/1156)        
2023-04-25T19:31:57.2029550Z remote: Counting objects:  90% (1041/1156)        
2023-04-25T19:31:57.2029990Z remote: Counting objects:  91% (1052/1156)        
2023-04-25T19:31:57.2030270Z remote: Counting objects:  92% (1064/1156)        
2023-04-25T19:31:57.2030580Z remote: Counting objects:  93% (1076/1156)        
2023-04-25T19:31:57.2030890Z remote: Counting objects:  94% (1087/1156)        
2023-04-25T19:31:57.2031660Z remote: Counting objects:  95% (1099/1156)        
2023-04-25T19:31:57.2032190Z remote: Counting objects:  96% (1110/1156)        
2023-04-25T19:31:57.2032500Z remote: Counting objects:  97% (1122/1156)        
2023-04-25T19:31:57.2032820Z remote: Counting objects:  98% (1133/1156)        
2023-04-25T19:31:57.2033100Z remote: Counting objects:  99% (1145/1156)        
2023-04-25T19:31:57.2033510Z remote: Counting objects: 100% (1156/1156)        
2023-04-25T19:31:57.2033860Z remote: Counting objects: 100% (1156/1156), done.        
2023-04-25T19:31:57.2034160Z remote: Compressing objects:   0% (1/258)        
2023-04-25T19:31:57.2034490Z remote: Compressing objects:   1% (3/258)        
2023-04-25T19:31:57.2034810Z remote: Compressing objects:   2% (6/258)        
2023-04-25T19:31:57.2035220Z remote: Compressing objects:   3% (8/258)        
2023-04-25T19:31:57.2035550Z remote: Compressing objects:   4% (11/258)        
2023-04-25T19:31:57.2035860Z remote: Compressing objects:   5% (13/258)        
2023-04-25T19:31:57.2036190Z remote: Compressing objects:   6% (16/258)        
2023-04-25T19:31:57.2036480Z remote: Compressing objects:   7% (19/258)        
2023-04-25T19:31:57.2036930Z remote: Compressing objects:   8% (21/258)        
2023-04-25T19:31:57.2097110Z remote: Compressing objects:   9% (24/258)        
2023-04-25T19:31:57.2097450Z remote: Compressing objects:  10% (26/258)        
2023-04-25T19:31:57.2097790Z remote: Compressing objects:  11% (29/258)        
2023-04-25T19:31:57.2098320Z remote: Compressing objects:  12% (31/258)        
2023-04-25T19:31:57.2098640Z remote: Compressing objects:  13% (34/258)        
2023-04-25T19:31:57.2098970Z remote: Compressing objects:  14% (37/258)        
2023-04-25T19:31:57.2099290Z remote: Compressing objects:  15% (39/258)        
2023-04-25T19:31:57.2099830Z remote: Compressing objects:  16% (42/258)        
2023-04-25T19:31:57.2100120Z remote: Compressing objects:  17% (44/258)        
2023-04-25T19:31:57.2100440Z remote: Compressing objects:  18% (47/258)        
2023-04-25T19:31:57.2100760Z remote: Compressing objects:  19% (50/258)        
2023-04-25T19:31:57.2101040Z remote: Compressing objects:  20% (52/258)        
2023-04-25T19:31:57.2101460Z remote: Compressing objects:  21% (55/258)        
2023-04-25T19:31:57.2102370Z remote: Compressing objects:  22% (57/258)        
2023-04-25T19:31:57.2102650Z remote: Compressing objects:  23% (60/258)        
2023-04-25T19:31:57.2102960Z remote: Compressing objects:  24% (62/258)        
2023-04-25T19:31:57.2103290Z remote: Compressing objects:  25% (65/258)        
2023-04-25T19:31:57.2103700Z remote: Compressing objects:  26% (68/258)        
2023-04-25T19:31:57.2104040Z remote: Compressing objects:  27% (70/258)        
2023-04-25T19:31:57.2104310Z remote: Compressing objects:  28% (73/258)        
2023-04-25T19:31:57.2104610Z remote: Compressing objects:  29% (75/258)        
2023-04-25T19:31:57.2104910Z remote: Compressing objects:  30% (78/258)        
2023-04-25T19:31:57.2105300Z remote: Compressing objects:  31% (80/258)        
2023-04-25T19:31:57.2105640Z remote: Compressing objects:  32% (83/258)        
2023-04-25T19:31:57.2105940Z remote: Compressing objects:  33% (86/258)        
2023-04-25T19:31:57.2106260Z remote: Compressing objects:  34% (88/258)        
2023-04-25T19:31:57.2106530Z remote: Compressing objects:  35% (91/258)        
2023-04-25T19:31:57.2106960Z remote: Compressing objects:  36% (93/258)        
2023-04-25T19:31:57.2107270Z remote: Compressing objects:  37% (96/258)        
2023-04-25T19:31:57.2107540Z remote: Compressing objects:  38% (99/258)        
2023-04-25T19:31:57.2107850Z remote: Compressing objects:  39% (101/258)        
2023-04-25T19:31:57.2108260Z remote: Compressing objects:  40% (104/258)        
2023-04-25T19:31:57.2108560Z remote: Compressing objects:  41% (106/258)        
2023-04-25T19:31:57.2108870Z remote: Compressing objects:  42% (109/258)        
2023-04-25T19:31:57.2109180Z remote: Compressing objects:  43% (111/258)        
2023-04-25T19:31:57.2109490Z remote: Compressing objects:  44% (114/258)        
2023-04-25T19:31:57.2110370Z remote: Compressing objects:  45% (117/258)        
2023-04-25T19:31:57.2110700Z remote: Compressing objects:  46% (119/258)        
2023-04-25T19:31:57.2111020Z remote: Compressing objects:  47% (122/258)        
2023-04-25T19:31:57.2111290Z remote: Compressing objects:  48% (124/258)        
2023-04-25T19:31:57.2111600Z remote: Compressing objects:  49% (127/258)        
2023-04-25T19:31:57.2112040Z remote: Compressing objects:  50% (129/258)        
2023-04-25T19:31:57.2112310Z remote: Compressing objects:  51% (132/258)        
2023-04-25T19:31:57.2112620Z remote: Compressing objects:  52% (135/258)        
2023-04-25T19:31:57.2112930Z remote: Compressing objects:  53% (137/258)        
2023-04-25T19:31:57.2113330Z remote: Compressing objects:  54% (140/258)        
2023-04-25T19:31:57.2113630Z remote: Compressing objects:  55% (142/258)        
2023-04-25T19:31:57.2113930Z remote: Compressing objects:  56% (145/258)        
2023-04-25T19:31:57.2221140Z remote: Compressing objects:  57% (148/258)        
2023-04-25T19:31:57.2222860Z remote: Compressing objects:  58% (150/258)        
2023-04-25T19:31:57.2225180Z remote: Compressing objects:  59% (153/258)        
2023-04-25T19:31:57.2226980Z remote: Compressing objects:  60% (155/258)        
2023-04-25T19:31:57.2229150Z remote: Compressing objects:  61% (158/258)        
2023-04-25T19:31:57.2230520Z remote: Compressing objects:  62% (160/258)        
2023-04-25T19:31:57.2233010Z remote: Compressing objects:  63% (163/258)        
2023-04-25T19:31:57.2235090Z remote: Compressing objects:  64% (166/258)        
2023-04-25T19:31:57.2236150Z remote: Compressing objects:  65% (168/258)        
2023-04-25T19:31:57.2237060Z remote: Compressing objects:  66% (171/258)        
2023-04-25T19:31:57.2238500Z remote: Compressing objects:  67% (173/258)        
2023-04-25T19:31:57.2239810Z remote: Compressing objects:  68% (176/258)        
2023-04-25T19:31:57.2240740Z remote: Compressing objects:  69% (179/258)        
2023-04-25T19:31:57.2241650Z remote: Compressing objects:  70% (181/258)        
2023-04-25T19:31:57.2242660Z remote: Compressing objects:  71% (184/258)        
2023-04-25T19:31:57.2245520Z remote: Compressing objects:  72% (186/258)        
2023-04-25T19:31:57.2246450Z remote: Compressing objects:  73% (189/258)        
2023-04-25T19:31:57.2247300Z remote: Compressing objects:  74% (191/258)        
2023-04-25T19:31:57.2248070Z remote: Compressing objects:  75% (194/258)        
2023-04-25T19:31:57.2248940Z remote: Compressing objects:  76% (197/258)        
2023-04-25T19:31:57.2250140Z remote: Compressing objects:  77% (199/258)        
2023-04-25T19:31:57.2250930Z remote: Compressing objects:  78% (202/258)        
2023-04-25T19:31:57.2252160Z remote: Compressing objects:  79% (204/258)        
2023-04-25T19:31:57.2252670Z remote: Compressing objects:  80% (207/258)        
2023-04-25T19:31:57.2253100Z remote: Compressing objects:  81% (209/258)        
2023-04-25T19:31:57.2283990Z remote: Compressing objects:  82% (212/258)        
2023-04-25T19:31:57.2284470Z remote: Compressing objects:  83% (215/258)        
2023-04-25T19:31:57.2284820Z remote: Compressing objects:  84% (217/258)        
2023-04-25T19:31:57.2285170Z remote: Compressing objects:  85% (220/258)        
2023-04-25T19:31:57.2285450Z remote: Compressing objects:  86% (222/258)        
2023-04-25T19:31:57.2285750Z remote: Compressing objects:  87% (225/258)        
2023-04-25T19:31:57.2286060Z remote: Compressing objects:  88% (228/258)        
2023-04-25T19:31:57.2286340Z remote: Compressing objects:  89% (230/258)        
2023-04-25T19:31:57.2286710Z remote: Compressing objects:  90% (233/258)        
2023-04-25T19:31:57.2286990Z remote: Compressing objects:  91% (235/258)        
2023-04-25T19:31:57.2287280Z remote: Compressing objects:  92% (238/258)        
2023-04-25T19:31:57.2287600Z remote: Compressing objects:  93% (240/258)        
2023-04-25T19:31:57.2288050Z remote: Compressing objects:  94% (243/258)        
2023-04-25T19:31:57.2289160Z remote: Compressing objects:  95% (246/258)        
2023-04-25T19:31:57.2289480Z remote: Compressing objects:  96% (248/258)        
2023-04-25T19:31:57.2289790Z remote: Compressing objects:  97% (251/258)        
2023-04-25T19:31:57.2290090Z remote: Compressing objects:  98% (253/258)        
2023-04-25T19:31:57.2290540Z remote: Compressing objects:  99% (256/258)        
2023-04-25T19:31:57.2290870Z remote: Compressing objects: 100% (258/258)        
2023-04-25T19:31:57.2291160Z remote: Compressing objects: 100% (258/258), done.        
2023-04-25T19:31:57.2345490Z Receiving objects:   0% (1/2652)
2023-04-25T19:31:57.2347850Z Receiving objects:   1% (27/2652)
2023-04-25T19:31:57.2357480Z Receiving objects:   2% (54/2652)
2023-04-25T19:31:57.2359590Z Receiving objects:   3% (80/2652)
2023-04-25T19:31:57.2362260Z Receiving objects:   4% (107/2652)
2023-04-25T19:31:57.2363610Z Receiving objects:   5% (133/2652)
2023-04-25T19:31:57.2366240Z Receiving objects:   6% (160/2652)
2023-04-25T19:31:57.2372520Z Receiving objects:   7% (186/2652)
2023-04-25T19:31:57.2375820Z Receiving objects:   8% (213/2652)
2023-04-25T19:31:57.2378130Z Receiving objects:   9% (239/2652)
2023-04-25T19:31:57.2379690Z Receiving objects:  10% (266/2652)
2023-04-25T19:31:57.2383210Z Receiving objects:  11% (292/2652)
2023-04-25T19:31:57.2385730Z Receiving objects:  12% (319/2652)
2023-04-25T19:31:57.2386700Z Receiving objects:  13% (345/2652)
2023-04-25T19:31:57.2389480Z Receiving objects:  14% (372/2652)
2023-04-25T19:31:57.2391720Z Receiving objects:  15% (398/2652)
2023-04-25T19:31:57.2392540Z Receiving objects:  16% (425/2652)
2023-04-25T19:31:57.2394890Z Receiving objects:  17% (451/2652)
2023-04-25T19:31:57.2400560Z Receiving objects:  18% (478/2652)
2023-04-25T19:31:57.2420860Z Receiving objects:  19% (504/2652)
2023-04-25T19:31:57.2469420Z Receiving objects:  20% (531/2652)
2023-04-25T19:31:57.2492140Z Receiving objects:  21% (557/2652)
2023-04-25T19:31:57.2495100Z Receiving objects:  22% (584/2652)
2023-04-25T19:31:57.2498290Z Receiving objects:  23% (610/2652)
2023-04-25T19:31:57.2499800Z Receiving objects:  24% (637/2652)
2023-04-25T19:31:57.2500850Z Receiving objects:  25% (663/2652)
2023-04-25T19:31:57.2504740Z Receiving objects:  26% (690/2652)
2023-04-25T19:31:57.2507110Z Receiving objects:  27% (717/2652)
2023-04-25T19:31:57.2510120Z Receiving objects:  28% (743/2652)
2023-04-25T19:31:57.2510940Z Receiving objects:  29% (770/2652)
2023-04-25T19:31:57.2512460Z Receiving objects:  30% (796/2652)
2023-04-25T19:31:57.2514460Z Receiving objects:  31% (823/2652)
2023-04-25T19:31:57.2516910Z Receiving objects:  32% (849/2652)
2023-04-25T19:31:57.2518160Z Receiving objects:  33% (876/2652)
2023-04-25T19:31:57.2520250Z Receiving objects:  34% (902/2652)
2023-04-25T19:31:57.2523240Z Receiving objects:  35% (929/2652)
2023-04-25T19:31:57.2524730Z Receiving objects:  36% (955/2652)
2023-04-25T19:31:57.2535560Z Receiving objects:  37% (982/2652)
2023-04-25T19:31:57.2537360Z Receiving objects:  38% (1008/2652)
2023-04-25T19:31:57.2541190Z Receiving objects:  39% (1035/2652)
2023-04-25T19:31:57.2542630Z Receiving objects:  40% (1061/2652)
2023-04-25T19:31:57.2546740Z Receiving objects:  41% (1088/2652)
2023-04-25T19:31:57.2548710Z Receiving objects:  42% (1114/2652)
2023-04-25T19:31:57.2553960Z Receiving objects:  43% (1141/2652)
2023-04-25T19:31:57.2557740Z Receiving objects:  44% (1167/2652)
2023-04-25T19:31:57.2561400Z Receiving objects:  45% (1194/2652)
2023-04-25T19:31:57.2563900Z Receiving objects:  46% (1220/2652)
2023-04-25T19:31:57.2568190Z Receiving objects:  47% (1247/2652)
2023-04-25T19:31:57.2570000Z Receiving objects:  48% (1273/2652)
2023-04-25T19:31:57.2572130Z Receiving objects:  49% (1300/2652)
2023-04-25T19:31:57.2575510Z Receiving objects:  50% (1326/2652)
2023-04-25T19:31:57.2579290Z Receiving objects:  51% (1353/2652)
2023-04-25T19:31:57.2580080Z Receiving objects:  52% (1380/2652)
2023-04-25T19:31:57.2580930Z Receiving objects:  53% (1406/2652)
2023-04-25T19:31:57.2581750Z Receiving objects:  54% (1433/2652)
2023-04-25T19:31:57.2583620Z Receiving objects:  55% (1459/2652)
2023-04-25T19:31:57.2589580Z Receiving objects:  56% (1486/2652)
2023-04-25T19:31:57.2591890Z Receiving objects:  57% (1512/2652)
2023-04-25T19:31:57.2594390Z Receiving objects:  58% (1539/2652)
2023-04-25T19:31:57.2595940Z Receiving objects:  59% (1565/2652)
2023-04-25T19:31:57.2598180Z Receiving objects:  60% (1592/2652)
2023-04-25T19:31:57.2600970Z Receiving objects:  61% (1618/2652)
2023-04-25T19:31:57.2603400Z Receiving objects:  62% (1645/2652)
2023-04-25T19:31:57.2605020Z Receiving objects:  63% (1671/2652)
2023-04-25T19:31:57.2606440Z Receiving objects:  64% (1698/2652)
2023-04-25T19:31:57.2606960Z Receiving objects:  65% (1724/2652)
2023-04-25T19:31:57.2607940Z Receiving objects:  66% (1751/2652)
2023-04-25T19:31:57.2608480Z Receiving objects:  67% (1777/2652)
2023-04-25T19:31:57.2608950Z Receiving objects:  68% (1804/2652)
2023-04-25T19:31:57.2609880Z Receiving objects:  69% (1830/2652)
2023-04-25T19:31:57.2610400Z Receiving objects:  70% (1857/2652)
2023-04-25T19:31:57.2612570Z Receiving objects:  71% (1883/2652)
2023-04-25T19:31:57.2614020Z Receiving objects:  72% (1910/2652)
2023-04-25T19:31:57.2614820Z Receiving objects:  73% (1936/2652)
2023-04-25T19:31:57.2615410Z Receiving objects:  74% (1963/2652)
2023-04-25T19:31:57.2617780Z Receiving objects:  75% (1989/2652)
2023-04-25T19:31:57.2620880Z Receiving objects:  76% (2016/2652)
2023-04-25T19:31:57.2624840Z Receiving objects:  77% (2043/2652)
2023-04-25T19:31:57.2627010Z Receiving objects:  78% (2069/2652)
2023-04-25T19:31:57.2628970Z Receiving objects:  79% (2096/2652)
2023-04-25T19:31:57.2650440Z Receiving objects:  80% (2122/2652)
2023-04-25T19:31:57.2652800Z Receiving objects:  81% (2149/2652)
2023-04-25T19:31:57.2654970Z Receiving objects:  82% (2175/2652)
2023-04-25T19:31:57.2657850Z Receiving objects:  83% (2202/2652)
2023-04-25T19:31:57.2672000Z Receiving objects:  84% (2228/2652)
2023-04-25T19:31:57.2681820Z Receiving objects:  85% (2255/2652)
2023-04-25T19:31:57.2683320Z Receiving objects:  86% (2281/2652)
2023-04-25T19:31:57.2693400Z Receiving objects:  87% (2308/2652)
2023-04-25T19:31:57.2695630Z Receiving objects:  88% (2334/2652)
2023-04-25T19:31:57.2706280Z Receiving objects:  89% (2361/2652)
2023-04-25T19:31:57.2707660Z Receiving objects:  90% (2387/2652)
2023-04-25T19:31:57.2708710Z Receiving objects:  91% (2414/2652)
2023-04-25T19:31:57.2711360Z Receiving objects:  92% (2440/2652)
2023-04-25T19:31:57.2718020Z Receiving objects:  93% (2467/2652)
2023-04-25T19:31:57.2728750Z Receiving objects:  94% (2493/2652)
2023-04-25T19:31:57.2730720Z Receiving objects:  95% (2520/2652)
2023-04-25T19:31:57.2732010Z Receiving objects:  96% (2546/2652)
2023-04-25T19:31:57.2744300Z Receiving objects:  97% (2573/2652)
2023-04-25T19:31:57.2754170Z Receiving objects:  98% (2599/2652)
2023-04-25T19:31:57.2755450Z remote: Total 2652 (delta 982), reused 1014 (delta 895), pack-reused 1496        
2023-04-25T19:31:57.2758050Z Receiving objects:  99% (2626/2652)
2023-04-25T19:31:57.2758820Z Receiving objects: 100% (2652/2652)
2023-04-25T19:31:57.2763720Z Receiving objects: 100% (2652/2652), 791.06 KiB | 18.40 MiB/s, done.
2023-04-25T19:31:57.2795040Z Resolving deltas:   0% (0/1767)
2023-04-25T19:31:57.2797130Z Resolving deltas:   1% (18/1767)
2023-04-25T19:31:57.2799380Z Resolving deltas:   2% (36/1767)
2023-04-25T19:31:57.2799660Z Resolving deltas:   3% (54/1767)
2023-04-25T19:31:57.2800910Z Resolving deltas:   4% (71/1767)
2023-04-25T19:31:57.2801220Z Resolving deltas:   5% (89/1767)
2023-04-25T19:31:57.2801460Z Resolving deltas:   6% (107/1767)
2023-04-25T19:31:57.2801680Z Resolving deltas:   7% (124/1767)
2023-04-25T19:31:57.2801900Z Resolving deltas:   8% (142/1767)
2023-04-25T19:31:57.2802130Z Resolving deltas:   9% (160/1767)
2023-04-25T19:31:57.2804300Z Resolving deltas:  10% (177/1767)
2023-04-25T19:31:57.2808690Z Resolving deltas:  11% (195/1767)
2023-04-25T19:31:57.2809010Z Resolving deltas:  12% (213/1767)
2023-04-25T19:31:57.2812860Z Resolving deltas:  13% (230/1767)
2023-04-25T19:31:57.2815310Z Resolving deltas:  14% (248/1767)
2023-04-25T19:31:57.2818920Z Resolving deltas:  15% (266/1767)
2023-04-25T19:31:57.2821780Z Resolving deltas:  16% (284/1767)
2023-04-25T19:31:57.2828370Z Resolving deltas:  17% (301/1767)
2023-04-25T19:31:57.2830410Z Resolving deltas:  18% (321/1767)
2023-04-25T19:31:57.2832150Z Resolving deltas:  19% (336/1767)
2023-04-25T19:31:57.2833530Z Resolving deltas:  20% (354/1767)
2023-04-25T19:31:57.2836020Z Resolving deltas:  21% (372/1767)
2023-04-25T19:31:57.2837730Z Resolving deltas:  22% (389/1767)
2023-04-25T19:31:57.2841570Z Resolving deltas:  23% (407/1767)
2023-04-25T19:31:57.2842610Z Resolving deltas:  24% (425/1767)
2023-04-25T19:31:57.2845350Z Resolving deltas:  25% (442/1767)
2023-04-25T19:31:57.2852810Z Resolving deltas:  26% (460/1767)
2023-04-25T19:31:57.2859380Z Resolving deltas:  27% (478/1767)
2023-04-25T19:31:57.2861230Z Resolving deltas:  28% (495/1767)
2023-04-25T19:31:57.2862180Z Resolving deltas:  29% (513/1767)
2023-04-25T19:31:57.2862490Z Resolving deltas:  30% (531/1767)
2023-04-25T19:31:57.2862750Z Resolving deltas:  31% (548/1767)
2023-04-25T19:31:57.2863730Z Resolving deltas:  32% (566/1767)
2023-04-25T19:31:57.2863980Z Resolving deltas:  33% (584/1767)
2023-04-25T19:31:57.2864210Z Resolving deltas:  34% (601/1767)
2023-04-25T19:31:57.2864480Z Resolving deltas:  35% (619/1767)
2023-04-25T19:31:57.2866970Z Resolving deltas:  36% (637/1767)
2023-04-25T19:31:57.2869340Z Resolving deltas:  37% (654/1767)
2023-04-25T19:31:57.2873000Z Resolving deltas:  38% (672/1767)
2023-04-25T19:31:57.2876880Z Resolving deltas:  39% (690/1767)
2023-04-25T19:31:57.2880530Z Resolving deltas:  40% (707/1767)
2023-04-25T19:31:57.2882880Z Resolving deltas:  41% (725/1767)
2023-04-25T19:31:57.2885960Z Resolving deltas:  42% (743/1767)
2023-04-25T19:31:57.2886240Z Resolving deltas:  43% (760/1767)
2023-04-25T19:31:57.2888860Z Resolving deltas:  44% (778/1767)
2023-04-25T19:31:57.2891330Z Resolving deltas:  45% (796/1767)
2023-04-25T19:31:57.2892190Z Resolving deltas:  46% (813/1767)
2023-04-25T19:31:57.2893680Z Resolving deltas:  47% (831/1767)
2023-04-25T19:31:57.2895680Z Resolving deltas:  48% (849/1767)
2023-04-25T19:31:57.2898420Z Resolving deltas:  49% (866/1767)
2023-04-25T19:31:57.2900430Z Resolving deltas:  50% (884/1767)
2023-04-25T19:31:57.2903670Z Resolving deltas:  51% (902/1767)
2023-04-25T19:31:57.2903920Z Resolving deltas:  52% (919/1767)
2023-04-25T19:31:57.2904140Z Resolving deltas:  53% (937/1767)
2023-04-25T19:31:57.2905190Z Resolving deltas:  54% (956/1767)
2023-04-25T19:31:57.2906730Z Resolving deltas:  55% (972/1767)
2023-04-25T19:31:57.2908680Z Resolving deltas:  56% (990/1767)
2023-04-25T19:31:57.2909940Z Resolving deltas:  57% (1008/1767)
2023-04-25T19:31:57.2911550Z Resolving deltas:  58% (1025/1767)
2023-04-25T19:31:57.2912990Z Resolving deltas:  59% (1044/1767)
2023-04-25T19:31:57.2914330Z Resolving deltas:  60% (1061/1767)
2023-04-25T19:31:57.2916150Z Resolving deltas:  61% (1078/1767)
2023-04-25T19:31:57.2920170Z Resolving deltas:  62% (1096/1767)
2023-04-25T19:31:57.2923240Z Resolving deltas:  63% (1115/1767)
2023-04-25T19:31:57.2926720Z Resolving deltas:  64% (1131/1767)
2023-04-25T19:31:57.2929720Z Resolving deltas:  65% (1149/1767)
2023-04-25T19:31:57.2932390Z Resolving deltas:  66% (1167/1767)
2023-04-25T19:31:57.2935460Z Resolving deltas:  67% (1184/1767)
2023-04-25T19:31:57.2936870Z Resolving deltas:  68% (1202/1767)
2023-04-25T19:31:57.2940180Z Resolving deltas:  69% (1221/1767)
2023-04-25T19:31:57.2944560Z Resolving deltas:  70% (1237/1767)
2023-04-25T19:31:57.2946910Z Resolving deltas:  71% (1255/1767)
2023-04-25T19:31:57.2947860Z Resolving deltas:  72% (1273/1767)
2023-04-25T19:31:57.2951400Z Resolving deltas:  73% (1290/1767)
2023-04-25T19:31:57.2954450Z Resolving deltas:  74% (1308/1767)
2023-04-25T19:31:57.2957840Z Resolving deltas:  75% (1326/1767)
2023-04-25T19:31:57.2960570Z Resolving deltas:  76% (1343/1767)
2023-04-25T19:31:57.2963790Z Resolving deltas:  77% (1362/1767)
2023-04-25T19:31:57.2966830Z Resolving deltas:  78% (1379/1767)
2023-04-25T19:31:57.2969710Z Resolving deltas:  79% (1396/1767)
2023-04-25T19:31:57.2973870Z Resolving deltas:  80% (1414/1767)
2023-04-25T19:31:57.2976610Z Resolving deltas:  81% (1433/1767)
2023-04-25T19:31:57.2981060Z Resolving deltas:  82% (1449/1767)
2023-04-25T19:31:57.2985220Z Resolving deltas:  83% (1467/1767)
2023-04-25T19:31:57.2987220Z Resolving deltas:  84% (1485/1767)
2023-04-25T19:31:57.2990960Z Resolving deltas:  85% (1502/1767)
2023-04-25T19:31:57.2994530Z Resolving deltas:  86% (1521/1767)
2023-04-25T19:31:57.2996710Z Resolving deltas:  87% (1539/1767)
2023-04-25T19:31:57.3000300Z Resolving deltas:  88% (1555/1767)
2023-04-25T19:31:57.3002390Z Resolving deltas:  89% (1573/1767)
2023-04-25T19:31:57.3006010Z Resolving deltas:  90% (1591/1767)
2023-04-25T19:31:57.3009600Z Resolving deltas:  91% (1608/1767)
2023-04-25T19:31:57.3012220Z Resolving deltas:  92% (1626/1767)
2023-04-25T19:31:57.3017500Z Resolving deltas:  93% (1644/1767)
2023-04-25T19:31:57.3018860Z Resolving deltas:  94% (1661/1767)
2023-04-25T19:31:57.3021250Z Resolving deltas:  95% (1679/1767)
2023-04-25T19:31:57.3023100Z Resolving deltas:  96% (1697/1767)
2023-04-25T19:31:57.3025580Z Resolving deltas:  97% (1714/1767)
2023-04-25T19:31:57.3030360Z Resolving deltas:  98% (1732/1767)
2023-04-25T19:31:57.3036420Z Resolving deltas:  99% (1750/1767)
2023-04-25T19:31:57.3036970Z Resolving deltas: 100% (1767/1767)
2023-04-25T19:31:57.3037250Z Resolving deltas: 100% (1767/1767), done.
2023-04-25T19:31:57.3347740Z From https://github.com/Azure/azqr
2023-04-25T19:31:57.3349150Z  * [new branch]      dotnet                                   -> origin/dotnet
2023-04-25T19:31:57.3354000Z  * [new branch]      issue-74                                 -> origin/issue-74
2023-04-25T19:31:57.3361040Z  * [new branch]      main                                     -> origin/main
2023-04-25T19:31:57.3366180Z  * [new tag]         v.0.10.0                                 -> v.0.10.0
2023-04-25T19:31:57.3370750Z  * [new tag]         v.0.11.0                                 -> v.0.11.0
2023-04-25T19:31:57.3374970Z  * [new tag]         v.0.12.0                                 -> v.0.12.0
2023-04-25T19:31:57.3379320Z  * [new tag]         v.0.12.1                                 -> v.0.12.1
2023-04-25T19:31:57.3383610Z  * [new tag]         v.0.13.0                                 -> v.0.13.0
2023-04-25T19:31:57.3388050Z  * [new tag]         v.0.14.0                                 -> v.0.14.0
2023-04-25T19:31:57.3392060Z  * [new tag]         v.0.15.0                                 -> v.0.15.0
2023-04-25T19:31:57.3396460Z  * [new tag]         v.0.15.1                                 -> v.0.15.1
2023-04-25T19:31:57.3400650Z  * [new tag]         v.0.15.2                                 -> v.0.15.2
2023-04-25T19:31:57.3405800Z  * [new tag]         v.0.15.3                                 -> v.0.15.3
2023-04-25T19:31:57.3409550Z  * [new tag]         v.0.15.4                                 -> v.0.15.4
2023-04-25T19:31:57.3413820Z  * [new tag]         v.0.15.5                                 -> v.0.15.5
2023-04-25T19:31:57.3417980Z  * [new tag]         v.0.4.0                                  -> v.0.4.0
2023-04-25T19:31:57.3422180Z  * [new tag]         v.0.5.0                                  -> v.0.5.0
2023-04-25T19:31:57.3426860Z  * [new tag]         v.0.5.1                                  -> v.0.5.1
2023-04-25T19:31:57.3432280Z  * [new tag]         v.0.5.2                                  -> v.0.5.2
2023-04-25T19:31:57.3436690Z  * [new tag]         v.0.6.0                                  -> v.0.6.0
2023-04-25T19:31:57.3441470Z  * [new tag]         v.0.7.0                                  -> v.0.7.0
2023-04-25T19:31:57.3445950Z  * [new tag]         v.0.7.1                                  -> v.0.7.1
2023-04-25T19:31:57.3450430Z  * [new tag]         v.0.7.2                                  -> v.0.7.2
2023-04-25T19:31:57.3455150Z  * [new tag]         v.0.7.3                                  -> v.0.7.3
2023-04-25T19:31:57.3460300Z  * [new tag]         v.0.7.4                                  -> v.0.7.4
2023-04-25T19:31:57.3464660Z  * [new tag]         v.0.8.0                                  -> v.0.8.0
2023-04-25T19:31:57.3468660Z  * [new tag]         v.0.9.0                                  -> v.0.9.0
2023-04-25T19:31:57.3472750Z  * [new tag]         v.0.9.1                                  -> v.0.9.1
2023-04-25T19:31:57.3484060Z  * [new ref]         fae193eff05c5632f772a27b750bf7bf383ac915 -> pull/75/merge
2023-04-25T19:31:57.3603070Z ##[endgroup]
2023-04-25T19:31:57.3603830Z ##[group]Determining the checkout info
2023-04-25T19:31:57.3604940Z ##[endgroup]
2023-04-25T19:31:57.3605550Z ##[group]Checking out the ref
2023-04-25T19:31:57.3613230Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/75/merge
2023-04-25T19:31:57.4142740Z HEAD is now at fae193e Merge 47d068ad740487ceaf13e09557a074db3c2ec8f7 into 8fd8b41338a6baf9bd57e815864f6e6d57023c5a
2023-04-25T19:31:57.4456310Z ##[endgroup]
2023-04-25T19:31:57.4760050Z [command]/usr/local/bin/git log -1 --format='%H'
2023-04-25T19:31:57.4861550Z 'fae193eff05c5632f772a27b750bf7bf383ac915'
