2023-04-25T19:31:57.5119200Z ##[group]Run actions/setup-dotnet@v1
2023-04-25T19:31:57.5119940Z with:
2023-04-25T19:31:57.5120710Z   dotnet-version: 6.0.x
2023-04-25T19:31:57.5120930Z env:
2023-04-25T19:31:57.5121090Z   GOVER: 1.20.3
2023-04-25T19:31:57.5121320Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:57.5121520Z   GOOS: darwin
2023-04-25T19:31:57.5121690Z   GOARCH: arm64
2023-04-25T19:31:57.5121920Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:57.5122160Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:57.5122360Z   PROJECT_NAME: azqr
2023-04-25T19:31:57.5122600Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:57.5122830Z ##[endgroup]
2023-04-25T19:31:58.0701880Z [command]/Users/runner/work/_actions/actions/setup-dotnet/v1/externals/install-dotnet.sh --version 6.0.408
2023-04-25T19:31:58.2110780Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-04-25T19:31:58.2216350Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-04-25T19:31:58.2318240Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-04-25T19:31:58.2421320Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-04-25T19:31:58.2512450Z 
2023-04-25T19:31:58.7825000Z dotnet-install: .NET Core SDK with version '6.0.408' is already installed.
2023-04-25T19:31:58.7880250Z /Users/runner/.dotnet:/Users/runner/go/bin:/Users/runner/hostedtoolcache/go/1.20.3/x64/bin:/usr/local/lib/ruby/gems/3.0.0/bin:/usr/local/opt/ruby@3.0/bin:/usr/local/opt/pipx_bin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools:/Users/runner/.ghcup/bin:/Users/runner/hostedtoolcache/stack/2.9.3/x64
