2023-04-25T19:31:58.8043370Z ##[group]Run dotnet tool install --global minver-cli --version 4.2.0
2023-04-25T19:31:58.8044070Z [36;1mdotnet tool install --global minver-cli --version 4.2.0[0m
2023-04-25T19:31:58.8231380Z shell: /bin/bash -e {0}
2023-04-25T19:31:58.8231660Z env:
2023-04-25T19:31:58.8232050Z   GOVER: 1.20.3
2023-04-25T19:31:58.8232280Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:31:58.8232540Z   GOOS: darwin
2023-04-25T19:31:58.8232770Z   GOARCH: arm64
2023-04-25T19:31:58.8233020Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:31:58.8233440Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:31:58.8233710Z   PROJECT_NAME: azqr
2023-04-25T19:31:58.8233970Z   GOROOT: /Users/runner/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:31:58.8234270Z   DOTNET_ROOT: /Users/runner/.dotnet
2023-04-25T19:31:58.8234660Z ##[endgroup]
2023-04-25T19:31:59.5387540Z 
2023-04-25T19:31:59.5445340Z Welcome to .NET 7.0!
2023-04-25T19:31:59.5446090Z ---------------------
2023-04-25T19:31:59.5446750Z SDK Version: 7.0.203
2023-04-25T19:31:59.5446920Z 
2023-04-25T19:31:59.5447340Z Telemetry
2023-04-25T19:31:59.5447720Z ---------
2023-04-25T19:31:59.5448820Z The .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2023-04-25T19:31:59.5449280Z 
2023-04-25T19:31:59.5449880Z Read more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2023-04-25T19:31:59.5450160Z 
2023-04-25T19:31:59.5450330Z ----------------
2023-04-25T19:31:59.5450740Z Installed an ASP.NET Core HTTPS development certificate.
2023-04-25T19:31:59.5451380Z To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only).
2023-04-25T19:31:59.5452120Z Learn about HTTPS: https://aka.ms/dotnet-https
2023-04-25T19:31:59.5452660Z ----------------
2023-04-25T19:31:59.5453210Z Write your first app: https://aka.ms/dotnet-hello-world
2023-04-25T19:31:59.5453780Z Find out what's new: https://aka.ms/dotnet-whats-new
2023-04-25T19:31:59.5454270Z Explore documentation: https://aka.ms/dotnet-docs
2023-04-25T19:31:59.5454750Z Report issues and find source on GitHub: https://github.com/dotnet/core
2023-04-25T19:31:59.5455570Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
2023-04-25T19:31:59.5456190Z --------------------------------------------------------------------------------------
2023-04-25T19:32:04.5744140Z You can invoke the tool using the following command: minver
2023-04-25T19:32:04.5745400Z Tool 'minver-cli' (version '4.2.0') was successfully installed.
