2023-04-25T19:17:43.0875431Z ##[group]Run codecov/codecov-action@v3
2023-04-25T19:17:43.0875724Z with:
2023-04-25T19:17:43.0875937Z env:
2023-04-25T19:17:43.0876156Z   GOVER: 1.20.3
2023-04-25T19:17:43.0876407Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:43.0876665Z   GOOS: linux
2023-04-25T19:17:43.0876972Z   GOARCH: amd64
2023-04-25T19:17:43.0877228Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:43.0877495Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:43.0877727Z   PROJECT_NAME: azqr
2023-04-25T19:17:43.0877984Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:43.0878241Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:43.0878471Z ##[endgroup]
2023-04-25T19:17:43.2377951Z ==> linux OS detected
2023-04-25T19:17:43.6320331Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-04-25T19:17:43.7365410Z ==> SHASUM file signed by key id 806bb28aed779869
2023-04-25T19:17:43.9181563Z ==> Uploader SHASUM verified (02b055414cc124203ab061ffc45f5497ca39ede5e63a06717a6981c32d7b425f  codecov)
2023-04-25T19:17:43.9201631Z ==> Running version latest
2023-04-25T19:17:43.9992016Z ==> Running version v0.5.0
2023-04-25T19:17:44.0014302Z [command]/home/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.3 -C 47d068ad740487ceaf13e09557a074db3c2ec8f7
2023-04-25T19:17:44.2230365Z [2023-04-25T19:17:44.221Z] ['info'] 
2023-04-25T19:17:44.2231045Z      _____          _
2023-04-25T19:17:44.2231774Z     / ____|        | |
2023-04-25T19:17:44.2232167Z    | |     ___   __| | ___  ___ _____   __
2023-04-25T19:17:44.2232567Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-04-25T19:17:44.2233004Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-04-25T19:17:44.2234184Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-04-25T19:17:44.2234544Z 
2023-04-25T19:17:44.2234872Z   Codecov report uploader 0.5.0
2023-04-25T19:17:44.2289448Z [2023-04-25T19:17:44.228Z] ['info'] => Project root located at: /home/runner/work/azqr/azqr
2023-04-25T19:17:44.2298346Z [2023-04-25T19:17:44.229Z] ['info'] -> No token specified or token is empty
2023-04-25T19:17:44.2376859Z [2023-04-25T19:17:44.237Z] ['info'] Searching for coverage files...
2023-04-25T19:17:44.3413426Z [2023-04-25T19:17:44.340Z] ['info'] Warning: Some files located via search were excluded from upload.
2023-04-25T19:17:44.3414565Z [2023-04-25T19:17:44.340Z] ['info'] If Codecov did not locate your files, please review https://docs.codecov.com/docs/supported-report-formats
2023-04-25T19:17:44.3415406Z [2023-04-25T19:17:44.341Z] ['info'] => Found 1 possible coverage files:
2023-04-25T19:17:44.3415926Z   coverage.txt
2023-04-25T19:17:44.3416911Z [2023-04-25T19:17:44.341Z] ['info'] Processing /home/runner/work/azqr/azqr/coverage.txt...
2023-04-25T19:17:44.3453901Z [2023-04-25T19:17:44.345Z] ['info'] Detected GitHub Actions as the CI provider.
2023-04-25T19:17:44.8403146Z [2023-04-25T19:17:44.839Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.3-uploader-0.5.0&token=*******&branch=issue-74&build=4801321283&build_url=https%3A%2F%2Fgithub.com%2FAzure%2Fazqr%2Factions%2Fruns%2F4801321283&commit=47d068ad740487ceaf13e09557a074db3c2ec8f7&job=azqr-build&pr=75&service=github-actions&slug=Azure%2Fazqr&name=&tag=&flags=&parent=
2023-04-25T19:17:45.2690912Z [2023-04-25T19:17:45.268Z] ['info'] https://app.codecov.io/github/Azure/azqr/commit/47d068ad740487ceaf13e09557a074db3c2ec8f7
2023-04-25T19:17:45.2694273Z https://storage.googleapis.com/codecov/v4/raw/2023-04-25/3F835903EEACC2C653B7C1EBFF542B6A/47d068ad740487ceaf13e09557a074db3c2ec8f7/0eb98cbf-84ca-40af-b811-fba0eba7d38b.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230425%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230425T191745Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=72917702e0b3a1335538fdd70185306a665c85e2679844d745e39fa38040d405
2023-04-25T19:17:45.2720045Z [2023-04-25T19:17:45.268Z] ['info'] Uploading...
2023-04-25T19:17:45.4719235Z [2023-04-25T19:17:45.471Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/Azure/azqr/commit/47d068ad740487ceaf13e09557a074db3c2ec8f7"}
