2023-04-25T19:17:45.7150055Z ##[group]Run mkdir -p dist/archives/linux/amd64
2023-04-25T19:17:45.7150383Z [36;1mmkdir -p dist/archives/linux/amd64[0m
2023-04-25T19:17:45.7200653Z shell: /usr/bin/bash -e {0}
2023-04-25T19:17:45.7200901Z env:
2023-04-25T19:17:45.7201083Z   GOVER: 1.20.3
2023-04-25T19:17:45.7201307Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:45.7201538Z   GOOS: linux
2023-04-25T19:17:45.7201740Z   GOARCH: amd64
2023-04-25T19:17:45.7201998Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:45.7202246Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:45.7202478Z   PROJECT_NAME: azqr
2023-04-25T19:17:45.7202738Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:45.7203008Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:45.7203287Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:17:45.7203583Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/amd64
2023-04-25T19:17:45.7203833Z ##[endgroup]
