2023-04-25T19:17:45.7318299Z ##[group]Run GOOS=linux GOARCH=amd64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/linux/amd64/azqr ./cmd/main.go
2023-04-25T19:17:45.7318937Z [36;1mGOOS=linux GOARCH=amd64 go build -ldflags "-s -w -X 'github.com/cmendible/azqr/cmd/azqr.version=0.15.6-preview.0.1'" -o dist/archives/linux/amd64/azqr ./cmd/main.go[0m
2023-04-25T19:17:45.7365386Z shell: /usr/bin/bash -e {0}
2023-04-25T19:17:45.7365624Z env:
2023-04-25T19:17:45.7365804Z   GOVER: 1.20.3
2023-04-25T19:17:45.7366031Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:45.7366264Z   GOOS: linux
2023-04-25T19:17:45.7366471Z   GOARCH: amd64
2023-04-25T19:17:45.7366729Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:45.7366983Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:45.7367226Z   PROJECT_NAME: azqr
2023-04-25T19:17:45.7367498Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:45.7367772Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:45.7368049Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:17:45.7368387Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/amd64
2023-04-25T19:17:45.7368624Z ##[endgroup]
