2023-04-25T19:17:47.1882313Z ##[group]Run actions/upload-artifact@v3
2023-04-25T19:17:47.1882629Z with:
2023-04-25T19:17:47.1882896Z   name: azqr-ubuntu-latest-amd64
2023-04-25T19:17:47.1883210Z   path: dist/archives/linux/amd64/azqr
2023-04-25T19:17:47.1883495Z   if-no-files-found: warn
2023-04-25T19:17:47.1883746Z env:
2023-04-25T19:17:47.1883966Z   GOVER: 1.20.3
2023-04-25T19:17:47.1884222Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:17:47.1884485Z   GOOS: linux
2023-04-25T19:17:47.1884705Z   GOARCH: amd64
2023-04-25T19:17:47.1884999Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:17:47.1885309Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:17:47.1885578Z   PROJECT_NAME: azqr
2023-04-25T19:17:47.1885896Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:17:47.1886196Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:17:47.1886514Z   MINVERVERSIONOVERRIDE: 0.15.6-preview.0.1
2023-04-25T19:17:47.1886854Z   AZQR_OUTPUT_FOLDER: dist/archives/linux/amd64
2023-04-25T19:17:47.1887144Z ##[endgroup]
2023-04-25T19:17:47.2636123Z With the provided path, there will be 1 file uploaded
2023-04-25T19:17:47.2639236Z Starting artifact upload
2023-04-25T19:17:47.2640181Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-04-25T19:17:47.2642378Z Artifact name is valid!
2023-04-25T19:17:47.3156533Z Container for artifact "azqr-ubuntu-latest-amd64" successfully created. Starting upload of file(s)
2023-04-25T19:17:50.3844712Z Total size of all the files uploaded is 6635024 bytes
2023-04-25T19:17:50.3845584Z File upload process has finished. Finalizing the artifact upload
2023-04-25T19:17:50.4419518Z Artifact has been finalized. All files have been successfully uploaded!
2023-04-25T19:17:50.4420082Z 
2023-04-25T19:17:50.4420831Z The raw size of all the files that were specified for upload is 22036480 bytes
2023-04-25T19:17:50.4421568Z The size of all the files that were uploaded is 6635024 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-04-25T19:17:50.4421941Z 
2023-04-25T19:17:50.4422773Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-04-25T19:17:50.4423201Z 
2023-04-25T19:17:50.4423551Z Artifact azqr-ubuntu-latest-amd64 has been successfully uploaded!
