2023-04-25T19:15:18.0322924Z Current runner version: '2.303.0'
2023-04-25T19:15:18.0350968Z ##[group]Operating System
2023-04-25T19:15:18.0351490Z Ubuntu
2023-04-25T19:15:18.0351793Z 22.04.2
2023-04-25T19:15:18.0352178Z LTS
2023-04-25T19:15:18.0352453Z ##[endgroup]
2023-04-25T19:15:18.0352778Z ##[group]Runner Image
2023-04-25T19:15:18.0353135Z Image: ubuntu-22.04
2023-04-25T19:15:18.0353421Z Version: 20230417.1
2023-04-25T19:15:18.0353964Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230417.1/images/linux/Ubuntu2204-Readme.md
2023-04-25T19:15:18.0354623Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230417.1
2023-04-25T19:15:18.0355075Z ##[endgroup]
2023-04-25T19:15:18.0355377Z ##[group]Runner Image Provisioner
2023-04-25T19:15:18.0355750Z 2.0.159.1
2023-04-25T19:15:18.0356101Z ##[endgroup]
2023-04-25T19:15:18.0357032Z ##[group]GITHUB_TOKEN Permissions
2023-04-25T19:15:18.0357653Z Actions: read
2023-04-25T19:15:18.0358010Z Checks: read
2023-04-25T19:15:18.0358341Z Contents: read
2023-04-25T19:15:18.0358918Z Deployments: read
2023-04-25T19:15:18.0359322Z Discussions: read
2023-04-25T19:15:18.0359597Z Issues: read
2023-04-25T19:15:18.0359912Z Metadata: read
2023-04-25T19:15:18.0360236Z Packages: read
2023-04-25T19:15:18.0360740Z Pages: read
2023-04-25T19:15:18.0361123Z PullRequests: read
2023-04-25T19:15:18.0361484Z RepositoryProjects: read
2023-04-25T19:15:18.0361800Z SecurityEvents: read
2023-04-25T19:15:18.0362134Z Statuses: read
2023-04-25T19:15:18.0362497Z ##[endgroup]
2023-04-25T19:15:18.0366285Z Secret source: Actions
2023-04-25T19:15:18.0366824Z Prepare workflow directory
2023-04-25T19:15:18.1421144Z Prepare all required actions
2023-04-25T19:15:18.1603814Z Getting action download info
2023-04-25T19:15:18.5504678Z Download action repository 'actions/setup-go@v2.1.3' (SHA:37335c7bb261b353407cff977110895fa0b4f7d8)
2023-04-25T19:15:18.9110477Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-25T19:15:19.1439179Z Download action repository 'actions/setup-dotnet@v1' (SHA:608ee757cfcce72c2e91e99aca128e0cae67de87)
2023-04-25T19:15:19.3700348Z Download action repository 'golangci/golangci-lint-action@v3.3.1' (SHA:0ad9a0988b3973e851ab0a07adf248ec2e100376)
2023-04-25T19:15:19.9054874Z Download action repository 'codecov/codecov-action@v3' (SHA:894ff025c7b54547a9a2a1e9f228beae737ad3c2)
2023-04-25T19:15:20.1331279Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-04-25T19:15:20.4310169Z Complete job name: Build linux_amd64 binaries
