2023-04-25T19:15:20.5161036Z ##[group]Run actions/setup-go@v2.1.3
2023-04-25T19:15:20.5161414Z with:
2023-04-25T19:15:20.5161651Z   go-version: 1.20.3
2023-04-25T19:15:20.5161880Z   stable: true
2023-04-25T19:15:20.5162344Z   token: ***
2023-04-25T19:15:20.5162557Z env:
2023-04-25T19:15:20.5162765Z   GOVER: 1.20.3
2023-04-25T19:15:20.5162995Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:20.5163243Z   GOOS: linux
2023-04-25T19:15:20.5163461Z   GOARCH: amd64
2023-04-25T19:15:20.5163740Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:20.5164043Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:20.5164299Z   PROJECT_NAME: azqr
2023-04-25T19:15:20.5164522Z ##[endgroup]
2023-04-25T19:15:20.7287540Z Setup go stable version spec 1.20.3
2023-04-25T19:15:20.7313838Z Found in cache @ /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:20.7314207Z Added go to the path
2023-04-25T19:15:21.4140054Z Successfully setup go version 1.20.3
2023-04-25T19:15:21.4280398Z go version go1.20.3 linux/amd64
2023-04-25T19:15:21.4281572Z 
2023-04-25T19:15:21.4283221Z ##[group]go env
2023-04-25T19:15:21.6044952Z GO111MODULE=""
2023-04-25T19:15:21.6045373Z GOARCH="amd64"
2023-04-25T19:15:21.6045597Z GOBIN=""
2023-04-25T19:15:21.6046126Z GOCACHE="/home/runner/.cache/go-build"
2023-04-25T19:15:21.6049734Z GOENV="/home/runner/.config/go/env"
2023-04-25T19:15:21.6050271Z GOEXE=""
2023-04-25T19:15:21.6050729Z GOEXPERIMENT=""
2023-04-25T19:15:21.6051682Z GOFLAGS=""
2023-04-25T19:15:21.6052471Z GOHOSTARCH="amd64"
2023-04-25T19:15:21.6052889Z GOHOSTOS="linux"
2023-04-25T19:15:21.6053277Z GOINSECURE=""
2023-04-25T19:15:21.6053653Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-04-25T19:15:21.6053992Z GONOPROXY=""
2023-04-25T19:15:21.6054266Z GONOSUMDB=""
2023-04-25T19:15:21.6054566Z GOOS="linux"
2023-04-25T19:15:21.6055140Z GOPATH="/home/runner/go"
2023-04-25T19:15:21.6055433Z GOPRIVATE=""
2023-04-25T19:15:21.6055883Z GOPROXY="https://proxy.golang.org"
2023-04-25T19:15:21.6056179Z GOROOT="/opt/hostedtoolcache/go/1.20.3/x64"
2023-04-25T19:15:21.6056450Z GOSUMDB="sum.golang.org"
2023-04-25T19:15:21.6056696Z GOTMPDIR=""
2023-04-25T19:15:21.6056990Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.3/x64/pkg/tool/linux_amd64"
2023-04-25T19:15:21.6057266Z GOVCS=""
2023-04-25T19:15:21.6057468Z GOVERSION="go1.20.3"
2023-04-25T19:15:21.6057667Z GCCGO="gccgo"
2023-04-25T19:15:21.6057872Z GOAMD64="v1"
2023-04-25T19:15:21.6058071Z AR="ar"
2023-04-25T19:15:21.6058251Z CC="gcc"
2023-04-25T19:15:21.6058439Z CXX="g++"
2023-04-25T19:15:21.6058646Z CGO_ENABLED="1"
2023-04-25T19:15:21.6058848Z GOMOD="/dev/null"
2023-04-25T19:15:21.6059047Z GOWORK=""
2023-04-25T19:15:21.6059406Z CGO_CFLAGS="-O2 -g"
2023-04-25T19:15:21.6059616Z CGO_CPPFLAGS=""
2023-04-25T19:15:21.6059872Z CGO_CXXFLAGS="-O2 -g"
2023-04-25T19:15:21.6060133Z CGO_FFLAGS="-O2 -g"
2023-04-25T19:15:21.6060370Z CGO_LDFLAGS="-O2 -g"
2023-04-25T19:15:21.6060637Z PKG_CONFIG="pkg-config"
2023-04-25T19:15:21.6061248Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2852932742=/tmp/go-build -gno-record-gcc-switches"
2023-04-25T19:15:21.6061611Z 
2023-04-25T19:15:21.6062216Z ##[endgroup]
