2023-04-25T19:15:22.5828958Z ##[group]Run actions/setup-dotnet@v1
2023-04-25T19:15:22.5829210Z with:
2023-04-25T19:15:22.5829416Z   dotnet-version: 6.0.x
2023-04-25T19:15:22.5829621Z env:
2023-04-25T19:15:22.5829787Z   GOVER: 1.20.3
2023-04-25T19:15:22.5830004Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:22.5830226Z   GOOS: linux
2023-04-25T19:15:22.5830412Z   GOARCH: amd64
2023-04-25T19:15:22.5830663Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:22.5831117Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:22.5831333Z   PROJECT_NAME: azqr
2023-04-25T19:15:22.5831588Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:22.5831831Z ##[endgroup]
2023-04-25T19:15:23.8280856Z [command]/home/runner/work/_actions/actions/setup-dotnet/v1/externals/install-dotnet.sh --version 6.0.408
2023-04-25T19:15:23.8369614Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-04-25T19:15:23.8371176Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-04-25T19:15:23.8372406Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-04-25T19:15:23.8373198Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-04-25T19:15:23.8373544Z 
2023-04-25T19:15:24.7792967Z dotnet-install: Attempting to download using primary link https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.408/dotnet-sdk-6.0.408-linux-x64.tar.gz
2023-04-25T19:15:25.9433631Z dotnet-install: Extracting zip from https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.408/dotnet-sdk-6.0.408-linux-x64.tar.gz
2023-04-25T19:15:31.0176613Z dotnet-install: Adding to current process PATH: `/home/runner/.dotnet`. Note: This change will be visible only when sourcing script.
2023-04-25T19:15:31.0196753Z dotnet-install: Note that the script does not resolve dependencies during installation.
2023-04-25T19:15:31.0197765Z dotnet-install: To check the list of dependencies, go to https://docs.microsoft.com/dotnet/core/install, select your operating system and check the "Dependencies" section.
2023-04-25T19:15:31.0198592Z dotnet-install: Installation finished successfully.
2023-04-25T19:15:31.0199942Z /home/runner/.dotnet:/home/runner/go/bin:/opt/hostedtoolcache/go/1.20.3/x64/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
