2023-04-25T19:15:32.9467989Z ##[group]Run golangci/golangci-lint-action@v3.3.1
2023-04-25T19:15:32.9468257Z with:
2023-04-25T19:15:32.9468453Z   version: v1.52.2
2023-04-25T19:15:32.9468681Z   args: --timeout 3m --verbose
2023-04-25T19:15:32.9469025Z   github-token: ***
2023-04-25T19:15:32.9469255Z   only-new-issues: false
2023-04-25T19:15:32.9469480Z   skip-cache: false
2023-04-25T19:15:32.9469686Z   skip-pkg-cache: false
2023-04-25T19:15:32.9469921Z   skip-build-cache: false
2023-04-25T19:15:32.9470129Z env:
2023-04-25T19:15:32.9470296Z   GOVER: 1.20.3
2023-04-25T19:15:32.9470512Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:32.9470727Z   GOOS: linux
2023-04-25T19:15:32.9470908Z   GOARCH: amd64
2023-04-25T19:15:32.9471148Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:32.9471403Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:32.9471807Z   PROJECT_NAME: azqr
2023-04-25T19:15:32.9472060Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:32.9472320Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:32.9472542Z ##[endgroup]
2023-04-25T19:15:33.1275345Z ##[group]prepare environment
2023-04-25T19:15:33.1291264Z Finding needed golangci-lint version...
2023-04-25T19:15:33.1299805Z Installing golangci-lint v1.52.2...
2023-04-25T19:15:33.1300925Z Downloading https://github.com/golangci/golangci-lint/releases/download/v1.52.2/golangci-lint-1.52.2-linux-amd64.tar.gz ...
2023-04-25T19:15:33.8962831Z [command]/usr/bin/tar xz --overwrite --warning=no-unknown-keyword --overwrite -C /home/runner -f /home/runner/work/_temp/64d6957f-cbf2-4f9b-b685-3a0c0cc50b5b
2023-04-25T19:15:34.2307266Z Installed golangci-lint into /home/runner/golangci-lint-1.52.2-linux-amd64/golangci-lint in 1101ms
2023-04-25T19:15:34.5605053Z Received 232935260 of 232935260 (100.0%), 198.9 MBs/sec
2023-04-25T19:15:34.5606040Z Cache Size: ~222 MB (232935260 B)
2023-04-25T19:15:34.5628115Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/558c89f1-7a77-4264-9bd0-36b1a8eafd17/cache.tgz -P -C /home/runner/work/azqr/azqr
2023-04-25T19:15:42.8376267Z Cache restored successfully
2023-04-25T19:15:42.8648894Z Restored cache for golangci-lint from key 'golangci-lint.cache-2781-b7728e183489b79f051a4df5c1d91e8c33461ced' in 9737ms
2023-04-25T19:15:42.8649727Z Prepared env in 9737ms
2023-04-25T19:15:42.8693726Z ##[endgroup]
2023-04-25T19:15:42.8694255Z ##[group]run golangci-lint
2023-04-25T19:15:42.8694920Z Running [/home/runner/golangci-lint-1.52.2-linux-amd64/golangci-lint run --out-format=github-actions --timeout 3m --verbose] in [] ...
2023-04-25T19:15:55.1281440Z level=info msg="[config_reader] Config search paths: [./ /home/runner/work/azqr/azqr /home/runner/work/azqr /home/runner/work /home/runner /home /]"
2023-04-25T19:15:55.1287128Z level=info msg="[lintersdb] Active 7 linters: [errcheck gosimple govet ineffassign staticcheck typecheck unused]"
2023-04-25T19:15:55.1287911Z level=info msg="[loader] Go packages loading at mode 575 (deps|imports|types_sizes|compiled_files|exports_file|files|name) took 9.948929673s"
2023-04-25T19:15:55.1288717Z level=info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 14.204486ms"
2023-04-25T19:15:55.1289495Z level=info msg="[linters_context/goanalysis] analyzers took 2.941534967s with top 10 stages: buildir: 2.320651908s, printf: 52.107989ms, nilness: 42.899473ms, inspect: 36.366174ms, S1038: 35.020661ms, fact_deprecated: 34.362456ms, isgenerated: 25.219728ms, SA4030: 22.826797ms, unused: 22.657095ms, S1030: 21.041075ms"
2023-04-25T19:15:55.1294147Z level=info msg="[runner] processing took 3.4µs with stages: skip_dirs: 400ns, max_same_issues: 400ns, nolint: 300ns, path_prettifier: 200ns, identifier_marker: 200ns, max_from_linter: 200ns, source_code: 200ns, autogenerated_exclude: 200ns, exclude-rules: 200ns, cgo: 200ns, exclude: 100ns, uniq_by_line: 100ns, skip_files: 100ns, filename_unadjuster: 100ns, path_prefixer: 100ns, diff: 100ns, path_shortener: 100ns, fixer: 100ns, sort_results: 100ns, max_per_file_from_linter: 0s, severity-rules: 0s"
2023-04-25T19:15:55.1295181Z level=info msg="[runner] linters took 2.170281139s with stages: goanalysis_metalinter: 2.170219438s"
2023-04-25T19:15:55.1296505Z level=info msg="File cache stats: 0 entries of total size 0B"
2023-04-25T19:15:55.1296895Z level=info msg="Memory: 123 samples, avg is 58.8MB, max is 267.6MB"
2023-04-25T19:15:55.1297235Z level=info msg="Execution took 12.140865895s"
2023-04-25T19:15:55.1297406Z 
2023-04-25T19:15:55.1297804Z golangci-lint found no issues
2023-04-25T19:15:55.1298146Z Ran golangci-lint in 12262ms
2023-04-25T19:15:55.1298834Z ##[endgroup]
