2023-04-25T19:15:55.1438864Z ##[group]Run go mod tidy
2023-04-25T19:15:55.1439148Z [36;1mgo mod tidy[0m
2023-04-25T19:15:55.1439398Z [36;1mgit diff --exit-code ./go.mod[0m
2023-04-25T19:15:55.1439669Z [36;1mgit diff --exit-code ./go.sum[0m
2023-04-25T19:15:55.1497183Z shell: /usr/bin/bash -e {0}
2023-04-25T19:15:55.1497712Z env:
2023-04-25T19:15:55.1497897Z   GOVER: 1.20.3
2023-04-25T19:15:55.1498119Z   GOLANGCILINT_VER: v1.52.2
2023-04-25T19:15:55.1498351Z   GOOS: linux
2023-04-25T19:15:55.1498556Z   GOARCH: amd64
2023-04-25T19:15:55.1498812Z   GOPROXY: https://proxy.golang.org
2023-04-25T19:15:55.1499066Z   ARCHIVE_OUTDIR: dist/archives
2023-04-25T19:15:55.1499371Z   PROJECT_NAME: azqr
2023-04-25T19:15:55.1499631Z   GOROOT: /opt/hostedtoolcache/go/1.20.3/x64
2023-04-25T19:15:55.1499982Z   DOTNET_ROOT: /home/runner/.dotnet
2023-04-25T19:15:55.1500216Z ##[endgroup]
